Table	3
Satellite1	-131.0,AMC11
Version	12
Model	XR-3     
Serial#	1688939
Software	 1.65
Module Type	Turbo-S2
Module SN	1708272
Module Ver	 1.46
Field Guide	North American
FG Version	 2.62
LNB Service	Generic C Band
LNB System	H/V Sngl Pol LN
LNB Model	LO=5.15 3.4-4.2
Region	NE Continent US
Switch	None
Location	
Technician	
Notes	
Level	dBm
nBands	0
nLnbs	1
Date	01/18/2021
Time	16:02:41
Column	Type	Length	Places
Orbit	Int	2	1
Tran	Char	8	0
Level	Level	2	1
Freq	Int	4	3
C/N	Int	2	1
IRD	Int	2	0
Eb/No	Int	2	1
Es/No	Int	2	1
Lock	Enum	1	2	0=Unlock,1=LOCK,
Polar	Enum	1	7	0=X,1=H,2=V,3=L,4=R,5=B,6=C,
ID	Enum	1	2	0=.,1=ID,
SigType	Enum	1	10	0=DSS,1=DVB-S,2=DC2,3=Turbo,4=DVB-S2,5=T-ACM,6=DTVS2,7=DTVS2B,8=Other,9=S2-ACM,
DnLink	Int	4	3
FreqErr	Int	2	3
CodRate	Char	8	0
Baud	Uint	2	0
LnbV	Int	2	1
LnbI	Int	2	0
LNB	Int	1	0

Orbit	Tran	Level	Freq	C/N	IRD	Eb/No	Es/No	Lock	Polar	ID	SigType	DnLink	FreqErr	CodRate	Baud	LnbV	LnbI	LNB
-131.0	Tr 3	-39.9	1390.000	.	.	.	.	0	2	0	4	3760.000	0.000	Auto	30000	17.7	165	1
-131.0	Tr 7	-27.0	1310.000	.	.	.	.	0	2	0	1	3840.000	0.000	Auto	30000	17.7	165	1
-131.0	Tr 15	-26.5	1155.000	.	.	.	.	0	2	0	2	3995.000	0.000	Auto	19510	17.7	165	1
-131.0	Tr 19A	-37.6	1075.000	.	.	.	.	0	2	0	2	4075.000	0.000	Auto	19510	17.7	165	1
-131.0	Tr 19B	-41.0	1058.000	.	.	.	.	0	2	0	2	4092.000	0.000	Auto	9760	17.7	165	1
-131.0	Tr 23	-25.8	990.000	15.7	100	13.7	17.0	1	2	1	4	4160.000	-0.041	8-5/6	30000	17.7	165	1
