Table	3
Satellite1	-133.0,G15
Version	12
Model	XR-3     
Serial#	1688939
Software	 1.65
Module Type	Turbo-S2
Module SN	1708272
Module Ver	 1.46
Field Guide	North American
FG Version	 2.62
LNB Service	Generic C Band
LNB System	H/V Sngl Pol LN
LNB Model	LO=5.15 3.4-4.2
Region	NE Continent US
Switch	None
Location	
Technician	
Notes	
Level	dBm
nBands	0
nLnbs	1
Date	01/18/2021
Time	16:14:08
Column	Type	Length	Places
Orbit	Int	2	1
Tran	Char	8	0
Level	Level	2	1
Freq	Int	4	3
C/N	Int	2	1
IRD	Int	2	0
Eb/No	Int	2	1
Es/No	Int	2	1
Lock	Enum	1	2	0=Unlock,1=LOCK,
Polar	Enum	1	7	0=X,1=H,2=V,3=L,4=R,5=B,6=C,
ID	Enum	1	2	0=.,1=ID,
SigType	Enum	1	10	0=DSS,1=DVB-S,2=DC2,3=Turbo,4=DVB-S2,5=T-ACM,6=DTVS2,7=DTVS2B,8=Other,9=S2-ACM,
DnLink	Int	4	3
FreqErr	Int	2	3
CodRate	Char	8	0
Baud	Uint	2	0
LnbV	Int	2	1
LnbI	Int	2	0
LNB	Int	1	0

Orbit	Tran	Level	Freq	C/N	IRD	Eb/No	Es/No	Lock	Polar	ID	SigType	DnLink	FreqErr	CodRate	Baud	LnbV	LnbI	LNB
-133.0	Tr 2	-29.0	1410.052	16.0	100	14.4	17.3	1	2	0	4	3739.948	-0.113	8-3/4	31250	17.7	170	1
-133.0	Tr 4	-28.9	1369.948	14.8	99	13.2	16.1	1	2	1	4	3780.052	-0.007	8-3/4	31250	17.7	170	1
-133.0	Tr 10	-28.7	1249.936	16.5	100	14.9	17.8	1	2	0	4	3900.064	0.010	8-3/4	31250	17.7	170	1
-133.0	Tr 16	-22.4	1130.016	17.6	100	17.7	18.9	1	2	1	1	4019.984	-0.079	3/4	29270	17.7	170	1
-133.0	Tr 18	-26.1	1090.000	17.8	100	15.8	19.1	1	2	0	4	4060.000	-0.049	8-5/6	30000	17.7	170	1
-133.0	Tr 20	-26.5	1050.000	16.5	100	14.9	17.8	1	2	0	4	4100.000	-0.046	8-3/4	31250	17.7	170	1
-133.0	Tr 22	-29.5	1010.000	.	.	.	.	0	2	0	4	4140.000	0.000	Auto	31250	17.7	170	1
-133.0	Tr 24	-26.8	984.000	15.8	101	15.9	17.1	1	2	0	1	4166.000	-0.557	3/4	7200	17.7	170	1
