Table	3
Satellite1	-103.0,SES3
Version	13
Model	XR-3     
Serial#	1708566
Software	 1.66
Module Type	Turbo-S2
Module SN	1708427
Module Ver	 1.46
Field Guide	North American
FG Version	 2.63
LNB Service	Other Providers
LNB System	SES
LNB Model	5G Filter
Region	NE Continent US
Switch	None
Location	
Technician	
Notes	
Level	dBm
nBands	0
nLnbs	1
Date	02/10/2021
Time	15:33:26
Column	Type	Length	Places
Orbit	Int	2	1
Tran	Char	8	0
Level	Level	2	1
Freq	Int	4	3
DnLink	Int	4	3
C/N	Int	2	1
IRD	Int	2	0
Eb/No	Int	2	1
Es/No	Int	2	1
Margin	Int	2	1
Lock	Enum	1	2	0=Unlock,1=LOCK,
Polar	Enum	1	7	0=X,1=H,2=V,3=L,4=R,5=B,6=C,
ID	Enum	1	2	0=.,1=ID,
SigType	Enum	1	10	0=DSS,1=DVB-S,2=DC2,3=Turbo,4=DVB-S2,5=T-ACM,6=DTVS2,7=DTVS2B,8=Other,9=S2-ACM,
FreqErr	Int	2	3
CodRate	Char	8	0
Baud	Uint	2	0
LnbV	Int	2	1
LnbI	Int	2	0
LNB	Int	1	0

Orbit	Tran	Level	Freq	DnLink	C/N	IRD	Eb/No	Es/No	Margin	Lock	Polar	ID	SigType	FreqErr	CodRate	Baud	LnbV	LnbI	LNB
-103.0	Tr 12	-30.1	1207.000	3943.000	12.3	95	9.6	13.1	5.2	1	2	0	4	-0.055	8-3/4	24977	17.5	205	1
-103.0	Tr 14	-29.1	1178.000	3972.000	12.0	96	11.4	13.3	5.4	1	2	0	1	-0.066	5/6	14800	17.5	205	1
-103.0	Tr 16	-26.7	1130.000	4020.000	15.0	101	11.9	15.8	6.5	1	2	1	4	-0.043	8-5/6	30000	17.5	205	1
-103.0	Tr 22	-26.3	1010.000	4140.000	14.7	100	11.7	15.5	6.2	1	2	1	4	-0.044	8-5/6	30000	17.5	205	1
-103.0	Tr 24	-26.4	970.000	4180.000	14.6	100	11.5	15.4	6.1	1	2	1	4	-0.036	8-5/6	30000	17.5	205	1
