Table	3
Satellite1	-101.0,SES1
Version	13
Model	XR-3     
Serial#	1708391
Software	 1.66
Module Type	Turbo-S2
Module SN	1708349
Module Ver	 1.46
Field Guide	North American
FG Version	 2.63
LNB Service	Other Providers
LNB System	SES
LNB Model	5G Filter
Region	NE Continent US
Switch	None
Location	
Technician	
Notes	
Level	dBm
nBands	0
nLnbs	1
Date	01/29/2021
Time	14:08:21
Column	Type	Length	Places
Orbit	Int	2	1
Tran	Char	8	0
Level	Level	2	1
Freq	Int	4	3
DnLink	Int	4	3
C/N	Int	2	1
IRD	Int	2	0
Eb/No	Int	2	1
Es/No	Int	2	1
Margin	Int	2	1
Lock	Enum	1	2	0=Unlock,1=LOCK,
Polar	Enum	1	7	0=X,1=H,2=V,3=L,4=R,5=B,6=C,
ID	Enum	1	2	0=.,1=ID,
SigType	Enum	1	10	0=DSS,1=DVB-S,2=DC2,3=Turbo,4=DVB-S2,5=T-ACM,6=DTVS2,7=DTVS2B,8=Other,9=S2-ACM,
FreqErr	Int	2	3
CodRate	Char	8	0
Baud	Uint	2	0
LnbV	Int	2	1
LnbI	Int	2	0
LNB	Int	1	0

Orbit	Tran	Level	Freq	DnLink	C/N	IRD	Eb/No	Es/No	Margin	Lock	Polar	ID	SigType	FreqErr	CodRate	Baud	LnbV	LnbI	LNB
-101.0	Tr 14	-36.1	1170.000	3980.000	12.3	95	9.2	13.1	3.8	1	1	0	4	-0.053	8-5/6	30000	17.8	Under	1
-101.0	Tr 18	-30.9	1090.000	4060.000	10.4	89	10.5	11.7	.	1	1	1	2	-0.065	3/4	29270	17.8	Under	1
-101.0	Tr 20	-32.1	1050.000	4100.000	10.3	85	7.3	11.1	1.8	1	1	0	4	-0.048	8-5/6	30000	17.8	Under	1
-101.0	Tr 22	-31.5	1010.000	4140.000	9.0	80	8.9	10.3	3.4	1	1	0	1	-0.063	3/4	29268	17.8	Under	1
-101.0	Tr 24	-30.1	970.000	4180.000	13.2	97	10.1	14.0	4.7	1	1	0	4	-0.047	8-5/6	30000	17.8	Under	1
