Table	3
Satellite1	-103.0,SES3
Version	13
Model	XR-3     
Serial#	1708391
Software	 1.66
Module Type	Turbo-S2
Module SN	1708349
Module Ver	 1.46
Field Guide	North American
FG Version	 2.63
LNB Service	Other Providers
LNB System	SES
LNB Model	5G Filter
Region	NE Continent US
Switch	None
Location	
Technician	
Notes	
Level	dBm
nBands	0
nLnbs	1
Date	01/29/2021
Time	14:12:11
Column	Type	Length	Places
Orbit	Int	2	1
Tran	Char	8	0
Level	Level	2	1
Freq	Int	4	3
DnLink	Int	4	3
C/N	Int	2	1
IRD	Int	2	0
Eb/No	Int	2	1
Es/No	Int	2	1
Margin	Int	2	1
Lock	Enum	1	2	0=Unlock,1=LOCK,
Polar	Enum	1	7	0=X,1=H,2=V,3=L,4=R,5=B,6=C,
ID	Enum	1	2	0=.,1=ID,
SigType	Enum	1	10	0=DSS,1=DVB-S,2=DC2,3=Turbo,4=DVB-S2,5=T-ACM,6=DTVS2,7=DTVS2B,8=Other,9=S2-ACM,
FreqErr	Int	2	3
CodRate	Char	8	0
Baud	Uint	2	0
LnbV	Int	2	1
LnbI	Int	2	0
LNB	Int	1	0

Orbit	Tran	Level	Freq	DnLink	C/N	IRD	Eb/No	Es/No	Margin	Lock	Polar	ID	SigType	FreqErr	CodRate	Baud	LnbV	LnbI	LNB
-103.0	Tr 15	-32.9	1150.000	4000.000	10.3	88	10.2	11.6	4.7	1	1	1	1	-0.071	3/4	29270	17.8	Under	1
-103.0	Tr 17	-33.8	1110.000	4040.000	11.7	94	9.5	12.5	5.9	1	1	0	4	-0.044	8-2/3	30000	17.8	Under	1
-103.0	Tr 19	-33.4	1070.000	4080.000	10.2	85	7.1	11.0	1.7	1	1	0	4	-0.045	8-5/6	30000	17.8	Under	1
-103.0	Tr 21	-31.8	1030.000	4120.000	10.2	85	7.5	11.0	3.1	1	1	1	4	-0.050	8-3/4	30000	17.8	Under	1
-103.0	Tr 23	-33.3	990.000	4160.000	11.5	92	8.4	12.3	3.0	1	1	1	4	-0.053	8-5/6	30000	17.8	Under	1
