Table	3
Satellite1	-105.0,SES11
Version	12
Model	XR-3     
Serial#	1696309
Software	 1.64
Module Type	Turbo-S2
Module SN	1708348
Module Ver	 1.46
Field Guide	North American
FG Version	 2.61
LNB Service	Generic C Band
LNB System	H/V Sngl Pol LN
LNB Model	LO=5.15 3.4-4.2
Region	NE Continent US
Switch	None
Location	
Technician	
Notes	
Level	dBm
nBands	0
nLnbs	1
Date	01/27/2021
Time	09:11:12
Column	Type	Length	Places
Orbit	Int	2	1
Tran	Char	8	0
Level	Level	2	1
Freq	Int	4	3
C/N	Int	2	1
IRD	Int	2	0
Eb/No	Int	2	1
Es/No	Int	2	1
Lock	Enum	1	2	0=Unlock,1=LOCK,
Polar	Enum	1	7	0=X,1=H,2=V,3=L,4=R,5=B,6=C,
ID	Enum	1	2	0=.,1=ID,
SigType	Enum	1	10	0=DSS,1=DVB-S,2=DC2,3=Turbo,4=DVB-S2,5=T-ACM,6=DTVS2,7=DTVS2B,8=Other,9=S2-ACM,
DnLink	Int	4	3
FreqErr	Int	2	3
CodRate	Char	8	0
Baud	Uint	2	0
LnbV	Int	2	1
LnbI	Int	2	0
LNB	Int	1	0

Orbit	Tran	Level	Freq	C/N	IRD	Eb/No	Es/No	Lock	Polar	ID	SigType	DnLink	FreqErr	CodRate	Baud	LnbV	LnbI	LNB
-105.0	Tr A8A1	-37.4	1442.476	12.8	95	13.4	14.1	1	2	0	1	3707.524	-0.064	2/3	3334	17.7	155	1
-105.0	Tr 5	-34.0	1350.056	9.8	77	7.8	11.1	1	2	0	4	3799.944	-0.113	8-5/6	30000	17.8	155	1
-105.0	Tr 7	-32.3	1310.000	9.8	77	7.8	11.1	1	2	0	4	3840.000	-0.055	8-5/6	30000	17.7	155	1
-105.0	Tr 9	-31.1	1270.000	10.6	82	8.6	11.9	1	2	0	4	3880.000	-0.069	8-5/6	30000	17.7	155	1
-105.0	Tr 11	-33.0	1230.000	10.8	83	8.8	12.1	1	2	0	4	3920.000	-0.053	8-5/6	30000	17.7	155	1
-105.0	Tr 15	-34.1	1150.000	.	.	.	.	0	2	0	4	4000.000	0.000	Auto	30000	17.7	155	1
-105.0	Tr B7B1	-36.4	1120.492	7.7	62	7.8	9.0	1	2	1	1	4029.508	0.433	3/4	9260	17.7	155	1
-105.0	Tr B7C1	-37.0	1106.992	7.2	57	7.3	8.5	1	2	1	1	4043.008	-0.065	3/4	10128	17.7	155	1
-105.0	Tr 19	-31.2	1070.000	10.3	80	8.3	11.6	1	2	0	4	4080.000	-0.058	8-5/6	30000	17.7	155	1
-105.0	Tr B7E1	-33.5	1040.500	9.5	76	9.6	10.8	1	2	1	1	4109.500	-0.067	3/4	7136	17.7	155	1
-105.0	Tr A8E1	-44.7	1028.476	7.1	56	7.2	8.4	1	2	0	4	4121.524	-0.028	Q-3/4	2400	17.7	155	1
-105.0	Tr H9D1	-39.2	1024.316	7.8	63	7.9	9.1	1	2	0	1	4125.684	-0.044	3/4	2894	17.7	155	1
-105.0	Tr B7F1	-36.3	1017.500	7.0	56	7.1	8.3	1	2	0	1	4132.500	-0.067	3/4	5000	17.7	155	1
-105.0	Tr 23	-33.1	990.000	.	.	.	.	0	2	0	4	4160.000	0.000	Auto	30000	17.7	155	1
