Table	3
Satellite1	-101.0,SES1
Version	12
Model	XR-3     
Serial#	1688939
Software	 1.65
Module Type	Turbo-S2
Module SN	1708272
Module Ver	 1.46
Field Guide	North American
FG Version	 2.62
LNB Service	Generic C Band
LNB System	H/V Sngl Pol LN
LNB Model	LO=5.15 3.4-4.2
Region	NE Continent US
Switch	None
Location	
Technician	
Notes	
Level	dBm
nBands	0
nLnbs	1
Date	02/11/2021
Time	14:20:22
Column	Type	Length	Places
Orbit	Int	2	1
Tran	Char	8	0
Level	Level	2	1
Freq	Int	4	3
C/N	Int	2	1
IRD	Int	2	0
Eb/No	Int	2	1
Es/No	Int	2	1
Lock	Enum	1	2	0=Unlock,1=LOCK,
Polar	Enum	1	7	0=X,1=H,2=V,3=L,4=R,5=B,6=C,
ID	Enum	1	2	0=.,1=ID,
SigType	Enum	1	10	0=DSS,1=DVB-S,2=DC2,3=Turbo,4=DVB-S2,5=T-ACM,6=DTVS2,7=DTVS2B,8=Other,9=S2-ACM,
DnLink	Int	4	3
FreqErr	Int	2	3
CodRate	Char	8	0
Baud	Uint	2	0
LnbV	Int	2	1
LnbI	Int	2	0
LNB	Int	1	0

Orbit	Tran	Level	Freq	C/N	IRD	Eb/No	Es/No	Lock	Polar	ID	SigType	DnLink	FreqErr	CodRate	Baud	LnbV	LnbI	LNB
-101.0	Tr D9B1	-52.8	1446.004	15.4	100	15.1	16.7	1	2	0	1	3703.996	-0.081	5/6	2734	17.8	Under	1
-101.0	Tr D9C1	-52.3	1442.008	16.2	100	15.9	17.5	1	2	0	1	3707.992	-0.086	5/6	2734	17.8	Under	1
-101.0	Tr I5A1	-49.9	1433.960	.	.	.	.	0	2	1	4	3716.040	0.000	Auto	4775	17.8	Under	1
-101.0	Tr D6A1	-48.6	1425.004	14.3	98	14.0	15.6	1	2	1	1	3724.996	-0.081	5/6	10000	17.8	Under	1
-101.0	Tr H9A1	-51.6	1417.008	14.1	97	13.8	15.4	1	2	0	1	3732.992	-0.085	5/6	2734	17.8	Under	1
-101.0	Tr D9D1	-51.6	1416.976	14.1	97	13.8	15.4	1	2	0	1	3733.024	-0.053	5/6	2734	17.8	Under	1
-101.0	Tr D9E1	-53.3	1401.976	12.3	92	12.0	13.6	1	2	0	1	3748.024	-0.050	5/6	2734	17.8	Under	1
-101.0	Tr D9F1	-52.1	1385.308	12.5	94	12.2	13.8	1	2	0	1	3764.692	-0.081	5/6	2734	17.8	Under	1
-101.0	Tr 3	-45.9	1377.164	14.6	98	14.7	15.9	1	2	0	1	3772.836	0.012	3/4	4444	17.8	Under	1
-101.0	Tr 7	-45.9	1310.000	12.1	91	10.1	13.4	1	2	0	4	3840.000	-0.061	8-5/6	30000	17.8	Under	1
-101.0	Tr 9	-45.1	1270.000	13.6	96	11.6	14.9	1	2	0	4	3880.000	-0.049	8-5/6	30000	17.8	Under	1
-101.0	Tr 11	-46.1	1230.000	11.9	90	9.9	13.2	1	2	0	4	3920.000	-0.055	8-5/6	30000	17.8	Under	1
-101.0	Tr 17A	-45.9	1120.000	13.2	95	12.7	14.5	1	2	0	1	4030.000	-0.466	7/8	12400	17.8	Under	1
-101.0	Tr 17B	-47.2	1102.000	11.8	89	9.8	13.1	1	2	0	4	4048.000	-0.452	8-5/6	15800	17.8	Under	1
-101.0	Tr 19	-44.0	1070.000	14.4	98	12.4	15.7	1	2	0	4	4080.000	-0.042	8-5/6	30000	17.8	Under	1
