Table	3
Satellite1	-103.0,SES3
Version	12
Model	XR-3     
Serial#	1688939
Software	 1.65
Module Type	Turbo-S2
Module SN	1708272
Module Ver	 1.46
Field Guide	North American
FG Version	 2.62
LNB Service	Generic C Band
LNB System	H/V Sngl Pol LN
LNB Model	LO=5.15 3.4-4.2
Region	NE Continent US
Switch	None
Location	
Technician	
Notes	
Level	dBm
nBands	0
nLnbs	1
Date	02/11/2021
Time	14:11:49
Column	Type	Length	Places
Orbit	Int	2	1
Tran	Char	8	0
Level	Level	2	1
Freq	Int	4	3
C/N	Int	2	1
IRD	Int	2	0
Eb/No	Int	2	1
Es/No	Int	2	1
Lock	Enum	1	2	0=Unlock,1=LOCK,
Polar	Enum	1	7	0=X,1=H,2=V,3=L,4=R,5=B,6=C,
ID	Enum	1	2	0=.,1=ID,
SigType	Enum	1	10	0=DSS,1=DVB-S,2=DC2,3=Turbo,4=DVB-S2,5=T-ACM,6=DTVS2,7=DTVS2B,8=Other,9=S2-ACM,
DnLink	Int	4	3
FreqErr	Int	2	3
CodRate	Char	8	0
Baud	Uint	2	0
LnbV	Int	2	1
LnbI	Int	2	0
LNB	Int	1	0

Orbit	Tran	Level	Freq	C/N	IRD	Eb/No	Es/No	Lock	Polar	ID	SigType	DnLink	FreqErr	CodRate	Baud	LnbV	LnbI	LNB
-103.0	Tr 4	-32.6	1369.940	16.2	100	14.2	17.5	1	2	0	4	3780.060	0.000	8-5/6	28800	17.7	170	1
-103.0	Tr 8	-33.7	1290.000	14.1	97	12.1	15.4	1	2	0	4	3860.000	-0.060	8-5/6	30000	17.7	170	1
-103.0	Tr 10	-33.0	1250.000	13.9	97	11.9	15.2	1	2	0	4	3900.000	-0.055	8-5/6	30000	17.7	170	1
-103.0	Tr 12A	-41.7	1224.000	10.7	83	9.6	12.0	1	2	0	4	3926.000	0.946	8-2/3	4444	17.7	170	1
-103.0	Tr 12B	-36.6	1205.000	13.3	96	11.7	14.6	1	2	0	4	3945.000	1.946	8-3/4	25000	17.7	170	1
-103.0	Tr 14A	-35.5	1178.000	14.2	97	13.9	15.5	1	2	1	1	3972.000	-0.065	5/6	14800	17.7	170	1
-103.0	Tr H9B1	-43.0	1165.324	13.7	96	11.7	15.0	1	2	0	4	3984.676	-0.022	8-5/6	3330	17.7	170	1
-103.0	Tr 14B	-40.6	1160.000	13.6	96	13.0	14.9	1	2	0	4	3990.000	-0.051	8-3/5	5300	17.7	170	1
-103.0	Tr 16	-31.8	1130.000	14.8	99	12.8	16.1	1	2	0	4	4020.000	-0.048	8-5/6	30000	17.7	170	1
-103.0	Tr 22	-31.1	1010.000	16.2	100	14.2	17.5	1	2	0	4	4140.000	-0.042	8-5/6	30000	17.7	170	1
-103.0	Tr 24	-31.1	970.000	15.5	100	13.5	16.8	1	2	0	4	4180.000	-0.036	8-5/6	30000	17.7	170	1
