Table	3
Satellite1	-101.0,SES1
Version	12
Model	XR-3     
Serial#	1688939
Software	 1.65
Module Type	Turbo-S2
Module SN	1708272
Module Ver	 1.46
Field Guide	North American
FG Version	 2.62
LNB Service	Generic C Band
LNB System	H/V Sngl Pol LN
LNB Model	LO=5.15 3.4-4.2
Region	NE Continent US
Switch	None
Location	
Technician	
Notes	
Level	dBm
nBands	0
nLnbs	1
Date	02/11/2021
Time	14:18:28
Column	Type	Length	Places
Orbit	Int	2	1
Tran	Char	8	0
Level	Level	2	1
Freq	Int	4	3
C/N	Int	2	1
IRD	Int	2	0
Eb/No	Int	2	1
Es/No	Int	2	1
Lock	Enum	1	2	0=Unlock,1=LOCK,
Polar	Enum	1	7	0=X,1=H,2=V,3=L,4=R,5=B,6=C,
ID	Enum	1	2	0=.,1=ID,
SigType	Enum	1	10	0=DSS,1=DVB-S,2=DC2,3=Turbo,4=DVB-S2,5=T-ACM,6=DTVS2,7=DTVS2B,8=Other,9=S2-ACM,
DnLink	Int	4	3
FreqErr	Int	2	3
CodRate	Char	8	0
Baud	Uint	2	0
LnbV	Int	2	1
LnbI	Int	2	0
LNB	Int	1	0

Orbit	Tran	Level	Freq	C/N	IRD	Eb/No	Es/No	Lock	Polar	ID	SigType	DnLink	FreqErr	CodRate	Baud	LnbV	LnbI	LNB
-101.0	Tr H9E1	-47.7	1409.972	12.0	91	10.0	13.3	1	1	0	4	3740.028	-0.031	8-5/6	32727	17.8	Under	1
-101.0	Tr 4	-47.9	1369.972	14.3	98	12.3	15.6	1	1	0	4	3780.028	-0.031	8-5/6	30000	17.8	Under	1
-101.0	Tr 6	-48.0	1330.040	12.0	91	10.0	13.3	1	1	1	4	3819.960	-0.096	8-5/6	29724	17.8	Under	1
-101.0	Tr 10	-47.1	1250.000	16.6	100	14.6	17.9	1	1	0	4	3900.000	-0.053	8-5/6	30000	17.8	Under	1
-101.0	Tr 12	-53.8	1210.000	.	.	.	.	0	1	0	2	3940.000	0.000	Auto	29270	17.8	Under	1
-101.0	Tr 14	-46.3	1170.000	14.0	97	12.0	15.3	1	1	0	4	3980.000	-0.051	8-5/6	30000	17.8	Under	1
-101.0	Tr 18	-43.1	1090.000	10.7	83	10.8	12.0	1	1	0	2	4060.000	-0.058	3/4	29270	17.8	Under	1
-101.0	Tr 20	-45.2	1050.000	10.8	83	8.8	12.1	1	1	0	4	4100.000	-0.038	8-5/6	30000	17.8	Under	1
-101.0	Tr 22	-45.8	1010.000	10.1	79	10.2	11.4	1	1	0	1	4140.000	-0.058	3/4	29268	17.8	Under	1
-101.0	Tr 24	-45.6	970.000	14.5	98	12.5	15.8	1	1	0	4	4180.000	-0.047	8-5/6	30000	17.8	Under	1
