Table	3
Satellite1	-105.0,SES11
Version	12
Model	XR-3     
Serial#	1696309
Software	 1.64
Module Type	Turbo-S2
Module SN	1708348
Module Ver	 1.46
Field Guide	North American
FG Version	 2.61
LNB Service	Generic C Band
LNB System	H/V Sngl Pol LN
LNB Model	LO=5.15 3.4-4.2
Region	NE Continent US
Switch	None
Location	
Technician	
Notes	
Level	dBm
nBands	0
nLnbs	1
Date	01/26/2021
Time	17:34:28
Column	Type	Length	Places
Orbit	Int	2	1
Tran	Char	8	0
Level	Level	2	1
Freq	Int	4	3
C/N	Int	2	1
IRD	Int	2	0
Eb/No	Int	2	1
Es/No	Int	2	1
Lock	Enum	1	2	0=Unlock,1=LOCK,
Polar	Enum	1	7	0=X,1=H,2=V,3=L,4=R,5=B,6=C,
ID	Enum	1	2	0=.,1=ID,
SigType	Enum	1	10	0=DSS,1=DVB-S,2=DC2,3=Turbo,4=DVB-S2,5=T-ACM,6=DTVS2,7=DTVS2B,8=Other,9=S2-ACM,
DnLink	Int	4	3
FreqErr	Int	2	3
CodRate	Char	8	0
Baud	Uint	2	0
LnbV	Int	2	1
LnbI	Int	2	0
LNB	Int	1	0

Orbit	Tran	Level	Freq	C/N	IRD	Eb/No	Es/No	Lock	Polar	ID	SigType	DnLink	FreqErr	CodRate	Baud	LnbV	LnbI	LNB
-105.0	Tr 2	-26.5	1409.968	12.5	94	10.5	13.8	1	1	0	4	3740.032	-0.040	8-5/6	30000	17.7	170	1
-105.0	Tr 4	-26.1	1370.060	10.9	84	9.3	12.2	1	1	1	4	3779.940	-0.123	8-3/4	30000	17.7	170	1
-105.0	Tr 6	-24.5	1330.016	13.3	96	11.3	14.6	1	1	1	4	3819.984	-0.072	8-5/6	29999	17.7	170	1
-105.0	Tr 8	-22.0	1290.000	14.7	98	12.7	16.0	1	1	1	4	3860.000	-0.061	8-5/6	30000	17.7	170	1
-105.0	Tr 10	-30.1	1250.000	.	.	.	.	0	1	0	2	3900.000	0.000	Auto	29270	17.7	170	1
-105.0	Tr 12	-28.3	1210.000	13.1	95	11.5	14.4	1	1	0	4	3940.000	-0.058	8-3/4	30000	17.7	170	1
-105.0	Tr 14	-27.3	1170.000	.	.	.	.	0	1	0	4	3980.000	0.000	Auto	30000	17.7	170	1
-105.0	Tr 16	-25.6	1130.000	12.9	96	10.9	14.2	1	1	0	4	4020.000	-0.059	8-5/6	30000	17.7	170	1
-105.0	Tr 18	-23.3	1090.000	13.9	97	11.9	15.2	1	1	0	4	4060.000	-0.051	8-5/6	30000	17.7	170	1
-105.0	Tr H9E1	-21.4	1050.000	13.6	96	11.6	14.9	1	1	0	4	4100.000	-0.051	8-5/6	30000	17.7	170	1
-105.0	Tr 24	-40.6	970.000	.	.	.	.	0	1	0	2	4180.000	0.000	Auto	19510	17.7	170	1
