Table	3
Satellite1	-103.0,SES3
Version	12
Model	XR-3     
Serial#	1696309
Software	 1.64
Module Type	Turbo-S2
Module SN	1708348
Module Ver	 1.46
Field Guide	North American
FG Version	 2.61
LNB Service	Generic C Band
LNB System	H/V Sngl Pol LN
LNB Model	LO=5.15 3.4-4.2
Region	NE Continent US
Switch	None
Location	
Technician	
Notes	
Level	dBm
nBands	0
nLnbs	1
Date	01/22/2021
Time	13:04:42
Column	Type	Length	Places
Orbit	Int	2	1
Tran	Char	8	0
Level	Level	2	1
Freq	Int	4	3
C/N	Int	2	1
IRD	Int	2	0
Eb/No	Int	2	1
Es/No	Int	2	1
Lock	Enum	1	2	0=Unlock,1=LOCK,
Polar	Enum	1	7	0=X,1=H,2=V,3=L,4=R,5=B,6=C,
ID	Enum	1	2	0=.,1=ID,
SigType	Enum	1	10	0=DSS,1=DVB-S,2=DC2,3=Turbo,4=DVB-S2,5=T-ACM,6=DTVS2,7=DTVS2B,8=Other,9=S2-ACM,
DnLink	Int	4	3
FreqErr	Int	2	3
CodRate	Char	8	0
Baud	Uint	2	0
LnbV	Int	2	1
LnbI	Int	2	0
LNB	Int	1	0

Orbit	Tran	Level	Freq	C/N	IRD	Eb/No	Es/No	Lock	Polar	ID	SigType	DnLink	FreqErr	CodRate	Baud	LnbV	LnbI	LNB
-103.0	Tr 1	-27.3	1429.968	15.1	99	13.1	16.4	1	1	0	4	3720.032	-0.039	8-5/6	30000	17.7	170	1
-103.0	Tr 3	-25.4	1389.960	14.6	98	13.0	15.9	1	1	0	4	3760.040	-0.034	8-3/4	29999	17.7	170	1
-103.0	Tr 5	-20.6	1349.920	14.0	97	13.5	15.3	1	1	0	2	3800.080	-0.015	7/8	29270	17.7	170	1
-103.0	Tr 7	-23.5	1310.000	14.4	98	13.3	15.7	1	1	0	4	3840.000	-0.058	8-2/3	30000	17.7	170	1
-103.0	Tr 11	-44.4	1232.000	.	.	.	.	0	1	0	4	3918.000	0.000	Auto	3506	17.7	170	1
-103.0	Tr I5A1	-37.5	1225.844	13.1	95	12.8	14.4	1	1	1	4	3924.156	-0.053	Q-5/6	2734	17.7	170	1
-103.0	Tr H9C1	-44.0	1221.820	.	.	.	.	0	1	0	4	3928.180	0.000	Auto	3507	17.8	170	1
-103.0	Tr 13	-26.4	1190.000	13.2	95	11.2	14.5	1	1	0	4	3960.000	-0.052	8-5/6	30000	17.7	170	1
-103.0	Tr 15	-23.7	1150.000	13.2	95	13.3	14.5	1	1	1	1	4000.000	-0.075	3/4	29270	17.7	170	1
-103.0	Tr 17	-24.5	1110.000	14.4	98	13.3	15.7	1	1	0	4	4040.000	-0.046	8-2/3	30000	17.7	170	1
-103.0	Tr 21	-24.5	1030.000	13.7	96	12.1	15.0	1	1	0	4	4120.000	-0.050	8-3/4	30000	17.7	170	1
-103.0	Tr 23	-29.1	990.000	13.8	97	11.8	15.1	1	1	0	4	4160.000	-0.054	8-5/6	30000	17.7	170	1
-103.0	Tr H9D1	-29.0	989.968	13.7	96	11.7	15.0	1	1	0	4	4160.032	-0.015	8-5/6	30000	17.7	170	1
