Table	3
Satellite1	-105.0,SES11
Version	12
Model	XR-3     
Serial#	1696309
Software	 1.64
Module Type	Turbo-S2
Module SN	1708348
Module Ver	 1.46
Field Guide	North American
FG Version	 2.61
LNB Service	Generic C Band
LNB System	H/V Sngl Pol LN
LNB Model	LO=5.15 3.4-4.2
Region	NE Continent US
Switch	None
Location	
Technician	
Notes	
Level	dBm
nBands	0
nLnbs	1
Date	01/22/2021
Time	12:56:45
Column	Type	Length	Places
Orbit	Int	2	1
Tran	Char	8	0
Level	Level	2	1
Freq	Int	4	3
C/N	Int	2	1
IRD	Int	2	0
Eb/No	Int	2	1
Es/No	Int	2	1
Lock	Enum	1	2	0=Unlock,1=LOCK,
Polar	Enum	1	7	0=X,1=H,2=V,3=L,4=R,5=B,6=C,
ID	Enum	1	2	0=.,1=ID,
SigType	Enum	1	10	0=DSS,1=DVB-S,2=DC2,3=Turbo,4=DVB-S2,5=T-ACM,6=DTVS2,7=DTVS2B,8=Other,9=S2-ACM,
DnLink	Int	4	3
FreqErr	Int	2	3
CodRate	Char	8	0
Baud	Uint	2	0
LnbV	Int	2	1
LnbI	Int	2	0
LNB	Int	1	0

Orbit	Tran	Level	Freq	C/N	IRD	Eb/No	Es/No	Lock	Polar	ID	SigType	DnLink	FreqErr	CodRate	Baud	LnbV	LnbI	LNB
-105.0	Tr 2	-25.7	1409.968	13.8	97	11.8	15.1	1	1	0	4	3740.032	-0.023	8-5/6	30000	17.7	165	1
-105.0	Tr 4	-24.9	1370.060	13.6	96	12.0	14.9	1	1	1	4	3779.940	-0.128	8-3/4	30000	17.7	165	1
-105.0	Tr 6	-23.6	1330.016	14.6	98	12.6	15.9	1	1	1	4	3819.984	-0.067	8-5/6	29999	17.7	165	1
-105.0	Tr 8	-21.4	1290.000	15.6	100	13.6	16.9	1	1	1	4	3860.000	-0.065	8-5/6	30000	17.7	165	1
-105.0	Tr 10	-29.4	1250.000	.	.	.	.	0	1	0	2	3900.000	0.000	Auto	29270	17.7	165	1
-105.0	Tr 12	-27.1	1210.000	14.3	98	12.7	15.6	1	1	0	4	3940.000	-0.060	8-3/4	30000	17.7	165	1
-105.0	Tr 14	-26.0	1170.000	14.2	97	12.2	15.5	1	1	0	4	3980.000	-0.045	8-5/6	30000	17.7	165	1
-105.0	Tr 16	-25.0	1130.000	14.0	97	12.0	15.3	1	1	0	4	4020.000	-0.054	8-5/6	30000	17.7	165	1
-105.0	Tr 18	-22.8	1090.000	14.9	99	12.9	16.2	1	1	0	4	4060.000	-0.054	8-5/6	30000	17.7	165	1
-105.0	Tr H9E1	-21.1	1050.000	15.5	100	13.5	16.8	1	1	0	4	4100.000	-0.044	8-5/6	30000	17.7	165	1
-105.0	Tr 24	-43.0	970.000	.	.	.	.	0	1	0	2	4180.000	0.000	Auto	19510	17.7	165	1
