Table	3
Satellite1	-105.0,SES11
Version	12
Model	XR-3     
Serial#	1688939
Software	 1.65
Module Type	Turbo-S2
Module SN	1708272
Module Ver	 1.46
Field Guide	North American
FG Version	 2.62
LNB Service	Generic C Band
LNB System	H/V Sngl Pol LN
LNB Model	LO=5.15 3.4-4.2
Region	NE Continent US
Switch	None
Location	
Technician	
Notes	
Level	dBm
nBands	0
nLnbs	1
Date	02/11/2021
Time	14:16:01
Column	Type	Length	Places
Orbit	Int	2	1
Tran	Char	8	0
Level	Level	2	1
Freq	Int	4	3
C/N	Int	2	1
IRD	Int	2	0
Eb/No	Int	2	1
Es/No	Int	2	1
Lock	Enum	1	2	0=Unlock,1=LOCK,
Polar	Enum	1	7	0=X,1=H,2=V,3=L,4=R,5=B,6=C,
ID	Enum	1	2	0=.,1=ID,
SigType	Enum	1	10	0=DSS,1=DVB-S,2=DC2,3=Turbo,4=DVB-S2,5=T-ACM,6=DTVS2,7=DTVS2B,8=Other,9=S2-ACM,
DnLink	Int	4	3
FreqErr	Int	2	3
CodRate	Char	8	0
Baud	Uint	2	0
LnbV	Int	2	1
LnbI	Int	2	0
LNB	Int	1	0

Orbit	Tran	Level	Freq	C/N	IRD	Eb/No	Es/No	Lock	Polar	ID	SigType	DnLink	FreqErr	CodRate	Baud	LnbV	LnbI	LNB
-105.0	Tr 2	-33.1	1409.968	10.5	82	8.5	11.8	1	1	0	4	3740.032	-0.024	8-5/6	30000	17.7	165	1
-105.0	Tr 4	-32.7	1370.060	11.6	88	10.0	12.9	1	1	1	4	3779.940	-0.119	8-3/4	30000	17.7	165	1
-105.0	Tr 6	-32.5	1330.016	.	.	.	.	0	1	1	4	3819.984	0.000	Auto	29999	17.7	165	1
-105.0	Tr 8	-32.2	1290.000	13.3	96	11.3	14.6	1	1	1	4	3860.000	-0.046	8-5/6	30000	17.7	165	1
-105.0	Tr 10	-38.0	1250.000	.	.	.	.	0	1	0	2	3900.000	0.000	Auto	29270	17.7	165	1
-105.0	Tr 12	-33.5	1210.000	9.9	78	8.3	11.2	1	1	0	4	3940.000	-0.053	8-3/4	30000	17.7	165	1
-105.0	Tr 14	-31.6	1170.000	.	.	.	.	0	1	0	4	3980.000	0.000	Auto	30000	17.7	165	1
-105.0	Tr 16	-31.0	1130.000	10.6	82	8.6	11.9	1	1	0	4	4020.000	-0.042	8-5/6	30000	17.7	165	1
-105.0	Tr 18	-30.8	1090.000	11.3	86	9.3	12.6	1	1	0	4	4060.000	-0.041	8-5/6	30000	17.7	165	1
-105.0	Tr 20	-30.3	1050.000	12.1	91	10.1	13.4	1	1	0	4	4100.000	-0.038	8-5/6	30000	17.7	165	1
-105.0	Tr 24	-45.7	970.000	.	.	.	.	0	1	0	2	4180.000	0.000	Auto	19510	17.7	165	1
