Table	3
Satellite1	-101.0,SES1
Version	12
Model	XR-3     
Serial#	1696309
Software	 1.64
Module Type	Turbo-S2
Module SN	1708348
Module Ver	 1.46
Field Guide	North American
FG Version	 2.61
LNB Service	Generic C Band
LNB System	H/V Sngl Pol LN
LNB Model	LO=5.15 3.4-4.2
Region	NE Continent US
Switch	None
Location	
Technician	
Notes	
Level	dBm
nBands	0
nLnbs	1
Date	01/26/2021
Time	17:24:45
Column	Type	Length	Places
Orbit	Int	2	1
Tran	Char	8	0
Level	Level	2	1
Freq	Int	4	3
C/N	Int	2	1
IRD	Int	2	0
Eb/No	Int	2	1
Es/No	Int	2	1
Lock	Enum	1	2	0=Unlock,1=LOCK,
Polar	Enum	1	7	0=X,1=H,2=V,3=L,4=R,5=B,6=C,
ID	Enum	1	2	0=.,1=ID,
SigType	Enum	1	10	0=DSS,1=DVB-S,2=DC2,3=Turbo,4=DVB-S2,5=T-ACM,6=DTVS2,7=DTVS2B,8=Other,9=S2-ACM,
DnLink	Int	4	3
FreqErr	Int	2	3
CodRate	Char	8	0
Baud	Uint	2	0
LnbV	Int	2	1
LnbI	Int	2	0
LNB	Int	1	0

Orbit	Tran	Level	Freq	C/N	IRD	Eb/No	Es/No	Lock	Polar	ID	SigType	DnLink	FreqErr	CodRate	Baud	LnbV	LnbI	LNB
-101.0	Tr H9E1	-26.9	1409.972	13.0	95	11.0	14.3	1	1	0	4	3740.028	-0.034	8-5/6	32727	17.7	170	1
-101.0	Tr 4	-26.4	1369.972	13.1	95	11.1	14.4	1	1	0	4	3780.028	-0.032	8-5/6	30000	17.7	170	1
-101.0	Tr 6	-25.3	1330.040	13.8	97	11.8	15.1	1	1	1	4	3819.960	-0.107	8-5/6	29724	17.7	170	1
-101.0	Tr 10	-24.0	1250.000	16.6	100	14.6	17.9	1	1	0	4	3900.000	-0.062	8-5/6	30000	17.7	170	1
-101.0	Tr 12	-32.2	1210.000	.	.	.	.	0	1	0	2	3940.000	0.000	Auto	29270	17.7	170	1
-101.0	Tr 14	-26.7	1170.000	14.7	98	12.7	16.0	1	1	0	4	3980.000	-0.048	8-5/6	30000	17.7	170	1
-101.0	Tr 18	-21.5	1090.000	9.8	77	9.9	11.1	1	1	0	2	4060.000	-0.064	3/4	29270	17.7	170	1
-101.0	Tr 20	-22.5	1050.000	11.0	85	9.0	12.3	1	1	0	4	4100.000	-0.052	8-5/6	30000	17.7	170	1
-101.0	Tr 22	-24.2	1010.000	10.7	83	10.8	12.0	1	1	0	1	4140.000	-0.063	3/4	29268	17.7	170	1
-101.0	Tr 24	-28.8	970.000	13.8	97	11.8	15.1	1	1	0	4	4180.000	-0.048	8-5/6	30000	17.7	170	1
