Table	3
Satellite1	-101.0,SES1
Version	12
Model	XR-3     
Serial#	1696309
Software	 1.64
Module Type	Turbo-S2
Module SN	1708348
Module Ver	 1.46
Field Guide	North American
FG Version	 2.61
LNB Service	Generic C Band
LNB System	H/V Sngl Pol LN
LNB Model	LO=5.15 3.4-4.2
Region	NE Continent US
Switch	None
Location	
Technician	
Notes	
Level	dBm
nBands	0
nLnbs	1
Date	01/22/2021
Time	12:49:27
Column	Type	Length	Places
Orbit	Int	2	1
Tran	Char	8	0
Level	Level	2	1
Freq	Int	4	3
C/N	Int	2	1
IRD	Int	2	0
Eb/No	Int	2	1
Es/No	Int	2	1
Lock	Enum	1	2	0=Unlock,1=LOCK,
Polar	Enum	1	7	0=X,1=H,2=V,3=L,4=R,5=B,6=C,
ID	Enum	1	2	0=.,1=ID,
SigType	Enum	1	10	0=DSS,1=DVB-S,2=DC2,3=Turbo,4=DVB-S2,5=T-ACM,6=DTVS2,7=DTVS2B,8=Other,9=S2-ACM,
DnLink	Int	4	3
FreqErr	Int	2	3
CodRate	Char	8	0
Baud	Uint	2	0
LnbV	Int	2	1
LnbI	Int	2	0
LNB	Int	1	0

Orbit	Tran	Level	Freq	C/N	IRD	Eb/No	Es/No	Lock	Polar	ID	SigType	DnLink	FreqErr	CodRate	Baud	LnbV	LnbI	LNB
-101.0	Tr H9E1	-26.0	1409.972	13.8	97	11.8	15.1	1	1	0	4	3740.028	-0.041	8-5/6	32727	17.7	165	1
-101.0	Tr 4	-25.9	1369.972	14.6	98	12.6	15.9	1	1	0	4	3780.028	-0.037	8-5/6	30000	17.7	165	1
-101.0	Tr 6	-24.8	1330.040	14.0	97	12.0	15.3	1	1	1	4	3819.960	-0.107	8-5/6	29724	17.7	165	1
-101.0	Tr 10	-23.3	1250.000	16.0	100	14.0	17.3	1	1	0	4	3900.000	-0.058	8-5/6	30000	17.7	165	1
-101.0	Tr 12	-35.1	1210.000	.	.	.	.	0	1	0	2	3940.000	0.000	Auto	29270	17.7	165	1
-101.0	Tr 14	-25.7	1170.000	14.4	98	12.4	15.7	1	1	0	4	3980.000	-0.057	8-5/6	30000	17.7	165	1
-101.0	Tr 18	-21.8	1090.000	11.8	89	11.9	13.1	1	1	0	2	4060.000	-0.067	3/4	29270	17.7	165	1
-101.0	Tr 20	-22.8	1050.000	13.3	96	11.3	14.6	1	1	0	4	4100.000	-0.050	8-5/6	30000	17.7	165	1
-101.0	Tr 22	-24.4	1010.000	11.7	89	11.8	13.0	1	1	0	1	4140.000	-0.065	3/4	29268	17.7	165	1
-101.0	Tr 24	-27.6	970.000	15.4	100	13.4	16.7	1	1	0	4	4180.000	-0.048	8-5/6	30000	17.7	165	1
