Table	3
Satellite1	-103.0,SES3
Version	12
Model	XR-3     
Serial#	1708575
Software	 1.65
Module Type	Turbo-S2
Module SN	1708664
Module Ver	 1.46
Field Guide	North American
FG Version	 2.62
LNB Service	Generic C Band
LNB System	H/V Sngl Pol LN
LNB Model	LO=5.15 3.4-4.2
Region	SW Continent US
Switch	None
Location	WA
Technician	
Notes	
Level	dBm
nBands	0
nLnbs	1
Date	01/27/2021
Time	18:24:18
Column	Type	Length	Places
Orbit	Int	2	1
Tran	Char	8	0
Level	Level	2	1
Freq	Int	4	3
C/N	Int	2	1
IRD	Int	2	0
Eb/No	Int	2	1
Es/No	Int	2	1
Lock	Enum	1	2	0=Unlock,1=LOCK,
Polar	Enum	1	7	0=X,1=H,2=V,3=L,4=R,5=B,6=C,
ID	Enum	1	2	0=.,1=ID,
SigType	Enum	1	10	0=DSS,1=DVB-S,2=DC2,3=Turbo,4=DVB-S2,5=T-ACM,6=DTVS2,7=DTVS2B,8=Other,9=S2-ACM,
DnLink	Int	4	3
FreqErr	Int	2	3
CodRate	Char	8	0
Baud	Uint	2	0
LnbV	Int	2	1
LnbI	Int	2	0
LNB	Int	1	0

Orbit	Tran	Level	Freq		C/N	IRD	Eb/No	Es/No	Lock	Polar	ID	SigType	DnLink	FreqErr	CodRate	Baud	LnbV	LnbI	LNB
-103.0	Tr 1	-48.4	1429.968	13.0	95	11.0	14.3	1	1	0	4	3720.032	-0.018	8-5/6	30000	0.0	Under	0
-103.0	Tr 3	-47.1	1389.960	11.9	90	10.3	13.2	1	1	0	4	3760.040	-0.006	8-3/4	29999	0.0	Under	0
-103.0	Tr 5	-42.8	1349.920	12.2	92	11.7	13.5	1	1	0	2	3800.080	0.021	7/8	29270	0.0	Under	0
-103.0	Tr 7	-46.0	1310.000	13.3	96	12.2	14.6	1	1	0	4	3840.000	-0.044	8-2/3	30000	0.0	Under	0
-103.0	Tr 11	-53.9	1232.000	.	.	.	.	0	1	0	4	3918.000	0.000	Auto	3506	0.0	Under	0
-103.0	Tr I5A1	-56.7	1225.844	12.6	94	12.3	13.9	1	1	1	4	3924.156	-0.037	Q-5/6	2734	0.0	Under	0
-103.0	Tr H9C1	-63.0	1221.820	.	.	.	.	0	1	0	4	3928.180	0.000	Auto	3507	0.0	Under	0
-103.0	Tr 13	-46.7	1190.000	.	.	.	.	0	1	0	4	3960.000	0.000	Auto	30000	0.0	Under	0
-103.0	Tr 15	-43.0	1150.000	13.7	96	13.8	15.0	1	1	1	1	4000.000	-0.058	3/4	29270	0.0	Under	0
-103.0	Tr 17	-45.6	1110.000	13.5	96	12.4	14.8	1	1	0	4	4040.000	-0.035	8-2/3	30000	0.0	Under	0
-103.0	Tr 21	-45.2	1030.000	12.3	92	10.7	13.6	1	1	0	4	4120.000	-0.040	8-3/4	30000	0.0	Under	0
-103.0	Tr 23	-46.9	990.000		12.1	91	10.1	13.4	1	1	0	4	4160.000	-0.041	8-5/6	30000	0.0	Under	0
-103.0	Tr H9D1	-46.9	989.968		12.1	91	10.1	13.4	1	1	0	4	4160.032	-0.001	8-5/6	30000	0.0	Under	0
