Table	3
Satellite1	-105.0,SES11
Version	12
Model	XR-3     
Serial#	1708575
Software	 1.65
Module Type	Turbo-S2
Module SN	1708664
Module Ver	 1.46
Field Guide	North American
FG Version	 2.62
LNB Service	Generic C Band
LNB System	H/V Sngl Pol LN
LNB Model	LO=5.15 3.4-4.2
Region	SW Continent US
Switch	None
Location	WA
Technician	
Notes	
Level	dBm
nBands	0
nLnbs	1
Date	01/27/2021
Time	14:45:31
Column	Type	Length	Places
Orbit	Int	2	1
Tran	Char	8	0
Level	Level	2	1
Freq	Int	4	3
C/N	Int	2	1
IRD	Int	2	0
Eb/No	Int	2	1
Es/No	Int	2	1
Lock	Enum	1	2	0=Unlock,1=LOCK,
Polar	Enum	1	7	0=X,1=H,2=V,3=L,4=R,5=B,6=C,
ID	Enum	1	2	0=.,1=ID,
SigType	Enum	1	10	0=DSS,1=DVB-S,2=DC2,3=Turbo,4=DVB-S2,5=T-ACM,6=DTVS2,7=DTVS2B,8=Other,9=S2-ACM,
DnLink	Int	4	3
FreqErr	Int	2	3
CodRate	Char	8	0
Baud	Uint	2	0
LnbV	Int	2	1
LnbI	Int	2	0
LNB	Int	1	0

Orbit	Tran	Level	Freq	C/N	IRD	Eb/No	Es/No	Lock	Polar	ID	SigType	DnLink	FreqErr	CodRate	Baud	LnbV	LnbI	LNB
-105.0	Tr 2	-33.8	1409.968	15.7	100	13.7	17.0	1	1	0	4	3740.032	-0.036	8-5/6	30000	0.0	Under	0
-105.0	Tr 4	-34.0	1370.060	14.0	97	12.4	15.3	1	1	1	4	3779.940	-0.128	8-3/4	30000	0.0	Under	0
-105.0	Tr 6	-33.5	1330.016	15.8	101	13.8	17.1	1	1	1	4	3819.984	-0.080	8-5/6	29999	0.0	Under	0
-105.0	Tr 8	-33.1	1290.000	16.4	100	14.4	17.7	1	1	1	4	3860.000	-0.061	8-5/6	30000	0.0	Under	0
-105.0	Tr 10	-38.1	1250.000	.	.	.	.	0	1	0	2	3900.000	0.000	Auto	29270	0.0	Under	0
-105.0	Tr 12	-33.1	1210.000	15.3	100	13.7	16.6	1	1	0	4	3940.000	-0.057	8-3/4	30000	0.0	Under	0
-105.0	Tr 14	-33.1	1170.000	15.3	100	13.3	16.6	1	1	0	4	3980.000	-0.057	8-5/6	30000	0.0	Under	0
-105.0	Tr 16	-33.2	1130.000	15.6	100	13.6	16.9	1	1	0	4	4020.000	-0.051	8-5/6	30000	0.0	Under	0
-105.0	Tr 18	-32.5	1090.000	15.4	100	13.4	16.7	1	1	0	4	4060.000	-0.051	8-5/6	30000	0.0	Under	0
-105.0	Tr 20	-31.5	1050.000	15.6	100	13.6	16.9	1	1	0	4	4100.000	-0.040	8-5/6	30000	0.0	Under	0
-105.0	Tr 24	-47.6	970.000	.	.	.	.	0	1	0	2	4180.000	0.000	Auto	19510	0.0	Under	0
