Table	3
Satellite1	-105.0,SES11
Version	12
Model	XR-3     
Serial#	1708575
Software	 1.65
Module Type	Turbo-S2
Module SN	1708664
Module Ver	 1.46
Field Guide	North American
FG Version	 2.62
LNB Service	Generic C Band
LNB System	H/V Sngl Pol LN
LNB Model	LO=5.15 3.4-4.2
Region	SW Continent US
Switch	None
Location	WA
Technician	
Notes	
Level	dBm
nBands	0
nLnbs	1
Date	01/27/2021
Time	18:06:18
Column	Type	Length	Places
Orbit	Int	2	1
Tran	Char	8	0
Level	Level	2	1
Freq	Int	4	3
C/N	Int	2	1
IRD	Int	2	0
Eb/No	Int	2	1
Es/No	Int	2	1
Lock	Enum	1	2	0=Unlock,1=LOCK,
Polar	Enum	1	7	0=X,1=H,2=V,3=L,4=R,5=B,6=C,
ID	Enum	1	2	0=.,1=ID,
SigType	Enum	1	10	0=DSS,1=DVB-S,2=DC2,3=Turbo,4=DVB-S2,5=T-ACM,6=DTVS2,7=DTVS2B,8=Other,9=S2-ACM,
DnLink	Int	4	3
FreqErr	Int	2	3
CodRate	Char	8	0
Baud	Uint	2	0
LnbV	Int	2	1
LnbI	Int	2	0
LNB	Int	1	0

Orbit	Tran	Level	Freq	C/N	IRD	Eb/No	Es/No	Lock	Polar	ID	SigType	DnLink	FreqErr	CodRate	Baud	LnbV	LnbI	LNB
-105.0	Tr A8A1	-37.7	1442.476	19.2	100	19.8	20.5	1	2	0	1	3707.524	-0.059	2/3	3334	0.0	Under	0
-105.0	Tr 5	-34.5	1350.056	15.6	100	13.6	16.9	1	2	0	4	3799.944	-0.115	8-5/6	30000	0.0	Under	0
-105.0	Tr 7	-34.0	1310.000	15.9	101	13.9	17.2	1	2	0	4	3840.000	-0.055	8-5/6	30000	0.0	Under	0
-105.0	Tr 9	-33.5	1270.000	15.8	101	13.8	17.1	1	2	0	4	3880.000	-0.059	8-5/6	30000	0.0	Under	0
-105.0	Tr 11	-33.7	1230.000	16.8	100	14.8	18.1	1	2	0	4	3920.000	-0.058	8-5/6	30000	0.0	Under	0
-105.0	Tr 15	-32.9	1150.000	16.0	100	14.0	17.3	1	2	0	4	4000.000	-0.064	8-5/6	30000	0.0	Under	0
-105.0	Tr 17	-35.6	1120.492	14.5	98	14.6	15.8	1	2	1	1	4029.508	0.438	3/4	9260	0.0	Under	0
-105.0	Tr B7C1	-35.4	1106.992	14.6	98	14.7	15.9	1	2	1	1	4043.008	-0.060	3/4	10128	0.0	Under	0
-105.0	Tr 19	-33.6	1070.000	15.2	99	13.2	16.5	1	2	0	4	4080.000	-0.046	8-5/6	30000	0.0	Under	0
-105.0	Tr 21	-34.6	1040.500	16.4	100	16.5	17.7	1	2	1	1	4109.500	-0.064	3/4	7136	0.0	Under	0
-105.0	Tr A8E1	-46.3	1028.476	12.9	96	13.0	14.2	1	2	0	4	4121.524	-0.024	Q-3/4	2400	0.0	Under	0
-105.0	Tr H9D1	-41.3	1024.316	12.8	95	12.9	14.1	1	2	0	1	4125.684	-0.040	3/4	2894	0.0	Under	0
-105.0	Tr B7F1	-38.9	1017.500	12.5	94	12.6	13.8	1	2	0	1	4132.500	-0.063	3/4	5000	0.0	Under	0
-105.0	Tr 23	-34.4	990.000	.	.	.	.	0	2	0	4	4160.000	0.000	Auto	30000	0.0	Under	0
