Table	3
Satellite1	-125.0,G14
Version	12
Model	XR-3     
Serial#	1708575
Software	 1.65
Module Type	Turbo-S2
Module SN	1708664
Module Ver	 1.46
Field Guide	North American
FG Version	 2.62
LNB Service	Generic C Band
LNB System	H/V Sngl Pol LN
LNB Model	LO=5.15 3.4-4.2
Region	SW Continent US
Switch	None
Location	WA
Technician	
Notes	
Level	dBm
nBands	0
nLnbs	1
Date	01/27/2021
Time	14:17:42
Column	Type	Length	Places
Orbit	Int	2	1
Tran	Char	8	0
Level	Level	2	1
Freq	Int	4	3
C/N	Int	2	1
IRD	Int	2	0
Eb/No	Int	2	1
Es/No	Int	2	1
Lock	Enum	1	2	0=Unlock,1=LOCK,
Polar	Enum	1	7	0=X,1=H,2=V,3=L,4=R,5=B,6=C,
ID	Enum	1	2	0=.,1=ID,
SigType	Enum	1	10	0=DSS,1=DVB-S,2=DC2,3=Turbo,4=DVB-S2,5=T-ACM,6=DTVS2,7=DTVS2B,8=Other,9=S2-ACM,
DnLink	Int	4	3
FreqErr	Int	2	3
CodRate	Char	8	0
Baud	Uint	2	0
LnbV	Int	2	1
LnbI	Int	2	0
LNB	Int	1	0

Orbit	Tran	Level	Freq	C/N	IRD	Eb/No	Es/No	Lock	Polar	ID	SigType	DnLink	FreqErr	CodRate	Baud	LnbV	LnbI	LNB
-125.0	Tr 1	-38.8	1430.032	15.5	100	15.6	16.8	1	1	1	1	3719.968	-0.096	3/4	26667	0.0	Under	0
-125.0	Tr 3	-37.6	1389.936	15.4	100	15.5	16.7	1	1	1	1	3760.064	-0.014	3/4	19886	0.0	Under	0
-125.0	Tr 5	-55.1	1359.972	.	.	.	.	0	1	0	4	3790.028	0.000	Auto	13200	0.0	Under	0
-125.0	Tr 7	-41.9	1309.936	14.1	97	12.1	15.4	1	1	0	4	3840.064	0.020	8-5/6	30000	0.0	Under	0
-125.0	Tr 9	-39.5	1269.936	14.6	98	12.6	15.9	1	1	0	4	3880.064	0.030	8-5/6	30000	0.0	Under	0
-125.0	Tr 11	-37.2	1229.992	13.2	95	13.3	14.5	1	1	1	2	3920.008	-0.048	3/4	29264	0.0	Under	0
-125.0	Tr 13	-36.9	1189.924	14.4	98	14.5	15.7	1	1	0	1	3960.076	0.023	3/4	29270	0.0	Under	0
-125.0	Tr 15	-39.3	1149.972	13.8	97	11.8	15.1	1	1	0	4	4000.028	0.000	8-5/6	30000	0.0	Under	0
-125.0	Tr 17	-40.2	1109.944	13.8	97	12.2	15.1	1	1	0	4	4040.056	0.020	8-3/4	30000	0.0	Under	0
-125.0	Tr 19	-41.0	1069.968	15.2	99	13.2	16.5	1	1	0	4	4080.032	0.000	8-5/6	30000	0.0	Under	0
-125.0	Tr 21	-40.9	1029.964	13.8	97	12.2	15.1	1	1	0	4	4120.036	0.005	8-3/4	30000	0.0	Under	0
-125.0	Tr 23	-40.6	989.964	13.0	95	11.4	14.3	1	1	0	4	4160.036	0.007	8-3/4	30000	0.0	Under	0
