Table	3
Satellite1	-105.0,SES11
Version	13
Model	XR-3     
Serial#	1708562
Software	 1.66
Module Type	Turbo-S2
Module SN	1708420
Module Ver	 1.46
Field Guide	North American
FG Version	 2.63
LNB Service	Other Providers
LNB System	SES
LNB Model	5G Filter
Region	NE Continent US
Switch	None
Location	
Technician	
Notes	
Level	dBm
nBands	0
nLnbs	1
Date	02/08/2021
Time	12:56:40
Column	Type	Length	Places
Orbit	Int	2	1
Tran	Char	8	0
Level	Level	2	1
Freq	Int	4	3
DnLink	Int	4	3
C/N	Int	2	1
IRD	Int	2	0
Eb/No	Int	2	1
Es/No	Int	2	1
Margin	Int	2	1
Lock	Enum	1	2	0=Unlock,1=LOCK,
Polar	Enum	1	7	0=X,1=H,2=V,3=L,4=R,5=B,6=C,
ID	Enum	1	2	0=.,1=ID,
SigType	Enum	1	10	0=DSS,1=DVB-S,2=DC2,3=Turbo,4=DVB-S2,5=T-ACM,6=DTVS2,7=DTVS2B,8=Other,9=S2-ACM,
FreqErr	Int	2	3
CodRate	Char	8	0
Baud	Uint	2	0
LnbV	Int	2	1
LnbI	Int	2	0
LNB	Int	1	0

Orbit	Tran	Level	Freq	DnLink	C/N	IRD	Eb/No	Es/No	Margin	Lock	Polar	ID	SigType	FreqErr	CodRate	Baud	LnbV	LnbI	LNB
-105.0	Tr 13	-46.7	1190.000	3960.000	.	.	.	.	0.0	0	2	0	4	0.000	Auto	30000	17.8	150	1
-105.0	Tr 15	-27.6	1150.000	4000.000	.	.	.	.	0.0	0	2	0	4	0.000	Auto	30000	17.8	150	1
-105.0	Tr 17	-32.1	1120.492	4029.508	10.4	89	10.3	11.7	4.8	1	2	1	1	-0.192	3/4	9260	17.8	155	1
-105.0	Tr 19	-29.9	1070.000	4080.000	13.4	97	10.4	14.2	4.9	1	2	0	4	-0.678	8-5/6	30000	17.8	155	1
-105.0	Tr 21	-31.7	1040.500	4109.500	13.0	98	12.9	14.3	7.4	1	2	1	1	-0.694	3/4	7136	17.8	155	1
