Table	3
Satellite1	-105.0,SES11
Version	13
Model	XR-3     
Serial#	1708570
Software	 1.67
Module Type	Turbo-S2
Module SN	1708432
Module Ver	 1.46
Field Guide	North American
FG Version	 2.63
LNB Service	Generic C Band
LNB System	H/V Sngl Pol LN
LNB Model	LO=5.15 3.6-4.2
Region	NE Continent US
Switch	None
Location	
Technician	
Notes	
Level	dBm
nBands	0
nLnbs	1
Date	02/24/2021
Time	11:14:16
Column	Type	Length	Places
Orbit	Int	2	1
Tran	Char	8	0
Level	Level	2	1
Freq	Int	4	3
DnLink	Int	4	3
C/N	Int	2	1
IRD	Int	2	0
Eb/No	Int	2	1
Es/No	Int	2	1
Margin	Int	2	1
Lock	Enum	1	2	0=Unlock,1=LOCK,
Polar	Enum	1	7	0=X,1=H,2=V,3=L,4=R,5=B,6=C,
ID	Enum	1	2	0=.,1=ID,
SigType	Enum	1	10	0=DSS,1=DVB-S,2=DC2,3=Turbo,4=DVB-S2,5=T-ACM,6=DTVS2,7=DTVS2B,8=Other,9=S2-ACM,
FreqErr	Int	2	3
CodRate	Char	8	0
Baud	Uint	2	0
LnbV	Int	2	1
LnbI	Int	2	0
LNB	Int	1	0

Orbit	Tran	Level	Freq	DnLink	C/N	IRD	Eb/No	Es/No	Margin	Lock	Polar	ID	SigType	FreqErr	CodRate	Baud	LnbV	LnbI	LNB
-105.0	Tr B7C1	Under	1106.992	4043.008	.	.	.	.	0.0	0	2	1	1	0.000	Auto	10128	2.7	105	1
-105.0	Tr 19	-25.5	1070.000	4080.000	13.0	95	9.2	13.0	3.7	1	2	0	4	-0.024	8-5/6	30000	17.5	200	1
-105.0	Tr 21	-27.3	1040.500	4109.500	10.0	79	8.6	10.0	3.1	1	2	1	1	-0.050	3/4	7136	17.5	200	1
-105.0	Tr A8E1	-39.9	1028.476	4121.524	13.0	95	11.3	13.0	9.0	1	2	0	4	-0.011	Q-3/4	2400	17.5	200	1
-105.0	Tr H9D1	-32.6	1024.316	4125.684	9.9	78	8.5	9.9	3.0	1	2	0	1	-0.027	3/4	2894	17.5	200	1
-105.0	Tr B7F1	-30.8	1017.500	4132.500	8.2	66	6.8	8.2	1.3	1	2	0	1	-0.050	3/4	5000	17.5	200	1
-105.0	Tr A8A1	-40.8	1442.476	3707.524	.	.	.	.	0.0	0	2	0	1	0.000	Auto	3334	17.5	200	1
-105.0	Tr 5	-29.2	1350.056	3799.944	10.5	82	6.7	10.5	1.2	1	2	0	4	-0.081	8-5/6	30000	17.5	200	1
-105.0	Tr 7	-26.6	1310.000	3840.000	13.0	95	9.2	13.0	3.7	1	2	0	4	-0.042	8-5/6	30000	17.5	200	1
-105.0	Tr 9	-25.9	1270.000	3880.000	11.9	90	8.1	11.9	2.6	1	2	0	4	-0.043	8-5/6	30000	17.5	200	1
-105.0	Tr 11	-28.2	1230.000	3920.000	12.9	96	9.0	12.9	3.6	1	2	0	4	-0.030	8-5/6	30000	17.5	200	1
-105.0	Tr 13	-29.3	1190.000	3960.000	14.8	99	10.9	14.8	5.5	1	2	0	4	-0.034	8-5/6	30000	17.5	200	1
-105.0	Tr 15	-29.4	1150.000	4000.000	11.9	90	8.1	11.9	2.6	1	2	0	4	-0.029	8-5/6	30000	17.5	200	1
-105.0	Tr 17	-30.9	1120.492	4029.508	9.3	74	7.9	9.3	2.4	1	2	1	1	0.453	3/4	9260	17.5	200	1
