Table	3
Satellite1	-105.0,SES11
Version	12
Model	XR-3     
Serial#	1708390
Software	 1.64
Module Type	Turbo-S2
Module SN	1708406
Module Ver	 1.46
Field Guide	North American
FG Version	 2.61
LNB Service	Other Providers
LNB System	SES
LNB Model	C-Band No Filte
Region	SE Continent US
Switch	None
Location	ABILENETX
Technician	PB509
Notes	
Level	dBm
nBands	0
nLnbs	1
Date	01/06/2021
Time	13:29:55
Column	Type	Length	Places
Orbit	Int	2	1
Tran	Char	8	0
Level	Level	2	1
Freq	Int	4	3
C/N	Int	2	1
IRD	Int	2	0
Eb/No	Int	2	1
Es/No	Int	2	1
Lock	Enum	1	2	0=Unlock,1=LOCK,
Polar	Enum	1	7	0=X,1=H,2=V,3=L,4=R,5=B,6=C,
ID	Enum	1	2	0=.,1=ID,
SigType	Enum	1	10	0=DSS,1=DVB-S,2=DC2,3=Turbo,4=DVB-S2,5=T-ACM,6=DTVS2,7=DTVS2B,8=Other,9=S2-ACM,
DnLink	Int	4	3
FreqErr	Int	2	3
CodRate	Char	8	0
Baud	Uint	2	0
LnbV	Int	2	1
LnbI	Int	2	0
LNB	Int	1	0

Orbit	Tran	Level	Freq	C/N	IRD	Eb/No	Es/No	Lock	Polar	ID	SigType	DnLink	FreqErr	CodRate	Baud	LnbV	LnbI	LNB
-105.0	Tr A8A1	-51.4	1442.476	.	.	.	.	0	2	0	1	3707.524	0.000	Auto	3334	17.7	145	1
-105.0	Tr 5	-46.1	1350.056	.	.	.	.	0	2	0	4	3799.944	0.000	Auto	30000	17.7	145	1
-105.0	Tr 7	-44.1	1310.000	.	.	.	.	0	2	0	4	3840.000	0.000	Auto	30000	17.7	145	1
-105.0	Tr 9	-46.3	1270.000	.	.	.	.	0	2	0	4	3880.000	0.000	Auto	30000	17.7	145	1
-105.0	Tr 11	-46.1	1230.000	.	.	.	.	0	2	0	4	3920.000	0.000	Auto	30000	17.7	145	1
-105.0	Tr 15	-30.1	1150.000	.	.	.	.	0	2	0	4	4000.000	0.000	Auto	30000	17.7	145	1
-105.0	Tr B7B1	-34.5	1120.492	11.1	85	11.2	12.4	1	2	1	1	4029.508	0.556	3/4	9260	17.7	145	1
-105.0	Tr B7C1	-34.5	1106.992	11.4	87	11.5	12.7	1	2	1	1	4043.008	0.057	3/4	10128	17.7	145	1
-105.0	Tr 19	-29.6	1070.000	12.8	95	10.8	14.1	1	2	0	4	4080.000	0.067	8-5/6	30000	17.7	145	1
-105.0	Tr B7E1	-31.3	1040.500	13.5	96	13.6	14.8	1	2	1	1	4109.500	0.055	3/4	7136	17.7	145	1
-105.0	Tr A8E1	-42.9	1028.476	10.4	81	10.5	11.7	1	2	0	4	4121.524	0.094	Q-3/4	2400	17.7	145	1
-105.0	Tr H9D1	-36.4	1024.316	10.2	80	10.3	11.5	1	2	0	1	4125.684	0.079	3/4	2894	17.7	145	1
-105.0	Tr B7F1	-35.6	1017.500	8.9	73	9.0	10.2	1	2	0	1	4132.500	0.055	3/4	5000	17.7	145	1
-105.0	Tr 23	-32.8	990.000	.	.	.	.	0	2	0	4	4160.000	0.000	Auto	30000	17.7	145	1
