Table	3
Satellite1	-105.0,SES11
Version	13
Model	XR-3     
Serial#	1708570
Software	 1.67
Module Type	Turbo-S2
Module SN	1708432
Module Ver	 1.46
Field Guide	North American
FG Version	 2.63
LNB Service	Generic C Band
LNB System	H/V Sngl Pol LN
LNB Model	LO=5.15 3.7-4.2
Region	NE Continent US
Switch	None
Location	
Technician	
Notes	
Level	dBm
nBands	0
nLnbs	1
Date	02/24/2021
Time	14:19:45
Column	Type	Length	Places
Orbit	Int	2	1
Tran	Char	8	0
Level	Level	2	1
Freq	Int	4	3
DnLink	Int	4	3
C/N	Int	2	1
IRD	Int	2	0
Eb/No	Int	2	1
Es/No	Int	2	1
Margin	Int	2	1
Lock	Enum	1	2	0=Unlock,1=LOCK,
Polar	Enum	1	7	0=X,1=H,2=V,3=L,4=R,5=B,6=C,
ID	Enum	1	2	0=.,1=ID,
SigType	Enum	1	10	0=DSS,1=DVB-S,2=DC2,3=Turbo,4=DVB-S2,5=T-ACM,6=DTVS2,7=DTVS2B,8=Other,9=S2-ACM,
FreqErr	Int	2	3
CodRate	Char	8	0
Baud	Uint	2	0
LnbV	Int	2	1
LnbI	Int	2	0
LNB	Int	1	0

Orbit	Tran	Level	Freq	DnLink	C/N	IRD	Eb/No	Es/No	Margin	Lock	Polar	ID	SigType	FreqErr	CodRate	Baud	LnbV	LnbI	LNB
-105.0	Tr A8A1	-51.0	1442.476	3707.524	.	.	.	.	0.0	0	2	0	1	0.000	Auto	3334	17.5	200	1
-105.0	Tr 5	-43.8	1350.056	3799.944	.	.	.	.	0.0	0	2	0	4	0.000	Auto	30000	17.5	200	1
-105.0	Tr 7	-41.8	1310.000	3840.000	.	.	.	.	0.0	0	2	0	4	0.000	Auto	30000	17.5	200	1
-105.0	Tr 9	-41.3	1270.000	3880.000	.	.	.	.	0.0	0	2	0	4	0.000	Auto	30000	17.5	200	1
-105.0	Tr 11	-42.8	1230.000	3920.000	.	.	.	.	0.0	0	2	0	4	0.000	Auto	30000	17.5	200	1
-105.0	Tr 13	-41.6	1190.000	3960.000	.	.	.	.	0.0	0	2	0	4	0.000	Auto	30000	17.5	200	1
-105.0	Tr 15	-27.5	1150.000	4000.000	.	.	.	.	0.0	0	2	0	4	0.000	Auto	30000	17.5	200	1
-105.0	Tr 17	-31.2	1120.492	4029.508	8.9	73	7.5	8.9	2.0	1	2	1	1	0.453	3/4	9260	17.5	200	1
-105.0	Tr B7C1	-31.5	1106.992	4043.008	11.1	85	9.7	11.1	4.2	1	2	1	1	-0.045	3/4	10128	17.5	200	1
-105.0	Tr 19	-26.0	1070.000	4080.000	11.1	85	7.3	11.1	1.8	1	2	0	4	-0.031	8-5/6	30000	17.5	200	1
-105.0	Tr 21	-26.6	1040.500	4109.500	9.6	76	8.2	9.6	2.7	1	2	1	1	-0.050	3/4	7136	17.5	200	1
-105.0	Tr A8E1	-39.1	1028.476	4121.524	10.6	82	8.9	10.6	6.6	1	2	0	4	-0.010	Q-3/4	2400	17.5	200	1
-105.0	Tr H9D1	-33.0	1024.316	4125.684	9.1	73	7.7	9.1	2.2	1	2	0	1	-0.026	3/4	2894	17.5	200	1
-105.0	Tr B7F1	-30.5	1017.500	4132.500	8.6	70	7.2	8.6	1.7	1	2	0	1	-0.049	3/4	5000	17.5	200	1
