Table	3
Satellite1	-103.0,SES3
Version	13
Model	XR-3     
Serial#	1708566
Software	 1.66
Module Type	Turbo-S2
Module SN	1708427
Module Ver	 1.46
Field Guide	North American
FG Version	 2.63
LNB Service	Other Providers
LNB System	SES
LNB Model	No Filter
Region	NE Continent US
Switch	None
Location	
Technician	
Notes	
Level	dBm
nBands	0
nLnbs	1
LevelLimit	-50.0
FreqLimit	3000
Result	GOOD
Date	02/10/2021
Time	15:11:27
Column	Type	Length	Places
Orbit	Int	2	1
Tran	Char	8	0
Level	Level	2	1
Freq	Int	4	3
DnLink	Int	4	3
C/N	Int	2	1
IRD	Int	2	0
Eb/No	Int	2	1
Es/No	Int	2	1
Margin	Int	2	1
Lock	Enum	1	2	0=Unlock,1=LOCK,
Polar	Enum	1	7	0=X,1=H,2=V,3=L,4=R,5=B,6=C,
ID	Enum	1	2	0=.,1=ID,
SigType	Enum	1	10	0=DSS,1=DVB-S,2=DC2,3=Turbo,4=DVB-S2,5=T-ACM,6=DTVS2,7=DTVS2B,8=Other,9=S2-ACM,
FreqErr	Int	2	3
CodRate	Char	8	0
Baud	Uint	2	0
LnbV	Int	2	1
LnbI	Int	2	0
LNB	Int	1	0
Grade	Enum	1	4	0=Fail,1=Good,2=Low,3=.,
MinLim	Int	2	0
AvgLim	Int	2	0
Band	Int	1	0
Column	Int	1	0

Orbit	Tran	Level	Freq	DnLink	C/N	IRD	Eb/No	Es/No	Margin	Lock	Polar	ID	SigType	FreqErr	CodRate	Baud	LnbV	LnbI	LNB	Grade	MinLim	AvgLim	Band	Column
-103.0	Tr 14	-29.2	1178.000	3972.000	11.7	95	11.1	13.0	5.1	1	2	0	1	-0.067	5/6	14800	17.5	205	1	1	101	106	0	0
-103.0	Tr 16	-26.0	1130.000	4020.000	15.0	101	11.9	15.8	6.5	1	2	1	4	-0.047	8-5/6	30000	17.5	205	1	1	101	106	0	1
-103.0	Tr 22	-25.4	1010.000	4140.000	15.0	101	12.0	15.8	6.5	1	2	1	4	-0.039	8-5/6	30000	17.7	205	1	1	116	121	0	2
-103.0	Tr 24	-25.0	970.000	4180.000	15.3	100	12.2	16.1	6.8	1	2	1	4	-0.042	8-5/6	30000	17.5	205	1	1	116	121	0	3
