Table	3
Satellite1	-131.0,AMC11
Version	13
Model	XR-3     
Serial#	1710712
Software	 1.66
Module Type	VSAT-ACM
Module SN	1708699
Module Ver	 1.13
Field Guide	North American
FG Version	 2.63
LNB Service	Generic C Band
LNB System	H/V Sngl Pol LN
LNB Model	LO=5.15 3.4-4.2
Region	NE Continent US
Switch	None
Location	AR
Technician	
Notes	
Level	dBm
nBands	0
nLnbs	1
Date	02/12/2021
Time	11:14:58
Column	Type	Length	Places
Orbit	Int	2	1
Tran	Char	8	0
Level	Level	2	1
Freq	Int	4	3
DnLink	Int	4	3
C/N	Int	2	1
IRD	Int	2	0
Eb/No	Int	2	1
Es/No	Int	2	1
Margin	Int	2	1
Lock	Enum	1	2	0=Unlock,1=LOCK,
Polar	Enum	1	7	0=X,1=H,2=V,3=L,4=R,5=B,6=C,
ID	Enum	1	2	0=.,1=ID,
SigType	Enum	1	10	0=DSS,1=DVB-S,2=DC2,3=Turbo,4=DVB-S2,5=T-ACM,6=DTVS2,7=DTVS2B,8=Other,9=S2-ACM,
FreqErr	Int	2	3
CodRate	Char	8	0
Baud	Uint	2	0
LnbV	Int	2	1
LnbI	Int	2	0
LNB	Int	1	0

Orbit	Tran	Level	Freq	DnLink	C/N	IRD	Eb/No	Es/No	Margin	Lock	Polar	ID	SigType	FreqErr	CodRate	Baud	LnbV	LnbI	LNB
-131.0	Tr 2	-72.8	1410.000	3740.000	.	.	.	.	0.0	0	1	0	4	0.000	Auto	30000	0.0	Under	0
-131.0	Tr 4	-65.1	1370.000	3780.000	13.2	98	.	14.5	.	1	1	0	4	0.025	8-5/6	30000	0.0	Under	0
-131.0	Tr 12	-66.6	1210.000	3940.000	12.3	96	.	13.6	.	1	1	0	4	0.020	8-2/3	30000	0.0	Under	0
-131.0	Tr 16	-60.7	1130.000	4020.000	11.7	95	.	13.0	.	1	1	1	4	0.016	8-5/6	34280	0.0	Under	0
-131.0	Tr 18	-61.3	1090.000	4060.000	11.8	95	.	13.1	.	1	1	0	4	0.015	8-5/6	34280	0.0	Under	0
-131.0	Tr 22	-61.8	1010.000	4140.000	11.4	95	.	12.7	.	1	1	0	4	-1.019	8-5/6	34280	0.0	Under	0
-131.0	Tr 24	-63.2	970.000	4180.000	12.9	97	.	14.2	.	1	1	0	4	0.013	8-5/6	30000	0.0	Under	0
