Table	3
Satellite1	-131.0,AMC11
Version	13
Model	XR-3     
Serial#	1708576
Software	 1.66
Module Type	Turbo-S2
Module SN	1708417
Module Ver	 1.46
Field Guide	North American
FG Version	 2.63
LNB Service	Generic C Band
LNB System	H/V Sngl Pol LN
LNB Model	LO=5.15 3.4-4.2
Region	NE Continent US
Switch	None
Location	
Technician	
Notes	
Level	dBm
nBands	0
nLnbs	1
Date	02/11/2021
Time	09:29:46
Column	Type	Length	Places
Orbit	Int	2	1
Tran	Char	8	0
Level	Level	2	1
Freq	Int	4	3
DnLink	Int	4	3
C/N	Int	2	1
IRD	Int	2	0
Eb/No	Int	2	1
Es/No	Int	2	1
Margin	Int	2	1
Lock	Enum	1	2	0=Unlock,1=LOCK,
Polar	Enum	1	7	0=X,1=H,2=V,3=L,4=R,5=B,6=C,
ID	Enum	1	2	0=.,1=ID,
SigType	Enum	1	10	0=DSS,1=DVB-S,2=DC2,3=Turbo,4=DVB-S2,5=T-ACM,6=DTVS2,7=DTVS2B,8=Other,9=S2-ACM,
FreqErr	Int	2	3
CodRate	Char	8	0
Baud	Uint	2	0
LnbV	Int	2	1
LnbI	Int	2	0
LNB	Int	1	0

Orbit	Tran	Level	Freq	DnLink	C/N	IRD	Eb/No	Es/No	Margin	Lock	Polar	ID	SigType	FreqErr	CodRate	Baud	LnbV	LnbI	LNB
-131.0	Tr 2	-48.4	1410.000	3740.000	.	.	.	.	0.0	0	1	0	4	0.000	Auto	30000	17.8	Under	1
-131.0	Tr 4	-43.1	1370.000	3780.000	12.0	95	8.9	12.8	3.5	1	1	0	4	-0.057	8-5/6	30000	17.8	Under	1
-131.0	Tr 12	-45.0	1210.000	3940.000	11.9	95	9.8	12.7	6.1	1	1	0	4	-0.050	8-2/3	30000	17.8	Under	1
-131.0	Tr 16	-39.4	1130.000	4020.000	11.6	93	8.5	12.4	3.1	1	1	1	4	-0.051	8-5/6	34280	17.8	Under	1
-131.0	Tr 18	-41.3	1090.000	4060.000	.	.	.	.	0.0	0	1	0	4	0.000	Auto	34280	17.8	Under	1
-131.0	Tr 22	-42.7	1010.000	4140.000	12.6	96	9.5	13.4	4.1	1	1	0	4	-1.015	8-5/6	34280	17.8	Under	1
-131.0	Tr 24	-43.0	970.000	4180.000	13.3	97	10.2	14.1	4.8	1	1	0	4	-0.029	8-5/6	30000	17.8	Under	1
