Table	3
Satellite1	-131.0,AMC11
Satellite2	-131.0,AMC-11
Version	12
Model	XR-3     
Serial#	1707658
Software	 1.65
Module Type	Turbo-S2
Module SN	1707544
Module Ver	 1.46
Field Guide	North American
FG Version	 2.62
LNB Service	Other Providers
LNB System	SES
LNB Model	C-Band No Filte
Region	SE Continent US
Switch	None
Location	
Technician	
Notes	
Level	dBm
nBands	0
nLnbs	1
Date	12/16/2020
Time	14:59:49
Column	Type	Length	Places
Orbit	Int	2	1
Tran	Char	8	0
Level	Level	2	1
Freq	Int	4	3
C/N	Int	2	1
IRD	Int	2	0
Eb/No	Int	2	1
Es/No	Int	2	1
Lock	Enum	1	2	0=Unlock,1=LOCK,
Polar	Enum	1	7	0=X,1=H,2=V,3=L,4=R,5=B,6=C,
ID	Enum	1	2	0=.,1=ID,
SigType	Enum	1	10	0=DSS,1=DVB-S,2=DC2,3=Turbo,4=DVB-S2,5=T-ACM,6=DTVS2,7=DTVS2B,8=Other,9=S2-ACM,
DnLink	Int	4	3
FreqErr	Int	2	3
CodRate	Char	8	0
Baud	Uint	2	0
LnbV	Int	2	1
LnbI	Int	2	0
LNB	Int	1	0

Orbit	Tran	Level	Freq	C/N	IRD	Eb/No	Es/No	Lock	Polar	ID	SigType	DnLink	FreqErr	CodRate	Baud	LnbV	LnbI	LNB
-131.0	Tr 8	-49.2	1290.000	14.9	99	12.9	16.2	1	1	1	4	3860.000	-0.053	8-5/6	30000	0.0	Under	0
-131.0	Tr12	-51.4	1210.000	14.4	98	13.3	15.7	1	1	0	4	3940.000	-0.049	8-2/3	30000	0.0	Under	0
-131.0	Tr	-51.4	1210.000	14.4	98	13.3	15.7	1	1	0	4	3940.000	-0.049	8-2/3	30000	0.0	Under	0
-131.0	Tr 12	-51.5	1210.000	14.3	98	13.2	15.6	1	1	1	4	3940.000	-0.049	8-2/3	30000	0.0	Under	0
-131.0	Tr 20	-58.6	1050.000	.	.	.	.	0	1	0	4	4100.000	0.000	Auto	30000	0.0	Under	0
-131.0	Tr 24	-50.9	970.000	13.6	96	11.6	14.9	1	1	0	4	4180.000	-0.031	8-5/6	30000	0.0	Under	0
