Table	3
Satellite1	-131.0,AMC11
Version	12
Model	XR-3     
Serial#	1708575
Software	 1.65
Module Type	Turbo-S2
Module SN	1708664
Module Ver	 1.46
Field Guide	North American
FG Version	 2.62
LNB Service	Generic C Band
LNB System	H/V Sngl Pol LN
LNB Model	LO=5.15 3.4-4.2
Region	SW Continent US
Switch	None
Location	WA
Technician	
Notes	
Level	dBm
nBands	0
nLnbs	1
Date	01/27/2021
Time	14:06:10
Column	Type	Length	Places
Orbit	Int	2	1
Tran	Char	8	0
Level	Level	2	1
Freq	Int	4	3
C/N	Int	2	1
IRD	Int	2	0
Eb/No	Int	2	1
Es/No	Int	2	1
Lock	Enum	1	2	0=Unlock,1=LOCK,
Polar	Enum	1	7	0=X,1=H,2=V,3=L,4=R,5=B,6=C,
ID	Enum	1	2	0=.,1=ID,
SigType	Enum	1	10	0=DSS,1=DVB-S,2=DC2,3=Turbo,4=DVB-S2,5=T-ACM,6=DTVS2,7=DTVS2B,8=Other,9=S2-ACM,
DnLink	Int	4	3
FreqErr	Int	2	3
CodRate	Char	8	0
Baud	Uint	2	0
LnbV	Int	2	1
LnbI	Int	2	0
LNB	Int	1	0

Orbit	Tran	Level	Freq	C/N	IRD	Eb/No	Es/No	Lock	Polar	ID	SigType	DnLink	FreqErr	CodRate	Baud	LnbV	LnbI	LNB
-131.0	Tr 2	-41.8	1410.000	.	.	.	.	0	1	0	4	3740.000	0.000	Auto	30000	0.0	Under	0
-131.0	Tr 8	-48.3	1290.000	.	.	.	.	0	1	1	4	3860.000	0.000	Auto	30000	0.0	Under	0
-131.0	Tr 12	-39.7	1210.000	12.4	93	11.3	13.7	1	1	1	4	3940.000	-0.066	8-2/3	30000	0.0	Under	0
-131.0	Tr 14	-42.3	1170.000	.	.	.	.	0	1	0	4	3980.000	0.000	Auto	30000	0.0	Under	0
-131.0	Tr 16	-32.8	1130.000	.	.	.	.	0	1	0	2	4020.000	0.000	Auto	29270	0.0	Under	0
-131.0	Tr 18	-33.2	1090.000	.	.	.	.	0	1	0	2	4060.000	0.000	Auto	29270	0.0	Under	0
-131.0	Tr 20	-44.6	1050.000	.	.	.	.	0	1	0	4	4100.000	0.000	Auto	30000	0.0	Under	0
-131.0	Tr 24	-37.5	970.000	12.0	91	10.0	13.3	1	1	0	4	4180.000	-0.061	8-5/6	30000	0.0	Under	0
