Table	3
Satellite1	-131.0,AMC11
Version	13
Model	XR-3     
Serial#	1708576
Software	 1.66
Module Type	Turbo-S2
Module SN	1708417
Module Ver	 1.46
Field Guide	North American
FG Version	 2.63
LNB Service	Generic C Band
LNB System	H/V Sngl Pol LN
LNB Model	LO=5.15 3.4-4.2
Region	NE Continent US
Switch	None
Location	
Technician	
Notes	
Level	dBm
nBands	0
nLnbs	1
Date	02/11/2021
Time	09:28:55
Column	Type	Length	Places
Orbit	Int	2	1
Tran	Char	8	0
Level	Level	2	1
Freq	Int	4	3
DnLink	Int	4	3
C/N	Int	2	1
IRD	Int	2	0
Eb/No	Int	2	1
Es/No	Int	2	1
Margin	Int	2	1
Lock	Enum	1	2	0=Unlock,1=LOCK,
Polar	Enum	1	7	0=X,1=H,2=V,3=L,4=R,5=B,6=C,
ID	Enum	1	2	0=.,1=ID,
SigType	Enum	1	10	0=DSS,1=DVB-S,2=DC2,3=Turbo,4=DVB-S2,5=T-ACM,6=DTVS2,7=DTVS2B,8=Other,9=S2-ACM,
FreqErr	Int	2	3
CodRate	Char	8	0
Baud	Uint	2	0
LnbV	Int	2	1
LnbI	Int	2	0
LNB	Int	1	0

Orbit	Tran	Level	Freq	DnLink	C/N	IRD	Eb/No	Es/No	Margin	Lock	Polar	ID	SigType	FreqErr	CodRate	Baud	LnbV	LnbI	LNB
-131.0	Tr 15	-40.5	1150.000	4000.000	.	.	.	.	0.0	0	2	0	4	0.000	Auto	34300	17.8	Under	1
-131.0	Tr 17	-39.5	1110.000	4040.000	11.7	94	8.6	12.5	3.2	1	2	1	4	-0.039	8-5/6	34300	17.8	Under	1
-131.0	Tr 21	-43.0	1030.000	4120.000	10.3	85	7.2	11.1	1.8	1	2	0	4	-0.036	8-5/6	34300	17.8	Under	1
-131.0	Tr 23	-38.1	990.000	4160.000	13.4	97	10.4	14.2	4.9	1	2	1	4	-0.043	8-5/6	30000	17.8	Under	1
