Table	3
Satellite1	-127.0,G13
Version	13
Model	XR-3     
Serial#	1710712
Software	 1.66
Module Type	VSAT-ACM
Module SN	1708699
Module Ver	 1.13
Field Guide	North American
FG Version	 2.63
LNB Service	Generic C Band
LNB System	H/V Sngl Pol LN
LNB Model	LO=5.15 3.4-4.2
Region	NE Continent US
Switch	None
Location	AR
Technician	
Notes	
Level	dBm
nBands	0
nLnbs	1
Date	02/12/2021
Time	11:16:40
Column	Type	Length	Places
Orbit	Int	2	1
Tran	Char	8	0
Level	Level	2	1
Freq	Int	4	3
DnLink	Int	4	3
C/N	Int	2	1
IRD	Int	2	0
Eb/No	Int	2	1
Es/No	Int	2	1
Margin	Int	2	1
Lock	Enum	1	2	0=Unlock,1=LOCK,
Polar	Enum	1	7	0=X,1=H,2=V,3=L,4=R,5=B,6=C,
ID	Enum	1	2	0=.,1=ID,
SigType	Enum	1	10	0=DSS,1=DVB-S,2=DC2,3=Turbo,4=DVB-S2,5=T-ACM,6=DTVS2,7=DTVS2B,8=Other,9=S2-ACM,
FreqErr	Int	2	3
CodRate	Char	8	0
Baud	Uint	2	0
LnbV	Int	2	1
LnbI	Int	2	0
LNB	Int	1	0

Orbit	Tran	Level	Freq	DnLink	C/N	IRD	Eb/No	Es/No	Margin	Lock	Polar	ID	SigType	FreqErr	CodRate	Baud	LnbV	LnbI	LNB
-127.0	Tr 4	-26.9	1369.948	3780.052	13.9	99	.	15.2	.	1	1	0	4	0.106	8-2/3	30000	0.0	Under	0
-127.0	Tr 16C	-24.1	1130.000	4020.000	15.2	100	.	16.5	.	1	1	0	4	0.045	8-5/6	30000	0.0	Under	0
-127.0	Tr J6D1	-28.7	1097.472	4052.528	13.4	98	.	14.7	.	1	1	1	4	0.081	8-5/6	17500	0.0	Under	0
-127.0	Tr 22C	-23.4	1010.000	4140.000	.	.	.	.	0.0	0	1	0	4	0.000	Auto	29270	0.0	Under	0
