Table	3
Satellite1	-105.0,SES11
Version	12
Model	XR-3     
Serial#	1707658
Software	 1.65
Module Type	Turbo-S2
Module SN	1707544
Module Ver	 1.46
Field Guide	North American
FG Version	 2.62
LNB Service	Other Providers
LNB System	SES
LNB Model	C-Band No Filte
Region	SE Continent US
Switch	None
Location	
Technician	
Notes	
Level	dBm
nBands	0
nLnbs	1
Date	12/16/2020
Time	14:29:17
Column	Type	Length	Places
Orbit	Int	2	1
Tran	Char	8	0
Level	Level	2	1
Freq	Int	4	3
C/N	Int	2	1
IRD	Int	2	0
Eb/No	Int	2	1
Es/No	Int	2	1
Lock	Enum	1	2	0=Unlock,1=LOCK,
Polar	Enum	1	7	0=X,1=H,2=V,3=L,4=R,5=B,6=C,
ID	Enum	1	2	0=.,1=ID,
SigType	Enum	1	10	0=DSS,1=DVB-S,2=DC2,3=Turbo,4=DVB-S2,5=T-ACM,6=DTVS2,7=DTVS2B,8=Other,9=S2-ACM,
DnLink	Int	4	3
FreqErr	Int	2	3
CodRate	Char	8	0
Baud	Uint	2	0
LnbV	Int	2	1
LnbI	Int	2	0
LNB	Int	1	0

Orbit	Tran	Level	Freq	C/N	IRD	Eb/No	Es/No	Lock	Polar	ID	SigType	DnLink	FreqErr	CodRate	Baud	LnbV	LnbI	LNB
-105.0	Tr A8A1	-47.1	1442.476	.	.	.	.	0	2	0	1	3707.524	0.000	Auto	3334	0.0	Under	0
-105.0	Tr 5	-42.3	1350.056	.	.	.	.	0	2	0	4	3799.944	0.000	Auto	30000	0.0	Under	0
-105.0	Tr 7	-37.0	1310.000	.	.	.	.	0	2	0	4	3840.000	0.000	Auto	30000	0.0	Under	0
-105.0	Tr 9	-33.4	1270.000	16.7	100	14.4	18.0	1	2	0	4	3880.000	-0.065	8-8/9	30000	0.0	Under	0
-105.0	Tr 11	-29.0	1230.000	.	.	.	.	0	2	0	4	3920.000	0.000	Auto	30000	0.0	Under	0
-105.0	Tr 15	-33.3	1150.000	16.2	100	13.9	17.5	1	2	0	4	4000.000	-0.064	8-8/9	30000	0.0	Under	0
-105.0	Tr B7B1	-39.3	1120.492	.	.	.	.	0	2	1	1	4029.508	0.000	Auto	9260	0.0	Under	0
-105.0	Tr B7C1	-38.5	1106.992	.	.	.	.	0	2	1	1	4043.008	0.000	Auto	10128	0.0	Under	0
-105.0	Tr 19	-50.3	1070.000	.	.	.	.	0	2	0	4	4080.000	0.000	Auto	30000	0.0	Under	0
-105.0	Tr B7E1	-34.1	1040.500	.	.	.	.	0	2	1	1	4109.500	0.000	Auto	7136	0.0	Under	0
-105.0	Tr A8E1	-38.0	1028.476	.	.	.	.	0	2	0	4	4121.524	0.000	Auto	2400	0.0	Under	0
-105.0	Tr H9D1	-35.1	1024.316	.	.	.	.	0	2	0	1	4125.684	0.000	Auto	2894	0.0	Under	0
-105.0	Tr B7F1	-35.3	1017.500	.	.	.	.	0	2	0	1	4132.500	0.000	Auto	5000	0.0	Under	0
-105.0	Tr 23	-31.8	990.000	15.6	100	13.6	16.9	1	2	0	4	4160.000	-0.053	8-5/6	30000	0.0	Under	0
