Table	3
Satellite1	-127.0,G13
Version	12
Model	XR-3     
Serial#	1708542
Software	 1.64
Module Type	Turbo-S2
Module SN	1708405
Module Ver	 1.46
Field Guide	North American
FG Version	 2.61
LNB Service	Generic C Band
LNB System	H/V Dual Pol LN
LNB Model	C-Band LNBF 13/
Region	SW Continent US
Switch	None
Location	
Technician	
Notes	
Level	dBm
nBands	0
nLnbs	1
Date	12/21/2020
Time	13:34:43
Column	Type	Length	Places
Orbit	Int	2	1
Tran	Char	8	0
Level	Level	2	1
Freq	Int	4	3
C/N	Int	2	1
IRD	Int	2	0
Eb/No	Int	2	1
Es/No	Int	2	1
Lock	Enum	1	2	0=Unlock,1=LOCK,
Polar	Enum	1	7	0=X,1=H,2=V,3=L,4=R,5=B,6=C,
ID	Enum	1	2	0=.,1=ID,
SigType	Enum	1	10	0=DSS,1=DVB-S,2=DC2,3=Turbo,4=DVB-S2,5=T-ACM,6=DTVS2,7=DTVS2B,8=Other,9=S2-ACM,
DnLink	Int	4	3
FreqErr	Int	2	3
CodRate	Char	8	0
Baud	Uint	2	0
LnbV	Int	2	1
LnbI	Int	2	0
LNB	Int	1	0

Orbit	Tran	Level	Freq	C/N	IRD	Eb/No	Es/No	Lock	Polar	ID	SigType	DnLink	FreqErr	CodRate	Baud	LnbV	LnbI	LNB
-127.0	Tr 3	-55.2	1390.056	.	.	.	.	0	2	1	1	3759.944	0.000	Auto	28075	0.0	Under	0
-127.0	Tr 4	-55.9	1369.948	14.1	97	13.0	15.4	1	1	1	4	3780.052	0.001	8-2/3	30000	0.0	Under	0
-127.0	Tr 6	-53.5	1330.008	15.1	99	13.1	16.4	1	1	1	4	3819.992	-0.058	8-5/6	30000	0.0	Under	0
-127.0	Tr 9	-67.9	1269.952	.	.	.	.	0	2	0	4	3880.048	0.000	Auto	30000	0.0	Under	0
-127.0	Tr 11	-64.4	1229.972	.	.	.	.	0	2	1	1	3920.028	0.000	Auto	28068	0.0	Under	0
-127.0	Tr 13	-63.7	1189.956	.	.	.	.	0	2	0	4	3960.044	0.000	Auto	30000	0.0	Under	0
-127.0	Tr 14	-61.3	1169.940	.	.	.	.	0	1	0	4	3980.060	0.000	Auto	30000	0.0	Under	0
-127.0	Tr 15	-49.7	1149.944	.	.	.	.	0	2	0	4	4000.056	0.000	Auto	30000	0.0	Under	0
-127.0	Tr J6D1	-56.4	1097.472	12.3	92	10.3	13.6	1	1	0	4	4052.528	-0.011	8-5/6	17500	0.0	Under	0
-127.0	Tr 19	-59.3	1069.928	.	.	.	.	0	2	1	1	4080.072	0.000	Auto	28076	0.0	Under	0
-127.0	Tr 21	-47.1	1029.960	.	.	.	.	0	2	0	4	4120.040	0.000	Auto	30000	0.0	Under	0
-127.0	Tr 22	-46.3	1009.952	14.5	98	14.6	15.8	1	1	0	2	4140.048	0.015	3/4	29270	0.0	Under	0
-127.0	Tr 23	-52.4	989.972	.	.	.	.	0	2	0	4	4160.028	0.000	Auto	30000	0.0	Under	0
