Table	3
Satellite1	-127.0,G13
Version	13
Model	XR-3     
Serial#	1710739
Software	 1.66
Module Type	VSAT-ACM
Module SN	1708698
Module Ver	 1.13
Field Guide	North American
FG Version	 2.63
LNB Service	Generic C Band
LNB System	H/V Sngl Pol LN
LNB Model	LO=5.15 3.4-4.2
Region	NE Continent US
Switch	None
Location	BC
Technician	HUSAM
Notes	
Level	dBm
nBands	0
nLnbs	1
Date	02/10/2021
Time	12:11:33
Column	Type	Length	Places
Orbit	Int	2	1
Tran	Char	8	0
Level	Level	2	1
Freq	Int	4	3
DnLink	Int	4	3
C/N	Int	2	1
IRD	Int	2	0
Eb/No	Int	2	1
Es/No	Int	2	1
Margin	Int	2	1
Lock	Enum	1	2	0=Unlock,1=LOCK,
Polar	Enum	1	7	0=X,1=H,2=V,3=L,4=R,5=B,6=C,
ID	Enum	1	2	0=.,1=ID,
SigType	Enum	1	10	0=DSS,1=DVB-S,2=DC2,3=Turbo,4=DVB-S2,5=T-ACM,6=DTVS2,7=DTVS2B,8=Other,9=S2-ACM,
FreqErr	Int	2	3
CodRate	Char	8	0
Baud	Uint	2	0
LnbV	Int	2	1
LnbI	Int	2	0
LNB	Int	1	0

Orbit	Tran	Level	Freq	DnLink	C/N	IRD	Eb/No	Es/No	Margin	Lock	Polar	ID	SigType	FreqErr	CodRate	Baud	LnbV	LnbI	LNB
-127.0	Tr 3	-59.1	1390.056	3759.944	.	.	.	.	0.0	0	2	0	1	0.000	Auto	28075	18.1	Under	1
-127.0	Tr 9C	-43.9	1270.000	3880.000	.	.	.	.	0.0	0	2	0	4	0.000	Auto	28341	18.1	Under	1
-127.0	Tr 9	-43.6	1269.952	3880.048	14.1	99	11.0	15.1	4.4	1	2	0	4	0.067	8-8/9	30000	18.1	Under	1
-127.0	Tr 11	-45.0	1229.972	3920.028	14.4	100	.	15.7	.	1	2	0	1	0.066	3/4	28068	18.1	Under	1
-127.0	Tr 13	-46.4	1189.956	3960.044	12.8	97	.	14.1	.	1	2	0	4	0.065	8-5/6	30000	18.1	Under	1
-127.0	Tr 15	-46.8	1149.944	4000.056	14.7	100	11.4	15.5	4.8	1	2	0	4	0.087	8-8/9	30000	18.1	Under	1
-127.0	Tr 19	-47.3	1069.928	4080.072	.	.	.	.	0.0	0	2	1	1	0.000	Auto	28076	18.1	Under	1
-127.0	Tr 21C	-43.7	1030.000	4120.000	.	.	.	.	0.0	0	2	0	4	0.000	Auto	29069	18.1	Under	1
-127.0	Tr 21	-43.5	1029.960	4120.040	13.8	99	.	15.1	.	1	2	0	4	0.112	8-5/6	30000	18.1	Under	1
-127.0	Tr 23C	-45.1	990.000	4160.000	14.0	100	.	15.3	.	1	2	0	4	0.030	8-5/6	30000	18.1	Under	1
