Table	3
Satellite1	-127.0,G13
Version	12
Model	XR-3     
Serial#	1710742
Software	 1.64
Module Type	Turbo-S2
Module SN	1710773
Module Ver	 1.46
Field Guide	North American
FG Version	 2.61
LNB Service	Generic C Band
LNB System	H/V Sngl Pol LN
LNB Model	LO=5.15 3.4-4.2
Region	NE Continent US
Switch	None
Location	
Technician	
Notes	
Level	dBm
nBands	0
nLnbs	1
Date	01/18/2021
Time	11:06:17
Column	Type	Length	Places
Orbit	Int	2	1
Tran	Char	8	0
Level	Level	2	1
Freq	Int	4	3
C/N	Int	2	1
IRD	Int	2	0
Eb/No	Int	2	1
Es/No	Int	2	1
Lock	Enum	1	2	0=Unlock,1=LOCK,
Polar	Enum	1	7	0=X,1=H,2=V,3=L,4=R,5=B,6=C,
ID	Enum	1	2	0=.,1=ID,
SigType	Enum	1	10	0=DSS,1=DVB-S,2=DC2,3=Turbo,4=DVB-S2,5=T-ACM,6=DTVS2,7=DTVS2B,8=Other,9=S2-ACM,
DnLink	Int	4	3
FreqErr	Int	2	3
CodRate	Char	8	0
Baud	Uint	2	0
LnbV	Int	2	1
LnbI	Int	2	0
LNB	Int	1	0

Orbit	Tran	Level	Freq	C/N	IRD	Eb/No	Es/No	Lock	Polar	ID	SigType	DnLink	FreqErr	CodRate	Baud	LnbV	LnbI	LNB
-127.0	Tr 4	-39.0	1369.948	16.2	100	15.1	17.5	1	1	1	4	3780.052	-0.011	8-2/3	30000	0.0	Under	0
-127.0	Tr 6	-51.7	1330.008	.	.	.	.	0	1	1	4	3819.992	0.000	Auto	30000	0.0	Under	0
-127.0	Tr 14	-42.8	1169.940	.	.	.	.	0	1	0	4	3980.060	0.000	Auto	30000	0.0	Under	0
-127.0	Tr J6D1	-43.4	1097.472	14.6	98	12.6	15.9	1	1	0	4	4052.528	-0.025	8-5/6	17500	0.0	Under	0
-127.0	Tr 22	-32.9	1009.952	15.5	100	15.6	16.8	1	1	0	2	4140.048	-0.017	3/4	29270	0.0	Under	0
