Table	3
Satellite1	-127.0,G13
Version	12
Model	XR-3     
Serial#	1708542
Software	 1.64
Module Type	Turbo-S2
Module SN	1708405
Module Ver	 1.46
Field Guide	North American
FG Version	 2.61
LNB Service	Generic C Band
LNB System	H/V Dual Pol LN
LNB Model	C-Band LNBF 13/
Region	SW Continent US
Switch	None
Location	
Technician	
Notes	
Level	dBm
nBands	0
nLnbs	1
Date	02/04/2021
Time	15:13:49
Column	Type	Length	Places
Orbit	Int	2	1
Tran	Char	8	0
Level	Level	2	1
Freq	Int	4	3
C/N	Int	2	1
IRD	Int	2	0
Eb/No	Int	2	1
Es/No	Int	2	1
Lock	Enum	1	2	0=Unlock,1=LOCK,
Polar	Enum	1	7	0=X,1=H,2=V,3=L,4=R,5=B,6=C,
ID	Enum	1	2	0=.,1=ID,
SigType	Enum	1	10	0=DSS,1=DVB-S,2=DC2,3=Turbo,4=DVB-S2,5=T-ACM,6=DTVS2,7=DTVS2B,8=Other,9=S2-ACM,
DnLink	Int	4	3
FreqErr	Int	2	3
CodRate	Char	8	0
Baud	Uint	2	0
LnbV	Int	2	1
LnbI	Int	2	0
LNB	Int	1	0

Orbit	Tran	Level	Freq	C/N	IRD	Eb/No	Es/No	Lock	Polar	ID	SigType	DnLink	FreqErr	CodRate	Baud	LnbV	LnbI	LNB
-127.0	Tr 9	-35.4	1269.952	14.8	99	12.5	16.1	1	2	0	4	3880.048	-0.002	8-8/9	30000	0.0	Under	0
-127.0	Tr 11	-31.2	1229.972	15.4	100	15.5	16.7	1	2	1	1	3920.028	-0.037	3/4	28068	0.0	Under	0
-127.0	Tr 13	-35.4	1189.956	13.4	96	11.4	14.7	1	2	0	4	3960.044	-0.012	8-5/6	30000	0.0	Under	0
-127.0	Tr 15	-35.3	1149.944	14.7	98	12.4	16.0	1	2	0	4	4000.056	0.008	8-8/9	30000	0.0	Under	0
-127.0	Tr 21	-34.4	1029.960	15.4	100	13.4	16.7	1	2	0	4	4120.040	0.077	8-5/6	30000	0.0	Under	0
-127.0	Tr 23	-30.4	989.972	15.5	100	13.5	16.8	1	2	0	4	4160.028	-0.016	8-5/6	30000	0.0	Under	0
