Table	3
Satellite1	-127.0,G13
Version	13
Model	XR-3     
Serial#	1708576
Software	 1.66
Module Type	Turbo-S2
Module SN	1708417
Module Ver	 1.46
Field Guide	North American
FG Version	 2.63
LNB Service	Generic C Band
LNB System	H/V Sngl Pol LN
LNB Model	LO=5.15 3.4-4.2
Region	NE Continent US
Switch	None
Location	
Technician	
Notes	
Level	dBm
nBands	0
nLnbs	1
Date	02/11/2021
Time	09:28:03
Column	Type	Length	Places
Orbit	Int	2	1
Tran	Char	8	0
Level	Level	2	1
Freq	Int	4	3
DnLink	Int	4	3
C/N	Int	2	1
IRD	Int	2	0
Eb/No	Int	2	1
Es/No	Int	2	1
Margin	Int	2	1
Lock	Enum	1	2	0=Unlock,1=LOCK,
Polar	Enum	1	7	0=X,1=H,2=V,3=L,4=R,5=B,6=C,
ID	Enum	1	2	0=.,1=ID,
SigType	Enum	1	10	0=DSS,1=DVB-S,2=DC2,3=Turbo,4=DVB-S2,5=T-ACM,6=DTVS2,7=DTVS2B,8=Other,9=S2-ACM,
FreqErr	Int	2	3
CodRate	Char	8	0
Baud	Uint	2	0
LnbV	Int	2	1
LnbI	Int	2	0
LNB	Int	1	0

Orbit	Tran	Level	Freq	DnLink	C/N	IRD	Eb/No	Es/No	Margin	Lock	Polar	ID	SigType	FreqErr	CodRate	Baud	LnbV	LnbI	LNB
-127.0	Tr 3	-49.7	1390.056	3759.944	.	.	.	.	0.0	0	2	0	1	0.000	Auto	28075	17.8	Under	1
-127.0	Tr 9C	-31.5	1270.000	3880.000	.	.	.	.	0.0	0	2	0	4	0.000	Auto	28341	17.8	Under	1
-127.0	Tr 9	-36.4	1269.952	3880.048	14.6	100	11.5	15.6	4.9	1	2	0	4	-0.013	8-8/9	30000	17.8	Under	1
-127.0	Tr 11	-28.7	1229.972	3920.028	15.2	100	15.1	16.5	9.6	1	2	0	1	-0.046	3/4	28068	17.8	Under	1
-127.0	Tr 13	-35.7	1189.956	3960.044	13.5	98	10.5	14.3	5.0	1	2	0	4	-0.016	8-5/6	30000	17.8	Under	1
-127.0	Tr 15	-35.0	1149.944	4000.056	14.1	99	10.8	14.9	4.2	1	2	0	4	-0.001	8-8/9	30000	17.8	Under	1
-127.0	Tr 19	-40.1	1069.928	4080.072	.	.	.	.	0.0	0	2	1	1	0.000	Auto	28076	17.8	Under	1
-127.0	Tr 21C	-30.7	1030.000	4120.000	.	.	.	.	0.0	0	2	0	4	0.000	Auto	29069	17.8	Under	1
-127.0	Tr 21	-34.5	1029.960	4120.040	15.0	101	12.0	15.8	6.5	1	2	0	4	0.061	8-5/6	30000	17.8	Under	1
-127.0	Tr 23C	-34.2	990.000	4160.000	.	.	.	.	0.0	0	2	0	4	0.000	Auto	30000	17.8	Under	1
