Table	3
Satellite1	-127.0,G13
Version	13
Model	XR-3     
Serial#	1708576
Software	 1.66
Module Type	Turbo-S2
Module SN	1708417
Module Ver	 1.46
Field Guide	North American
FG Version	 2.63
LNB Service	Generic C Band
LNB System	H/V Sngl Pol LN
LNB Model	LO=5.15 3.4-4.2
Region	NE Continent US
Switch	None
Location	
Technician	
Notes	
Level	dBm
nBands	0
nLnbs	1
Date	02/11/2021
Time	09:35:11
Column	Type	Length	Places
Orbit	Int	2	1
Tran	Char	8	0
Level	Level	2	1
Freq	Int	4	3
DnLink	Int	4	3
C/N	Int	2	1
IRD	Int	2	0
Eb/No	Int	2	1
Es/No	Int	2	1
Margin	Int	2	1
Lock	Enum	1	2	0=Unlock,1=LOCK,
Polar	Enum	1	7	0=X,1=H,2=V,3=L,4=R,5=B,6=C,
ID	Enum	1	2	0=.,1=ID,
SigType	Enum	1	10	0=DSS,1=DVB-S,2=DC2,3=Turbo,4=DVB-S2,5=T-ACM,6=DTVS2,7=DTVS2B,8=Other,9=S2-ACM,
FreqErr	Int	2	3
CodRate	Char	8	0
Baud	Uint	2	0
LnbV	Int	2	1
LnbI	Int	2	0
LNB	Int	1	0

Orbit	Tran	Level	Freq	DnLink	C/N	IRD	Eb/No	Es/No	Margin	Lock	Polar	ID	SigType	FreqErr	CodRate	Baud	LnbV	LnbI	LNB
-127.0	Tr 4	-36.8	1369.948	3780.052	14.6	100	12.5	15.4	8.8	1	1	0	4	-0.024	8-2/3	30000	17.8	Under	1
-127.0	Tr 16C	-33.5	1130.000	4020.000	14.1	99	11.0	14.9	5.6	1	1	0	4	-0.058	8-5/6	30000	17.8	Under	1
-127.0	Tr J6D1	-36.7	1097.472	4052.528	13.3	97	10.3	14.1	4.8	1	1	1	4	-0.036	8-5/6	17500	17.8	Under	1
-127.0	Tr 22C	-29.8	1010.000	4140.000	.	.	.	.	0.0	0	1	0	4	0.000	Auto	29270	17.8	Under	1
-127.0	Tr 22	-28.8	1009.952	4140.048	14.4	100	14.5	15.7	.	1	1	0	2	-0.029	3/4	29270	17.8	Under	1
