Table	3
Satellite1	-127.0,G13
Version	12
Model	XR-3     
Serial#	1708575
Software	 1.65
Module Type	Turbo-S2
Module SN	1708664
Module Ver	 1.46
Field Guide	North American
FG Version	 2.62
LNB Service	Other Providers
LNB System	SES
LNB Model	C-Band No Filte
Region	SW Continent US
Switch	None
Location	
Technician	
Notes	FILTER
Level	dBm
nBands	0
nLnbs	1
Date	12/21/2020
Time	12:07:11
Column	Type	Length	Places
Orbit	Int	2	1
Tran	Char	8	0
Level	Level	2	1
Freq	Int	4	3
C/N	Int	2	1
IRD	Int	2	0
Eb/No	Int	2	1
Es/No	Int	2	1
Lock	Enum	1	2	0=Unlock,1=LOCK,
Polar	Enum	1	7	0=X,1=H,2=V,3=L,4=R,5=B,6=C,
ID	Enum	1	2	0=.,1=ID,
SigType	Enum	1	10	0=DSS,1=DVB-S,2=DC2,3=Turbo,4=DVB-S2,5=T-ACM,6=DTVS2,7=DTVS2B,8=Other,9=S2-ACM,
DnLink	Int	4	3
FreqErr	Int	2	3
CodRate	Char	8	0
Baud	Uint	2	0
LnbV	Int	2	1
LnbI	Int	2	0
LNB	Int	1	0

Orbit	Tran	Level	Freq	C/N	IRD	Eb/No	Es/No	Lock	Polar	ID	SigType	DnLink	FreqErr	CodRate	Baud	LnbV	LnbI	LNB
-127.0	Tr 3	-32.1	1390.056	13.8	97	13.9	15.1	1	2	1	1	3759.944	-0.137	3/4	28075	17.9	Under	1
-127.0	Tr 9	-34.8	1269.952	14.2	97	11.9	15.5	1	2	0	4	3880.048	-0.009	8-8/9	30000	17.9	Under	1
-127.0	Tr 11	-30.4	1229.972	14.8	99	14.9	16.1	1	2	1	1	3920.028	-0.046	3/4	28068	17.9	Under	1
-127.0	Tr 13	-34.5	1189.956	13.7	96	11.7	15.0	1	2	0	4	3960.044	-0.008	8-5/6	30000	17.9	Under	1
-127.0	Tr 15	-33.6	1149.944	14.4	98	12.1	15.7	1	2	0	4	4000.056	0.001	8-8/9	30000	17.9	Under	1
-127.0	Tr 19	-29.0	1069.928	15.4	100	15.5	16.7	1	2	1	1	4080.072	-0.014	3/4	28076	17.9	Under	1
-127.0	Tr 21	-32.5	1029.960	14.8	99	12.8	16.1	1	2	0	4	4120.040	0.069	8-5/6	30000	17.9	Under	1
-127.0	Tr 23	-32.4	989.972	14.3	98	12.3	15.6	1	2	0	4	4160.028	-0.019	8-5/6	30000	17.9	Under	1
