Table	3
Satellite1	-127.0,G13
Version	13
Model	XR-3     
Serial#	1710712
Software	 1.66
Module Type	VSAT-ACM
Module SN	1708699
Module Ver	 1.13
Field Guide	North American
FG Version	 2.63
LNB Service	Generic C Band
LNB System	H/V Sngl Pol LN
LNB Model	LO=5.15 3.4-4.2
Region	NE Continent US
Switch	None
Location	MO
Technician	
Notes	
Level	dBm
nBands	0
nLnbs	1
Date	02/10/2021
Time	16:38:36
Column	Type	Length	Places
Orbit	Int	2	1
Tran	Char	8	0
Level	Level	2	1
Freq	Int	4	3
DnLink	Int	4	3
C/N	Int	2	1
IRD	Int	2	0
Eb/No	Int	2	1
Es/No	Int	2	1
Margin	Int	2	1
Lock	Enum	1	2	0=Unlock,1=LOCK,
Polar	Enum	1	7	0=X,1=H,2=V,3=L,4=R,5=B,6=C,
ID	Enum	1	2	0=.,1=ID,
SigType	Enum	1	10	0=DSS,1=DVB-S,2=DC2,3=Turbo,4=DVB-S2,5=T-ACM,6=DTVS2,7=DTVS2B,8=Other,9=S2-ACM,
FreqErr	Int	2	3
CodRate	Char	8	0
Baud	Uint	2	0
LnbV	Int	2	1
LnbI	Int	2	0
LNB	Int	1	0

Orbit	Tran	Level	Freq	DnLink	C/N	IRD	Eb/No	Es/No	Margin	Lock	Polar	ID	SigType	FreqErr	CodRate	Baud	LnbV	LnbI	LNB
-127.0	Tr 3	-60.4	1390.056	3759.944	.	.	.	.	0.0	0	2	0	1	0.000	Auto	28075	0.0	Under	0
-127.0	Tr 9C	-45.5	1270.000	3880.000	.	.	.	.	0.0	0	2	0	4	0.000	Auto	28341	0.0	Under	0
-127.0	Tr 9	-46.8	1269.952	3880.048	8.0	73	4.9	9.0	-1.7	1	2	0	4	0.429	8-8/9	30000	0.0	Under	0
-127.0	Tr 11	-44.4	1229.972	3920.028	15.9	100	.	17.2	.	1	2	0	1	0.427	3/4	28068	0.0	Under	0
-127.0	Tr 13	-45.4	1189.956	3960.044	13.7	99	.	15.0	.	1	2	0	4	0.427	8-5/6	30000	0.0	Under	0
-127.0	Tr 15	-45.0	1149.944	4000.056	15.0	101	11.7	15.8	5.1	1	2	0	4	0.449	8-8/9	30000	0.0	Under	0
-127.0	Tr 19	-48.0	1069.928	4080.072	.	.	.	.	0.0	0	2	1	1	0.000	Auto	28076	0.0	Under	0
-127.0	Tr 21C	-43.5	1030.000	4120.000	.	.	.	.	0.0	0	2	0	4	0.000	Auto	29069	0.0	Under	0
-127.0	Tr 21	-44.0	1029.960	4120.040	13.8	99	.	15.1	.	1	2	0	4	0.468	8-5/6	30000	0.0	Under	0
-127.0	Tr 23C	-42.6	990.000	4160.000	15.5	100	.	16.8	.	1	2	0	4	0.393	8-5/6	30000	0.0	Under	0
