Table	3
Satellite1	-127.0,G13
Version	12
Model	XR-3     
Serial#	1707658
Software	 1.65
Module Type	Turbo-S2
Module SN	1707544
Module Ver	 1.46
Field Guide	North American
FG Version	 2.62
LNB Service	Other Providers
LNB System	SES
LNB Model	C-Band No Filte
Region	SE Continent US
Switch	None
Location	AMC 11.V
Technician	
Notes	
Level	dBm
nBands	0
nLnbs	1
Date	11/20/2020
Time	11:31:29
Column	Type	Length	Places
Orbit	Int	2	1
Tran	Char	8	0
Level	Level	2	1
Freq	Int	4	3
C/N	Int	2	1
IRD	Int	2	0
Eb/No	Int	2	1
Es/No	Int	2	1
Lock	Enum	1	2	0=Unlock,1=LOCK,
Polar	Enum	1	7	0=X,1=H,2=V,3=L,4=R,5=B,6=C,
ID	Enum	1	2	0=.,1=ID,
SigType	Enum	1	10	0=DSS,1=DVB-S,2=DC2,3=Turbo,4=DVB-S2,5=T-ACM,6=DTVS2,7=DTVS2B,8=Other,9=S2-ACM,
DnLink	Int	4	3
FreqErr	Int	2	3
CodRate	Char	8	0
Baud	Uint	2	0
LnbV	Int	2	1
LnbI	Int	2	0
LNB	Int	1	0

Orbit	Tran	Level	Freq	C/N	IRD	Eb/No	Es/No	Lock	Polar	ID	SigType	DnLink	FreqErr	CodRate	Baud	LnbV	LnbI	LNB
-127.0	Tr 3	-32.5	1390.056	16.5	100	16.6	17.8	1	2	1	1	3759.944	-0.143	3/4	28075	17.8	Under	1
-127.0	Tr 9	-35.1	1269.952	17.2	100	14.9	18.5	1	2	0	4	3880.048	-0.019	8-8/9	30000	17.8	Under	1
-127.0	Tr 11	-29.5	1229.972	17.8	100	17.9	19.1	1	2	1	1	3920.028	-0.050	3/4	28068	17.8	Under	1
-127.0	Tr 13	-35.9	1189.956	15.7	100	13.7	17.0	1	2	0	4	3960.044	-0.020	8-5/6	30000	17.8	Under	1
-127.0	Tr 15	-35.6	1149.944	17.2	100	14.9	18.5	1	2	0	4	4000.056	-0.005	8-8/9	30000	17.8	Under	1
-127.0	Tr 19	-32.1	1069.928	16.8	100	16.9	18.1	1	2	1	1	4080.072	-0.014	3/4	28076	17.8	Under	1
-127.0	Tr 21	-35.5	1029.960	14.6	98	12.6	15.9	1	2	0	4	4120.040	0.038	8-5/6	30000	17.8	Under	1
-127.0	Tr 23	-35.6	989.972	13.9	97	11.9	15.2	1	2	0	4	4160.028	-0.029	8-5/6	30000	17.8	Under	1
