Table	3
Satellite1	-127.0,G13
Version	12
Model	XR-3     
Serial#	1708396
Software	 1.64
Module Type	Turbo-S2
Module SN	1708400
Module Ver	 1.46
Field Guide	North American
FG Version	 2.61
LNB Service	Other Providers
LNB System	SES
LNB Model	C-Band No Filte
Region	NE Continent US
Switch	None
Location	BC  .
Technician	BRIAN
Notes	
Level	dBm
nBands	0
nLnbs	1
Date	02/19/2021
Time	08:30:30
Column	Type	Length	Places
Orbit	Int	2	1
Tran	Char	8	0
Level	Level	2	1
Freq	Int	4	3
C/N	Int	2	1
IRD	Int	2	0
Eb/No	Int	2	1
Es/No	Int	2	1
Lock	Enum	1	2	0=Unlock,1=LOCK,
Polar	Enum	1	7	0=X,1=H,2=V,3=L,4=R,5=B,6=C,
ID	Enum	1	2	0=.,1=ID,
SigType	Enum	1	10	0=DSS,1=DVB-S,2=DC2,3=Turbo,4=DVB-S2,5=T-ACM,6=DTVS2,7=DTVS2B,8=Other,9=S2-ACM,
DnLink	Int	4	3
FreqErr	Int	2	3
CodRate	Char	8	0
Baud	Uint	2	0
LnbV	Int	2	1
LnbI	Int	2	0
LNB	Int	1	0

Orbit	Tran	Level	Freq	C/N	IRD	Eb/No	Es/No	Lock	Polar	ID	SigType	DnLink	FreqErr	CodRate	Baud	LnbV	LnbI	LNB
-127.0	Tr 3	-50.2	1390.056	.	.	.	.	0	2	1	1	3759.944	0.000	Auto	28075	17.9	Under	1
-127.0	Tr 9	-38.8	1269.952	17.0	100	14.7	18.3	1	2	0	4	3880.048	-0.013	8-8/9	30000	17.9	Under	1
-127.0	Tr 11	-33.9	1229.972	17.4	100	17.5	18.7	1	2	1	1	3920.028	-0.046	3/4	28068	17.9	Under	1
-127.0	Tr 13	-38.2	1189.956	17.2	100	15.2	18.5	1	2	0	4	3960.044	-0.021	8-5/6	30000	17.8	Under	1
-127.0	Tr 15	-37.8	1149.944	17.4	100	15.1	18.7	1	2	0	4	4000.056	0.000	8-8/9	30000	17.9	Under	1
-127.0	Tr 19	-41.3	1069.928	.	.	.	.	0	2	1	1	4080.072	0.000	Auto	28076	17.8	Under	1
-127.0	Tr 21	-36.8	1029.960	17.0	100	15.0	18.3	1	2	0	4	4120.040	0.119	8-5/6	30000	17.8	Under	1
-127.0	Tr 23	-35.5	989.972	16.5	100	14.5	17.8	1	2	0	4	4160.028	-0.021	8-5/6	30000	17.9	Under	1
