Table	3
Satellite1	-125.0,G14
Version	13
Model	XR-3     
Serial#	1710712
Software	 1.66
Module Type	VSAT-ACM
Module SN	1708699
Module Ver	 1.13
Field Guide	North American
FG Version	 2.63
LNB Service	Generic C Band
LNB System	H/V Sngl Pol LN
LNB Model	LO=5.15 3.4-4.2
Region	NE Continent US
Switch	None
Location	MO
Technician	
Notes	
Level	dBm
nBands	0
nLnbs	1
Date	02/09/2021
Time	14:52:49
Column	Type	Length	Places
Orbit	Int	2	1
Tran	Char	8	0
Level	Level	2	1
Freq	Int	4	3
DnLink	Int	4	3
C/N	Int	2	1
IRD	Int	2	0
Eb/No	Int	2	1
Es/No	Int	2	1
Margin	Int	2	1
Lock	Enum	1	2	0=Unlock,1=LOCK,
Polar	Enum	1	7	0=X,1=H,2=V,3=L,4=R,5=B,6=C,
ID	Enum	1	2	0=.,1=ID,
SigType	Enum	1	10	0=DSS,1=DVB-S,2=DC2,3=Turbo,4=DVB-S2,5=T-ACM,6=DTVS2,7=DTVS2B,8=Other,9=S2-ACM,
FreqErr	Int	2	3
CodRate	Char	8	0
Baud	Uint	2	0
LnbV	Int	2	1
LnbI	Int	2	0
LNB	Int	1	0

Orbit	Tran	Level	Freq	DnLink	C/N	IRD	Eb/No	Es/No	Margin	Lock	Polar	ID	SigType	FreqErr	CodRate	Baud	LnbV	LnbI	LNB
-125.0	Tr 4	-42.4	1370.056	3779.944	15.3	100	.	16.6	.	1	2	0	4	0.022	8-5/6	30000	0.0	Under	0
-125.0	Tr 6	-41.8	1330.032	3819.968	15.7	100	.	17.0	.	1	2	0	4	0.047	8-3/4	30000	0.0	Under	0
-125.0	Tr 14	-41.0	1169.940	3980.060	15.3	100	.	16.6	.	1	2	0	4	0.147	8-5/6	30000	0.0	Under	0
-125.0	Tr 16C	-41.5	1130.000	4020.000	9.7	85	.	11.0	.	1	2	0	4	0.066	8-5/6	30001	0.0	Under	0
-125.0	Tr 18C	-42.6	1090.000	4060.000	12.4	96	.	13.7	.	1	2	1	4	0.067	8-5/6	32700	0.0	Under	0
-125.0	Tr 22	-42.8	1009.960	4140.040	.	.	.	.	0.0	0	2	1	9	0.000	Auto	30000	0.0	Under	0
-125.0	Tr 24C	-39.0	970.000	4180.000	.	.	.	.	0.0	0	2	0	4	0.000	Auto	29080	0.0	Under	0
-125.0	Tr 24	-39.5	969.952	4180.048	3.5	36	.	4.8	.	1	2	1	4	0.113	8-5/6	30000	0.0	Under	0
