Table	3
Satellite1	-125.0,G14
Version	12
Model	XR-3     
Serial#	1708542
Software	 1.64
Module Type	Turbo-S2
Module SN	1708405
Module Ver	 1.46
Field Guide	North American
FG Version	 2.61
LNB Service	Generic C Band
LNB System	H/V Dual Pol LN
LNB Model	C-Band LNBF 13/
Region	SW Continent US
Switch	None
Location	
Technician	
Notes	
Level	dBm
nBands	0
nLnbs	1
Date	02/04/2021
Time	14:55:25
Column	Type	Length	Places
Orbit	Int	2	1
Tran	Char	8	0
Level	Level	2	1
Freq	Int	4	3
C/N	Int	2	1
IRD	Int	2	0
Eb/No	Int	2	1
Es/No	Int	2	1
Lock	Enum	1	2	0=Unlock,1=LOCK,
Polar	Enum	1	7	0=X,1=H,2=V,3=L,4=R,5=B,6=C,
ID	Enum	1	2	0=.,1=ID,
SigType	Enum	1	10	0=DSS,1=DVB-S,2=DC2,3=Turbo,4=DVB-S2,5=T-ACM,6=DTVS2,7=DTVS2B,8=Other,9=S2-ACM,
DnLink	Int	4	3
FreqErr	Int	2	3
CodRate	Char	8	0
Baud	Uint	2	0
LnbV	Int	2	1
LnbI	Int	2	0
LNB	Int	1	0

Orbit	Tran	Level	Freq	C/N	IRD	Eb/No	Es/No	Lock	Polar	ID	SigType	DnLink	FreqErr	CodRate	Baud	LnbV	LnbI	LNB
-125.0	Tr 4	-33.7	1370.056	15.5	100	13.5	16.8	1	2	0	4	3779.944	-0.102	8-5/6	30000	0.0	Under	0
-125.0	Tr 6	-33.2	1330.032	15.6	100	14.0	16.9	1	2	0	4	3819.968	-0.081	8-3/4	30000	0.0	Under	0
-125.0	Tr 12	-29.1	1209.900	16.0	100	16.1	17.3	1	2	0	2	3940.100	0.039	3/4	29264	0.0	Under	0
-125.0	Tr 14	-32.3	1169.940	16.8	100	14.8	18.1	1	2	0	4	3980.060	0.016	8-5/6	30000	0.0	Under	0
-125.0	Tr 16	-33.3	1129.972	15.3	100	13.3	16.6	1	2	0	4	4020.028	-0.010	8-5/6	30000	0.0	Under	0
-125.0	Tr 18	-32.1	1089.972	15.2	99	13.2	16.5	1	2	1	4	4060.028	-0.014	8-5/6	32700	0.0	Under	0
-125.0	Tr 24	-32.6	969.952	16.6	100	14.6	17.9	1	2	1	4	4180.048	0.011	8-5/6	30000	0.0	Under	0
