Table	3
Satellite1	-125.0,G14
Version	13
Model	XR-3     
Serial#	1710712
Software	 1.66
Module Type	VSAT-ACM
Module SN	1708699
Module Ver	 1.13
Field Guide	North American
FG Version	 2.63
LNB Service	Generic C Band
LNB System	H/V Sngl Pol LN
LNB Model	LO=5.15 3.4-4.2
Region	NE Continent US
Switch	None
Location	AR
Technician	
Notes	
Level	dBm
nBands	0
nLnbs	1
Date	02/11/2021
Time	16:09:30
Column	Type	Length	Places
Orbit	Int	2	1
Tran	Char	8	0
Level	Level	2	1
Freq	Int	4	3
DnLink	Int	4	3
C/N	Int	2	1
IRD	Int	2	0
Eb/No	Int	2	1
Es/No	Int	2	1
Margin	Int	2	1
Lock	Enum	1	2	0=Unlock,1=LOCK,
Polar	Enum	1	7	0=X,1=H,2=V,3=L,4=R,5=B,6=C,
ID	Enum	1	2	0=.,1=ID,
SigType	Enum	1	10	0=DSS,1=DVB-S,2=DC2,3=Turbo,4=DVB-S2,5=T-ACM,6=DTVS2,7=DTVS2B,8=Other,9=S2-ACM,
FreqErr	Int	2	3
CodRate	Char	8	0
Baud	Uint	2	0
LnbV	Int	2	1
LnbI	Int	2	0
LNB	Int	1	0

Orbit	Tran	Level	Freq	DnLink	C/N	IRD	Eb/No	Es/No	Margin	Lock	Polar	ID	SigType	FreqErr	CodRate	Baud	LnbV	LnbI	LNB
-125.0	Tr 1	-24.9	1430.032	3719.968	17.8	100	.	19.1	.	1	1	0	1	0.042	3/4	26667	0.0	Under	0
-125.0	Tr 3	-24.0	1389.936	3760.064	16.2	100	.	17.5	.	1	1	0	1	0.119	3/4	19886	0.0	Under	0
-125.0	Tr 7C	-23.6	1310.000	3840.000	16.0	100	.	17.3	.	1	1	0	4	0.064	8-5/6	30000	0.0	Under	0
-125.0	Tr 9	-23.4	1269.936	3880.064	15.2	100	.	16.5	.	1	1	0	4	0.114	8-5/6	30000	0.0	Under	0
-125.0	Tr 13	-23.4	1189.924	3960.076	16.3	100	.	17.6	.	1	1	0	1	0.113	3/4	29270	0.0	Under	0
-125.0	Tr 15C	-23.1	1150.000	4000.000	15.4	100	.	16.7	.	1	1	0	4	0.058	8-5/6	30001	0.0	Under	0
-125.0	Tr 17C	-23.3	1110.000	4040.000	16.0	100	.	17.3	.	1	1	0	4	0.057	8-3/4	30001	0.0	Under	0
-125.0	Tr 19C	-23.5	1070.000	4080.000	17.8	100	.	19.1	.	1	1	0	4	0.054	8-5/6	30000	0.0	Under	0
-125.0	Tr 21	-23.1	1029.964	4120.036	16.7	100	.	18.0	.	1	1	0	4	0.080	8-3/4	30000	0.0	Under	0
-125.0	Tr 23C	-24.1	990.000	4160.000	.	.	.	.	0.0	0	1	1	4	0.000	Auto	29080	0.0	Under	0
-125.0	Tr 23	-23.6	989.964	4160.036	16.7	100	.	18.0	.	1	1	0	4	0.105	8-3/4	30000	0.0	Under	0
