Table	3
Satellite1	-125.0,G14
Version	12
Model	XR-3     
Serial#	1708542
Software	 1.64
Module Type	Turbo-S2
Module SN	1708405
Module Ver	 1.46
Field Guide	North American
FG Version	 2.61
LNB Service	Generic C Band
LNB System	H/V Dual Pol LN
LNB Model	C-Band LNBF 13/
Region	SW Continent US
Switch	None
Location	
Technician	
Notes	
Level	dBm
nBands	0
nLnbs	1
Date	02/04/2021
Time	14:50:12
Column	Type	Length	Places
Orbit	Int	2	1
Tran	Char	8	0
Level	Level	2	1
Freq	Int	4	3
C/N	Int	2	1
IRD	Int	2	0
Eb/No	Int	2	1
Es/No	Int	2	1
Lock	Enum	1	2	0=Unlock,1=LOCK,
Polar	Enum	1	7	0=X,1=H,2=V,3=L,4=R,5=B,6=C,
ID	Enum	1	2	0=.,1=ID,
SigType	Enum	1	10	0=DSS,1=DVB-S,2=DC2,3=Turbo,4=DVB-S2,5=T-ACM,6=DTVS2,7=DTVS2B,8=Other,9=S2-ACM,
DnLink	Int	4	3
FreqErr	Int	2	3
CodRate	Char	8	0
Baud	Uint	2	0
LnbV	Int	2	1
LnbI	Int	2	0
LNB	Int	1	0

Orbit	Tran	Level	Freq	C/N	IRD	Eb/No	Es/No	Lock	Polar	ID	SigType	DnLink	FreqErr	CodRate	Baud	LnbV	LnbI	LNB
-125.0	Tr 1	-27.8	1430.032	18.3	100	18.4	19.6	1	1	1	1	3719.968	-0.098	3/4	26667	0.0	Under	0
-125.0	Tr 3	-28.5	1389.936	16.4	100	16.5	17.7	1	1	1	1	3760.064	0.014	3/4	19886	0.0	Under	0
-125.0	Tr 7	-31.5	1309.936	16.1	100	14.1	17.4	1	1	0	4	3840.064	0.016	8-5/6	30000	0.0	Under	0
-125.0	Tr 9	-30.7	1269.936	15.3	100	13.3	16.6	1	1	0	4	3880.064	0.018	8-5/6	30000	0.0	Under	0
-125.0	Tr 11	-27.0	1229.992	15.4	100	15.5	16.7	1	1	1	2	3920.008	-0.052	3/4	29264	0.0	Under	0
-125.0	Tr 13	-28.1	1189.924	16.9	100	17.0	18.2	1	1	0	1	3960.076	0.019	3/4	29270	0.0	Under	0
-125.0	Tr 15	-31.1	1149.972	15.5	100	13.5	16.8	1	1	0	4	4000.028	-0.009	8-5/6	30000	0.0	Under	0
-125.0	Tr 17	-30.2	1109.944	16.2	100	14.6	17.5	1	1	0	4	4040.056	0.015	8-3/4	30000	0.0	Under	0
-125.0	Tr 19	-28.7	1069.968	17.7	100	15.7	19.0	1	1	0	4	4080.032	-0.008	8-5/6	30000	0.0	Under	0
-125.0	Tr 21	-29.0	1029.964	15.9	101	14.3	17.2	1	1	0	4	4120.036	-0.001	8-3/4	30000	0.0	Under	0
-125.0	Tr 23	-28.8	989.964	15.7	100	14.1	17.0	1	1	0	4	4160.036	0.000	8-3/4	30000	0.0	Under	0
