Table	3
Satellite1	-125.0,G14
Version	12
Model	XR-3     
Serial#	1707658
Software	 1.65
Module Type	Turbo-S2
Module SN	1707544
Module Ver	 1.46
Field Guide	North American
FG Version	 2.62
LNB Service	Other Providers
LNB System	SES
LNB Model	C-Band No Filte
Region	SE Continent US
Switch	None
Location	
Technician	
Notes	
Level	dBm
nBands	0
nLnbs	1
Date	12/16/2020
Time	17:02:19
Column	Type	Length	Places
Orbit	Int	2	1
Tran	Char	8	0
Level	Level	2	1
Freq	Int	4	3
C/N	Int	2	1
IRD	Int	2	0
Eb/No	Int	2	1
Es/No	Int	2	1
Lock	Enum	1	2	0=Unlock,1=LOCK,
Polar	Enum	1	7	0=X,1=H,2=V,3=L,4=R,5=B,6=C,
ID	Enum	1	2	0=.,1=ID,
SigType	Enum	1	10	0=DSS,1=DVB-S,2=DC2,3=Turbo,4=DVB-S2,5=T-ACM,6=DTVS2,7=DTVS2B,8=Other,9=S2-ACM,
DnLink	Int	4	3
FreqErr	Int	2	3
CodRate	Char	8	0
Baud	Uint	2	0
LnbV	Int	2	1
LnbI	Int	2	0
LNB	Int	1	0

Orbit	Tran	Level	Freq	C/N	IRD	Eb/No	Es/No	Lock	Polar	ID	SigType	DnLink	FreqErr	CodRate	Baud	LnbV	LnbI	LNB
-125.0	Tr 1	-28.7	1430.032	17.1	100	17.2	18.4	1	1	1	1	3719.968	-0.117	3/4	26667	0.0	Under	0
-125.0	Tr 3	-28.3	1389.936	16.7	100	16.8	18.0	1	1	1	1	3760.064	-0.020	3/4	19886	0.0	Under	0
-125.0	Tr 5	-37.8	1359.972	14.2	97	12.2	15.5	1	1	0	4	3790.028	-0.042	8-5/6	13200	0.0	Under	0
-125.0	Tr 7	-31.0	1309.936	15.8	101	13.8	17.1	1	1	0	4	3840.064	0.003	8-5/6	30000	0.0	Under	0
-125.0	Tr 9	-33.6	1269.936	16.2	100	14.2	17.5	1	1	0	4	3880.064	0.002	8-5/6	30000	0.0	Under	0
-125.0	Tr 11	-33.3	1229.992	15.7	100	15.8	17.0	1	1	1	2	3920.008	-0.067	3/4	29264	0.0	Under	0
-125.0	Tr 13	-36.4	1189.924	16.7	100	16.8	18.0	1	1	0	1	3960.076	-0.014	3/4	29270	0.0	Under	0
-125.0	Tr 15	-39.1	1149.972	15.5	100	13.5	16.8	1	1	0	4	4000.028	-0.025	8-5/6	30000	0.0	Under	0
-125.0	Tr 17	-39.4	1109.944	15.6	100	14.0	16.9	1	1	0	4	4040.056	0.003	8-3/4	30000	0.0	Under	0
-125.0	Tr 19	-37.9	1069.968	16.8	100	14.8	18.1	1	1	0	4	4080.032	-0.021	8-5/6	30000	0.0	Under	0
-125.0	Tr 21	-36.0	1029.964	14.6	98	13.0	15.9	1	1	0	4	4120.036	-0.013	8-3/4	30000	0.0	Under	0
-125.0	Tr 23	-33.7	989.964	14.3	98	12.7	15.6	1	1	0	4	4160.036	-0.011	8-3/4	30000	0.0	Under	0
