Table	3
Satellite1	-125.0,G14
Version	12
Model	XR-3     
Serial#	1708542
Software	 1.64
Module Type	Turbo-S2
Module SN	1708405
Module Ver	 1.46
Field Guide	North American
FG Version	 2.61
LNB Service	Generic C Band
LNB System	H/V Dual Pol LN
LNB Model	C-Band LNBF 13/
Region	SW Continent US
Switch	None
Location	
Technician	
Notes	
Level	dBm
nBands	0
nLnbs	1
Date	12/21/2020
Time	13:28:28
Column	Type	Length	Places
Orbit	Int	2	1
Tran	Char	8	0
Level	Level	2	1
Freq	Int	4	3
C/N	Int	2	1
IRD	Int	2	0
Eb/No	Int	2	1
Es/No	Int	2	1
Lock	Enum	1	2	0=Unlock,1=LOCK,
Polar	Enum	1	7	0=X,1=H,2=V,3=L,4=R,5=B,6=C,
ID	Enum	1	2	0=.,1=ID,
SigType	Enum	1	10	0=DSS,1=DVB-S,2=DC2,3=Turbo,4=DVB-S2,5=T-ACM,6=DTVS2,7=DTVS2B,8=Other,9=S2-ACM,
DnLink	Int	4	3
FreqErr	Int	2	3
CodRate	Char	8	0
Baud	Uint	2	0
LnbV	Int	2	1
LnbI	Int	2	0
LNB	Int	1	0

Orbit	Tran	Level	Freq	C/N	IRD	Eb/No	Es/No	Lock	Polar	ID	SigType	DnLink	FreqErr	CodRate	Baud	LnbV	LnbI	LNB
-125.0	Tr 1	-56.2	1430.032	.	.	.	.	0	1	1	1	3719.968	0.000	Auto	26667	0.0	Under	0
-125.0	Tr 3	-46.9	1389.936	.	.	.	.	0	1	1	1	3760.064	0.000	Auto	19886	0.0	Under	0
-125.0	Tr 4	-45.8	1370.056	12.9	96	10.9	14.2	1	2	0	4	3779.944	-0.110	8-5/6	30000	0.0	Under	0
-125.0	Tr 5	-44.6	1359.972	.	.	.	.	0	1	0	4	3790.028	0.000	Auto	13200	0.0	Under	0
-125.0	Tr 6	-44.9	1330.032	14.2	97	12.6	15.5	1	2	0	4	3819.968	-0.086	8-3/4	30000	0.0	Under	0
-125.0	Tr 7	-46.9	1309.936	.	.	.	.	0	1	0	4	3840.064	0.000	Auto	30000	0.0	Under	0
-125.0	Tr 9	-46.2	1269.936	.	.	.	.	0	1	0	4	3880.064	0.000	Auto	30000	0.0	Under	0
-125.0	Tr 11	-38.7	1229.992	.	.	.	.	0	1	1	2	3920.008	0.000	Auto	29264	0.0	Under	0
-125.0	Tr 12	-38.0	1209.900	14.5	98	14.6	15.8	1	2	0	2	3940.100	0.033	3/4	29264	0.0	Under	0
-125.0	Tr 13	-37.7	1189.924	.	.	.	.	0	1	0	1	3960.076	0.000	Auto	29270	0.0	Under	0
-125.0	Tr 14	-40.7	1169.940	14.7	98	12.7	16.0	1	2	0	4	3980.060	0.015	8-5/6	30000	0.0	Under	0
-125.0	Tr 15	-43.7	1149.972	.	.	.	.	0	1	0	4	4000.028	0.000	Auto	30000	0.0	Under	0
-125.0	Tr 16	-43.1	1129.972	15.1	99	13.1	16.4	1	2	0	4	4020.028	-0.007	8-5/6	30000	0.0	Under	0
-125.0	Tr 17	-38.2	1109.944	.	.	.	.	0	1	0	4	4040.056	0.000	Auto	30000	0.0	Under	0
-125.0	Tr 18	-41.7	1089.972	14.9	99	12.9	16.2	1	2	1	4	4060.028	-0.014	8-5/6	32700	0.0	Under	0
-125.0	Tr 19	-43.9	1069.968	.	.	.	.	0	1	0	4	4080.032	0.000	Auto	30000	0.0	Under	0
-125.0	Tr 20	-45.6	1049.928	.	.	.	.	0	2	1	2	4100.072	0.000	Auto	29270	0.0	Under	0
-125.0	Tr 21	-37.2	1029.964	.	.	.	.	0	1	0	4	4120.036	0.000	Auto	30000	0.0	Under	0
-125.0	Tr 23	-42.0	989.964	.	.	.	.	0	1	0	4	4160.036	0.000	Auto	30000	0.0	Under	0
-125.0	Tr 24	-41.4	969.952	15.5	100	13.5	16.8	1	2	1	4	4180.048	0.006	8-5/6	30000	0.0	Under	0
