Table	3
Satellite1	-125.0,G14
Version	12
Model	XR-3     
Serial#	1707658
Software	 1.65
Module Type	Turbo-S2
Module SN	1707544
Module Ver	 1.46
Field Guide	North American
FG Version	 2.62
LNB Service	Other Providers
LNB System	SES
LNB Model	C-Band No Filte
Region	SE Continent US
Switch	None
Location	
Technician	
Notes	
Level	dBm
nBands	0
nLnbs	1
Date	12/28/2020
Time	14:41:08
Column	Type	Length	Places
Orbit	Int	2	1
Tran	Char	8	0
Level	Level	2	1
Freq	Int	4	3
C/N	Int	2	1
IRD	Int	2	0
Eb/No	Int	2	1
Es/No	Int	2	1
Lock	Enum	1	2	0=Unlock,1=LOCK,
Polar	Enum	1	7	0=X,1=H,2=V,3=L,4=R,5=B,6=C,
ID	Enum	1	2	0=.,1=ID,
SigType	Enum	1	10	0=DSS,1=DVB-S,2=DC2,3=Turbo,4=DVB-S2,5=T-ACM,6=DTVS2,7=DTVS2B,8=Other,9=S2-ACM,
DnLink	Int	4	3
FreqErr	Int	2	3
CodRate	Char	8	0
Baud	Uint	2	0
LnbV	Int	2	1
LnbI	Int	2	0
LNB	Int	1	0

Orbit	Tran	Level	Freq	C/N	IRD	Eb/No	Es/No	Lock	Polar	ID	SigType	DnLink	FreqErr	CodRate	Baud	LnbV	LnbI	LNB
-125.0	Tr 4	-52.2	1370.056	10.4	81	8.4	11.7	1	2	0	4	3779.944	-0.125	8-5/6	30000	0.0	Under	0
-125.0	Tr 6	-47.4	1330.032	11.4	87	9.8	12.7	1	2	0	4	3819.968	-0.091	8-3/4	30000	0.0	Under	0
-125.0	Tr 12	-45.5	1209.900	12.7	95	12.8	14.0	1	2	0	2	3940.100	0.031	3/4	29264	0.0	Under	0
-125.0	Tr 14	-47.2	1169.940	13.2	95	11.2	14.5	1	2	0	4	3980.060	0.012	8-5/6	30000	0.0	Under	0
-125.0	Tr 16	-51.1	1129.972	12.7	95	10.7	14.0	1	2	0	4	4020.028	-0.009	8-5/6	30000	0.0	Under	0
-125.0	Tr 18	-49.5	1089.972	12.8	95	10.8	14.1	1	2	1	4	4060.028	-0.015	8-5/6	32700	0.0	Under	0
-125.0	Tr 20	-54.9	1049.928	.	.	.	.	0	2	1	2	4100.072	0.000	Auto	29270	0.0	Under	0
-125.0	Tr 24	-50.6	969.952	15.1	99	13.1	16.4	1	2	1	4	4180.048	0.012	8-5/6	30000	0.0	Under	0
