Table	3
Satellite1	-125.0,G14
Version	12
Model	XR-3     
Serial#	1708575
Software	 1.65
Module Type	Turbo-S2
Module SN	1708664
Module Ver	 1.46
Field Guide	North American
FG Version	 2.62
LNB Service	Other Providers
LNB System	SES
LNB Model	C-Band No Filte
Region	SW Continent US
Switch	None
Location	
Technician	
Notes	
Level	dBm
nBands	0
nLnbs	1
Date	12/21/2020
Time	12:14:03
Column	Type	Length	Places
Orbit	Int	2	1
Tran	Char	8	0
Level	Level	2	1
Freq	Int	4	3
C/N	Int	2	1
IRD	Int	2	0
Eb/No	Int	2	1
Es/No	Int	2	1
Lock	Enum	1	2	0=Unlock,1=LOCK,
Polar	Enum	1	7	0=X,1=H,2=V,3=L,4=R,5=B,6=C,
ID	Enum	1	2	0=.,1=ID,
SigType	Enum	1	10	0=DSS,1=DVB-S,2=DC2,3=Turbo,4=DVB-S2,5=T-ACM,6=DTVS2,7=DTVS2B,8=Other,9=S2-ACM,
DnLink	Int	4	3
FreqErr	Int	2	3
CodRate	Char	8	0
Baud	Uint	2	0
LnbV	Int	2	1
LnbI	Int	2	0
LNB	Int	1	0

Orbit	Tran	Level	Freq	C/N	IRD	Eb/No	Es/No	Lock	Polar	ID	SigType	DnLink	FreqErr	CodRate	Baud	LnbV	LnbI	LNB
-125.0	Tr 1	-31.9	1430.032	17.4	100	17.5	18.7	1	1	1	1	3719.968	-0.117	3/4	26667	17.7	195	1
-125.0	Tr 3	-30.6	1389.936	17.0	100	17.1	18.3	1	1	1	1	3760.064	-0.021	3/4	19886	17.7	200	1
-125.0	Tr 5	-40.1	1359.972	15.1	99	13.1	16.4	1	1	0	4	3790.028	-0.043	8-5/6	13200	17.7	200	1
-125.0	Tr 7	-34.4	1309.936	15.6	100	13.6	16.9	1	1	0	4	3840.064	0.004	8-5/6	30000	17.7	200	1
-125.0	Tr 9	-32.7	1269.936	16.2	100	14.2	17.5	1	1	0	4	3880.064	0.004	8-5/6	30000	17.7	200	1
-125.0	Tr 11	-29.7	1229.992	15.6	100	15.7	16.9	1	1	1	2	3920.008	-0.070	3/4	29264	17.7	200	1
-125.0	Tr 13	-29.4	1189.924	16.7	100	16.8	18.0	1	1	0	1	3960.076	-0.014	3/4	29270	17.7	200	1
-125.0	Tr 15	-31.9	1149.972	15.7	100	13.7	17.0	1	1	0	4	4000.028	-0.020	8-5/6	30000	17.7	200	1
-125.0	Tr 17	-32.3	1109.944	16.2	100	14.6	17.5	1	1	0	4	4040.056	0.000	8-3/4	30000	17.7	200	1
-125.0	Tr 19	-32.0	1069.968	17.1	100	15.1	18.4	1	1	0	4	4080.032	-0.018	8-5/6	30000	17.7	200	1
-125.0	Tr 21	-31.4	1029.964	15.9	101	14.3	17.2	1	1	0	4	4120.036	-0.016	8-3/4	30000	17.7	200	1
-125.0	Tr 23	-31.0	989.964	15.3	100	13.7	16.6	1	1	0	4	4160.036	-0.014	8-3/4	30000	17.7	200	1
