Table	3
Satellite1	-125.0,G14
Version	13
Model	XR-3     
Serial#	1708576
Software	 1.66
Module Type	Turbo-S2
Module SN	1708417
Module Ver	 1.46
Field Guide	North American
FG Version	 2.63
LNB Service	Generic C Band
LNB System	H/V Sngl Pol LN
LNB Model	LO=5.15 3.4-4.2
Region	NE Continent US
Switch	None
Location	
Technician	
Notes	
Level	dBm
nBands	0
nLnbs	1
Date	02/11/2021
Time	09:42:53
Column	Type	Length	Places
Orbit	Int	2	1
Tran	Char	8	0
Level	Level	2	1
Freq	Int	4	3
DnLink	Int	4	3
C/N	Int	2	1
IRD	Int	2	0
Eb/No	Int	2	1
Es/No	Int	2	1
Margin	Int	2	1
Lock	Enum	1	2	0=Unlock,1=LOCK,
Polar	Enum	1	7	0=X,1=H,2=V,3=L,4=R,5=B,6=C,
ID	Enum	1	2	0=.,1=ID,
SigType	Enum	1	10	0=DSS,1=DVB-S,2=DC2,3=Turbo,4=DVB-S2,5=T-ACM,6=DTVS2,7=DTVS2B,8=Other,9=S2-ACM,
FreqErr	Int	2	3
CodRate	Char	8	0
Baud	Uint	2	0
LnbV	Int	2	1
LnbI	Int	2	0
LNB	Int	1	0

Orbit	Tran	Level	Freq	DnLink	C/N	IRD	Eb/No	Es/No	Margin	Lock	Polar	ID	SigType	FreqErr	CodRate	Baud	LnbV	LnbI	LNB
-125.0	Tr 4	-55.4	1370.056	3779.944	15.8	100	12.8	16.6	7.3	1	2	0	4	0.024	8-5/6	30000	17.8	Under	1
-125.0	Tr 6	-55.0	1330.032	3819.968	15.7	100	13.1	16.5	8.6	1	2	0	4	0.047	8-3/4	30000	17.8	Under	1
-125.0	Tr 12	-52.6	1209.900	3940.100	15.3	100	15.4	16.6	.	1	2	0	2	0.168	3/4	29264	17.8	Under	1
-125.0	Tr 14	-56.1	1169.940	3980.060	16.0	100	13.0	16.8	7.5	1	2	0	4	0.148	8-5/6	30000	17.8	Under	1
-125.0	Tr 16C	-56.5	1130.000	4020.000	15.0	101	12.0	15.8	6.5	1	2	0	4	0.087	8-5/6	30001	17.8	Under	1
-125.0	Tr 18C	-55.9	1090.000	4060.000	15.3	100	12.3	16.1	6.8	1	2	1	4	0.097	8-5/6	32700	17.8	Under	1
-125.0	Tr 24C	-52.3	970.000	4180.000	.	.	.	.	0.0	0	2	0	4	0.000	Auto	29080	17.8	Under	1
-125.0	Tr 24	-55.1	969.952	4180.048	16.6	100	13.6	17.4	8.1	1	2	1	4	0.139	8-5/6	30000	17.8	Under	1
