Table	3
Satellite1	-125.0,G14
Version	12
Model	XR-3     
Serial#	1707658
Software	 1.65
Module Type	Turbo-S2
Module SN	1707544
Module Ver	 1.46
Field Guide	North American
FG Version	 2.62
LNB Service	Other Providers
LNB System	SES
LNB Model	C-Band No Filte
Region	SE Continent US
Switch	None
Location	
Technician	
Notes	
Level	dBm
nBands	0
nLnbs	1
Date	11/20/2020
Time	11:52:01
Column	Type	Length	Places
Orbit	Int	2	1
Tran	Char	8	0
Level	Level	2	1
Freq	Int	4	3
C/N	Int	2	1
IRD	Int	2	0
Eb/No	Int	2	1
Es/No	Int	2	1
Lock	Enum	1	2	0=Unlock,1=LOCK,
Polar	Enum	1	7	0=X,1=H,2=V,3=L,4=R,5=B,6=C,
ID	Enum	1	2	0=.,1=ID,
SigType	Enum	1	10	0=DSS,1=DVB-S,2=DC2,3=Turbo,4=DVB-S2,5=T-ACM,6=DTVS2,7=DTVS2B,8=Other,9=S2-ACM,
DnLink	Int	4	3
FreqErr	Int	2	3
CodRate	Char	8	0
Baud	Uint	2	0
LnbV	Int	2	1
LnbI	Int	2	0
LNB	Int	1	0

Orbit	Tran	Level	Freq	C/N	IRD	Eb/No	Es/No	Lock	Polar	ID	SigType	DnLink	FreqErr	CodRate	Baud	LnbV	LnbI	LNB
-125.0	Tr 1	-33.4	1430.032	14.4	98	14.5	15.7	1	1	1	1	3719.968	-0.121	3/4	26667	17.8	Under	1
-125.0	Tr 3	-31.8	1389.936	14.9	99	15.0	16.2	1	1	1	1	3760.064	-0.024	3/4	19886	17.8	Under	1
-125.0	Tr 5	-40.6	1359.972	11.8	89	9.8	13.1	1	1	0	4	3790.028	-0.046	8-5/6	13200	17.8	Under	1
-125.0	Tr 7	-34.8	1309.936	14.4	98	12.4	15.7	1	1	0	4	3840.064	-0.002	8-5/6	30000	17.8	Under	1
-125.0	Tr 9	-34.7	1269.936	14.3	98	12.3	15.6	1	1	0	4	3880.064	-0.005	8-5/6	30000	17.8	Under	1
-125.0	Tr 11	-30.7	1229.992	14.7	98	14.8	16.0	1	1	1	2	3920.008	-0.073	3/4	29264	17.8	Under	1
-125.0	Tr 13	-31.1	1189.924	15.1	99	15.2	16.4	1	1	0	1	3960.076	0.014	3/4	29270	17.8	Under	1
-125.0	Tr 15	-34.6	1149.972	14.0	97	12.0	15.3	1	1	0	4	4000.028	-0.031	8-5/6	30000	17.8	Under	1
-125.0	Tr 17	-34.7	1109.944	14.4	98	12.8	15.7	1	1	0	4	4040.056	-0.002	8-3/4	30000	17.8	Under	1
-125.0	Tr 19	-34.2	1069.968	15.9	101	13.9	17.2	1	1	0	4	4080.032	-0.024	8-5/6	30000	17.8	Under	1
-125.0	Tr 21	-34.2	1029.964	14.5	98	12.9	15.8	1	1	0	4	4120.036	-0.019	8-3/4	30000	17.8	Under	1
-125.0	Tr 23	-36.1	989.964	13.9	97	12.3	15.2	1	1	0	4	4160.036	-0.016	8-3/4	30000	17.8	Under	1
