Table	3
Satellite1	-125.0,G14
Version	13
Model	XR-3     
Serial#	1708576
Software	 1.66
Module Type	Turbo-S2
Module SN	1708417
Module Ver	 1.46
Field Guide	North American
FG Version	 2.63
LNB Service	Generic C Band
LNB System	H/V Sngl Pol LN
LNB Model	LO=5.15 3.4-4.2
Region	NE Continent US
Switch	None
Location	
Technician	
Notes	
Level	dBm
nBands	0
nLnbs	1
Date	02/11/2021
Time	09:32:07
Column	Type	Length	Places
Orbit	Int	2	1
Tran	Char	8	0
Level	Level	2	1
Freq	Int	4	3
DnLink	Int	4	3
C/N	Int	2	1
IRD	Int	2	0
Eb/No	Int	2	1
Es/No	Int	2	1
Margin	Int	2	1
Lock	Enum	1	2	0=Unlock,1=LOCK,
Polar	Enum	1	7	0=X,1=H,2=V,3=L,4=R,5=B,6=C,
ID	Enum	1	2	0=.,1=ID,
SigType	Enum	1	10	0=DSS,1=DVB-S,2=DC2,3=Turbo,4=DVB-S2,5=T-ACM,6=DTVS2,7=DTVS2B,8=Other,9=S2-ACM,
FreqErr	Int	2	3
CodRate	Char	8	0
Baud	Uint	2	0
LnbV	Int	2	1
LnbI	Int	2	0
LNB	Int	1	0

Orbit	Tran	Level	Freq	DnLink	C/N	IRD	Eb/No	Es/No	Margin	Lock	Polar	ID	SigType	FreqErr	CodRate	Baud	LnbV	LnbI	LNB
-125.0	Tr 1	-27.6	1430.032	3719.968	17.1	100	17.0	18.4	11.5	1	1	0	1	-0.632	3/4	26667	17.8	Under	1
-125.0	Tr 3	-26.7	1389.936	3760.064	15.9	100	15.8	17.2	10.3	1	1	0	1	-0.536	3/4	19886	17.8	Under	1
-125.0	Tr 7C	-30.3	1310.000	3840.000	15.5	100	12.5	16.3	7.0	1	1	0	4	-0.575	8-5/6	30000	17.8	Under	1
-125.0	Tr 9	-30.2	1269.936	3880.064	15.0	101	12.0	15.8	6.5	1	1	0	4	-0.512	8-5/6	30000	17.8	Under	1
-125.0	Tr 11	-25.5	1229.992	3920.008	14.1	100	14.2	15.4	.	1	1	0	2	-0.586	3/4	29264	17.8	Under	1
-125.0	Tr 13	-25.1	1189.924	3960.076	16.1	100	16.0	17.4	10.5	1	1	0	1	-0.514	3/4	29270	17.8	Under	1
-125.0	Tr 15C	-28.9	1150.000	4000.000	14.0	99	11.0	14.8	5.5	1	1	0	4	-0.571	8-5/6	30001	17.8	Under	1
-125.0	Tr 17C	-29.2	1110.000	4040.000	14.7	100	12.1	15.5	7.6	1	1	0	4	-0.572	8-3/4	30001	17.8	Under	1
-125.0	Tr 19C	-28.6	1070.000	4080.000	16.6	100	13.6	17.4	8.1	1	1	0	4	-0.574	8-5/6	30000	17.8	Under	1
-125.0	Tr 21	-28.9	1029.964	4120.036	14.8	100	12.2	15.6	7.7	1	1	0	4	-0.533	8-3/4	30000	17.8	Under	1
-125.0	Tr 23C	-25.4	990.000	4160.000	.	.	.	.	0.0	0	1	1	4	0.000	Auto	29080	17.8	Under	1
-125.0	Tr 23	-29.2	989.964	4160.036	14.8	101	12.4	15.8	7.9	1	1	0	4	-0.531	8-3/4	30000	17.8	Under	1
