Table	3
Satellite1	-125.0,G14
Version	12
Model	XR-3     
Serial#	1708575
Software	 1.65
Module Type	Turbo-S2
Module SN	1708664
Module Ver	 1.46
Field Guide	North American
FG Version	 2.62
LNB Service	Other Providers
LNB System	SES
LNB Model	C-Band No Filte
Region	SW Continent US
Switch	None
Location	
Technician	
Notes	FILTER
Level	dBm
nBands	0
nLnbs	1
Date	12/21/2020
Time	12:19:19
Column	Type	Length	Places
Orbit	Int	2	1
Tran	Char	8	0
Level	Level	2	1
Freq	Int	4	3
C/N	Int	2	1
IRD	Int	2	0
Eb/No	Int	2	1
Es/No	Int	2	1
Lock	Enum	1	2	0=Unlock,1=LOCK,
Polar	Enum	1	7	0=X,1=H,2=V,3=L,4=R,5=B,6=C,
ID	Enum	1	2	0=.,1=ID,
SigType	Enum	1	10	0=DSS,1=DVB-S,2=DC2,3=Turbo,4=DVB-S2,5=T-ACM,6=DTVS2,7=DTVS2B,8=Other,9=S2-ACM,
DnLink	Int	4	3
FreqErr	Int	2	3
CodRate	Char	8	0
Baud	Uint	2	0
LnbV	Int	2	1
LnbI	Int	2	0
LNB	Int	1	0

Orbit	Tran	Level	Freq	C/N	IRD	Eb/No	Es/No	Lock	Polar	ID	SigType	DnLink	FreqErr	CodRate	Baud	LnbV	LnbI	LNB
-125.0	Tr 4	-35.2	1370.056	14.7	98	12.7	16.0	1	2	0	4	3779.944	-0.122	8-5/6	30000	17.9	Under	1
-125.0	Tr 6	-34.8	1330.032	14.8	99	13.2	16.1	1	2	0	4	3819.968	-0.098	8-3/4	30000	17.9	Under	1
-125.0	Tr 12	-29.7	1209.900	15.7	100	15.8	17.0	1	2	0	2	3940.100	0.022	3/4	29264	17.9	Under	1
-125.0	Tr 14	-33.3	1169.940	15.4	100	13.4	16.7	1	2	0	4	3980.060	0.004	8-5/6	30000	17.9	Under	1
-125.0	Tr 16	-33.1	1129.972	15.2	99	13.2	16.5	1	2	0	4	4020.028	-0.026	8-5/6	30000	17.9	Under	1
-125.0	Tr 18	-32.7	1089.972	14.5	98	12.5	15.8	1	2	1	4	4060.028	-0.025	8-5/6	32700	17.9	Under	1
-125.0	Tr 20	-36.6	1049.928	.	.	.	.	0	2	1	2	4100.072	0.000	Auto	29270	17.9	Under	1
-125.0	Tr 24	-32.8	969.952	14.6	98	12.6	15.9	1	2	1	4	4180.048	0.003	8-5/6	30000	17.9	Under	1
