Table	3
Satellite1	-125.0,G14
Version	12
Model	XR-3     
Serial#	1710742
Software	 1.64
Module Type	Turbo-S2
Module SN	1710773
Module Ver	 1.46
Field Guide	North American
FG Version	 2.61
LNB Service	Generic C Band
LNB System	H/V Sngl Pol LN
LNB Model	LO=5.15 3.4-4.2
Region	NE Continent US
Switch	None
Location	
Technician	
Notes	
Level	dBm
nBands	0
nLnbs	1
Date	01/18/2021
Time	11:13:08
Column	Type	Length	Places
Orbit	Int	2	1
Tran	Char	8	0
Level	Level	2	1
Freq	Int	4	3
C/N	Int	2	1
IRD	Int	2	0
Eb/No	Int	2	1
Es/No	Int	2	1
Lock	Enum	1	2	0=Unlock,1=LOCK,
Polar	Enum	1	7	0=X,1=H,2=V,3=L,4=R,5=B,6=C,
ID	Enum	1	2	0=.,1=ID,
SigType	Enum	1	10	0=DSS,1=DVB-S,2=DC2,3=Turbo,4=DVB-S2,5=T-ACM,6=DTVS2,7=DTVS2B,8=Other,9=S2-ACM,
DnLink	Int	4	3
FreqErr	Int	2	3
CodRate	Char	8	0
Baud	Uint	2	0
LnbV	Int	2	1
LnbI	Int	2	0
LNB	Int	1	0

Orbit	Tran	Level	Freq	C/N	IRD	Eb/No	Es/No	Lock	Polar	ID	SigType	DnLink	FreqErr	CodRate	Baud	LnbV	LnbI	LNB
-125.0	Tr 4	-37.5	1370.056	15.7	100	13.7	17.0	1	2	0	4	3779.944	0.132	8-5/6	30000	0.0	Under	0
-125.0	Tr 6	-37.4	1330.032	16.2	100	14.6	17.5	1	2	0	4	3819.968	0.157	8-3/4	30000	0.0	Under	0
-125.0	Tr 12	-31.0	1209.900	16.9	100	17.0	18.2	1	2	0	2	3940.100	0.278	3/4	29264	0.0	Under	0
-125.0	Tr 14	-35.4	1169.940	16.7	100	14.7	18.0	1	2	0	4	3980.060	0.255	8-5/6	30000	0.0	Under	0
-125.0	Tr 16	-36.5	1129.972	16.5	100	14.5	17.8	1	2	0	4	4020.028	0.227	8-5/6	30000	0.0	Under	0
-125.0	Tr 18	-36.0	1089.972	15.7	100	13.7	17.0	1	2	1	4	4060.028	0.233	8-5/6	32700	0.0	Under	0
-125.0	Tr 20	-38.5	1049.928	.	.	.	.	0	2	1	2	4100.072	0.000	Auto	29270	0.0	Under	0
-125.0	Tr 24	-35.0	969.952	16.5	100	14.5	17.8	1	2	1	4	4180.048	0.254	8-5/6	30000	0.0	Under	0
