Table	3
Satellite1	-125.0,G14
Version	12
Model	XR-3     
Serial#	1707658
Software	 1.65
Module Type	Turbo-S2
Module SN	1707544
Module Ver	 1.46
Field Guide	North American
FG Version	 2.62
LNB Service	Other Providers
LNB System	SES
LNB Model	C-Band No Filte
Region	SE Continent US
Switch	None
Location	
Technician	
Notes	
Level	dBm
nBands	0
nLnbs	1
Date	01/07/2021
Time	09:48:10
Column	Type	Length	Places
Orbit	Int	2	1
Tran	Char	8	0
Level	Level	2	1
Freq	Int	4	3
C/N	Int	2	1
IRD	Int	2	0
Eb/No	Int	2	1
Es/No	Int	2	1
Lock	Enum	1	2	0=Unlock,1=LOCK,
Polar	Enum	1	7	0=X,1=H,2=V,3=L,4=R,5=B,6=C,
ID	Enum	1	2	0=.,1=ID,
SigType	Enum	1	10	0=DSS,1=DVB-S,2=DC2,3=Turbo,4=DVB-S2,5=T-ACM,6=DTVS2,7=DTVS2B,8=Other,9=S2-ACM,
DnLink	Int	4	3
FreqErr	Int	2	3
CodRate	Char	8	0
Baud	Uint	2	0
LnbV	Int	2	1
LnbI	Int	2	0
LNB	Int	1	0

Orbit	Tran	Level	Freq	C/N	IRD	Eb/No	Es/No	Lock	Polar	ID	SigType	DnLink	FreqErr	CodRate	Baud	LnbV	LnbI	LNB
-125.0	Tr 1	-36.0	1430.032	15.0	99	15.1	16.3	1	1	1	1	3719.968	0.015	3/4	26667	0.0	Under	0
-125.0	Tr 3	-35.9	1389.936	14.6	98	14.7	15.9	1	1	1	1	3760.064	0.095	3/4	19886	0.0	Under	0
-125.0	Tr 5	-53.1	1359.972	.	.	.	.	0	1	0	4	3790.028	0.000	Auto	13200	0.0	Under	0
-125.0	Tr 7	-38.7	1309.936	13.1	95	11.1	14.4	1	1	0	4	3840.064	0.122	8-5/6	30000	0.0	Under	0
-125.0	Tr 9	-37.2	1269.936	12.7	95	10.7	14.0	1	1	0	4	3880.064	0.120	8-5/6	30000	0.0	Under	0
-125.0	Tr 11	-34.0	1229.992	12.2	92	12.3	13.5	1	1	1	2	3920.008	0.049	3/4	29264	0.0	Under	0
-125.0	Tr 13	-33.6	1189.924	13.2	95	13.3	14.5	1	1	0	1	3960.076	0.122	3/4	29270	0.0	Under	0
-125.0	Tr 15	-36.2	1149.972	11.8	89	9.8	13.1	1	1	0	4	4000.028	0.096	8-5/6	30000	0.0	Under	0
-125.0	Tr 17	-36.3	1109.944	11.8	89	10.2	13.1	1	1	0	4	4040.056	0.121	8-3/4	30000	0.0	Under	0
-125.0	Tr 19	-34.9	1069.968	15.2	99	13.2	16.5	1	1	0	4	4080.032	0.101	8-5/6	30000	0.0	Under	0
-125.0	Tr 21	-34.8	1029.964	13.1	95	11.5	14.4	1	1	0	4	4120.036	0.105	8-3/4	30000	0.0	Under	0
-125.0	Tr 23	-35.2	989.964	11.9	90	10.3	13.2	1	1	0	4	4160.036	0.108	8-3/4	30000	0.0	Under	0
