Table	3
Satellite1	-125.0,G14
Version	12
Model	XR-3     
Serial#	1707658
Software	 1.65
Module Type	Turbo-S2
Module SN	1707544
Module Ver	 1.46
Field Guide	North American
FG Version	 2.62
LNB Service	Other Providers
LNB System	SES
LNB Model	C-Band No Filte
Region	SE Continent US
Switch	None
Location	
Technician	
Notes	
Level	dBm
nBands	0
nLnbs	1
Date	12/28/2020
Time	12:46:13
Column	Type	Length	Places
Orbit	Int	2	1
Tran	Char	8	0
Level	Level	2	1
Freq	Int	4	3
C/N	Int	2	1
IRD	Int	2	0
Eb/No	Int	2	1
Es/No	Int	2	1
Lock	Enum	1	2	0=Unlock,1=LOCK,
Polar	Enum	1	7	0=X,1=H,2=V,3=L,4=R,5=B,6=C,
ID	Enum	1	2	0=.,1=ID,
SigType	Enum	1	10	0=DSS,1=DVB-S,2=DC2,3=Turbo,4=DVB-S2,5=T-ACM,6=DTVS2,7=DTVS2B,8=Other,9=S2-ACM,
DnLink	Int	4	3
FreqErr	Int	2	3
CodRate	Char	8	0
Baud	Uint	2	0
LnbV	Int	2	1
LnbI	Int	2	0
LNB	Int	1	0

Orbit	Tran	Level	Freq	C/N	IRD	Eb/No	Es/No	Lock	Polar	ID	SigType	DnLink	FreqErr	CodRate	Baud	LnbV	LnbI	LNB
-125.0	Tr 1	-49.5	1430.032	16.8	100	16.9	18.1	1	1	1	1	3719.968	-0.314	3/4	26667	0.0	Under	0
-125.0	Tr 3	-46.4	1389.936	16.0	100	16.1	17.3	1	1	1	1	3760.064	-0.217	3/4	19886	0.0	Under	0
-125.0	Tr 5	-53.9	1359.972	13.3	96	11.3	14.6	1	1	0	4	3790.028	-0.236	8-5/6	13200	0.0	Under	0
-125.0	Tr 7	-49.9	1309.936	14.0	97	12.0	15.3	1	1	0	4	3840.064	-0.195	8-5/6	30000	0.0	Under	0
-125.0	Tr 9	-48.8	1269.936	15.0	99	13.0	16.3	1	1	0	4	3880.064	-0.195	8-5/6	30000	0.0	Under	0
-125.0	Tr 11	-47.9	1229.992	14.7	98	14.8	16.0	1	1	1	2	3920.008	-0.264	3/4	29264	0.0	Under	0
-125.0	Tr 13	-48.2	1189.924	15.4	100	15.5	16.7	1	1	0	1	3960.076	-0.192	3/4	29270	0.0	Under	0
-125.0	Tr 15	-50.5	1149.972	14.5	98	12.5	15.8	1	1	0	4	4000.028	-0.221	8-5/6	30000	0.0	Under	0
-125.0	Tr 17	-51.3	1109.944	15.0	99	13.4	16.3	1	1	0	4	4040.056	-0.194	8-3/4	30000	0.0	Under	0
-125.0	Tr 19	-50.6	1069.968	16.6	100	14.6	17.9	1	1	0	4	4080.032	-0.217	8-5/6	30000	0.0	Under	0
-125.0	Tr 21	-50.2	1029.964	15.2	99	13.6	16.5	1	1	0	4	4120.036	-0.210	8-3/4	30000	0.0	Under	0
-125.0	Tr 23	-50.2	989.964	15.1	99	13.5	16.4	1	1	0	4	4160.036	-0.207	8-3/4	30000	0.0	Under	0
