Table	3
Satellite1	-125.0,G14
Version	12
Model	XR-3     
Serial#	1708576
Software	 1.64
Module Type	Turbo-S2
Module SN	1708417
Module Ver	 1.46
Field Guide	North American
FG Version	 2.61
LNB Service	Generic C Band
LNB System	H/V Sngl Pol LN
LNB Model	LO=5.15 3.4-4.2
Region	NE Continent US
Switch	None
Location	
Technician	
Notes	
Level	dBm
nBands	0
nLnbs	1
Date	01/18/2021
Time	11:24:05
Column	Type	Length	Places
Orbit	Int	2	1
Tran	Char	8	0
Level	Level	2	1
Freq	Int	4	3
C/N	Int	2	1
IRD	Int	2	0
Eb/No	Int	2	1
Es/No	Int	2	1
Lock	Enum	1	2	0=Unlock,1=LOCK,
Polar	Enum	1	7	0=X,1=H,2=V,3=L,4=R,5=B,6=C,
ID	Enum	1	2	0=.,1=ID,
SigType	Enum	1	10	0=DSS,1=DVB-S,2=DC2,3=Turbo,4=DVB-S2,5=T-ACM,6=DTVS2,7=DTVS2B,8=Other,9=S2-ACM,
DnLink	Int	4	3
FreqErr	Int	2	3
CodRate	Char	8	0
Baud	Uint	2	0
LnbV	Int	2	1
LnbI	Int	2	0
LNB	Int	1	0

Orbit	Tran	Level	Freq	C/N	IRD	Eb/No	Es/No	Lock	Polar	ID	SigType	DnLink	FreqErr	CodRate	Baud	LnbV	LnbI	LNB
-125.0	Tr 4	Under	1370.056	.	.	.	.	0	2	0	4	3779.944	0.000	Auto	30000	0.0	Under	0
-125.0	Tr 6	Under	1330.032	.	.	.	.	0	2	0	4	3819.968	0.000	Auto	30000	0.0	Under	0
-125.0	Tr 12	Under	1209.900	.	.	.	.	0	2	0	2	3940.100	0.000	Auto	29264	0.0	Under	0
-125.0	Tr 14	Under	1169.940	.	.	.	.	0	2	0	4	3980.060	0.000	Auto	30000	0.0	Under	0
-125.0	Tr 16	Under	1129.972	.	.	.	.	0	2	0	4	4020.028	0.000	Auto	30000	0.0	Under	0
-125.0	Tr 18	Under	1089.972	.	.	.	.	0	2	1	4	4060.028	0.000	Auto	32700	0.0	Under	0
-125.0	Tr 20	Under	1049.928	.	.	.	.	0	2	1	2	4100.072	0.000	Auto	29270	0.0	Under	0
-125.0	Tr 24	Under	969.952	.	.	.	.	0	2	1	4	4180.048	0.000	Auto	30000	0.0	Under	0
