Table	3
Satellite1	-125.0,G14
Version	12
Model	XR-3     
Serial#	1708396
Software	 1.64
Module Type	Turbo-S2
Module SN	1708400
Module Ver	 1.46
Field Guide	North American
FG Version	 2.61
LNB Service	Other Providers
LNB System	SES
LNB Model	C-Band No Filte
Region	NE Continent US
Switch	None
Location	BC  .
Technician	BRIAN
Notes	
Level	dBm
nBands	0
nLnbs	1
Date	02/17/2021
Time	09:05:42
Column	Type	Length	Places
Orbit	Int	2	1
Tran	Char	8	0
Level	Level	2	1
Freq	Int	4	3
C/N	Int	2	1
IRD	Int	2	0
Eb/No	Int	2	1
Es/No	Int	2	1
Lock	Enum	1	2	0=Unlock,1=LOCK,
Polar	Enum	1	7	0=X,1=H,2=V,3=L,4=R,5=B,6=C,
ID	Enum	1	2	0=.,1=ID,
SigType	Enum	1	10	0=DSS,1=DVB-S,2=DC2,3=Turbo,4=DVB-S2,5=T-ACM,6=DTVS2,7=DTVS2B,8=Other,9=S2-ACM,
DnLink	Int	4	3
FreqErr	Int	2	3
CodRate	Char	8	0
Baud	Uint	2	0
LnbV	Int	2	1
LnbI	Int	2	0
LNB	Int	1	0

Orbit	Tran	Level	Freq	C/N	IRD	Eb/No	Es/No	Lock	Polar	ID	SigType	DnLink	FreqErr	CodRate	Baud	LnbV	LnbI	LNB
-125.0	Tr 4	-39.8	1370.056	16.0	100	14.0	17.3	1	2	0	4	3779.944	-0.124	8-5/6	30000	17.8	Under	1
-125.0	Tr 6	-39.1	1330.032	16.2	100	14.6	17.5	1	2	0	4	3819.968	-0.100	8-3/4	30000	17.8	Under	1
-125.0	Tr 12	-32.7	1209.900	17.2	100	17.3	18.5	1	2	0	2	3940.100	0.020	3/4	29264	17.8	Under	1
-125.0	Tr 14	-37.2	1169.940	17.5	100	15.5	18.8	1	2	0	4	3980.060	0.000	8-5/6	30000	17.8	Under	1
-125.0	Tr 16	-37.1	1129.972	15.9	101	13.9	17.2	1	2	0	4	4020.028	-0.032	8-5/6	30000	17.8	Under	1
-125.0	Tr 18	-36.5	1089.972	15.3	100	13.3	16.6	1	2	1	4	4060.028	-0.027	8-5/6	32700	17.8	Under	1
-125.0	Tr 20	-46.9	1049.928	.	.	.	.	0	2	1	2	4100.072	0.000	Auto	29270	17.8	Under	1
-125.0	Tr 24	-36.0	969.952	16.8	100	14.8	18.1	1	2	1	4	4180.048	-0.002	8-5/6	30000	17.8	Under	1
