Table	3
Satellite1	-125.0,G14
Version	12
Model	XR-3     
Serial#	1707658
Software	 1.65
Module Type	Turbo-S2
Module SN	1707544
Module Ver	 1.46
Field Guide	North American
FG Version	 2.62
LNB Service	Other Providers
LNB System	SES
LNB Model	C-Band No Filte
Region	SE Continent US
Switch	None
Location	
Technician	
Notes	
Level	dBm
nBands	0
nLnbs	1
Date	11/20/2020
Time	11:39:55
Column	Type	Length	Places
Orbit	Int	2	1
Tran	Char	8	0
Level	Level	2	1
Freq	Int	4	3
C/N	Int	2	1
IRD	Int	2	0
Eb/No	Int	2	1
Es/No	Int	2	1
Lock	Enum	1	2	0=Unlock,1=LOCK,
Polar	Enum	1	7	0=X,1=H,2=V,3=L,4=R,5=B,6=C,
ID	Enum	1	2	0=.,1=ID,
SigType	Enum	1	10	0=DSS,1=DVB-S,2=DC2,3=Turbo,4=DVB-S2,5=T-ACM,6=DTVS2,7=DTVS2B,8=Other,9=S2-ACM,
DnLink	Int	4	3
FreqErr	Int	2	3
CodRate	Char	8	0
Baud	Uint	2	0
LnbV	Int	2	1
LnbI	Int	2	0
LNB	Int	1	0

Orbit	Tran	Level	Freq	C/N	IRD	Eb/No	Es/No	Lock	Polar	ID	SigType	DnLink	FreqErr	CodRate	Baud	LnbV	LnbI	LNB
-125.0	Tr 4	-35.7	1370.056	13.7	96	11.7	15.0	1	2	0	4	3779.944	-0.120	8-5/6	30000	17.8	Under	1
-125.0	Tr 6	-35.6	1330.032	14.1	97	12.5	15.4	1	2	0	4	3819.968	-0.096	8-3/4	30000	17.8	Under	1
-125.0	Tr 12	-30.5	1209.900	14.4	98	14.5	15.7	1	2	0	2	3940.100	0.025	3/4	29264	17.8	Under	1
-125.0	Tr 14	-34.4	1169.940	14.9	99	12.9	16.2	1	2	0	4	3980.060	0.009	8-5/6	30000	17.8	Under	1
-125.0	Tr 16	-35.1	1129.972	15.5	100	13.5	16.8	1	2	0	4	4020.028	-0.023	8-5/6	30000	17.8	Under	1
-125.0	Tr 18	-35.2	1089.972	15.0	99	13.0	16.3	1	2	1	4	4060.028	-0.024	8-5/6	32700	17.8	Under	1
-125.0	Tr 20	-40.2	1049.928	.	.	.	.	0	2	1	2	4100.072	0.000	Auto	29270	17.8	Under	1
-125.0	Tr 24	-35.4	969.952	15.9	101	13.9	17.2	1	2	1	4	4180.048	0.008	8-5/6	30000	17.8	Under	1
