Table	3
Satellite1	-125.0,G14
Version	12
Model	XR-3     
Serial#	1710742
Software	 1.64
Module Type	Turbo-S2
Module SN	1710773
Module Ver	 1.46
Field Guide	North American
FG Version	 2.61
LNB Service	Generic C Band
LNB System	H/V Sngl Pol LN
LNB Model	LO=5.15 3.4-4.2
Region	NE Continent US
Switch	None
Location	
Technician	
Notes	
Level	dBm
nBands	0
nLnbs	1
Date	01/18/2021
Time	11:14:22
Column	Type	Length	Places
Orbit	Int	2	1
Tran	Char	8	0
Level	Level	2	1
Freq	Int	4	3
C/N	Int	2	1
IRD	Int	2	0
Eb/No	Int	2	1
Es/No	Int	2	1
Lock	Enum	1	2	0=Unlock,1=LOCK,
Polar	Enum	1	7	0=X,1=H,2=V,3=L,4=R,5=B,6=C,
ID	Enum	1	2	0=.,1=ID,
SigType	Enum	1	10	0=DSS,1=DVB-S,2=DC2,3=Turbo,4=DVB-S2,5=T-ACM,6=DTVS2,7=DTVS2B,8=Other,9=S2-ACM,
DnLink	Int	4	3
FreqErr	Int	2	3
CodRate	Char	8	0
Baud	Uint	2	0
LnbV	Int	2	1
LnbI	Int	2	0
LNB	Int	1	0

Orbit	Tran	Level	Freq	C/N	IRD	Eb/No	Es/No	Lock	Polar	ID	SigType	DnLink	FreqErr	CodRate	Baud	LnbV	LnbI	LNB
-125.0	Tr 1	-34.3	1430.032	18.1	100	18.2	19.4	1	1	1	1	3719.968	0.255	3/4	26667	0.0	Under	0
-125.0	Tr 3	-33.7	1389.936	17.1	100	17.2	18.4	1	1	1	1	3760.064	0.350	3/4	19886	0.0	Under	0
-125.0	Tr 5	-54.7	1359.972	.	.	.	.	0	1	0	4	3790.028	0.000	Auto	13200	0.0	Under	0
-125.0	Tr 7	-38.7	1309.936	16.7	100	14.7	18.0	1	1	0	4	3840.064	0.368	8-5/6	30000	0.0	Under	0
-125.0	Tr 9	-38.0	1269.936	16.6	100	14.6	17.9	1	1	0	4	3880.064	0.376	8-5/6	30000	0.0	Under	0
-125.0	Tr 11	-34.0	1229.992	15.8	101	15.9	17.1	1	1	1	2	3920.008	0.301	3/4	29264	0.0	Under	0
-125.0	Tr 13	-32.9	1189.924	17.7	100	17.8	19.0	1	1	0	1	3960.076	0.373	3/4	29270	0.0	Under	0
-125.0	Tr 15	-37.3	1149.972	16.0	100	14.0	17.3	1	1	0	4	4000.028	0.342	8-5/6	30000	0.0	Under	0
-125.0	Tr 17	-37.3	1109.944	16.4	100	14.8	17.7	1	1	0	4	4040.056	0.370	8-3/4	30000	0.0	Under	0
-125.0	Tr 19	-36.7	1069.968	17.9	100	15.9	19.2	1	1	0	4	4080.032	0.351	8-5/6	30000	0.0	Under	0
-125.0	Tr 21	-36.2	1029.964	16.2	100	14.6	17.5	1	1	0	4	4120.036	0.353	8-3/4	30000	0.0	Under	0
-125.0	Tr 23	-35.6	989.964	15.3	100	13.7	16.6	1	1	0	4	4160.036	0.355	8-3/4	30000	0.0	Under	0
