Table	3
Satellite1	-125.0,G14
Version	12
Model	XR-3     
Serial#	1708576
Software	 1.64
Module Type	Turbo-S2
Module SN	1708417
Module Ver	 1.46
Field Guide	North American
FG Version	 2.61
LNB Service	Generic C Band
LNB System	H/V Sngl Pol LN
LNB Model	LO=5.15 3.4-4.2
Region	NE Continent US
Switch	None
Location	
Technician	
Notes	
Level	dBm
nBands	0
nLnbs	1
Date	01/18/2021
Time	11:21:26
Column	Type	Length	Places
Orbit	Int	2	1
Tran	Char	8	0
Level	Level	2	1
Freq	Int	4	3
C/N	Int	2	1
IRD	Int	2	0
Eb/No	Int	2	1
Es/No	Int	2	1
Lock	Enum	1	2	0=Unlock,1=LOCK,
Polar	Enum	1	7	0=X,1=H,2=V,3=L,4=R,5=B,6=C,
ID	Enum	1	2	0=.,1=ID,
SigType	Enum	1	10	0=DSS,1=DVB-S,2=DC2,3=Turbo,4=DVB-S2,5=T-ACM,6=DTVS2,7=DTVS2B,8=Other,9=S2-ACM,
DnLink	Int	4	3
FreqErr	Int	2	3
CodRate	Char	8	0
Baud	Uint	2	0
LnbV	Int	2	1
LnbI	Int	2	0
LNB	Int	1	0

Orbit	Tran	Level	Freq	C/N	IRD	Eb/No	Es/No	Lock	Polar	ID	SigType	DnLink	FreqErr	CodRate	Baud	LnbV	LnbI	LNB
-125.0	Tr 1	-48.1	1430.032	17.7	100	17.8	19.0	1	1	1	1	3719.968	-0.087	3/4	26667	0.0	Under	0
-125.0	Tr 3	-46.7	1389.936	16.8	100	16.9	18.1	1	1	1	1	3760.064	-0.014	3/4	19886	0.0	Under	0
-125.0	Tr 5	-66.8	1359.972	.	.	.	.	0	1	0	4	3790.028	0.000	Auto	13200	0.0	Under	0
-125.0	Tr 7	-51.2	1309.936	15.4	100	13.4	16.7	1	1	0	4	3840.064	0.029	8-5/6	30000	0.0	Under	0
-125.0	Tr 9	-49.5	1269.936	16.0	100	14.0	17.3	1	1	0	4	3880.064	0.028	8-5/6	30000	0.0	Under	0
-125.0	Tr 11	-47.4	1229.992	15.8	101	15.9	17.1	1	1	1	2	3920.008	-0.040	3/4	29264	0.0	Under	0
-125.0	Tr 13	-46.6	1189.924	17.0	100	17.1	18.3	1	1	0	1	3960.076	0.031	3/4	29270	0.0	Under	0
-125.0	Tr 15	-50.7	1149.972	16.0	100	14.0	17.3	1	1	0	4	4000.028	0.002	8-5/6	30000	0.0	Under	0
-125.0	Tr 17	-51.1	1109.944	16.1	100	14.5	17.4	1	1	0	4	4040.056	0.028	8-3/4	30000	0.0	Under	0
-125.0	Tr 19	-50.4	1069.968	17.5	100	15.5	18.8	1	1	0	4	4080.032	0.005	8-5/6	30000	0.0	Under	0
-125.0	Tr 21	-49.8	1029.964	14.9	99	13.3	16.2	1	1	0	4	4120.036	0.012	8-3/4	30000	0.0	Under	0
-125.0	Tr 23	-46.1	989.964	14.1	97	12.5	15.4	1	1	0	4	4160.036	0.013	8-3/4	30000	0.0	Under	0
