Table	3
Satellite1	-125.0,G14
Version	12
Model	XR-3     
Serial#	1708542
Software	 1.64
Module Type	Turbo-S2
Module SN	1708405
Module Ver	 1.46
Field Guide	North American
FG Version	 2.61
LNB Service	Generic C Band
LNB System	H/V Dual Pol LN
LNB Model	C-Band LNBF 13/
Region	SW Continent US
Switch	None
Location	
Technician	
Notes	
Level	dBm
nBands	0
nLnbs	1
Date	01/07/2021
Time	14:41:22
Column	Type	Length	Places
Orbit	Int	2	1
Tran	Char	8	0
Level	Level	2	1
Freq	Int	4	3
C/N	Int	2	1
IRD	Int	2	0
Eb/No	Int	2	1
Es/No	Int	2	1
Lock	Enum	1	2	0=Unlock,1=LOCK,
Polar	Enum	1	7	0=X,1=H,2=V,3=L,4=R,5=B,6=C,
ID	Enum	1	2	0=.,1=ID,
SigType	Enum	1	10	0=DSS,1=DVB-S,2=DC2,3=Turbo,4=DVB-S2,5=T-ACM,6=DTVS2,7=DTVS2B,8=Other,9=S2-ACM,
DnLink	Int	4	3
FreqErr	Int	2	3
CodRate	Char	8	0
Baud	Uint	2	0
LnbV	Int	2	1
LnbI	Int	2	0
LNB	Int	1	0

Orbit	Tran	Level	Freq	C/N	IRD	Eb/No	Es/No	Lock	Polar	ID	SigType	DnLink	FreqErr	CodRate	Baud	LnbV	LnbI	LNB
-125.0	Tr 1	-50.3	1430.032	.	.	.	.	0	1	1	1	3719.968	0.000	Auto	26667	0.0	Under	0
-125.0	Tr 3	-38.2	1389.936	.	.	.	.	0	1	1	1	3760.064	0.000	Auto	19886	0.0	Under	0
-125.0	Tr 4	-36.2	1370.056	14.5	98	12.5	15.8	1	2	0	4	3779.944	-0.100	8-5/6	30000	0.0	Under	0
-125.0	Tr 5	-38.6	1359.972	.	.	.	.	0	1	0	4	3790.028	0.000	Auto	13200	0.0	Under	0
-125.0	Tr 6	-36.6	1330.032	13.8	97	12.2	15.1	1	2	0	4	3819.968	-0.074	8-3/4	30000	0.0	Under	0
-125.0	Tr 7	-40.6	1309.936	.	.	.	.	0	1	0	4	3840.064	0.000	Auto	30000	0.0	Under	0
-125.0	Tr 9	-36.3	1269.936	.	.	.	.	0	1	0	4	3880.064	0.000	Auto	30000	0.0	Under	0
-125.0	Tr 11	-33.3	1229.992	.	.	.	.	0	1	1	2	3920.008	0.000	Auto	29264	0.0	Under	0
-125.0	Tr 12	-32.7	1209.900	14.4	98	14.5	15.7	1	2	0	2	3940.100	0.046	3/4	29264	0.0	Under	0
-125.0	Tr 13	-32.9	1189.924	.	.	.	.	0	1	0	1	3960.076	0.000	Auto	29270	0.0	Under	0
-125.0	Tr 14	-35.1	1169.940	14.9	99	12.9	16.2	1	2	0	4	3980.060	0.025	8-5/6	30000	0.0	Under	0
-125.0	Tr 15	-38.4	1149.972	.	.	.	.	0	1	0	4	4000.028	0.000	Auto	30000	0.0	Under	0
-125.0	Tr 16	-38.1	1129.972	15.0	99	13.0	16.3	1	2	0	4	4020.028	-0.003	8-5/6	30000	0.0	Under	0
-125.0	Tr 17	-33.1	1109.944	.	.	.	.	0	1	0	4	4040.056	0.000	Auto	30000	0.0	Under	0
-125.0	Tr 18	-35.7	1089.972	15.3	100	13.3	16.6	1	2	1	4	4060.028	0.002	8-5/6	32700	0.0	Under	0
-125.0	Tr 19	-39.2	1069.968	.	.	.	.	0	1	0	4	4080.032	0.000	Auto	30000	0.0	Under	0
-125.0	Tr 20	-40.4	1049.928	.	.	.	.	0	2	1	2	4100.072	0.000	Auto	29270	0.0	Under	0
-125.0	Tr 21	-32.7	1029.964	.	.	.	.	0	1	0	4	4120.036	0.000	Auto	30000	0.0	Under	0
-125.0	Tr 23	-35.6	989.964	.	.	.	.	0	1	0	4	4160.036	0.000	Auto	30000	0.0	Under	0
-125.0	Tr 24	-35.2	969.952	16.2	100	14.2	17.5	1	2	1	4	4180.048	0.014	8-5/6	30000	0.0	Under	0
