Table	3
Satellite1	-133.0,G15
Version	13
Model	XR-3     
Serial#	1710712
Software	 1.66
Module Type	VSAT-ACM
Module SN	1708699
Module Ver	 1.13
Field Guide	North American
FG Version	 2.63
LNB Service	Generic C Band
LNB System	H/V Sngl Pol LN
LNB Model	LO=5.15 3.4-4.2
Region	NE Continent US
Switch	None
Location	AR
Technician	
Notes	
Level	dBm
nBands	0
nLnbs	1
Date	02/11/2021
Time	16:25:01
Column	Type	Length	Places
Orbit	Int	2	1
Tran	Char	8	0
Level	Level	2	1
Freq	Int	4	3
DnLink	Int	4	3
C/N	Int	2	1
IRD	Int	2	0
Eb/No	Int	2	1
Es/No	Int	2	1
Margin	Int	2	1
Lock	Enum	1	2	0=Unlock,1=LOCK,
Polar	Enum	1	7	0=X,1=H,2=V,3=L,4=R,5=B,6=C,
ID	Enum	1	2	0=.,1=ID,
SigType	Enum	1	10	0=DSS,1=DVB-S,2=DC2,3=Turbo,4=DVB-S2,5=T-ACM,6=DTVS2,7=DTVS2B,8=Other,9=S2-ACM,
FreqErr	Int	2	3
CodRate	Char	8	0
Baud	Uint	2	0
LnbV	Int	2	1
LnbI	Int	2	0
LNB	Int	1	0

Orbit	Tran	Level	Freq	DnLink	C/N	IRD	Eb/No	Es/No	Margin	Lock	Polar	ID	SigType	FreqErr	CodRate	Baud	LnbV	LnbI	LNB
-133.0	Tr 2	-28.6	1410.052	3739.948	15.0	100	.	16.3	.	1	2	0	4	0.030	8-3/4	31250	0.0	Under	0
-133.0	Tr 4	-27.2	1369.948	3780.052	13.2	98	.	14.5	.	1	2	0	4	0.107	8-3/4	31250	0.0	Under	0
-133.0	Tr 8C	-27.0	1290.000	3860.000	16.7	100	13.3	17.5	6.8	1	2	0	4	0.054	8-8/9	30000	0.0	Under	0
-133.0	Tr 10	-26.3	1249.936	3900.064	16.2	100	.	17.5	.	1	2	0	4	0.104	8-3/4	31250	0.0	Under	0
-133.0	Tr 14C	-26.6	1170.000	3980.000	15.5	100	12.1	16.3	5.6	1	2	0	4	0.050	8-8/9	30000	0.0	Under	0
-133.0	Tr 16	-26.1	1130.016	4019.984	14.3	100	.	15.6	.	1	2	1	1	0.048	3/4	29270	0.0	Under	0
-133.0	Tr 18C	-26.0	1090.000	4060.000	14.2	100	.	15.5	.	1	2	0	4	0.046	8-5/6	30012	0.0	Under	0
-133.0	Tr 20	-28.6	1050.000	4100.000	13.2	98	.	14.5	.	1	2	0	4	0.044	8-3/4	31250	0.0	Under	0
-133.0	Tr 24	-32.8	984.000	4166.000	12.5	97	.	13.8	.	1	2	0	1	-0.491	3/4	7200	0.0	Under	0
