Table	3
Satellite1	-133.0,G15
Version	13
Model	XR-3     
Serial#	1710712
Software	 1.66
Module Type	VSAT-ACM
Module SN	1708699
Module Ver	 1.13
Field Guide	North American
FG Version	 2.63
LNB Service	Generic C Band
LNB System	H/V Sngl Pol LN
LNB Model	LO=5.15 3.4-4.2
Region	NE Continent US
Switch	None
Location	AR
Technician	
Notes	
Level	dBm
nBands	0
nLnbs	1
Date	02/11/2021
Time	16:24:07
Column	Type	Length	Places
Orbit	Int	2	1
Tran	Char	8	0
Level	Level	2	1
Freq	Int	4	3
DnLink	Int	4	3
C/N	Int	2	1
IRD	Int	2	0
Eb/No	Int	2	1
Es/No	Int	2	1
Margin	Int	2	1
Lock	Enum	1	2	0=Unlock,1=LOCK,
Polar	Enum	1	7	0=X,1=H,2=V,3=L,4=R,5=B,6=C,
ID	Enum	1	2	0=.,1=ID,
SigType	Enum	1	10	0=DSS,1=DVB-S,2=DC2,3=Turbo,4=DVB-S2,5=T-ACM,6=DTVS2,7=DTVS2B,8=Other,9=S2-ACM,
FreqErr	Int	2	3
CodRate	Char	8	0
Baud	Uint	2	0
LnbV	Int	2	1
LnbI	Int	2	0
LNB	Int	1	0

Orbit	Tran	Level	Freq	DnLink	C/N	IRD	Eb/No	Es/No	Margin	Lock	Polar	ID	SigType	FreqErr	CodRate	Baud	LnbV	LnbI	LNB
-133.0	Tr 15C	-27.0	1150.000	4000.000	13.3	98	.	14.6	.	1	1	0	4	0.053	8-5/6	30001	0.0	Under	0
-133.0	Tr G3A1	-27.8	1105.488	4044.512	12.4	96	.	13.7	.	1	1	1	4	0.060	8-5/6	22500	0.0	Under	0
-133.0	Tr 19	-25.9	1069.956	4080.044	14.4	100	.	15.7	.	1	1	0	4	0.076	8-5/6	30000	0.0	Under	0
-133.0	Tr 23C	-29.3	981.784	4168.216	12.5	97	.	13.8	.	1	1	1	4	-0.036	8-3/4	16303	0.0	Under	0
