Table	3
Satellite1	-133.0,G15
Version	12
Model	XR-3     
Serial#	1708575
Software	 1.65
Module Type	Turbo-S2
Module SN	1708664
Module Ver	 1.46
Field Guide	North American
FG Version	 2.62
LNB Service	Generic C Band
LNB System	H/V Sngl Pol LN
LNB Model	LO=5.15 3.4-4.2
Region	SW Continent US
Switch	None
Location	WA
Technician	
Notes	
Level	dBm
nBands	0
nLnbs	1
Date	01/27/2021
Time	14:00:31
Column	Type	Length	Places
Orbit	Int	2	1
Tran	Char	8	0
Level	Level	2	1
Freq	Int	4	3
C/N	Int	2	1
IRD	Int	2	0
Eb/No	Int	2	1
Es/No	Int	2	1
Lock	Enum	1	2	0=Unlock,1=LOCK,
Polar	Enum	1	7	0=X,1=H,2=V,3=L,4=R,5=B,6=C,
ID	Enum	1	2	0=.,1=ID,
SigType	Enum	1	10	0=DSS,1=DVB-S,2=DC2,3=Turbo,4=DVB-S2,5=T-ACM,6=DTVS2,7=DTVS2B,8=Other,9=S2-ACM,
DnLink	Int	4	3
FreqErr	Int	2	3
CodRate	Char	8	0
Baud	Uint	2	0
LnbV	Int	2	1
LnbI	Int	2	0
LNB	Int	1	0

Orbit	Tran	Level	Freq	C/N	IRD	Eb/No	Es/No	Lock	Polar	ID	SigType	DnLink	FreqErr	CodRate	Baud	LnbV	LnbI	LNB
-133.0	Tr 5	-52.8	1359.952	.	.	.	.	0	1	1	1	3790.048	0.000	Auto	11936	0.0	Under	0
-133.0	Tr H2A1	-50.2	1342.060	.	.	.	.	0	1	1	4	3807.940	0.000	Auto	16303	0.0	Under	0
-133.0	Tr 15	-37.7	1149.944	14.7	98	12.7	16.0	1	1	0	4	4000.056	0.007	8-5/6	30000	0.0	Under	0
-133.0	Tr 17	-41.1	1124.676	11.7	89	11.8	13.0	1	1	0	2	4025.324	-0.015	3/4	4878	0.0	Under	0
-133.0	Tr G3A1	-38.0	1105.488	13.7	96	11.7	15.0	1	1	0	4	4044.512	-0.040	8-5/6	22500	0.0	Under	0
-133.0	Tr 19	-36.9	1069.956	15.2	99	13.2	16.5	1	1	0	4	4080.044	-0.002	8-5/6	30000	0.0	Under	0
-133.0	Tr 21	-44.4	1029.956	.	.	.	.	0	1	0	4	4120.044	0.000	Auto	31250	0.0	Under	0
-133.0	Tr 23	-41.5	982.000	11.6	88	10.0	12.9	1	1	0	4	4168.000	-0.296	8-3/4	16303	0.0	Under	0
