Table	3
Satellite1	-133.0,G15
Version	13
Model	XR-3     
Serial#	1708576
Software	 1.66
Module Type	Turbo-S2
Module SN	1708417
Module Ver	 1.46
Field Guide	North American
FG Version	 2.63
LNB Service	Generic C Band
LNB System	H/V Sngl Pol LN
LNB Model	LO=5.15 3.4-4.2
Region	NE Continent US
Switch	None
Location	
Technician	
Notes	
Level	dBm
nBands	0
nLnbs	1
Date	02/11/2021
Time	09:31:09
Column	Type	Length	Places
Orbit	Int	2	1
Tran	Char	8	0
Level	Level	2	1
Freq	Int	4	3
DnLink	Int	4	3
C/N	Int	2	1
IRD	Int	2	0
Eb/No	Int	2	1
Es/No	Int	2	1
Margin	Int	2	1
Lock	Enum	1	2	0=Unlock,1=LOCK,
Polar	Enum	1	7	0=X,1=H,2=V,3=L,4=R,5=B,6=C,
ID	Enum	1	2	0=.,1=ID,
SigType	Enum	1	10	0=DSS,1=DVB-S,2=DC2,3=Turbo,4=DVB-S2,5=T-ACM,6=DTVS2,7=DTVS2B,8=Other,9=S2-ACM,
FreqErr	Int	2	3
CodRate	Char	8	0
Baud	Uint	2	0
LnbV	Int	2	1
LnbI	Int	2	0
LNB	Int	1	0

Orbit	Tran	Level	Freq	DnLink	C/N	IRD	Eb/No	Es/No	Margin	Lock	Polar	ID	SigType	FreqErr	CodRate	Baud	LnbV	LnbI	LNB
-133.0	Tr 2	-39.0	1410.052	3739.948	13.9	98	11.2	14.7	6.8	1	2	0	4	-0.093	8-3/4	31250	17.8	Under	1
-133.0	Tr 4	-38.7	1369.948	3780.052	12.6	96	10.2	13.6	5.7	1	2	0	4	0.012	8-3/4	31250	17.8	Under	1
-133.0	Tr 8C	-39.9	1290.000	3860.000	14.7	100	11.3	15.5	4.8	1	2	0	4	-0.034	8-8/9	30000	17.8	Under	1
-133.0	Tr 10	-38.9	1249.936	3900.064	14.6	100	12.0	15.4	7.5	1	2	0	4	0.031	8-3/4	31250	17.8	Under	1
-133.0	Tr 14C	-40.2	1170.000	3980.000	14.7	100	11.3	15.5	4.8	1	2	0	4	-0.026	8-8/9	30000	17.8	Under	1
-133.0	Tr 16	-37.3	1130.016	4019.984	12.8	97	12.7	14.1	7.2	1	2	1	1	-0.058	3/4	29270	17.8	Under	1
-133.0	Tr 18C	-42.6	1090.000	4060.000	12.9	96	9.8	13.7	4.4	1	2	0	4	-0.026	8-5/6	30012	17.8	Under	1
-133.0	Tr 20	-43.5	1050.000	4100.000	13.0	97	10.3	13.8	5.9	1	2	0	4	-0.025	8-3/4	31250	17.8	Under	1
-133.0	Tr 24	-41.3	984.000	4166.000	11.4	95	11.3	12.7	5.8	1	2	0	1	-0.536	3/4	7200	17.8	Under	1
