Table	3
Satellite1	-133.0,G15
Version	12
Model	XR-3     
Serial#	1708575
Software	 1.65
Module Type	Turbo-S2
Module SN	1708664
Module Ver	 1.46
Field Guide	North American
FG Version	 2.62
LNB Service	Generic C Band
LNB System	H/V Sngl Pol LN
LNB Model	LO=5.15 3.4-4.2
Region	SW Continent US
Switch	None
Location	WA
Technician	
Notes	
Level	dBm
nBands	0
nLnbs	1
Date	01/27/2021
Time	14:02:51
Column	Type	Length	Places
Orbit	Int	2	1
Tran	Char	8	0
Level	Level	2	1
Freq	Int	4	3
C/N	Int	2	1
IRD	Int	2	0
Eb/No	Int	2	1
Es/No	Int	2	1
Lock	Enum	1	2	0=Unlock,1=LOCK,
Polar	Enum	1	7	0=X,1=H,2=V,3=L,4=R,5=B,6=C,
ID	Enum	1	2	0=.,1=ID,
SigType	Enum	1	10	0=DSS,1=DVB-S,2=DC2,3=Turbo,4=DVB-S2,5=T-ACM,6=DTVS2,7=DTVS2B,8=Other,9=S2-ACM,
DnLink	Int	4	3
FreqErr	Int	2	3
CodRate	Char	8	0
Baud	Uint	2	0
LnbV	Int	2	1
LnbI	Int	2	0
LNB	Int	1	0

Orbit	Tran	Level	Freq	C/N	IRD	Eb/No	Es/No	Lock	Polar	ID	SigType	DnLink	FreqErr	CodRate	Baud	LnbV	LnbI	LNB
-133.0	Tr 2	-52.2	1410.052	12.8	95	11.2	14.1	1	2	0	4	3739.948	-0.118	8-3/4	31250	0.0	Under	0
-133.0	Tr 4	-51.4	1369.948	12.2	92	10.6	13.5	1	2	1	4	3780.052	-0.012	8-3/4	31250	0.0	Under	0
-133.0	Tr 10	-49.7	1249.936	14.1	97	12.5	15.4	1	2	0	4	3900.064	0.006	8-3/4	31250	0.0	Under	0
-133.0	Tr 16	-46.6	1130.016	13.5	96	13.6	14.8	1	2	1	1	4019.984	-0.082	3/4	29270	0.0	Under	0
-133.0	Tr 18	-50.6	1090.000	13.0	95	11.0	14.3	1	2	0	4	4060.000	-0.041	8-5/6	30000	0.0	Under	0
-133.0	Tr 20	-50.6	1050.000	11.7	89	10.1	13.0	1	2	0	4	4100.000	-0.048	8-3/4	31250	0.0	Under	0
-133.0	Tr 22	-53.4	1010.000	.	.	.	.	0	2	0	4	4140.000	0.000	Auto	31250	0.0	Under	0
-133.0	Tr 24	-52.6	984.000	11.6	88	11.7	12.9	1	2	0	1	4166.000	-0.559	3/4	7200	0.0	Under	0
