Table	3
Satellite1	-133.0,G15
Version	13
Model	XR-3     
Serial#	1710712
Software	 1.66
Module Type	VSAT-ACM
Module SN	1708699
Module Ver	 1.13
Field Guide	North American
FG Version	 2.63
LNB Service	Generic C Band
LNB System	H/V Sngl Pol LN
LNB Model	LO=5.15 3.4-4.2
Region	NE Continent US
Switch	None
Location	MO
Technician	
Notes	
Level	dBm
nBands	0
nLnbs	1
Date	02/09/2021
Time	15:00:22
Column	Type	Length	Places
Orbit	Int	2	1
Tran	Char	8	0
Level	Level	2	1
Freq	Int	4	3
DnLink	Int	4	3
C/N	Int	2	1
IRD	Int	2	0
Eb/No	Int	2	1
Es/No	Int	2	1
Margin	Int	2	1
Lock	Enum	1	2	0=Unlock,1=LOCK,
Polar	Enum	1	7	0=X,1=H,2=V,3=L,4=R,5=B,6=C,
ID	Enum	1	2	0=.,1=ID,
SigType	Enum	1	10	0=DSS,1=DVB-S,2=DC2,3=Turbo,4=DVB-S2,5=T-ACM,6=DTVS2,7=DTVS2B,8=Other,9=S2-ACM,
FreqErr	Int	2	3
CodRate	Char	8	0
Baud	Uint	2	0
LnbV	Int	2	1
LnbI	Int	2	0
LNB	Int	1	0

Orbit	Tran	Level	Freq	DnLink	C/N	IRD	Eb/No	Es/No	Margin	Lock	Polar	ID	SigType	FreqErr	CodRate	Baud	LnbV	LnbI	LNB
-133.0	Tr 2	-60.9	1410.052	3739.948	12.5	97	.	13.8	.	1	2	0	4	0.015	8-3/4	31250	0.0	Under	0
-133.0	Tr 4	-60.7	1369.948	3780.052	12.2	96	.	13.5	.	1	2	0	4	0.093	8-3/4	31250	0.0	Under	0
-133.0	Tr 8C	-53.0	1290.000	3860.000	14.7	100	11.3	15.5	4.8	1	2	0	4	0.039	8-8/9	30000	0.0	Under	0
-133.0	Tr 10	-51.7	1249.936	3900.064	14.8	100	.	16.1	.	1	2	0	4	0.090	8-3/4	31250	0.0	Under	0
-133.0	Tr 14C	-51.7	1170.000	3980.000	14.2	99	10.8	15.0	4.3	1	2	0	4	0.035	8-8/9	30000	0.0	Under	0
-133.0	Tr 16	-49.9	1130.016	4019.984	6.2	60	.	7.5	.	1	2	1	1	0.033	3/4	29270	0.0	Under	0
-133.0	Tr 18C	-50.3	1090.000	4060.000	11.9	95	.	13.2	.	1	2	0	4	0.031	8-5/6	30012	0.0	Under	0
-133.0	Tr 20	-52.6	1050.000	4100.000	12.4	96	.	13.7	.	1	2	0	4	0.029	8-3/4	31250	0.0	Under	0
-133.0	Tr 24	-56.1	984.000	4166.000	10.9	92	.	12.2	.	1	2	0	1	-0.505	3/4	7200	0.0	Under	0
