Table	3
Satellite1	-133.0,G15
Version	12
Model	XR-3     
Serial#	1708575
Software	 1.65
Module Type	Turbo-S2
Module SN	1708664
Module Ver	 1.46
Field Guide	North American
FG Version	 2.62
LNB Service	Other Providers
LNB System	SES
LNB Model	C-Band No Filte
Region	SW Continent US
Switch	None
Location	
Technician	
Notes	
Level	dBm
nBands	0
nLnbs	1
Date	12/21/2020
Time	11:05:52
Column	Type	Length	Places
Orbit	Int	2	1
Tran	Char	8	0
Level	Level	2	1
Freq	Int	4	3
C/N	Int	2	1
IRD	Int	2	0
Eb/No	Int	2	1
Es/No	Int	2	1
Lock	Enum	1	2	0=Unlock,1=LOCK,
Polar	Enum	1	7	0=X,1=H,2=V,3=L,4=R,5=B,6=C,
ID	Enum	1	2	0=.,1=ID,
SigType	Enum	1	10	0=DSS,1=DVB-S,2=DC2,3=Turbo,4=DVB-S2,5=T-ACM,6=DTVS2,7=DTVS2B,8=Other,9=S2-ACM,
DnLink	Int	4	3
FreqErr	Int	2	3
CodRate	Char	8	0
Baud	Uint	2	0
LnbV	Int	2	1
LnbI	Int	2	0
LNB	Int	1	0

Orbit	Tran	Level	Freq	C/N	IRD	Eb/No	Es/No	Lock	Polar	ID	SigType	DnLink	FreqErr	CodRate	Baud	LnbV	LnbI	LNB
-133.0	Tr 2	-34.1	1410.052	14.5	98	12.9	15.8	1	2	0	4	3739.948	-0.127	8-3/4	31250	17.8	105	1
-133.0	Tr 4	-33.5	1369.948	13.6	96	12.0	14.9	1	2	1	4	3780.052	-0.021	8-3/4	31250	17.8	105	1
-133.0	Tr 10	-32.7	1249.936	15.3	100	13.7	16.6	1	2	0	4	3900.064	-0.002	8-3/4	31250	17.8	105	1
-133.0	Tr 16	-27.5	1130.016	16.3	100	16.4	17.6	1	2	1	1	4019.984	-0.090	3/4	29270	17.8	105	1
-133.0	Tr 18	-31.8	1090.000	15.5	100	13.5	16.8	1	2	0	4	4060.000	-0.049	8-5/6	30000	17.8	105	1
-133.0	Tr 20	-31.8	1050.000	14.5	98	12.9	15.8	1	2	0	4	4100.000	-0.057	8-3/4	31250	17.8	110	1
-133.0	Tr 22	-27.9	1010.000	.	.	.	.	0	2	0	4	4140.000	0.000	Auto	31250	17.8	110	1
-133.0	Tr 24	-34.1	984.000	13.5	96	13.6	14.8	1	2	0	1	4166.000	-0.567	3/4	7200	17.8	110	1
