Table	3
Satellite1	-133.0,G15
Version	12
Model	XR-3     
Serial#	1710742
Software	 1.64
Module Type	Turbo-S2
Module SN	1710773
Module Ver	 1.46
Field Guide	North American
FG Version	 2.61
LNB Service	Generic C Band
LNB System	H/V Sngl Pol LN
LNB Model	LO=5.15 3.4-4.2
Region	NE Continent US
Switch	None
Location	
Technician	
Notes	
Level	dBm
nBands	0
nLnbs	1
Date	01/18/2021
Time	11:10:45
Column	Type	Length	Places
Orbit	Int	2	1
Tran	Char	8	0
Level	Level	2	1
Freq	Int	4	3
C/N	Int	2	1
IRD	Int	2	0
Eb/No	Int	2	1
Es/No	Int	2	1
Lock	Enum	1	2	0=Unlock,1=LOCK,
Polar	Enum	1	7	0=X,1=H,2=V,3=L,4=R,5=B,6=C,
ID	Enum	1	2	0=.,1=ID,
SigType	Enum	1	10	0=DSS,1=DVB-S,2=DC2,3=Turbo,4=DVB-S2,5=T-ACM,6=DTVS2,7=DTVS2B,8=Other,9=S2-ACM,
DnLink	Int	4	3
FreqErr	Int	2	3
CodRate	Char	8	0
Baud	Uint	2	0
LnbV	Int	2	1
LnbI	Int	2	0
LNB	Int	1	0

Orbit	Tran	Level	Freq	C/N	IRD	Eb/No	Es/No	Lock	Polar	ID	SigType	DnLink	FreqErr	CodRate	Baud	LnbV	LnbI	LNB
-133.0	Tr 2	-41.8	1410.052	14.7	98	13.1	16.0	1	2	0	4	3739.948	-0.111	8-3/4	31250	0.0	Under	0
-133.0	Tr 4	-40.1	1369.948	13.9	97	12.3	15.2	1	2	1	4	3780.052	-0.005	8-3/4	31250	0.0	Under	0
-133.0	Tr 10	-38.6	1249.936	15.8	101	14.2	17.1	1	2	0	4	3900.064	0.012	8-3/4	31250	0.0	Under	0
-133.0	Tr 16	-34.5	1130.016	15.0	99	15.1	16.3	1	2	1	1	4019.984	-0.077	3/4	29270	0.0	Under	0
