Table	3
Satellite1	-133.0,G15
Version	12
Model	XR-3     
Serial#	1708396
Software	 1.64
Module Type	Turbo-S2
Module SN	1708400
Module Ver	 1.46
Field Guide	North American
FG Version	 2.61
LNB Service	Other Providers
LNB System	SES
LNB Model	C-Band No Filte
Region	NE Continent US
Switch	None
Location	BC  .
Technician	BRIAN
Notes	
Level	dBm
nBands	0
nLnbs	1
Date	02/19/2021
Time	11:07:42
Column	Type	Length	Places
Orbit	Int	2	1
Tran	Char	8	0
Level	Level	2	1
Freq	Int	4	3
C/N	Int	2	1
IRD	Int	2	0
Eb/No	Int	2	1
Es/No	Int	2	1
Lock	Enum	1	2	0=Unlock,1=LOCK,
Polar	Enum	1	7	0=X,1=H,2=V,3=L,4=R,5=B,6=C,
ID	Enum	1	2	0=.,1=ID,
SigType	Enum	1	10	0=DSS,1=DVB-S,2=DC2,3=Turbo,4=DVB-S2,5=T-ACM,6=DTVS2,7=DTVS2B,8=Other,9=S2-ACM,
DnLink	Int	4	3
FreqErr	Int	2	3
CodRate	Char	8	0
Baud	Uint	2	0
LnbV	Int	2	1
LnbI	Int	2	0
LNB	Int	1	0

Orbit	Tran	Level	Freq	C/N	IRD	Eb/No	Es/No	Lock	Polar	ID	SigType	DnLink	FreqErr	CodRate	Baud	LnbV	LnbI	LNB
-133.0	Tr 2	-45.8	1410.052	13.6	96	12.0	14.9	1	2	0	4	3739.948	-0.127	8-3/4	31250	17.8	Under	1
-133.0	Tr 4	-44.8	1369.948	12.8	95	11.2	14.1	1	2	1	4	3780.052	-0.021	8-3/4	31250	17.8	Under	1
-133.0	Tr 10	-39.6	1249.936	15.7	100	14.1	17.0	1	2	0	4	3900.064	-0.003	8-3/4	31250	17.8	Under	1
-133.0	Tr 16	-34.4	1130.016	16.2	100	16.3	17.5	1	2	1	1	4019.984	-0.092	3/4	29270	17.8	Under	1
