Table	3
Satellite1	-133.0,G15
Version	12
Model	XR-3     
Serial#	1708542
Software	 1.64
Module Type	Turbo-S2
Module SN	1708405
Module Ver	 1.46
Field Guide	North American
FG Version	 2.61
LNB Service	Generic C Band
LNB System	H/V Dual Pol LN
LNB Model	C-Band LNBF 13/
Region	SW Continent US
Switch	None
Location	
Technician	
Notes	
Level	dBm
nBands	0
nLnbs	1
Date	02/04/2021
Time	15:00:01
Column	Type	Length	Places
Orbit	Int	2	1
Tran	Char	8	0
Level	Level	2	1
Freq	Int	4	3
C/N	Int	2	1
IRD	Int	2	0
Eb/No	Int	2	1
Es/No	Int	2	1
Lock	Enum	1	2	0=Unlock,1=LOCK,
Polar	Enum	1	7	0=X,1=H,2=V,3=L,4=R,5=B,6=C,
ID	Enum	1	2	0=.,1=ID,
SigType	Enum	1	10	0=DSS,1=DVB-S,2=DC2,3=Turbo,4=DVB-S2,5=T-ACM,6=DTVS2,7=DTVS2B,8=Other,9=S2-ACM,
DnLink	Int	4	3
FreqErr	Int	2	3
CodRate	Char	8	0
Baud	Uint	2	0
LnbV	Int	2	1
LnbI	Int	2	0
LNB	Int	1	0

Orbit	Tran	Level	Freq	C/N	IRD	Eb/No	Es/No	Lock	Polar	ID	SigType	DnLink	FreqErr	CodRate	Baud	LnbV	LnbI	LNB
-133.0	Tr 2	-41.7	1410.052	15.0	99	13.4	16.3	1	2	0	4	3739.948	-0.112	8-3/4	31250	0.0	Under	0
-133.0	Tr 4	-37.9	1369.948	13.8	97	12.2	15.1	1	2	1	4	3780.052	-0.008	8-3/4	31250	0.0	Under	0
-133.0	Tr 10	-36.2	1249.936	16.4	100	14.8	17.7	1	2	0	4	3900.064	0.009	8-3/4	31250	0.0	Under	0
-133.0	Tr 16	-33.3	1130.016	17.0	100	17.1	18.3	1	2	1	1	4019.984	-0.080	3/4	29270	0.0	Under	0
