Table	3
Satellite1	-133.0,G15
Version	13
Model	XR-3     
Serial#	1710712
Software	 1.66
Module Type	VSAT-ACM
Module SN	1708699
Module Ver	 1.13
Field Guide	North American
FG Version	 2.63
LNB Service	Generic C Band
LNB System	H/V Sngl Pol LN
LNB Model	LO=5.15 3.4-4.2
Region	NE Continent US
Switch	None
Location	MO
Technician	
Notes	
Level	dBm
nBands	0
nLnbs	1
Date	02/10/2021
Time	16:40:39
Column	Type	Length	Places
Orbit	Int	2	1
Tran	Char	8	0
Level	Level	2	1
Freq	Int	4	3
DnLink	Int	4	3
C/N	Int	2	1
IRD	Int	2	0
Eb/No	Int	2	1
Es/No	Int	2	1
Margin	Int	2	1
Lock	Enum	1	2	0=Unlock,1=LOCK,
Polar	Enum	1	7	0=X,1=H,2=V,3=L,4=R,5=B,6=C,
ID	Enum	1	2	0=.,1=ID,
SigType	Enum	1	10	0=DSS,1=DVB-S,2=DC2,3=Turbo,4=DVB-S2,5=T-ACM,6=DTVS2,7=DTVS2B,8=Other,9=S2-ACM,
FreqErr	Int	2	3
CodRate	Char	8	0
Baud	Uint	2	0
LnbV	Int	2	1
LnbI	Int	2	0
LNB	Int	1	0

Orbit	Tran	Level	Freq	DnLink	C/N	IRD	Eb/No	Es/No	Margin	Lock	Polar	ID	SigType	FreqErr	CodRate	Baud	LnbV	LnbI	LNB
-133.0	Tr 2	-61.3	1410.052	3739.948	12.7	97	.	14.0	.	1	2	0	4	0.011	8-3/4	31250	0.0	Under	0
-133.0	Tr 4	-60.8	1369.948	3780.052	12.0	96	.	13.3	.	1	2	0	4	0.089	8-3/4	31250	0.0	Under	0
-133.0	Tr 8C	-52.9	1290.000	3860.000	15.2	100	11.8	16.0	5.3	1	2	0	4	0.035	8-8/9	30000	0.0	Under	0
-133.0	Tr 10	-51.5	1249.936	3900.064	12.3	96	.	13.6	.	1	2	0	4	0.086	8-3/4	31250	0.0	Under	0
-133.0	Tr 14C	-50.4	1170.000	3980.000	15.4	100	12.0	16.2	5.5	1	2	0	4	0.032	8-8/9	30000	0.0	Under	0
-133.0	Tr 16	-49.4	1130.016	4019.984	7.2	69	.	8.5	.	1	2	1	1	0.030	3/4	29270	0.0	Under	0
-133.0	Tr 18C	-49.7	1090.000	4060.000	13.3	98	.	14.6	.	1	2	0	4	0.028	8-5/6	30012	0.0	Under	0
-133.0	Tr 20	-52.0	1050.000	4100.000	13.3	98	.	14.6	.	1	2	0	4	0.026	8-3/4	31250	0.0	Under	0
-133.0	Tr 24	-56.4	984.000	4166.000	12.8	97	.	14.1	.	1	2	0	1	-0.508	3/4	7200	0.0	Under	0
