Table	3
Satellite1	-133.0,G15
Version	12
Model	XR-3     
Serial#	1708396
Software	 1.64
Module Type	Turbo-S2
Module SN	1708400
Module Ver	 1.46
Field Guide	North American
FG Version	 2.61
LNB Service	Other Providers
LNB System	SES
LNB Model	C-Band No Filte
Region	NE Continent US
Switch	None
Location	BC  .
Technician	BRIAN
Notes	
Level	dBm
nBands	0
nLnbs	1
Date	02/19/2021
Time	11:04:15
Column	Type	Length	Places
Orbit	Int	2	1
Tran	Char	8	0
Level	Level	2	1
Freq	Int	4	3
C/N	Int	2	1
IRD	Int	2	0
Eb/No	Int	2	1
Es/No	Int	2	1
Lock	Enum	1	2	0=Unlock,1=LOCK,
Polar	Enum	1	7	0=X,1=H,2=V,3=L,4=R,5=B,6=C,
ID	Enum	1	2	0=.,1=ID,
SigType	Enum	1	10	0=DSS,1=DVB-S,2=DC2,3=Turbo,4=DVB-S2,5=T-ACM,6=DTVS2,7=DTVS2B,8=Other,9=S2-ACM,
DnLink	Int	4	3
FreqErr	Int	2	3
CodRate	Char	8	0
Baud	Uint	2	0
LnbV	Int	2	1
LnbI	Int	2	0
LNB	Int	1	0

Orbit	Tran	Level	Freq	C/N	IRD	Eb/No	Es/No	Lock	Polar	ID	SigType	DnLink	FreqErr	CodRate	Baud	LnbV	LnbI	LNB
-133.0	Tr 5	-57.4	1359.952	.	.	.	.	0	1	1	1	3790.048	0.000	Auto	11936	17.8	Under	1
-133.0	Tr H2A1	-55.1	1342.060	.	.	.	.	0	1	1	4	3807.940	0.000	Auto	16303	17.8	Under	1
-133.0	Tr 15	-38.1	1149.944	15.8	101	13.8	17.1	1	1	0	4	4000.056	0.002	8-5/6	30000	17.9	Under	1
-133.0	Tr 17	-41.8	1124.676	14.2	97	14.3	15.5	1	1	0	2	4025.324	-0.014	3/4	4878	17.8	Under	1
-133.0	Tr G3A1	-38.0	1105.488	15.7	100	13.7	17.0	1	1	0	4	4044.512	-0.046	8-5/6	22500	17.8	Under	1
-133.0	Tr 19	-37.1	1069.956	16.2	100	14.2	17.5	1	1	0	4	4080.044	-0.011	8-5/6	30000	17.8	Under	1
-133.0	Tr 21	-41.3	1029.956	.	.	.	.	0	1	0	4	4120.044	0.000	Auto	31250	17.8	Under	1
