Table	3
Satellite1	-133.0,G15
Version	13
Model	XR-3     
Serial#	1708576
Software	 1.66
Module Type	Turbo-S2
Module SN	1708417
Module Ver	 1.46
Field Guide	North American
FG Version	 2.63
LNB Service	Generic C Band
LNB System	H/V Sngl Pol LN
LNB Model	LO=5.15 3.4-4.2
Region	NE Continent US
Switch	None
Location	
Technician	
Notes	
Level	dBm
nBands	0
nLnbs	1
Date	02/11/2021
Time	09:30:28
Column	Type	Length	Places
Orbit	Int	2	1
Tran	Char	8	0
Level	Level	2	1
Freq	Int	4	3
DnLink	Int	4	3
C/N	Int	2	1
IRD	Int	2	0
Eb/No	Int	2	1
Es/No	Int	2	1
Margin	Int	2	1
Lock	Enum	1	2	0=Unlock,1=LOCK,
Polar	Enum	1	7	0=X,1=H,2=V,3=L,4=R,5=B,6=C,
ID	Enum	1	2	0=.,1=ID,
SigType	Enum	1	10	0=DSS,1=DVB-S,2=DC2,3=Turbo,4=DVB-S2,5=T-ACM,6=DTVS2,7=DTVS2B,8=Other,9=S2-ACM,
FreqErr	Int	2	3
CodRate	Char	8	0
Baud	Uint	2	0
LnbV	Int	2	1
LnbI	Int	2	0
LNB	Int	1	0

Orbit	Tran	Level	Freq	DnLink	C/N	IRD	Eb/No	Es/No	Margin	Lock	Polar	ID	SigType	FreqErr	CodRate	Baud	LnbV	LnbI	LNB
-133.0	Tr 15C	-37.4	1150.000	4000.000	13.1	97	10.3	14.1	4.8	1	1	0	4	-0.064	8-5/6	30001	17.8	Under	1
-133.0	Tr 17	-40.6	1124.676	4025.324	9.8	85	9.9	11.1	.	1	1	0	2	0.015	3/4	4878	17.8	Under	1
-133.0	Tr G3A1	-37.9	1105.488	4044.512	12.8	97	10.0	13.8	4.5	1	1	1	4	-0.050	8-5/6	22500	17.8	Under	1
-133.0	Tr 19	-36.6	1069.956	4080.044	13.8	98	10.8	14.6	5.3	1	1	0	4	-0.006	8-5/6	30000	17.8	Under	1
-133.0	Tr 23C	-40.5	981.784	4168.216	11.7	94	9.0	12.5	4.6	1	1	1	4	-0.093	8-3/4	16303	17.8	Under	1
