Table	3
Satellite1	-133.0,G15
Version	13
Model	XR-3     
Serial#	1710739
Software	 1.66
Module Type	VSAT-ACM
Module SN	1708698
Module Ver	 1.13
Field Guide	North American
FG Version	 2.63
LNB Service	Generic C Band
LNB System	H/V Sngl Pol LN
LNB Model	LO=5.15 3.4-4.2
Region	NE Continent US
Switch	None
Location	OC
Technician	HUSAM
Notes	
Level	dBm
nBands	0
nLnbs	1
Date	02/09/2021
Time	17:49:05
Column	Type	Length	Places
Orbit	Int	2	1
Tran	Char	8	0
Level	Level	2	1
Freq	Int	4	3
DnLink	Int	4	3
C/N	Int	2	1
IRD	Int	2	0
Eb/No	Int	2	1
Es/No	Int	2	1
Margin	Int	2	1
Lock	Enum	1	2	0=Unlock,1=LOCK,
Polar	Enum	1	7	0=X,1=H,2=V,3=L,4=R,5=B,6=C,
ID	Enum	1	2	0=.,1=ID,
SigType	Enum	1	10	0=DSS,1=DVB-S,2=DC2,3=Turbo,4=DVB-S2,5=T-ACM,6=DTVS2,7=DTVS2B,8=Other,9=S2-ACM,
FreqErr	Int	2	3
CodRate	Char	8	0
Baud	Uint	2	0
LnbV	Int	2	1
LnbI	Int	2	0
LNB	Int	1	0

Orbit	Tran	Level	Freq	DnLink	C/N	IRD	Eb/No	Es/No	Margin	Lock	Polar	ID	SigType	FreqErr	CodRate	Baud	LnbV	LnbI	LNB
-133.0	Tr 2	-53.2	1410.052	3739.948	14.3	100	.	15.6	.	1	2	0	4	0.391	8-3/4	31250	18.1	Under	1
-133.0	Tr 4	-52.5	1369.948	3780.052	12.4	96	.	13.7	.	1	2	0	4	0.468	8-3/4	31250	18.1	Under	1
-133.0	Tr 8C	-49.6	1290.000	3860.000	15.7	100	12.3	16.5	5.8	1	2	0	4	0.414	8-8/9	30000	18.1	Under	1
-133.0	Tr 10	-47.8	1249.936	3900.064	15.2	100	.	16.5	.	1	2	0	4	0.465	8-3/4	31250	18.1	Under	1
-133.0	Tr 14C	-49.6	1170.000	3980.000	14.0	99	10.6	14.8	4.1	1	2	0	4	0.410	8-8/9	30000	18.1	Under	1
-133.0	Tr 16	-49.2	1130.016	4019.984	11.9	95	.	13.2	.	1	2	1	1	0.408	3/4	29270	18.1	Under	1
-133.0	Tr 18C	-47.9	1090.000	4060.000	11.7	95	.	13.0	.	1	2	0	4	0.406	8-5/6	30012	18.1	Under	1
-133.0	Tr 20	-49.9	1050.000	4100.000	12.2	96	.	13.5	.	1	2	0	4	0.404	8-3/4	31250	18.1	Under	1
-133.0	Tr 24	-56.6	984.000	4166.000	10.4	89	.	11.7	.	1	2	0	1	-0.131	3/4	7200	18.1	Under	1
