Table	3
Satellite1	-133.0,G15
Version	12
Model	XR-3     
Serial#	1708575
Software	 1.65
Module Type	Turbo-S2
Module SN	1708664
Module Ver	 1.46
Field Guide	North American
FG Version	 2.62
LNB Service	Generic C Band
LNB System	H/V Sngl Pol LN
LNB Model	LO=5.15 3.4-4.2
Region	SW Continent US
Switch	None
Location	WA
Technician	
Notes	
Level	dBm
nBands	0
nLnbs	1
Date	01/27/2021
Time	17:47:26
Column	Type	Length	Places
Orbit	Int	2	1
Tran	Char	8	0
Level	Level	2	1
Freq	Int	4	3
C/N	Int	2	1
IRD	Int	2	0
Eb/No	Int	2	1
Es/No	Int	2	1
Lock	Enum	1	2	0=Unlock,1=LOCK,
Polar	Enum	1	7	0=X,1=H,2=V,3=L,4=R,5=B,6=C,
ID	Enum	1	2	0=.,1=ID,
SigType	Enum	1	10	0=DSS,1=DVB-S,2=DC2,3=Turbo,4=DVB-S2,5=T-ACM,6=DTVS2,7=DTVS2B,8=Other,9=S2-ACM,
DnLink	Int	4	3
FreqErr	Int	2	3
CodRate	Char	8	0
Baud	Uint	2	0
LnbV	Int	2	1
LnbI	Int	2	0
LNB	Int	1	0

Orbit	Tran	Level	Freq	C/N	IRD	Eb/No	Es/No	Lock	Polar	ID	SigType	DnLink	FreqErr	CodRate	Baud	LnbV	LnbI	LNB
-133.0	Tr 2	-52.5	1410.052	12.7	95	11.1	14.0	1	2	0	4	3739.948	-0.119	8-3/4	31250	0.0	Under	0
-133.0	Tr 4	-51.6	1369.948	12.1	91	10.5	13.4	1	2	1	4	3780.052	-0.013	8-3/4	31250	0.0	Under	0
-133.0	Tr 10	-49.9	1249.936	14.2	97	12.6	15.5	1	2	0	4	3900.064	0.006	8-3/4	31250	0.0	Under	0
-133.0	Tr 16	-47.0	1130.016	13.2	95	13.3	14.5	1	2	1	1	4019.984	-0.083	3/4	29270	0.0	Under	0
-133.0	Tr 18	-50.9	1090.000	12.8	95	10.8	14.1	1	2	0	4	4060.000	-0.044	8-5/6	30000	0.0	Under	0
-133.0	Tr 20	-50.9	1050.000	11.5	88	9.9	12.8	1	2	0	4	4100.000	-0.049	8-3/4	31250	0.0	Under	0
-133.0	Tr 22	-53.6	1010.000	.	.	.	.	0	2	0	4	4140.000	0.000	Auto	31250	0.0	Under	0
-133.0	Tr 24	-52.7	984.000	11.6	88	11.7	12.9	1	2	0	1	4166.000	-0.559	3/4	7200	0.0	Under	0
