Table	3
Satellite1	-133.0,G15
Version	12
Model	XR-3     
Serial#	1707658
Software	 1.65
Module Type	Turbo-S2
Module SN	1707544
Module Ver	 1.46
Field Guide	North American
FG Version	 2.62
LNB Service	Other Providers
LNB System	SES
LNB Model	C-Band No Filte
Region	SE Continent US
Switch	None
Location	
Technician	
Notes	
Level	dBm
nBands	0
nLnbs	1
Date	11/20/2020
Time	14:07:26
Column	Type	Length	Places
Orbit	Int	2	1
Tran	Char	8	0
Level	Level	2	1
Freq	Int	4	3
C/N	Int	2	1
IRD	Int	2	0
Eb/No	Int	2	1
Es/No	Int	2	1
Lock	Enum	1	2	0=Unlock,1=LOCK,
Polar	Enum	1	7	0=X,1=H,2=V,3=L,4=R,5=B,6=C,
ID	Enum	1	2	0=.,1=ID,
SigType	Enum	1	10	0=DSS,1=DVB-S,2=DC2,3=Turbo,4=DVB-S2,5=T-ACM,6=DTVS2,7=DTVS2B,8=Other,9=S2-ACM,
DnLink	Int	4	3
FreqErr	Int	2	3
CodRate	Char	8	0
Baud	Uint	2	0
LnbV	Int	2	1
LnbI	Int	2	0
LNB	Int	1	0

Orbit	Tran	Level	Freq	C/N	IRD	Eb/No	Es/No	Lock	Polar	ID	SigType	DnLink	FreqErr	CodRate	Baud	LnbV	LnbI	LNB
-133.0	Tr 5	-52.0	1359.952	.	.	.	.	0	1	1	1	3790.048	0.000	Auto	11936	17.8	Under	1
-133.0	Tr H2A1	-50.0	1342.060	.	.	.	.	0	1	1	4	3807.940	0.000	Auto	16303	17.8	Under	1
-133.0	Tr 15	-34.5	1149.944	15.7	100	13.7	17.0	1	1	0	4	4000.056	-0.006	8-5/6	30000	17.8	Under	1
-133.0	Tr 17	-36.8	1124.676	14.5	98	14.6	15.8	1	1	0	2	4025.324	0.015	3/4	4878	17.8	Under	1
-133.0	Tr G3A1	-35.9	1105.488	15.4	100	13.4	16.7	1	1	0	4	4044.512	-0.049	8-5/6	22500	17.8	Under	1
-133.0	Tr 19	-33.7	1069.956	16.9	100	14.9	18.2	1	1	0	4	4080.044	-0.013	8-5/6	30000	17.8	Under	1
-133.0	Tr 21	-40.5	1029.956	.	.	.	.	0	1	0	4	4120.044	0.000	Auto	31250	17.8	Under	1
