Table	3
Satellite1	-99.0,G16
Version	12
Model	XR-3     
Serial#	1708575
Software	 1.65
Module Type	Turbo-S2
Module SN	1708664
Module Ver	 1.46
Field Guide	North American
FG Version	 2.62
LNB Service	Other Providers
LNB System	SES
LNB Model	C-Band No Filte
Region	SW Continent US
Switch	None
Location	
Technician	
Notes	FILTER
Level	dBm
nBands	0
nLnbs	1
Date	12/21/2020
Time	15:48:26
Column	Type	Length	Places
Orbit	Int	2	1
Tran	Char	8	0
Level	Level	2	1
Freq	Int	4	3
C/N	Int	2	1
IRD	Int	2	0
Eb/No	Int	2	1
Es/No	Int	2	1
Lock	Enum	1	2	0=Unlock,1=LOCK,
Polar	Enum	1	7	0=X,1=H,2=V,3=L,4=R,5=B,6=C,
ID	Enum	1	2	0=.,1=ID,
SigType	Enum	1	10	0=DSS,1=DVB-S,2=DC2,3=Turbo,4=DVB-S2,5=T-ACM,6=DTVS2,7=DTVS2B,8=Other,9=S2-ACM,
DnLink	Int	4	3
FreqErr	Int	2	3
CodRate	Char	8	0
Baud	Uint	2	0
LnbV	Int	2	1
LnbI	Int	2	0
LNB	Int	1	0

Orbit	Tran	Level	Freq	C/N	IRD	Eb/No	Es/No	Lock	Polar	ID	SigType	DnLink	FreqErr	CodRate	Baud	LnbV	LnbI	LNB
-99.0	Tr A8G1	-42.2	1326.976	11.1	85	10.6	12.4	1	2	0	1	3823.024	-0.048	7/8	4340	17.7	210	1
-99.0	Tr A8H1	-36.2	1249.972	13.4	96	12.3	14.7	1	2	1	4	3900.028	-0.015	8-2/3	27500	17.7	210	1
-99.0	Tr A8I1	-39.1	1178.248	.	.	.	.	0	2	0	4	3971.752	0.000	Auto	8600	17.7	210	1
-99.0	Tr I5H1	-43.1	1144.464	11.3	86	11.4	12.6	1	2	1	4	4005.536	-0.016	Q-3/4	5833	17.7	210	1
-99.0	Tr 17	-34.0	1110.000	.	.	.	.	0	2	0	1	4040.000	0.000	Auto	26400	17.7	210	1
-99.0	Tr 22	-34.7	1010.000	12.0	91	10.4	13.3	1	2	0	4	4140.000	-0.045	8-3/4	31458	17.7	210	1
-99.0	Tr A8M1	-55.5	954.980	.	.	.	.	0	2	0	4	4195.020	0.000	Auto	1667	17.7	210	1
