Table	3
Satellite1	-99.0,G16
Version	12
Model	XR-3     
Serial#	1708575
Software	 1.65
Module Type	Turbo-S2
Module SN	1708664
Module Ver	 1.46
Field Guide	North American
FG Version	 2.62
LNB Service	Other Providers
LNB System	SES
LNB Model	C-Band No Filte
Region	SW Continent US
Switch	None
Location	
Technician	
Notes	FILTER
Level	dBm
nBands	0
nLnbs	1
Date	12/21/2020
Time	15:42:57
Column	Type	Length	Places
Orbit	Int	2	1
Tran	Char	8	0
Level	Level	2	1
Freq	Int	4	3
C/N	Int	2	1
IRD	Int	2	0
Eb/No	Int	2	1
Es/No	Int	2	1
Lock	Enum	1	2	0=Unlock,1=LOCK,
Polar	Enum	1	7	0=X,1=H,2=V,3=L,4=R,5=B,6=C,
ID	Enum	1	2	0=.,1=ID,
SigType	Enum	1	10	0=DSS,1=DVB-S,2=DC2,3=Turbo,4=DVB-S2,5=T-ACM,6=DTVS2,7=DTVS2B,8=Other,9=S2-ACM,
DnLink	Int	4	3
FreqErr	Int	2	3
CodRate	Char	8	0
Baud	Uint	2	0
LnbV	Int	2	1
LnbI	Int	2	0
LNB	Int	1	0

Orbit	Tran	Level	Freq	C/N	IRD	Eb/No	Es/No	Lock	Polar	ID	SigType	DnLink	FreqErr	CodRate	Baud	LnbV	LnbI	LNB
-99.0	Tr A8A1	-43.2	1427.080	14.6	98	14.3	15.9	1	1	0	4	3722.920	-0.042	Q-5/6	9090	17.7	210	1
-99.0	Tr 15	-44.5	1149.924	.	.	.	.	0	1	1	1	4000.076	0.000	Auto	26400	17.7	210	1
-99.0	Tr 21	-33.7	1029.948	13.5	96	11.1	14.8	1	1	0	4	4120.052	0.006	8-9/10	30000	17.7	210	1
-99.0	Tr 23A	-46.4	1004.000	11.0	85	11.1	12.3	1	1	0	4	4146.000	-0.444	Q-3/4	2300	17.7	210	1
-99.0	Tr 23B	-41.0	994.000	11.3	86	11.2	12.6	1	1	0	4	4156.000	0.007	Q-4/5	5790	17.7	210	1
