Table	3
Satellite1	-99.0,G16
Version	13
Model	XR-3     
Serial#	1710712
Software	 1.66
Module Type	VSAT-ACM
Module SN	1708699
Module Ver	 1.13
Field Guide	North American
FG Version	 2.63
LNB Service	Generic C Band
LNB System	H/V Sngl Pol LN
LNB Model	LO=5.15 3.4-4.2
Region	NE Continent US
Switch	None
Location	MO
Technician	
Notes	
Level	dBm
nBands	0
nLnbs	1
Date	02/10/2021
Time	16:32:40
Column	Type	Length	Places
Orbit	Int	2	1
Tran	Char	8	0
Level	Level	2	1
Freq	Int	4	3
DnLink	Int	4	3
C/N	Int	2	1
IRD	Int	2	0
Eb/No	Int	2	1
Es/No	Int	2	1
Margin	Int	2	1
Lock	Enum	1	2	0=Unlock,1=LOCK,
Polar	Enum	1	7	0=X,1=H,2=V,3=L,4=R,5=B,6=C,
ID	Enum	1	2	0=.,1=ID,
SigType	Enum	1	10	0=DSS,1=DVB-S,2=DC2,3=Turbo,4=DVB-S2,5=T-ACM,6=DTVS2,7=DTVS2B,8=Other,9=S2-ACM,
FreqErr	Int	2	3
CodRate	Char	8	0
Baud	Uint	2	0
LnbV	Int	2	1
LnbI	Int	2	0
LNB	Int	1	0

Orbit	Tran	Level	Freq	DnLink	C/N	IRD	Eb/No	Es/No	Margin	Lock	Polar	ID	SigType	FreqErr	CodRate	Baud	LnbV	LnbI	LNB
-99.0	Tr 6	-49.1	1326.976	3823.024	9.5	83	.	10.8	.	1	2	0	1	0.590	7/8	4340	0.0	Under	0
-99.0	Tr 10C	-34.8	1250.000	3900.000	15.0	100	.	16.3	.	1	2	0	4	0.563	8-2/3	27499	0.0	Under	0
-99.0	Tr 12C	-35.7	1210.000	3940.000	14.5	100	10.1	15.3	3.7	1	2	0	9	0.556	16-5/6	34286	0.0	Under	0
-99.0	Tr A8I1	-44.6	1178.248	3971.752	14.8	100	.	15.6	.	1	2	0	4	0.574	Q-2/3	8600	0.0	Under	0
-99.0	Tr 16	-46.5	1144.464	4005.536	12.2	95	.	13.0	.	1	2	1	4	0.599	Q-3/4	5833	0.0	Under	0
-99.0	Tr 22C	-36.2	1010.000	4140.000	.	.	.	.	0.0	0	2	0	4	0.000	Auto	31304	0.0	Under	0
