Table	3
Satellite1	-91.0,G17
Version	12
Model	XR-3     
Serial#	1708396
Software	 1.64
Module Type	Turbo-S2
Module SN	1708400
Module Ver	 1.46
Field Guide	North American
FG Version	 2.61
LNB Service	Other Providers
LNB System	SES
LNB Model	C-Band No Filte
Region	NE Continent US
Switch	None
Location	BC  .
Technician	BRIAN
Notes	
Level	dBm
nBands	0
nLnbs	1
Date	02/16/2021
Time	13:47:02
Column	Type	Length	Places
Orbit	Int	2	1
Tran	Char	8	0
Level	Level	2	1
Freq	Int	4	3
C/N	Int	2	1
IRD	Int	2	0
Eb/No	Int	2	1
Es/No	Int	2	1
Lock	Enum	1	2	0=Unlock,1=LOCK,
Polar	Enum	1	7	0=X,1=H,2=V,3=L,4=R,5=B,6=C,
ID	Enum	1	2	0=.,1=ID,
SigType	Enum	1	10	0=DSS,1=DVB-S,2=DC2,3=Turbo,4=DVB-S2,5=T-ACM,6=DTVS2,7=DTVS2B,8=Other,9=S2-ACM,
DnLink	Int	4	3
FreqErr	Int	2	3
CodRate	Char	8	0
Baud	Uint	2	0
LnbV	Int	2	1
LnbI	Int	2	0
LNB	Int	1	0

Orbit	Tran	Level	Freq	C/N	IRD	Eb/No	Es/No	Lock	Polar	ID	SigType	DnLink	FreqErr	CodRate	Baud	LnbV	LnbI	LNB
-91.0	Tr A8A1	-53.6	1434.476	.	.	.	.	0	1	1	4	3715.524	0.000	Auto	21600	17.8	Under	1
-91.0	Tr 3	-55.7	1399.068	.	.	.	.	0	1	0	4	3750.932	0.000	Auto	14410	17.8	Under	1
-91.0	Tr H9A1	-58.8	1376.476	.	.	.	.	0	1	0	1	3773.524	0.000	Auto	6620	17.8	Under	1
-91.0	Tr 7	-36.5	1310.032	16.5	100	16.0	17.8	1	1	0	1	3839.968	-0.113	7/8	29270	17.8	Under	1
-91.0	Tr A8C1	-40.0	1269.968	14.7	98	12.7	16.0	1	1	0	4	3880.032	-0.033	8-5/6	30000	17.8	Under	1
-91.0	Tr 17	-35.4	1109.944	.	.	.	.	0	1	1	4	4040.056	0.000	Auto	31247	17.8	Under	1
-91.0	Tr 23	-37.6	989.960	14.7	98	13.1	16.0	1	1	0	4	4160.040	-0.010	8-3/4	31250	17.8	Under	1
