Table	3
Satellite1	-91.0,G17
Version	12
Model	XR-3     
Serial#	1708396
Software	 1.64
Module Type	Turbo-S2
Module SN	1708400
Module Ver	 1.46
Field Guide	North American
FG Version	 2.61
LNB Service	Other Providers
LNB System	SES
LNB Model	C-Band No Filte
Region	NE Continent US
Switch	None
Location	BC  .
Technician	BRIAN
Notes	
Level	dBm
nBands	0
nLnbs	1
Date	02/16/2021
Time	13:51:31
Column	Type	Length	Places
Orbit	Int	2	1
Tran	Char	8	0
Level	Level	2	1
Freq	Int	4	3
C/N	Int	2	1
IRD	Int	2	0
Eb/No	Int	2	1
Es/No	Int	2	1
Lock	Enum	1	2	0=Unlock,1=LOCK,
Polar	Enum	1	7	0=X,1=H,2=V,3=L,4=R,5=B,6=C,
ID	Enum	1	2	0=.,1=ID,
SigType	Enum	1	10	0=DSS,1=DVB-S,2=DC2,3=Turbo,4=DVB-S2,5=T-ACM,6=DTVS2,7=DTVS2B,8=Other,9=S2-ACM,
DnLink	Int	4	3
FreqErr	Int	2	3
CodRate	Char	8	0
Baud	Uint	2	0
LnbV	Int	2	1
LnbI	Int	2	0
LNB	Int	1	0

Orbit	Tran	Level	Freq	C/N	IRD	Eb/No	Es/No	Lock	Polar	ID	SigType	DnLink	FreqErr	CodRate	Baud	LnbV	LnbI	LNB
-91.0	Tr 2	-42.0	1409.948	14.4	98	12.8	15.7	1	2	0	4	3740.052	-0.018	8-3/4	31250	17.8	Under	1
-91.0	Tr 4	-38.5	1369.916	13.7	96	13.8	15.0	1	2	0	2	3780.084	0.015	3/4	29270	17.8	Under	1
-91.0	Tr 6	-45.8	1329.916	.	.	.	.	0	2	0	1	3820.084	0.000	Auto	30000	17.8	Under	1
-91.0	Tr 8	-41.2	1289.932	13.9	97	12.3	15.2	1	2	0	4	3860.068	0.002	8-3/4	31248	17.8	Under	1
-91.0	Tr I5B1	-49.5	1224.996	15.1	99	14.0	16.4	1	2	0	4	3925.004	-0.057	8-2/3	4250	17.8	Under	1
-91.0	Tr D6A1	-48.7	1219.556	11.8	89	11.9	13.1	1	2	0	1	3930.444	-0.052	3/4	3255	17.8	Under	1
-91.0	Tr I5C1	-48.1	1215.588	.	.	.	.	0	2	1	1	3934.412	0.000	Auto	2478	17.8	Under	1
-91.0	Tr D6B1	-44.8	1203.004	13.9	97	11.9	15.2	1	2	0	4	3946.996	-0.062	8-5/6	18333	17.8	Under	1
-91.0	Tr I5D1	-52.0	1184.464	10.7	83	9.1	12.0	1	2	0	4	3965.536	-0.024	8-3/4	5600	17.8	Under	1
-91.0	Tr 16	-39.6	1129.944	13.3	96	11.7	14.6	1	2	0	4	4020.056	-0.002	8-3/4	31247	17.8	Under	1
-91.0	Tr G3B1	-45.0	1083.964	14.0	97	12.0	15.3	1	2	0	4	4066.036	-0.015	8-5/6	6052	17.8	Under	1
-91.0	Tr 18	-44.4	1073.932	14.0	97	14.1	15.3	1	2	1	1	4076.068	-0.014	3/4	3000	17.8	Under	1
-91.0	Tr 20	-40.8	1049.952	12.6	94	10.6	13.9	1	2	0	4	4100.048	-0.006	8-5/6	30000	17.8	Under	1
-91.0	Tr 22	-38.0	1009.960	13.8	97	12.2	15.1	1	2	0	4	4140.040	-0.015	8-3/4	31250	17.8	Under	1
-91.0	Tr 24	-38.9	969.952	14.7	98	12.7	16.0	1	2	0	4	4180.048	0.002	8-5/6	30000	17.8	Under	1
