Table	3
Satellite1	-91.0,G17
Version	12
Model	XR-3     
Serial#	1707658
Software	 1.65
Module Type	Turbo-S2
Module SN	1707544
Module Ver	 1.46
Field Guide	North American
FG Version	 2.62
LNB Service	Other Providers
LNB System	SES
LNB Model	C-Band No Filte
Region	SE Continent US
Switch	None
Location	
Technician	
Notes	
Level	dBm
nBands	0
nLnbs	1
Date	12/28/2020
Time	15:16:53
Column	Type	Length	Places
Orbit	Int	2	1
Tran	Char	8	0
Level	Level	2	1
Freq	Int	4	3
C/N	Int	2	1
IRD	Int	2	0
Eb/No	Int	2	1
Es/No	Int	2	1
Lock	Enum	1	2	0=Unlock,1=LOCK,
Polar	Enum	1	7	0=X,1=H,2=V,3=L,4=R,5=B,6=C,
ID	Enum	1	2	0=.,1=ID,
SigType	Enum	1	10	0=DSS,1=DVB-S,2=DC2,3=Turbo,4=DVB-S2,5=T-ACM,6=DTVS2,7=DTVS2B,8=Other,9=S2-ACM,
DnLink	Int	4	3
FreqErr	Int	2	3
CodRate	Char	8	0
Baud	Uint	2	0
LnbV	Int	2	1
LnbI	Int	2	0
LNB	Int	1	0

Orbit	Tran	Level	Freq	C/N	IRD	Eb/No	Es/No	Lock	Polar	ID	SigType	DnLink	FreqErr	CodRate	Baud	LnbV	LnbI	LNB
-91.0	Tr 2	-41.3	1409.948	15.4	100	13.8	16.7	1	2	0	4	3740.052	0.030	8-3/4	31250	17.8	Under	1
-91.0	Tr 4	-36.1	1369.916	16.7	100	16.8	18.0	1	2	0	2	3780.084	0.060	3/4	29270	17.8	Under	1
-91.0	Tr 6	-45.6	1329.916	.	.	.	.	0	2	0	1	3820.084	0.000	Auto	30000	17.8	Under	1
-91.0	Tr 8	-39.8	1289.932	14.7	98	13.1	16.0	1	2	0	4	3860.068	0.062	8-3/4	31248	17.8	Under	1
-91.0	Tr I5B1	-46.1	1224.996	16.8	100	15.7	18.1	1	2	0	4	3925.004	0.004	8-2/3	4250	17.8	Under	1
-91.0	Tr D6A1	-45.2	1219.556	13.0	95	13.1	14.3	1	2	0	1	3930.444	-0.014	3/4	3255	17.8	Under	1
-91.0	Tr I5C1	-48.1	1215.588	13.5	96	13.0	14.8	1	2	1	1	3934.412	0.023	7/8	2478	17.8	Under	1
-91.0	Tr D6B1	-41.6	1203.004	14.0	97	12.0	15.3	1	2	0	4	3946.996	-0.004	8-5/6	18333	17.8	Under	1
-91.0	Tr I5D1	-49.5	1184.464	11.6	88	10.0	12.9	1	2	0	4	3965.536	0.038	8-3/4	5600	17.8	Under	1
-91.0	Tr 16	-42.2	1129.944	13.2	95	11.6	14.5	1	2	0	4	4020.056	0.060	8-3/4	31247	17.8	Under	1
-91.0	Tr G3B1	-44.9	1083.964	17.4	100	15.4	18.7	1	2	0	4	4066.036	0.047	8-5/6	6052	17.8	Under	1
-91.0	Tr 18	-45.5	1073.932	16.5	100	16.6	17.8	1	2	1	1	4076.068	0.066	3/4	3000	17.8	Under	1
-91.0	Tr 20	-45.0	1049.952	14.8	99	12.8	16.1	1	2	0	4	4100.048	0.047	8-5/6	30000	17.8	Under	1
-91.0	Tr 22	-42.9	1009.960	15.1	99	13.5	16.4	1	2	0	4	4140.040	0.049	8-3/4	31250	17.8	Under	1
-91.0	Tr 24	-42.9	969.952	16.1	100	14.1	17.4	1	2	0	4	4180.048	0.066	8-5/6	30000	17.8	Under	1
