Table	3
Satellite1	-91.0,G17
Version	12
Model	XR-3     
Serial#	1708542
Software	 1.64
Module Type	Turbo-S2
Module SN	1708405
Module Ver	 1.46
Field Guide	North American
FG Version	 2.61
LNB Service	Generic C Band
LNB System	H/V Dual Pol LN
LNB Model	C-Band LNBF 13/
Region	SW Continent US
Switch	None
Location	
Technician	
Notes	
Level	dBm
nBands	0
nLnbs	1
Date	02/04/2021
Time	16:05:47
Column	Type	Length	Places
Orbit	Int	2	1
Tran	Char	8	0
Level	Level	2	1
Freq	Int	4	3
C/N	Int	2	1
IRD	Int	2	0
Eb/No	Int	2	1
Es/No	Int	2	1
Lock	Enum	1	2	0=Unlock,1=LOCK,
Polar	Enum	1	7	0=X,1=H,2=V,3=L,4=R,5=B,6=C,
ID	Enum	1	2	0=.,1=ID,
SigType	Enum	1	10	0=DSS,1=DVB-S,2=DC2,3=Turbo,4=DVB-S2,5=T-ACM,6=DTVS2,7=DTVS2B,8=Other,9=S2-ACM,
DnLink	Int	4	3
FreqErr	Int	2	3
CodRate	Char	8	0
Baud	Uint	2	0
LnbV	Int	2	1
LnbI	Int	2	0
LNB	Int	1	0

Orbit	Tran	Level	Freq	C/N	IRD	Eb/No	Es/No	Lock	Polar	ID	SigType	DnLink	FreqErr	CodRate	Baud	LnbV	LnbI	LNB
-91.0	Tr 2	-37.6	1409.948	14.7	98	13.1	16.0	1	2	0	4	3740.052	-0.011	8-3/4	31250	0.0	Under	0
-91.0	Tr 4	-31.7	1369.916	14.5	98	14.6	15.8	1	2	0	2	3780.084	0.018	3/4	29270	0.0	Under	0
-91.0	Tr 8	-35.0	1289.932	13.5	96	11.9	14.8	1	2	0	4	3860.068	0.019	8-3/4	31248	0.0	Under	0
-91.0	Tr I5B1	-43.2	1224.996	15.3	100	14.2	16.6	1	2	0	4	3925.004	-0.039	8-2/3	4250	0.0	Under	0
-91.0	Tr D6A1	-42.7	1219.556	11.7	89	11.8	13.0	1	2	0	1	3930.444	-0.034	3/4	3255	0.0	Under	0
-91.0	Tr I5C1	-44.0	1215.588	12.5	94	12.0	13.8	1	2	1	1	3934.412	-0.022	7/8	2478	0.0	Under	0
-91.0	Tr D6B1	-38.8	1203.004	13.3	96	11.3	14.6	1	2	0	4	3946.996	-0.045	8-5/6	18333	0.0	Under	0
-91.0	Tr I5D1	-44.8	1184.464	11.0	85	9.4	12.3	1	2	0	4	3965.536	-0.007	8-3/4	5600	0.0	Under	0
-91.0	Tr 16	-34.8	1129.944	13.5	96	11.9	14.8	1	2	0	4	4020.056	0.014	8-3/4	31247	0.0	Under	0
-91.0	Tr G3B1	-38.1	1083.964	15.8	101	13.8	17.1	1	2	0	4	4066.036	0.000	8-5/6	6052	0.0	Under	0
-91.0	Tr 18	-36.4	1073.932	16.7	100	16.8	18.0	1	2	1	1	4076.068	0.019	3/4	3000	0.0	Under	0
-91.0	Tr 20	-34.2	1049.952	14.2	97	12.2	15.5	1	2	0	4	4100.048	0.011	8-5/6	30000	0.0	Under	0
-91.0	Tr 22	-32.3	1009.960	14.2	97	12.6	15.5	1	2	0	4	4140.040	0.001	8-3/4	31250	0.0	Under	0
-91.0	Tr 24	-32.1	969.952	15.1	99	13.1	16.4	1	2	0	4	4180.048	0.013	8-5/6	30000	0.0	Under	0
