Table	3
Satellite1	-91.0,G17
Version	13
Model	XR-3     
Serial#	1710739
Software	 1.66
Module Type	VSAT-ACM
Module SN	1708698
Module Ver	 1.13
Field Guide	North American
FG Version	 2.63
LNB Service	Generic C Band
LNB System	H/V Sngl Pol LN
LNB Model	LO=5.15 3.4-4.2
Region	NE Continent US
Switch	None
Location	OC
Technician	HUSAM
Notes	
Level	dBm
nBands	0
nLnbs	1
Date	02/09/2021
Time	12:11:24
Column	Type	Length	Places
Orbit	Int	2	1
Tran	Char	8	0
Level	Level	2	1
Freq	Int	4	3
DnLink	Int	4	3
C/N	Int	2	1
IRD	Int	2	0
Eb/No	Int	2	1
Es/No	Int	2	1
Margin	Int	2	1
Lock	Enum	1	2	0=Unlock,1=LOCK,
Polar	Enum	1	7	0=X,1=H,2=V,3=L,4=R,5=B,6=C,
ID	Enum	1	2	0=.,1=ID,
SigType	Enum	1	10	0=DSS,1=DVB-S,2=DC2,3=Turbo,4=DVB-S2,5=T-ACM,6=DTVS2,7=DTVS2B,8=Other,9=S2-ACM,
FreqErr	Int	2	3
CodRate	Char	8	0
Baud	Uint	2	0
LnbV	Int	2	1
LnbI	Int	2	0
LNB	Int	1	0

Orbit	Tran	Level	Freq	DnLink	C/N	IRD	Eb/No	Es/No	Margin	Lock	Polar	ID	SigType	FreqErr	CodRate	Baud	LnbV	LnbI	LNB
-91.0	Tr 7	-42.0	1310.032	3839.968	14.2	100	.	15.5	.	1	1	0	1	0.025	7/8	29270	18.1	Under	1
-91.0	Tr 9C	-39.4	1270.000	3880.000	13.9	99	.	15.2	.	1	1	0	4	0.044	8-5/6	30000	18.1	Under	1
-91.0	Tr 15C	-41.5	1150.000	4000.000	.	.	.	.	0.0	0	1	0	9	0.000	Auto	34286	18.1	Under	1
-91.0	Tr 19C	-41.9	1065.500	4084.500	10.3	88	.	11.6	.	1	1	0	4	0.026	8-5/6	21627	18.1	Under	1
-91.0	Tr 23C	-43.2	990.000	4160.000	.	.	.	.	0.0	0	1	0	9	0.000	Auto	34286	18.1	Under	1
-91.0	Tr 23	-43.2	989.960	4160.040	11.5	95	.	12.8	.	1	1	1	4	0.093	8-3/4	31250	18.1	Under	1
