Table	3
Satellite1	-91.0,G17
Version	13
Model	XR-3     
Serial#	1710712
Software	 1.66
Module Type	VSAT-ACM
Module SN	1708699
Module Ver	 1.13
Field Guide	North American
FG Version	 2.63
LNB Service	Generic C Band
LNB System	H/V Sngl Pol LN
LNB Model	LO=5.15 3.4-4.2
Region	NE Continent US
Switch	None
Location	AR
Technician	
Notes	
Level	dBm
nBands	0
nLnbs	1
Date	02/12/2021
Time	11:22:41
Column	Type	Length	Places
Orbit	Int	2	1
Tran	Char	8	0
Level	Level	2	1
Freq	Int	4	3
DnLink	Int	4	3
C/N	Int	2	1
IRD	Int	2	0
Eb/No	Int	2	1
Es/No	Int	2	1
Margin	Int	2	1
Lock	Enum	1	2	0=Unlock,1=LOCK,
Polar	Enum	1	7	0=X,1=H,2=V,3=L,4=R,5=B,6=C,
ID	Enum	1	2	0=.,1=ID,
SigType	Enum	1	10	0=DSS,1=DVB-S,2=DC2,3=Turbo,4=DVB-S2,5=T-ACM,6=DTVS2,7=DTVS2B,8=Other,9=S2-ACM,
FreqErr	Int	2	3
CodRate	Char	8	0
Baud	Uint	2	0
LnbV	Int	2	1
LnbI	Int	2	0
LNB	Int	1	0

Orbit	Tran	Level	Freq	DnLink	C/N	IRD	Eb/No	Es/No	Margin	Lock	Polar	ID	SigType	FreqErr	CodRate	Baud	LnbV	LnbI	LNB
-91.0	Tr 2	-30.7	1409.948	3740.052	13.3	98	.	14.6	.	1	2	0	4	0.089	8-3/4	31250	0.0	Under	0
-91.0	Tr 8C	-26.5	1290.000	3860.000	.	.	.	.	0.0	0	2	0	9	0.000	Auto	34286	0.0	Under	0
-91.0	Tr 8	-27.0	1289.932	3860.068	12.5	97	.	13.8	.	1	2	0	4	0.069	8-3/4	31248	0.0	Under	0
-91.0	Tr 12A	-33.5	1224.996	3925.004	14.0	100	.	15.3	.	1	2	0	4	0.040	8-2/3	4250	0.0	Under	0
-91.0	Tr D6A1	-33.3	1219.556	3930.444	10.5	89	.	11.8	.	1	2	0	1	0.025	3/4	3255	0.0	Under	0
-91.0	Tr 12B	-34.6	1215.588	3934.412	11.4	95	.	12.7	.	1	2	0	1	0.051	7/8	2478	0.0	Under	0
-91.0	Tr 12C	-29.2	1203.004	3946.996	12.0	96	.	13.3	.	1	2	0	4	0.029	8-5/6	18333	0.0	Under	0
-91.0	Tr 14	-38.2	1184.464	3965.536	9.5	83	.	10.8	.	1	2	0	4	0.065	8-3/4	5600	0.0	Under	0
-91.0	Tr 16C	-26.8	1130.000	4020.000	12.0	96	.	13.3	.	1	2	0	4	0.012	8-3/4	31250	0.0	Under	0
-91.0	Tr 18A	-32.1	1083.964	4066.036	15.2	100	.	16.5	.	1	2	0	4	0.054	8-5/6	6052	0.0	Under	0
-91.0	Tr 18B	-34.6	1073.932	4076.068	13.8	99	.	15.1	.	1	2	1	1	0.101	3/4	3000	0.0	Under	0
-91.0	Tr 20	-26.6	1049.952	4100.048	11.4	95	.	12.7	.	1	2	0	4	0.059	8-5/6	30000	0.0	Under	0
-91.0	Tr 22C	-25.4	1010.000	4140.000	.	.	.	.	0.0	0	2	0	9	0.000	Auto	34286	0.0	Under	0
-91.0	Tr 22	-25.6	1009.960	4140.040	13.2	98	.	14.5	.	1	2	0	4	0.060	8-3/4	31250	0.0	Under	0
-91.0	Tr 24C	-27.2	970.000	4180.000	13.5	99	.	14.8	.	1	2	0	4	0.012	8-5/6	30016	0.0	Under	0
