Table	3
Satellite1	-91.0,G17
Version	12
Model	XR-3     
Serial#	1707658
Software	 1.65
Module Type	Turbo-S2
Module SN	1707544
Module Ver	 1.46
Field Guide	North American
FG Version	 2.62
LNB Service	Other Providers
LNB System	SES
LNB Model	C-Band No Filte
Region	SE Continent US
Switch	None
Location	
Technician	
Notes	
Level	dBm
nBands	0
nLnbs	1
Date	11/20/2020
Time	11:42:13
Column	Type	Length	Places
Orbit	Int	2	1
Tran	Char	8	0
Level	Level	2	1
Freq	Int	4	3
C/N	Int	2	1
IRD	Int	2	0
Eb/No	Int	2	1
Es/No	Int	2	1
Lock	Enum	1	2	0=Unlock,1=LOCK,
Polar	Enum	1	7	0=X,1=H,2=V,3=L,4=R,5=B,6=C,
ID	Enum	1	2	0=.,1=ID,
SigType	Enum	1	10	0=DSS,1=DVB-S,2=DC2,3=Turbo,4=DVB-S2,5=T-ACM,6=DTVS2,7=DTVS2B,8=Other,9=S2-ACM,
DnLink	Int	4	3
FreqErr	Int	2	3
CodRate	Char	8	0
Baud	Uint	2	0
LnbV	Int	2	1
LnbI	Int	2	0
LNB	Int	1	0

Orbit	Tran	Level	Freq	C/N	IRD	Eb/No	Es/No	Lock	Polar	ID	SigType	DnLink	FreqErr	CodRate	Baud	LnbV	LnbI	LNB
-91.0	Tr 2	-35.9	1409.948	15.6	100	14.0	16.9	1	2	0	4	3740.052	-0.033	8-3/4	31250	17.8	Under	1
-91.0	Tr 4	-31.2	1369.916	17.0	100	17.1	18.3	1	2	0	2	3780.084	0.015	3/4	29270	17.8	Under	1
-91.0	Tr 6	-39.6	1329.916	.	.	.	.	0	2	0	1	3820.084	0.000	Auto	30000	17.8	Under	1
-91.0	Tr 8	-35.2	1289.932	13.2	95	11.6	14.5	1	2	0	4	3860.068	0.000	8-3/4	31248	17.8	Under	1
-91.0	Tr I5B1	-41.7	1224.996	16.6	100	15.5	17.9	1	2	0	4	3925.004	-0.057	8-2/3	4250	17.8	Under	1
-91.0	Tr D6A1	-40.1	1219.556	12.4	93	12.5	13.7	1	2	0	1	3930.444	-0.054	3/4	3255	17.8	Under	1
-91.0	Tr I5C1	-43.0	1215.588	12.9	96	12.4	14.2	1	2	1	1	3934.412	-0.041	7/8	2478	17.8	Under	1
-91.0	Tr D6B1	-36.9	1203.004	14.8	99	12.8	16.1	1	2	0	4	3946.996	-0.068	8-5/6	18333	17.8	Under	1
-91.0	Tr I5D1	-43.0	1184.464	13.4	96	11.8	14.7	1	2	0	4	3965.536	-0.025	8-3/4	5600	17.8	Under	1
-91.0	Tr 16	-33.9	1129.944	13.8	97	12.2	15.1	1	2	0	4	4020.056	-0.003	8-3/4	31247	17.8	Under	1
-91.0	Tr G3B1	-40.1	1083.964	15.9	101	13.9	17.2	1	2	0	4	4066.036	-0.016	8-5/6	6052	17.8	Under	1
-91.0	Tr 18	-38.5	1073.932	16.6	100	16.7	17.9	1	2	1	1	4076.068	-0.015	3/4	3000	17.8	Under	1
-91.0	Tr 20	-34.6	1049.952	14.1	97	12.1	15.4	1	2	0	4	4100.048	-0.005	8-5/6	30000	17.8	Under	1
-91.0	Tr 22	-33.3	1009.960	14.8	99	13.2	16.1	1	2	0	4	4140.040	-0.014	8-3/4	31250	17.8	Under	1
-91.0	Tr 24	-33.6	969.952	15.8	101	13.8	17.1	1	2	0	4	4180.048	0.008	8-5/6	30000	17.8	Under	1
