Table	3
Satellite1	-91.0,G17
Version	13
Model	XR-3     
Serial#	1710712
Software	 1.66
Module Type	VSAT-ACM
Module SN	1708699
Module Ver	 1.13
Field Guide	North American
FG Version	 2.63
LNB Service	Generic C Band
LNB System	H/V Sngl Pol LN
LNB Model	LO=5.15 3.4-4.2
Region	NE Continent US
Switch	None
Location	AR
Technician	
Notes	
Level	dBm
nBands	0
nLnbs	1
Date	02/11/2021
Time	16:14:06
Column	Type	Length	Places
Orbit	Int	2	1
Tran	Char	8	0
Level	Level	2	1
Freq	Int	4	3
DnLink	Int	4	3
C/N	Int	2	1
IRD	Int	2	0
Eb/No	Int	2	1
Es/No	Int	2	1
Margin	Int	2	1
Lock	Enum	1	2	0=Unlock,1=LOCK,
Polar	Enum	1	7	0=X,1=H,2=V,3=L,4=R,5=B,6=C,
ID	Enum	1	2	0=.,1=ID,
SigType	Enum	1	10	0=DSS,1=DVB-S,2=DC2,3=Turbo,4=DVB-S2,5=T-ACM,6=DTVS2,7=DTVS2B,8=Other,9=S2-ACM,
FreqErr	Int	2	3
CodRate	Char	8	0
Baud	Uint	2	0
LnbV	Int	2	1
LnbI	Int	2	0
LNB	Int	1	0

Orbit	Tran	Level	Freq	DnLink	C/N	IRD	Eb/No	Es/No	Margin	Lock	Polar	ID	SigType	FreqErr	CodRate	Baud	LnbV	LnbI	LNB
-91.0	Tr 2	-30.4	1409.948	3740.052	12.9	97	.	14.2	.	1	2	0	4	0.092	8-3/4	31250	0.0	Under	0
-91.0	Tr 8C	-28.1	1290.000	3860.000	.	.	.	.	0.0	0	2	0	9	0.000	Auto	34286	0.0	Under	0
-91.0	Tr 8	-28.7	1289.932	3860.068	12.0	96	.	13.3	.	1	2	0	4	0.073	8-3/4	31248	0.0	Under	0
-91.0	Tr 12A	-33.2	1224.996	3925.004	13.7	99	.	15.0	.	1	2	0	4	0.043	8-2/3	4250	0.0	Under	0
-91.0	Tr D6A1	-33.2	1219.556	3930.444	9.7	85	.	11.0	.	1	2	0	1	0.028	3/4	3255	0.0	Under	0
-91.0	Tr 12B	-34.3	1215.588	3934.412	10.7	91	.	12.0	.	1	2	0	1	0.054	7/8	2478	0.0	Under	0
-91.0	Tr 12C	-29.7	1203.004	3946.996	12.3	96	.	13.6	.	1	2	0	4	0.032	8-5/6	18333	0.0	Under	0
-91.0	Tr 14	-37.0	1184.464	3965.536	9.7	85	.	11.0	.	1	2	0	4	0.069	8-3/4	5600	0.0	Under	0
-91.0	Tr 16C	-28.1	1130.000	4020.000	11.7	95	.	13.0	.	1	2	0	4	0.015	8-3/4	31250	0.0	Under	0
-91.0	Tr 18A	-30.3	1083.964	4066.036	16.5	100	.	17.8	.	1	2	0	4	0.057	8-5/6	6052	0.0	Under	0
-91.0	Tr 18B	-32.9	1073.932	4076.068	15.2	100	.	16.5	.	1	2	1	1	0.104	3/4	3000	0.0	Under	0
-91.0	Tr 20	-26.7	1049.952	4100.048	12.0	96	.	13.3	.	1	2	0	4	0.062	8-5/6	30000	0.0	Under	0
-91.0	Tr 22C	-25.8	1010.000	4140.000	.	.	.	.	0.0	0	2	0	9	0.000	Auto	34286	0.0	Under	0
-91.0	Tr 22	-25.9	1009.960	4140.040	12.8	97	.	14.1	.	1	2	0	4	0.063	8-3/4	31250	0.0	Under	0
-91.0	Tr 24C	-27.0	970.000	4180.000	13.2	98	.	14.5	.	1	2	0	4	0.015	8-5/6	30016	0.0	Under	0
