Table	3
Satellite1	-91.0,G17
Version	13
Model	XR-3     
Serial#	1710739
Software	 1.66
Module Type	VSAT-ACM
Module SN	1708698
Module Ver	 1.13
Field Guide	North American
FG Version	 2.63
LNB Service	Generic C Band
LNB System	H/V Sngl Pol LN
LNB Model	LO=5.15 3.4-4.2
Region	NE Continent US
Switch	None
Location	BC
Technician	HUSAM
Notes	
Level	dBm
nBands	0
nLnbs	1
Date	02/10/2021
Time	17:40:25
Column	Type	Length	Places
Orbit	Int	2	1
Tran	Char	8	0
Level	Level	2	1
Freq	Int	4	3
DnLink	Int	4	3
C/N	Int	2	1
IRD	Int	2	0
Eb/No	Int	2	1
Es/No	Int	2	1
Margin	Int	2	1
Lock	Enum	1	2	0=Unlock,1=LOCK,
Polar	Enum	1	7	0=X,1=H,2=V,3=L,4=R,5=B,6=C,
ID	Enum	1	2	0=.,1=ID,
SigType	Enum	1	10	0=DSS,1=DVB-S,2=DC2,3=Turbo,4=DVB-S2,5=T-ACM,6=DTVS2,7=DTVS2B,8=Other,9=S2-ACM,
FreqErr	Int	2	3
CodRate	Char	8	0
Baud	Uint	2	0
LnbV	Int	2	1
LnbI	Int	2	0
LNB	Int	1	0

Orbit	Tran	Level	Freq	DnLink	C/N	IRD	Eb/No	Es/No	Margin	Lock	Polar	ID	SigType	FreqErr	CodRate	Baud	LnbV	LnbI	LNB
-91.0	Tr 2	-53.3	1409.948	3740.052	15.7	100	.	17.0	.	1	2	0	4	0.102	8-3/4	31250	18.1	Under	1
-91.0	Tr 8C	-49.7	1290.000	3860.000	.	.	.	.	0.0	0	2	0	9	0.000	Auto	34286	18.1	Under	1
-91.0	Tr 8	-50.5	1289.932	3860.068	11.2	94	.	12.5	.	1	2	0	4	0.081	8-3/4	31248	18.1	Under	1
-91.0	Tr 12A	-56.6	1224.996	3925.004	10.4	89	.	11.7	.	1	2	0	4	0.052	8-2/3	4250	18.1	Under	1
-91.0	Tr D6A1	-57.0	1219.556	3930.444	7.3	70	.	8.6	.	1	2	0	1	0.037	3/4	3255	17.9	Under	1
-91.0	Tr 12B	-58.5	1215.588	3934.412	9.8	85	.	11.1	.	1	2	0	1	0.063	7/8	2478	18.1	Under	1
-91.0	Tr 12C	-54.1	1203.004	3946.996	9.0	80	.	10.3	.	1	2	0	4	0.041	8-5/6	18333	18.1	Under	1
-91.0	Tr 14	-60.3	1184.464	3965.536	12.7	97	.	14.0	.	1	2	0	4	0.077	8-3/4	5600	18.1	Under	1
-91.0	Tr 16C	-51.1	1130.000	4020.000	10.9	92	.	12.2	.	1	2	0	4	0.024	8-3/4	31250	18.1	Under	1
-91.0	Tr 18A	-51.9	1083.964	4066.036	15.0	100	.	16.3	.	1	2	0	4	0.065	8-5/6	6052	18.1	Under	1
-91.0	Tr 18B	-54.0	1073.932	4076.068	12.5	97	.	13.8	.	1	2	1	1	0.113	3/4	3000	18.1	Under	1
-91.0	Tr 20	-46.3	1049.952	4100.048	12.8	97	.	14.1	.	1	2	0	4	0.070	8-5/6	30000	18.1	Under	1
-91.0	Tr 22C	-46.6	1010.000	4140.000	.	.	.	.	0.0	0	2	0	9	0.000	Auto	34286	18.1	Under	1
-91.0	Tr 22	-46.8	1009.960	4140.040	13.4	98	.	14.7	.	1	2	0	4	0.071	8-3/4	31250	18.1	Under	1
-91.0	Tr 24C	-46.9	970.000	4180.000	12.8	97	.	14.1	.	1	2	0	4	0.023	8-5/6	30016	18.1	Under	1
