Table	3
Satellite1	-91.0,G17
Version	12
Model	XR-3     
Serial#	1707658
Software	 1.65
Module Type	Turbo-S2
Module SN	1707544
Module Ver	 1.46
Field Guide	North American
FG Version	 2.62
LNB Service	Other Providers
LNB System	SES
LNB Model	C-Band No Filte
Region	SE Continent US
Switch	None
Location	
Technician	
Notes	
Level	dBm
nBands	0
nLnbs	1
Date	11/20/2020
Time	11:50:13
Column	Type	Length	Places
Orbit	Int	2	1
Tran	Char	8	0
Level	Level	2	1
Freq	Int	4	3
C/N	Int	2	1
IRD	Int	2	0
Eb/No	Int	2	1
Es/No	Int	2	1
Lock	Enum	1	2	0=Unlock,1=LOCK,
Polar	Enum	1	7	0=X,1=H,2=V,3=L,4=R,5=B,6=C,
ID	Enum	1	2	0=.,1=ID,
SigType	Enum	1	10	0=DSS,1=DVB-S,2=DC2,3=Turbo,4=DVB-S2,5=T-ACM,6=DTVS2,7=DTVS2B,8=Other,9=S2-ACM,
DnLink	Int	4	3
FreqErr	Int	2	3
CodRate	Char	8	0
Baud	Uint	2	0
LnbV	Int	2	1
LnbI	Int	2	0
LNB	Int	1	0

Orbit	Tran	Level	Freq	C/N	IRD	Eb/No	Es/No	Lock	Polar	ID	SigType	DnLink	FreqErr	CodRate	Baud	LnbV	LnbI	LNB
-91.0	Tr A8A1	-49.1	1434.476	.	.	.	.	0	1	1	4	3715.524	0.000	Auto	21600	17.8	Under	1
-91.0	Tr 3	-51.7	1399.068	.	.	.	.	0	1	0	4	3750.932	0.000	Auto	14410	17.8	Under	1
-91.0	Tr H9A1	-54.0	1376.476	.	.	.	.	0	1	0	1	3773.524	0.000	Auto	6620	17.8	Under	1
-91.0	Tr 7	-32.2	1310.032	16.2	100	15.7	17.5	1	1	0	1	3839.968	-0.117	7/8	29270	17.8	Under	1
-91.0	Tr A8C1	-36.4	1269.968	15.3	100	13.3	16.6	1	1	0	4	3880.032	-0.035	8-5/6	30000	17.8	Under	1
-91.0	Tr 17	-31.3	1109.944	.	.	.	.	0	1	1	4	4040.056	0.000	Auto	31247	17.8	Under	1
-91.0	Tr 23	-34.7	989.960	15.1	99	13.5	16.4	1	1	0	4	4160.040	-0.012	8-3/4	31250	17.8	Under	1
