Table	3
Satellite1	-91.0,G17
Version	13
Model	XR-3     
Serial#	1710739
Software	 1.66
Module Type	VSAT-ACM
Module SN	1708698
Module Ver	 1.13
Field Guide	North American
FG Version	 2.63
LNB Service	Generic C Band
LNB System	H/V Sngl Pol LN
LNB Model	LO=5.15 3.4-4.2
Region	NE Continent US
Switch	None
Location	OC
Technician	HUSAM
Notes	
Level	dBm
nBands	0
nLnbs	1
Date	02/09/2021
Time	18:27:25
Column	Type	Length	Places
Orbit	Int	2	1
Tran	Char	8	0
Level	Level	2	1
Freq	Int	4	3
DnLink	Int	4	3
C/N	Int	2	1
IRD	Int	2	0
Eb/No	Int	2	1
Es/No	Int	2	1
Margin	Int	2	1
Lock	Enum	1	2	0=Unlock,1=LOCK,
Polar	Enum	1	7	0=X,1=H,2=V,3=L,4=R,5=B,6=C,
ID	Enum	1	2	0=.,1=ID,
SigType	Enum	1	10	0=DSS,1=DVB-S,2=DC2,3=Turbo,4=DVB-S2,5=T-ACM,6=DTVS2,7=DTVS2B,8=Other,9=S2-ACM,
FreqErr	Int	2	3
CodRate	Char	8	0
Baud	Uint	2	0
LnbV	Int	2	1
LnbI	Int	2	0
LNB	Int	1	0

Orbit	Tran	Level	Freq	DnLink	C/N	IRD	Eb/No	Es/No	Margin	Lock	Polar	ID	SigType	FreqErr	CodRate	Baud	LnbV	LnbI	LNB
-91.0	Tr 2	-47.0	1409.948	3740.052	13.7	99	.	15.0	.	1	2	0	4	0.076	8-3/4	31250	18.1	Under	1
-91.0	Tr 8C	-42.3	1290.000	3860.000	.	.	.	.	0.0	0	2	0	9	0.000	Auto	34286	18.1	Under	1
-91.0	Tr 8	-42.5	1289.932	3860.068	12.7	97	.	14.0	.	1	2	0	4	0.056	8-3/4	31248	18.1	Under	1
-91.0	Tr 12A	-53.8	1224.996	3925.004	12.7	97	.	14.0	.	1	2	0	4	0.026	8-2/3	4250	18.1	Under	1
-91.0	Tr D6A1	-54.1	1219.556	3930.444	8.7	79	.	10.0	.	1	2	0	1	0.011	3/4	3255	18.1	Under	1
-91.0	Tr 12B	-55.0	1215.588	3934.412	10.2	88	.	11.5	.	1	2	0	1	0.037	7/8	2478	18.1	Under	1
-91.0	Tr 12C	-50.5	1203.004	3946.996	10.5	89	.	11.8	.	1	2	0	4	0.015	8-5/6	18333	18.1	Under	1
-91.0	Tr 14	-56.8	1184.464	3965.536	8.8	79	.	10.1	.	1	2	0	4	0.052	8-3/4	5600	18.1	Under	1
-91.0	Tr 16C	-49.7	1130.000	4020.000	9.2	82	.	10.5	.	1	2	0	4	-0.034	8-3/4	31250	18.1	Under	1
-91.0	Tr 18A	-53.1	1083.964	4066.036	7.7	73	.	9.0	.	1	2	0	4	0.040	8-5/6	6052	18.1	Under	1
-91.0	Tr 18B	-55.1	1073.932	4076.068	6.9	66	.	8.2	.	1	2	1	1	0.087	3/4	3000	18.1	Under	1
-91.0	Tr 20	-47.0	1049.952	4100.048	8.7	79	.	10.0	.	1	2	0	4	0.044	8-5/6	30000	18.1	Under	1
-91.0	Tr 22C	-46.5	1010.000	4140.000	.	.	.	.	0.0	0	2	0	9	0.000	Auto	34286	18.1	Under	1
-91.0	Tr 22	-46.4	1009.960	4140.040	11.7	95	.	13.0	.	1	2	0	4	0.045	8-3/4	31250	18.1	Under	1
-91.0	Tr 24C	-47.9	970.000	4180.000	12.0	96	.	13.3	.	1	2	0	4	-0.035	8-5/6	30016	18.1	Under	1
