Table	3
Satellite1	-123.0,G18
Version	13
Model	XR-3     
Serial#	1710712
Software	 1.66
Module Type	VSAT-ACM
Module SN	1708699
Module Ver	 1.13
Field Guide	North American
FG Version	 2.63
LNB Service	Generic C Band
LNB System	H/V Sngl Pol LN
LNB Model	LO=5.15 3.4-4.2
Region	NE Continent US
Switch	None
Location	MO
Technician	
Notes	
Level	dBm
nBands	0
nLnbs	1
Date	02/09/2021
Time	15:09:14
Column	Type	Length	Places
Orbit	Int	2	1
Tran	Char	8	0
Level	Level	2	1
Freq	Int	4	3
DnLink	Int	4	3
C/N	Int	2	1
IRD	Int	2	0
Eb/No	Int	2	1
Es/No	Int	2	1
Margin	Int	2	1
Lock	Enum	1	2	0=Unlock,1=LOCK,
Polar	Enum	1	7	0=X,1=H,2=V,3=L,4=R,5=B,6=C,
ID	Enum	1	2	0=.,1=ID,
SigType	Enum	1	10	0=DSS,1=DVB-S,2=DC2,3=Turbo,4=DVB-S2,5=T-ACM,6=DTVS2,7=DTVS2B,8=Other,9=S2-ACM,
FreqErr	Int	2	3
CodRate	Char	8	0
Baud	Uint	2	0
LnbV	Int	2	1
LnbI	Int	2	0
LNB	Int	1	0

Orbit	Tran	Level	Freq	DnLink	C/N	IRD	Eb/No	Es/No	Margin	Lock	Polar	ID	SigType	FreqErr	CodRate	Baud	LnbV	LnbI	LNB
-123.0	Tr F8B1	-64.6	1400.220	3749.780	11.9	95	7.5	12.7	1.1	1	1	0	9	-0.619	16-5/6	13750	0.0	Under	0
-123.0	Tr 12	-42.9	1209.960	3940.040	.	.	.	.	0.0	0	1	0	9	0.000	Auto	30000	0.0	Under	0
-123.0	Tr 16C	-41.4	1130.000	4020.000	.	.	.	.	0.0	0	1	1	4	0.000	Auto	29066	0.0	Under	0
-123.0	Tr 22C	-44.7	1010.000	4140.000	.	.	.	.	0.0	0	1	1	4	0.000	Auto	29080	0.0	Under	0
