Table	3
Satellite1	-97.0,G-19
Version	12
Model	XR-3     
Serial#	1708575
Software	 1.65
Module Type	Turbo-S2
Module SN	1708664
Module Ver	 1.46
Field Guide	North American
FG Version	 2.62
LNB Service	Other Providers
LNB System	SES
LNB Model	C-Band No Filte
Region	SW Continent US
Switch	None
Location	
Technician	
Notes	
Level	dBm
nBands	0
nLnbs	1
Date	12/22/2020
Time	11:13:10
Column	Type	Length	Places
Orbit	Int	2	1
Tran	Char	8	0
Level	Level	2	1
Freq	Int	4	3
C/N	Int	2	1
IRD	Int	2	0
Eb/No	Int	2	1
Es/No	Int	2	1
Lock	Enum	1	2	0=Unlock,1=LOCK,
Polar	Enum	1	7	0=X,1=H,2=V,3=L,4=R,5=B,6=C,
ID	Enum	1	2	0=.,1=ID,
SigType	Enum	1	10	0=DSS,1=DVB-S,2=DC2,3=Turbo,4=DVB-S2,5=T-ACM,6=DTVS2,7=DTVS2B,8=Other,9=S2-ACM,
DnLink	Int	4	3
FreqErr	Int	2	3
CodRate	Char	8	0
Baud	Uint	2	0
LnbV	Int	2	1
LnbI	Int	2	0
LNB	Int	1	0

Orbit	Tran	Level	Freq	C/N	IRD	Eb/No	Es/No	Lock	Polar	ID	SigType	DnLink	FreqErr	CodRate	Baud	LnbV	LnbI	LNB
-97.0	Tr G7B1	-37.6	1341.108	15.5	100	14.9	16.8	1	1	0	4	3808.892	-0.047	8-3/5	10890	17.8	205	1
-97.0	Tr G7E1	-41.3	1237.236	14.3	98	13.7	15.6	1	1	0	4	3912.764	-0.052	8-3/5	8400	17.8	205	1
-97.0	Tr 12C	-43.0	1209.992	.	.	.	.	0	1	0	4	3940.008	0.000	Auto	30000	17.8	205	1
-97.0	Tr J7A1	-43.0	1180.228	11.6	88	11.3	12.9	1	1	1	4	3969.772	-0.089	Q-5/6	12994	17.8	205	1
-97.0	Tr H9F1	-41.1	1158.092	11.1	85	9.1	12.4	1	1	0	4	3991.908	-0.064	8-5/6	9683	17.8	205	1
-97.0	Tr H9H1	-42.7	1021.252	12.5	94	10.5	13.8	1	1	0	4	4128.748	-0.021	8-5/6	3500	0.0	205	1
-97.0	Tr H9L1	-42.3	994.252	12.3	92	10.3	13.6	1	1	0	4	4155.748	-0.024	8-5/6	3500	17.8	205	1
