Table	3
Satellite1	-121.0,G-23
Version	12
Model	XR-3     
Serial#	1707658
Software	 1.65
Module Type	Turbo-S2
Module SN	1707544
Module Ver	 1.46
Field Guide	North American
FG Version	 2.62
LNB Service	Other Providers
LNB System	SES
LNB Model	C-Band No Filte
Region	SE Continent US
Switch	None
Location	AMC 11.V
Technician	
Notes	
Level	dBm
nBands	0
nLnbs	1
Date	11/20/2020
Time	11:32:52
Column	Type	Length	Places
Orbit	Int	2	1
Tran	Char	8	0
Level	Level	2	1
Freq	Int	4	3
C/N	Int	2	1
IRD	Int	2	0
Eb/No	Int	2	1
Es/No	Int	2	1
Lock	Enum	1	2	0=Unlock,1=LOCK,
Polar	Enum	1	7	0=X,1=H,2=V,3=L,4=R,5=B,6=C,
ID	Enum	1	2	0=.,1=ID,
SigType	Enum	1	10	0=DSS,1=DVB-S,2=DC2,3=Turbo,4=DVB-S2,5=T-ACM,6=DTVS2,7=DTVS2B,8=Other,9=S2-ACM,
DnLink	Int	4	3
FreqErr	Int	2	3
CodRate	Char	8	0
Baud	Uint	2	0
LnbV	Int	2	1
LnbI	Int	2	0
LNB	Int	1	0

Orbit	Tran	Level	Freq	C/N	IRD	Eb/No	Es/No	Lock	Polar	ID	SigType	DnLink	FreqErr	CodRate	Baud	LnbV	LnbI	LNB
-121.0	Tr 4	-33.7	1370.048	11.8	89	11.3	13.1	1	2	0	1	3779.952	-0.121	7/8	29270	17.8	Under	1
-121.0	Tr H9B1	-46.1	1052.848	.	.	.	.	0	2	0	4	4097.152	0.000	Auto	19227	17.8	Under	1
-121.0	Tr D6D1	-37.0	1009.976	14.1	97	11.8	15.4	1	2	0	4	4140.024	-0.018	8-8/9	30000	17.8	Under	1
-121.0	Tr H9C1	-42.3	978.972	11.2	86	9.6	12.5	1	2	0	4	4171.028	-0.014	8-3/4	15000	17.8	Under	1
-121.0	Tr E3A1	-40.4	958.944	11.7	89	11.4	13.0	1	2	1	1	4191.056	-0.079	5/6	11067	17.8	Under	1
