Table	3
Satellite1	-121.0,G-23
Version	12
Model	XR-3     
Serial#	1708542
Software	 1.64
Module Type	Turbo-S2
Module SN	1708405
Module Ver	 1.46
Field Guide	North American
FG Version	 2.61
LNB Service	Generic C Band
LNB System	H/V Dual Pol LN
LNB Model	C-Band LNBF 13/
Region	SW Continent US
Switch	None
Location	
Technician	
Notes	
Level	dBm
nBands	0
nLnbs	1
Date	12/21/2020
Time	13:11:10
Column	Type	Length	Places
Orbit	Int	2	1
Tran	Char	8	0
Level	Level	2	1
Freq	Int	4	3
C/N	Int	2	1
IRD	Int	2	0
Eb/No	Int	2	1
Es/No	Int	2	1
Lock	Enum	1	2	0=Unlock,1=LOCK,
Polar	Enum	1	7	0=X,1=H,2=V,3=L,4=R,5=B,6=C,
ID	Enum	1	2	0=.,1=ID,
SigType	Enum	1	10	0=DSS,1=DVB-S,2=DC2,3=Turbo,4=DVB-S2,5=T-ACM,6=DTVS2,7=DTVS2B,8=Other,9=S2-ACM,
DnLink	Int	4	3
FreqErr	Int	2	3
CodRate	Char	8	0
Baud	Uint	2	0
LnbV	Int	2	1
LnbI	Int	2	0
LNB	Int	1	0

Orbit	Tran	Level	Freq	C/N	IRD	Eb/No	Es/No	Lock	Polar	ID	SigType	DnLink	FreqErr	CodRate	Baud	LnbV	LnbI	LNB
-121.0	Tr 4	-55.8	1370.048	.	.	.	.	0	2	0	1	3779.952	0.000	Auto	29270	0.0	Under	0
-121.0	Tr 7	-54.2	1310.020	.	.	.	.	0	1	1	4	3839.980	0.000	Auto	30000	0.0	Under	0
-121.0	Tr 15	-36.9	1149.924	16.4	100	16.5	17.7	1	1	1	2	4000.076	0.012	3/4	19510	0.0	Under	0
-121.0	Tr H9B1	-52.9	1052.848	.	.	.	.	0	2	0	4	4097.152	0.000	Auto	19227	0.0	Under	0
-121.0	Tr D6D1	-48.6	1009.976	.	.	.	.	0	2	0	4	4140.024	0.000	Auto	30000	0.0	Under	0
-121.0	Tr H9C1	-54.0	978.972	.	.	.	.	0	2	0	4	4171.028	0.000	Auto	15000	0.0	Under	0
-121.0	Tr E3A1	-57.5	958.944	.	.	.	.	0	2	1	1	4191.056	0.000	Auto	11067	0.0	Under	0
