Table	3
Satellite1	-121.0,G-23
Version	13
Model	XR-3     
Serial#	1710712
Software	 1.66
Module Type	VSAT-ACM
Module SN	1708699
Module Ver	 1.13
Field Guide	North American
FG Version	 2.63
LNB Service	Generic C Band
LNB System	H/V Sngl Pol LN
LNB Model	LO=5.15 3.4-4.2
Region	NE Continent US
Switch	None
Location	MO
Technician	
Notes	
Level	dBm
nBands	0
nLnbs	1
Date	02/10/2021
Time	16:35:04
Column	Type	Length	Places
Orbit	Int	2	1
Tran	Char	8	0
Level	Level	2	1
Freq	Int	4	3
DnLink	Int	4	3
C/N	Int	2	1
IRD	Int	2	0
Eb/No	Int	2	1
Es/No	Int	2	1
Margin	Int	2	1
Lock	Enum	1	2	0=Unlock,1=LOCK,
Polar	Enum	1	7	0=X,1=H,2=V,3=L,4=R,5=B,6=C,
ID	Enum	1	2	0=.,1=ID,
SigType	Enum	1	10	0=DSS,1=DVB-S,2=DC2,3=Turbo,4=DVB-S2,5=T-ACM,6=DTVS2,7=DTVS2B,8=Other,9=S2-ACM,
FreqErr	Int	2	3
CodRate	Char	8	0
Baud	Uint	2	0
LnbV	Int	2	1
LnbI	Int	2	0
LNB	Int	1	0

Orbit	Tran	Level	Freq	DnLink	C/N	IRD	Eb/No	Es/No	Margin	Lock	Polar	ID	SigType	FreqErr	CodRate	Baud	LnbV	LnbI	LNB
-121.0	Tr 4C	-40.2	1370.000	3780.000	11.8	95	.	13.1	.	1	2	0	1	0.131	7/8	29270	0.0	Under	0
-121.0	Tr 22C	-36.8	1010.000	4140.000	13.8	98	10.4	14.6	3.9	1	2	0	4	0.118	8-8/9	30000	0.0	Under	0
-121.0	Tr H9C1	-37.0	978.972	4171.028	.	.	.	.	0.0	0	2	0	4	0.000	Auto	15000	0.0	Under	0
-121.0	Tr E3A1	-39.4	958.944	4191.056	11.5	95	.	12.8	.	1	2	1	1	0.110	5/6	11067	0.0	Under	0
