Table	3
Satellite1	-121.0,G-23
Version	12
Model	XR-3     
Serial#	1708542
Software	 1.64
Module Type	Turbo-S2
Module SN	1708405
Module Ver	 1.46
Field Guide	North American
FG Version	 2.61
LNB Service	Generic C Band
LNB System	H/V Dual Pol LN
LNB Model	C-Band LNBF 13/
Region	SW Continent US
Switch	None
Location	
Technician	
Notes	
Level	dBm
nBands	0
nLnbs	1
Date	12/21/2020
Time	13:12:24
Column	Type	Length	Places
Orbit	Int	2	1
Tran	Char	8	0
Level	Level	2	1
Freq	Int	4	3
C/N	Int	2	1
IRD	Int	2	0
Eb/No	Int	2	1
Es/No	Int	2	1
Lock	Enum	1	2	0=Unlock,1=LOCK,
Polar	Enum	1	7	0=X,1=H,2=V,3=L,4=R,5=B,6=C,
ID	Enum	1	2	0=.,1=ID,
SigType	Enum	1	10	0=DSS,1=DVB-S,2=DC2,3=Turbo,4=DVB-S2,5=T-ACM,6=DTVS2,7=DTVS2B,8=Other,9=S2-ACM,
DnLink	Int	4	3
FreqErr	Int	2	3
CodRate	Char	8	0
Baud	Uint	2	0
LnbV	Int	2	1
LnbI	Int	2	0
LNB	Int	1	0

Orbit	Tran	Level	Freq	C/N	IRD	Eb/No	Es/No	Lock	Polar	ID	SigType	DnLink	FreqErr	CodRate	Baud	LnbV	LnbI	LNB
-121.0	Tr 4	-43.8	1370.048	14.2	97	13.7	15.5	1	2	0	1	3779.952	-0.110	7/8	29270	0.0	Under	0
-121.0	Tr 7	-58.6	1310.020	.	.	.	.	0	1	1	4	3839.980	0.000	Auto	30000	0.0	Under	0
-121.0	Tr 15	-54.3	1149.924	.	.	.	.	0	1	1	2	4000.076	0.000	Auto	19510	0.0	Under	0
-121.0	Tr H9B1	-50.5	1052.848	.	.	.	.	0	2	0	4	4097.152	0.000	Auto	19227	0.0	Under	0
-121.0	Tr D6D1	-40.7	1009.976	14.7	98	12.4	16.0	1	2	0	4	4140.024	-0.014	8-8/9	30000	0.0	Under	0
-121.0	Tr H9C1	-45.4	978.972	12.0	91	10.4	13.3	1	2	0	4	4171.028	-0.010	8-3/4	15000	0.0	Under	0
-121.0	Tr E3A1	-44.5	958.944	13.0	95	12.7	14.3	1	2	1	1	4191.056	-0.076	5/6	11067	0.0	Under	0
