Table	3
Satellite1	-121.0,G-23
Version	12
Model	XR-3     
Serial#	1708575
Software	 1.65
Module Type	Turbo-S2
Module SN	1708664
Module Ver	 1.46
Field Guide	North American
FG Version	 2.62
LNB Service	Generic C Band
LNB System	H/V Sngl Pol LN
LNB Model	LO=5.15 3.4-4.2
Region	SW Continent US
Switch	None
Location	WA
Technician	
Notes	
Level	dBm
nBands	0
nLnbs	1
Date	01/27/2021
Time	14:36:39
Column	Type	Length	Places
Orbit	Int	2	1
Tran	Char	8	0
Level	Level	2	1
Freq	Int	4	3
C/N	Int	2	1
IRD	Int	2	0
Eb/No	Int	2	1
Es/No	Int	2	1
Lock	Enum	1	2	0=Unlock,1=LOCK,
Polar	Enum	1	7	0=X,1=H,2=V,3=L,4=R,5=B,6=C,
ID	Enum	1	2	0=.,1=ID,
SigType	Enum	1	10	0=DSS,1=DVB-S,2=DC2,3=Turbo,4=DVB-S2,5=T-ACM,6=DTVS2,7=DTVS2B,8=Other,9=S2-ACM,
DnLink	Int	4	3
FreqErr	Int	2	3
CodRate	Char	8	0
Baud	Uint	2	0
LnbV	Int	2	1
LnbI	Int	2	0
LNB	Int	1	0

Orbit	Tran	Level	Freq	C/N	IRD	Eb/No	Es/No	Lock	Polar	ID	SigType	DnLink	FreqErr	CodRate	Baud	LnbV	LnbI	LNB
-121.0	Tr 4	-28.5	1370.048	12.8	95	12.3	14.1	1	2	0	1	3779.952	-0.140	7/8	29270	17.7	240	1
-121.0	Tr H9B1	-46.4	1052.848	.	.	.	.	0	2	0	4	4097.152	0.000	Auto	19227	17.7	240	1
-121.0	Tr D6D1	-36.1	1009.976	13.5	96	11.2	14.8	1	2	0	4	4140.024	-0.038	8-8/9	30000	17.7	240	1
-121.0	Tr H9C1	-40.8	978.972	10.7	83	9.1	12.0	1	2	0	4	4171.028	-0.033	8-3/4	15000	17.7	240	1
-121.0	Tr E3A1	-35.1	958.944	12.5	94	12.2	13.8	1	2	1	1	4191.056	-0.100	5/6	11067	17.7	240	1
