Table	3
Satellite1	-121.0,G-23
Version	13
Model	XR-3     
Serial#	1710712
Software	 1.66
Module Type	VSAT-ACM
Module SN	1708699
Module Ver	 1.13
Field Guide	North American
FG Version	 2.63
LNB Service	Generic C Band
LNB System	H/V Sngl Pol LN
LNB Model	LO=5.15 3.4-4.2
Region	NE Continent US
Switch	None
Location	AR
Technician	
Notes	
Level	dBm
nBands	0
nLnbs	1
Date	02/12/2021
Time	11:32:54
Column	Type	Length	Places
Orbit	Int	2	1
Tran	Char	8	0
Level	Level	2	1
Freq	Int	4	3
DnLink	Int	4	3
C/N	Int	2	1
IRD	Int	2	0
Eb/No	Int	2	1
Es/No	Int	2	1
Margin	Int	2	1
Lock	Enum	1	2	0=Unlock,1=LOCK,
Polar	Enum	1	7	0=X,1=H,2=V,3=L,4=R,5=B,6=C,
ID	Enum	1	2	0=.,1=ID,
SigType	Enum	1	10	0=DSS,1=DVB-S,2=DC2,3=Turbo,4=DVB-S2,5=T-ACM,6=DTVS2,7=DTVS2B,8=Other,9=S2-ACM,
FreqErr	Int	2	3
CodRate	Char	8	0
Baud	Uint	2	0
LnbV	Int	2	1
LnbI	Int	2	0
LNB	Int	1	0

Orbit	Tran	Level	Freq	DnLink	C/N	IRD	Eb/No	Es/No	Margin	Lock	Polar	ID	SigType	FreqErr	CodRate	Baud	LnbV	LnbI	LNB
-121.0	Tr 4C	-29.2	1370.000	3780.000	11.2	94	.	12.5	.	1	2	0	1	0.054	7/8	29270	17.6	265	1
-121.0	Tr 22C	-28.1	1010.000	4140.000	13.9	98	10.5	14.7	4.0	1	2	0	4	0.040	8-8/9	30000	17.6	265	1
-121.0	Tr H9C1	-31.3	978.972	4171.028	9.8	85	.	11.1	.	1	2	0	4	0.073	8-3/4	15000	17.6	265	1
-121.0	Tr E3A1	-33.7	958.944	4191.056	11.0	92	.	12.3	.	1	2	1	1	0.032	5/6	11067	17.6	265	1
