Table	3
Satellite1	-121.0,G-23
Version	12
Model	XR-3     
Serial#	1708575
Software	 1.65
Module Type	Turbo-S2
Module SN	1708664
Module Ver	 1.46
Field Guide	North American
FG Version	 2.62
LNB Service	Other Providers
LNB System	SES
LNB Model	C-Band No Filte
Region	SW Continent US
Switch	None
Location	
Technician	
Notes	FILTER
Level	dBm
nBands	0
nLnbs	1
Date	12/21/2020
Time	12:42:51
Column	Type	Length	Places
Orbit	Int	2	1
Tran	Char	8	0
Level	Level	2	1
Freq	Int	4	3
C/N	Int	2	1
IRD	Int	2	0
Eb/No	Int	2	1
Es/No	Int	2	1
Lock	Enum	1	2	0=Unlock,1=LOCK,
Polar	Enum	1	7	0=X,1=H,2=V,3=L,4=R,5=B,6=C,
ID	Enum	1	2	0=.,1=ID,
SigType	Enum	1	10	0=DSS,1=DVB-S,2=DC2,3=Turbo,4=DVB-S2,5=T-ACM,6=DTVS2,7=DTVS2B,8=Other,9=S2-ACM,
DnLink	Int	4	3
FreqErr	Int	2	3
CodRate	Char	8	0
Baud	Uint	2	0
LnbV	Int	2	1
LnbI	Int	2	0
LNB	Int	1	0

Orbit	Tran	Level	Freq	C/N	IRD	Eb/No	Es/No	Lock	Polar	ID	SigType	DnLink	FreqErr	CodRate	Baud	LnbV	LnbI	LNB
-121.0	Tr 4	-33.0	1370.048	12.9	96	12.4	14.2	1	2	0	1	3779.952	-0.121	7/8	29270	17.7	205	1
-121.0	Tr H9B1	-43.0	1052.848	.	.	.	.	0	2	0	4	4097.152	0.000	Auto	19227	17.7	205	1
-121.0	Tr D6D1	-33.1	1009.976	14.6	98	12.3	15.9	1	2	0	4	4140.024	-0.019	8-8/9	30000	17.7	205	1
-121.0	Tr H9C1	-37.2	978.972	11.8	89	10.2	13.1	1	2	0	4	4171.028	-0.016	8-3/4	15000	17.7	205	1
-121.0	Tr E3A1	-36.2	958.944	12.5	94	12.2	13.8	1	2	1	1	4191.056	-0.082	5/6	11067	17.7	205	1
