Table	3
Satellite1	-95.0,G3C
Version	12
Model	XR-3     
Serial#	1708396
Software	 1.64
Module Type	Turbo-S2
Module SN	1708400
Module Ver	 1.46
Field Guide	North American
FG Version	 2.61
LNB Service	Galaxy Broadban
LNB System	C Band Linear H
LNB Model	Norsat3030x_CEx
Region	NE Continent US
Switch	None
Location	BEND
Technician	
Notes	
Level	dBm
nBands	0
nLnbs	1
Date	12/04/2020
Time	01:57:14
Column	Type	Length	Places
Orbit	Int	2	1
Tran	Char	8	0
Level	Level	2	1
Freq	Int	4	3
C/N	Int	2	1
IRD	Int	2	0
Eb/No	Int	2	1
Es/No	Int	2	1
Lock	Enum	1	2	0=Unlock,1=LOCK,
Polar	Enum	1	7	0=X,1=H,2=V,3=L,4=R,5=B,6=C,
ID	Enum	1	2	0=.,1=ID,
SigType	Enum	1	10	0=DSS,1=DVB-S,2=DC2,3=Turbo,4=DVB-S2,5=T-ACM,6=DTVS2,7=DTVS2B,8=Other,9=S2-ACM,
DnLink	Int	4	3
FreqErr	Int	2	3
CodRate	Char	8	0
Baud	Uint	2	0
LnbV	Int	2	1
LnbI	Int	2	0
LNB	Int	1	0

Orbit	Tran	Level	Freq	C/N	IRD	Eb/No	Es/No	Lock	Polar	ID	SigType	DnLink	FreqErr	CodRate	Baud	LnbV	LnbI	LNB
-95.0	Tr H9A1	-51.2	1246.004	.	.	.	.	0	2	0	4	3903.996	0.000	Auto	3303	0.0	Under	0
-95.0	Tr H9B1	-55.1	1235.624	.	.	.	.	0	2	0	4	3914.376	0.000	Auto	2000	0.0	Under	0
-95.0	Tr E5C1	-55.8	1233.200	.	.	.	.	0	2	1	4	3916.800	0.000	Auto	2000	0.0	Under	0
-95.0	Tr 15	-32.7	1149.940	15.0	99	12.6	16.3	1	1	1	4	4000.060	0.003	8-9/10	30000	0.0	Under	0
-95.0	Tr I5M1	-36.2	1089.964	.	.	.	.	0	2	1	4	4060.036	0.000	Auto	31250	0.0	Under	0
-95.0	Tr 19	-34.4	1069.944	13.4	96	11.8	14.7	1	1	1	4	4080.056	0.004	8-3/4	31250	0.0	Under	0
