Table	3
Satellite1	-105.0,SES11
Version	12
Model	XR-3     
Serial#	1707658
Software	 1.65
Module Type	Turbo-S2
Module SN	1707544
Module Ver	 1.46
Field Guide	North American
FG Version	 2.62
LNB Service	Other Providers
LNB System	SES
LNB Model	C-Band No Filte
Region	SE Continent US
Switch	None
Location	
Technician	
Notes	
Level	dBm
nBands	0
nLnbs	1
Date	12/16/2020
Time	17:24:44
Column	Type	Length	Places
Orbit	Int	2	1
Tran	Char	8	0
Level	Level	2	1
Freq	Int	4	3
C/N	Int	2	1
IRD	Int	2	0
Eb/No	Int	2	1
Es/No	Int	2	1
Lock	Enum	1	2	0=Unlock,1=LOCK,
Polar	Enum	1	7	0=X,1=H,2=V,3=L,4=R,5=B,6=C,
ID	Enum	1	2	0=.,1=ID,
SigType	Enum	1	10	0=DSS,1=DVB-S,2=DC2,3=Turbo,4=DVB-S2,5=T-ACM,6=DTVS2,7=DTVS2B,8=Other,9=S2-ACM,
DnLink	Int	4	3
FreqErr	Int	2	3
CodRate	Char	8	0
Baud	Uint	2	0
LnbV	Int	2	1
LnbI	Int	2	0
LNB	Int	1	0

Orbit	Tran	Level	Freq	C/N	IRD	Eb/No	Es/No	Lock	Polar	ID	SigType	DnLink	FreqErr	CodRate	Baud	LnbV	LnbI	LNB
-105.0	Tr 2	-65.8	1409.968	14.0	97	12.0	15.3	1	1	0	4	3740.032	-0.045	8-5/6	30000	0.0	Under	0
-105.0	Tr 4	-65.7	1370.060	13.3	96	11.7	14.6	1	1	1	4	3779.940	-0.139	8-3/4	30000	0.0	Under	0
-105.0	Tr 6	-63.3	1330.016	14.5	98	12.5	15.8	1	1	1	4	3819.984	-0.081	8-5/6	29999	0.0	Under	0
-105.0	Tr 8	-61.4	1290.000	15.7	100	13.7	17.0	1	1	1	4	3860.000	-0.079	8-5/6	30000	0.0	Under	0
-105.0	Tr 10	-66.6	1250.000	.	.	.	.	0	1	0	2	3900.000	0.000	Auto	29270	0.0	Under	0
-105.0	Tr 12	-62.4	1210.000	14.5	98	12.9	15.8	1	1	0	4	3940.000	-0.070	8-3/4	30000	0.0	Under	0
-105.0	Tr 14	-63.2	1170.000	14.5	98	12.5	15.8	1	1	0	4	3980.000	-0.062	8-5/6	30000	0.0	Under	0
-105.0	Tr 16	-62.3	1130.000	14.8	99	12.8	16.1	1	1	0	4	4020.000	-0.064	8-5/6	30000	0.0	Under	0
-105.0	Tr 18	-63.0	1090.000	14.2	97	12.2	15.5	1	1	0	4	4060.000	-0.060	8-5/6	30000	0.0	Under	0
-105.0	Tr H9E1	-63.3	1050.000	14.8	99	12.8	16.1	1	1	0	4	4100.000	-0.046	8-5/6	30000	0.0	Under	0
-105.0	Tr 24	Under	970.000	.	.	.	.	0	1	0	2	4180.000	0.000	Auto	19510	0.0	Under	0
