Table	3
Satellite1	-101.0,SES1
Version	12
Model	XR-3     
Serial#	1708576
Software	 1.64
Module Type	Turbo-S2
Module SN	1708417
Module Ver	 1.46
Field Guide	North American
FG Version	 2.61
LNB Service	Generic C Band
LNB System	H/V Sngl Pol LN
LNB Model	LO=5.15 3.4-4.2
Region	NE Continent US
Switch	None
Location	
Technician	
Notes	
Level	dBm
nBands	0
nLnbs	1
Date	01/18/2021
Time	11:29:58
Column	Type	Length	Places
Orbit	Int	2	1
Tran	Char	8	0
Level	Level	2	1
Freq	Int	4	3
C/N	Int	2	1
IRD	Int	2	0
Eb/No	Int	2	1
Es/No	Int	2	1
Lock	Enum	1	2	0=Unlock,1=LOCK,
Polar	Enum	1	7	0=X,1=H,2=V,3=L,4=R,5=B,6=C,
ID	Enum	1	2	0=.,1=ID,
SigType	Enum	1	10	0=DSS,1=DVB-S,2=DC2,3=Turbo,4=DVB-S2,5=T-ACM,6=DTVS2,7=DTVS2B,8=Other,9=S2-ACM,
DnLink	Int	4	3
FreqErr	Int	2	3
CodRate	Char	8	0
Baud	Uint	2	0
LnbV	Int	2	1
LnbI	Int	2	0
LNB	Int	1	0

Orbit	Tran	Level	Freq	C/N	IRD	Eb/No	Es/No	Lock	Polar	ID	SigType	DnLink	FreqErr	CodRate	Baud	LnbV	LnbI	LNB
-101.0	Tr D9B1	-63.7	1446.004	12.4	93	12.1	13.7	1	2	0	1	3703.996	-0.067	5/6	2734	0.0	Under	0
-101.0	Tr D9C1	-62.8	1442.008	12.0	91	11.7	13.3	1	2	0	1	3707.992	-0.072	5/6	2734	0.0	Under	0
-101.0	Tr I5A1	-59.0	1433.960	.	.	.	.	0	2	1	4	3716.040	0.000	Auto	4775	0.0	Under	0
-101.0	Tr D6A1	-57.9	1425.004	12.9	96	12.6	14.2	1	2	1	1	3724.996	-0.067	5/6	10000	0.0	Under	0
-101.0	Tr H9A1	-61.0	1417.008	13.9	97	13.6	15.2	1	2	0	1	3732.992	-0.071	5/6	2734	0.0	Under	0
-101.0	Tr D9D1	-61.0	1416.976	13.9	97	13.6	15.2	1	2	0	1	3733.024	-0.039	5/6	2734	0.0	Under	0
-101.0	Tr D9E1	-61.2	1401.976	11.5	88	11.2	12.8	1	2	0	1	3748.024	-0.036	5/6	2734	0.0	Under	0
-101.0	Tr D9F1	-63.5	1385.308	10.4	81	10.1	11.7	1	2	0	1	3764.692	-0.067	5/6	2734	0.0	Under	0
-101.0	Tr 3	-57.1	1377.164	16.5	100	16.6	17.8	1	2	0	1	3772.836	0.027	3/4	4444	0.0	Under	0
-101.0	Tr 7	-52.1	1310.000	12.6	94	10.6	13.9	1	2	0	4	3840.000	-0.039	8-5/6	30000	0.0	Under	0
-101.0	Tr 9	-52.1	1270.000	11.6	88	9.6	12.9	1	2	0	4	3880.000	-0.037	8-5/6	30000	0.0	Under	0
-101.0	Tr 11	-52.4	1230.000	12.2	92	10.2	13.5	1	2	0	4	3920.000	-0.028	8-5/6	30000	0.0	Under	0
-101.0	Tr 17A	-56.2	1120.000	12.0	91	11.5	13.3	1	2	0	1	4030.000	-0.451	7/8	12400	0.0	Under	0
-101.0	Tr 17B	-55.0	1102.000	12.8	95	10.8	14.1	1	2	0	4	4048.000	-0.433	8-5/6	15800	0.0	Under	0
-101.0	Tr 19	-53.0	1070.000	13.3	96	11.3	14.6	1	2	0	4	4080.000	-0.034	8-5/6	30000	0.0	Under	0
