Table	3
Satellite1	-101.0,SES1
Version	12
Model	XR-3     
Serial#	1708396
Software	 1.64
Module Type	Turbo-S2
Module SN	1708400
Module Ver	 1.46
Field Guide	North American
FG Version	 2.61
LNB Service	Galaxy Broadban
LNB System	C Band Linear H
LNB Model	Norsat3030x_CEx
Region	NE Continent US
Switch	None
Location	BEND
Technician	
Notes	
Level	dBm
nBands	0
nLnbs	1
Date	12/07/2020
Time	17:15:01
Column	Type	Length	Places
Orbit	Int	2	1
Tran	Char	8	0
Level	Level	2	1
Freq	Int	4	3
C/N	Int	2	1
IRD	Int	2	0
Eb/No	Int	2	1
Es/No	Int	2	1
Lock	Enum	1	2	0=Unlock,1=LOCK,
Polar	Enum	1	7	0=X,1=H,2=V,3=L,4=R,5=B,6=C,
ID	Enum	1	2	0=.,1=ID,
SigType	Enum	1	10	0=DSS,1=DVB-S,2=DC2,3=Turbo,4=DVB-S2,5=T-ACM,6=DTVS2,7=DTVS2B,8=Other,9=S2-ACM,
DnLink	Int	4	3
FreqErr	Int	2	3
CodRate	Char	8	0
Baud	Uint	2	0
LnbV	Int	2	1
LnbI	Int	2	0
LNB	Int	1	0

Orbit	Tran	Level	Freq	C/N	IRD	Eb/No	Es/No	Lock	Polar	ID	SigType	DnLink	FreqErr	CodRate	Baud	LnbV	LnbI	LNB
-101.0	Tr D9B1	-35.7	1446.004	.	.	.	.	0	2	0	1	3703.996	0.000	Auto	2734	0.0	Under	0
-101.0	Tr D9C1	-37.7	1442.008	.	.	.	.	0	2	0	1	3707.992	0.000	Auto	2734	0.0	Under	0
-101.0	Tr I5A1	-39.3	1433.960	.	.	.	.	0	2	1	4	3716.040	0.000	Auto	4775	0.0	Under	0
-101.0	Tr D6A1	-47.3	1425.004	.	.	.	.	0	2	1	1	3724.996	0.000	Auto	10000	0.0	Under	0
-101.0	Tr H9A1	-35.9	1417.008	.	.	.	.	0	2	0	1	3732.992	0.000	Auto	2734	0.0	Under	0
-101.0	Tr D9D1	-52.1	1416.976	.	.	.	.	0	2	0	1	3733.024	0.000	Auto	2734	0.0	Under	0
-101.0	Tr H9E1	-30.1	1409.972	.	.	.	.	0	1	0	4	3740.028	0.000	Auto	32727	0.0	Under	0
-101.0	Tr D9E1	-33.6	1401.976	.	.	.	.	0	2	0	1	3748.024	0.000	Auto	2734	0.0	Under	0
-101.0	Tr D9F1	-51.6	1385.308	.	.	.	.	0	2	0	1	3764.692	0.000	Auto	2734	0.0	Under	0
-101.0	Tr 3	-35.0	1377.164	.	.	.	.	0	2	0	1	3772.836	0.000	Auto	4444	0.0	Under	0
-101.0	Tr 4	-32.3	1369.972	.	.	.	.	0	1	0	4	3780.028	0.000	Auto	30000	0.0	Under	0
-101.0	Tr 6	-27.3	1330.040	.	.	.	.	0	1	1	4	3819.960	0.000	Auto	29724	0.0	Under	0
-101.0	Tr 7	-30.0	1310.000	15.7	100	13.7	17.0	1	2	0	4	3840.000	-0.091	8-5/6	30000	0.0	Under	0
-101.0	Tr 9	-29.6	1270.000	16.0	100	14.0	17.3	1	2	0	4	3880.000	-0.104	8-5/6	30000	0.0	Under	0
-101.0	Tr 10	-31.5	1250.000	.	.	.	.	0	1	0	4	3900.000	0.000	Auto	30000	0.0	Under	0
-101.0	Tr 11	-30.8	1230.000	17.1	100	15.1	18.4	1	2	0	4	3920.000	-0.108	8-5/6	30000	0.0	Under	0
-101.0	Tr 12	-27.1	1210.000	.	.	.	.	0	1	0	2	3940.000	0.000	Auto	29270	0.0	Under	0
-101.0	Tr 14	-31.1	1170.000	.	.	.	.	0	1	0	4	3980.000	0.000	Auto	30000	0.0	Under	0
-101.0	Tr 17A	-33.0	1120.000	.	.	.	.	0	2	0	1	4030.000	0.000	Auto	12400	0.0	Under	0
-101.0	Tr 17B	-33.0	1102.000	.	.	.	.	0	2	0	4	4048.000	0.000	Auto	15800	0.0	Under	0
-101.0	Tr 18	-29.7	1090.000	.	.	.	.	0	1	0	2	4060.000	0.000	Auto	29270	0.0	Under	0
-101.0	Tr 19	-32.2	1070.000	13.9	97	11.9	15.2	1	2	0	4	4080.000	-0.096	8-5/6	30000	0.0	Under	0
-101.0	Tr 20	-34.8	1050.000	.	.	.	.	0	1	0	4	4100.000	0.000	Auto	30000	0.0	Under	0
-101.0	Tr 22	-41.0	1010.000	.	.	.	.	0	1	0	1	4140.000	0.000	Auto	29268	0.0	Under	0
-101.0	Tr 24	-40.3	970.000	.	.	.	.	0	1	0	4	4180.000	0.000	Auto	30000	0.0	Under	0
