Table	3
Satellite1	-101.0,SES1
Version	13
Model	XR-3     
Serial#	1710712
Software	 1.66
Module Type	VSAT-ACM
Module SN	1708699
Module Ver	 1.13
Field Guide	North American
FG Version	 2.63
LNB Service	Generic C Band
LNB System	H/V Sngl Pol LN
LNB Model	LO=5.15 3.4-4.2
Region	NE Continent US
Switch	None
Location	AR
Technician	
Notes	
Level	dBm
nBands	0
nLnbs	1
Date	02/12/2021
Time	11:10:58
Column	Type	Length	Places
Orbit	Int	2	1
Tran	Char	8	0
Level	Level	2	1
Freq	Int	4	3
DnLink	Int	4	3
C/N	Int	2	1
IRD	Int	2	0
Eb/No	Int	2	1
Es/No	Int	2	1
Margin	Int	2	1
Lock	Enum	1	2	0=Unlock,1=LOCK,
Polar	Enum	1	7	0=X,1=H,2=V,3=L,4=R,5=B,6=C,
ID	Enum	1	2	0=.,1=ID,
SigType	Enum	1	10	0=DSS,1=DVB-S,2=DC2,3=Turbo,4=DVB-S2,5=T-ACM,6=DTVS2,7=DTVS2B,8=Other,9=S2-ACM,
FreqErr	Int	2	3
CodRate	Char	8	0
Baud	Uint	2	0
LnbV	Int	2	1
LnbI	Int	2	0
LNB	Int	1	0

Orbit	Tran	Level	Freq	DnLink	C/N	IRD	Eb/No	Es/No	Margin	Lock	Polar	ID	SigType	FreqErr	CodRate	Baud	LnbV	LnbI	LNB
-101.0	Tr 1A	-41.8	1446.004	3703.996	10.8	91	.	12.1	.	1	2	0	1	0.029	5/6	2734	0.0	Under	0
-101.0	Tr 1B	-42.0	1442.008	3707.992	11.7	95	.	13.0	.	1	2	0	1	0.037	5/6	2734	0.0	Under	0
-101.0	Tr 1C	-36.8	1425.004	3724.996	11.2	94	.	12.5	.	1	2	0	1	0.017	5/6	10000	0.0	Under	0
-101.0	Tr 1D	-39.3	1417.008	3732.992	12.0	96	.	13.3	.	1	2	0	1	0.032	5/6	2734	0.0	Under	0
-101.0	Tr 1E	-39.3	1416.976	3733.024	12.0	96	.	13.3	.	1	2	0	1	0.085	5/6	2734	0.0	Under	0
-101.0	Tr 3A	-40.9	1401.976	3748.024	9.8	85	.	11.1	.	1	2	0	1	0.064	5/6	2734	0.0	Under	0
-101.0	Tr 3B	-40.1	1385.308	3764.692	9.8	85	.	11.1	.	1	2	0	1	0.028	5/6	2734	0.0	Under	0
-101.0	Tr 3C	-36.8	1377.164	3772.836	13.4	98	.	14.7	.	1	2	0	1	0.099	3/4	4444	0.0	Under	0
-101.0	Tr 7	-26.1	1310.000	3840.000	10.7	91	.	12.0	.	1	2	0	4	0.029	8-5/6	30000	0.0	Under	0
-101.0	Tr 9	-24.6	1270.000	3880.000	10.7	91	.	12.0	.	1	2	0	4	0.029	8-5/6	30000	0.0	Under	0
-101.0	Tr 11	-25.4	1230.000	3920.000	10.2	88	.	11.5	.	1	2	0	4	0.028	8-5/6	30000	0.0	Under	0
-101.0	Tr D9G1	-39.4	1200.748	3949.252	6.9	66	.	8.2	.	1	2	0	9	0.044	Q-1/4	1667	0.0	Under	0
-101.0	Tr 15	-34.1	1139.200	4010.800	11.3	94	.	12.6	.	1	2	0	4	0.010	8-3/5	4775	0.0	Under	0
-101.0	Tr 17A	-30.0	1120.000	4030.000	11.0	92	.	12.3	.	1	2	0	1	-0.429	7/8	12400	0.0	Under	0
-101.0	Tr 17B	-29.1	1102.000	4048.000	10.5	89	.	11.8	.	1	2	1	4	-0.420	8-5/6	15800	0.0	Under	0
-101.0	Tr 19	-26.4	1070.000	4080.000	12.2	96	.	13.5	.	1	2	0	4	0.022	8-5/6	30000	0.0	Under	0
