Table	3
Satellite1	-105.0,SES11
Version	13
Model	XR-3     
Serial#	1710739
Software	 1.66
Module Type	VSAT-ACM
Module SN	1708698
Module Ver	 1.13
Field Guide	North American
FG Version	 2.63
LNB Service	Other Providers
LNB System	SES
LNB Model	AR Filter
Region	NE Continent US
Switch	None
Location	OC
Technician	HUSAM
Notes	
Level	dBm
nBands	0
nLnbs	1
Date	02/09/2021
Time	17:07:22
Column	Type	Length	Places
Orbit	Int	2	1
Tran	Char	8	0
Level	Level	2	1
Freq	Int	4	3
DnLink	Int	4	3
C/N	Int	2	1
IRD	Int	2	0
Eb/No	Int	2	1
Es/No	Int	2	1
Margin	Int	2	1
Lock	Enum	1	2	0=Unlock,1=LOCK,
Polar	Enum	1	7	0=X,1=H,2=V,3=L,4=R,5=B,6=C,
ID	Enum	1	2	0=.,1=ID,
SigType	Enum	1	10	0=DSS,1=DVB-S,2=DC2,3=Turbo,4=DVB-S2,5=T-ACM,6=DTVS2,7=DTVS2B,8=Other,9=S2-ACM,
FreqErr	Int	2	3
CodRate	Char	8	0
Baud	Uint	2	0
LnbV	Int	2	1
LnbI	Int	2	0
LNB	Int	1	0

Orbit	Tran	Level	Freq	DnLink	C/N	IRD	Eb/No	Es/No	Margin	Lock	Polar	ID	SigType	FreqErr	CodRate	Baud	LnbV	LnbI	LNB
-105.0	Tr 14	-23.5	1170.000	3980.000	15.2	100	.	16.5	.	1	1	0	4	0.016	8-5/6	30000	17.8	300	1
-105.0	Tr 16	-23.6	1130.000	4020.000	15.5	100	.	16.8	.	1	1	1	4	0.016	8-5/6	30000	17.8	300	1
-105.0	Tr 18	-22.8	1090.000	4060.000	15.5	100	.	16.8	.	1	1	1	4	0.016	8-5/6	30000	17.8	300	1
-105.0	Tr 20	-22.2	1050.000	4100.000	15.9	100	.	17.2	.	1	1	1	4	0.014	8-5/6	30000	17.8	300	1
-105.0	Tr 22	-24.4	1010.000	4140.000	15.7	100	.	17.0	.	1	1	0	4	0.011	8-5/6	30000	17.8	300	1
