Table	3
Satellite1	-101.0,SES1
Version	13
Model	XR-3     
Serial#	1710739
Software	 1.66
Module Type	VSAT-ACM
Module SN	1708698
Module Ver	 1.13
Field Guide	North American
FG Version	 2.63
LNB Service	Other Providers
LNB System	SES
LNB Model	No Filter
Region	NE Continent US
Switch	None
Location	BC
Technician	HUSAM
Notes	
Level	dBm
nBands	0
nLnbs	1
Date	02/10/2021
Time	15:06:53
Column	Type	Length	Places
Orbit	Int	2	1
Tran	Char	8	0
Level	Level	2	1
Freq	Int	4	3
DnLink	Int	4	3
C/N	Int	2	1
IRD	Int	2	0
Eb/No	Int	2	1
Es/No	Int	2	1
Margin	Int	2	1
Lock	Enum	1	2	0=Unlock,1=LOCK,
Polar	Enum	1	7	0=X,1=H,2=V,3=L,4=R,5=B,6=C,
ID	Enum	1	2	0=.,1=ID,
SigType	Enum	1	10	0=DSS,1=DVB-S,2=DC2,3=Turbo,4=DVB-S2,5=T-ACM,6=DTVS2,7=DTVS2B,8=Other,9=S2-ACM,
FreqErr	Int	2	3
CodRate	Char	8	0
Baud	Uint	2	0
LnbV	Int	2	1
LnbI	Int	2	0
LNB	Int	1	0

Orbit	Tran	Level	Freq	DnLink	C/N	IRD	Eb/No	Es/No	Margin	Lock	Polar	ID	SigType	FreqErr	CodRate	Baud	LnbV	LnbI	LNB
-101.0	Tr 11	-43.3	1230.000	3920.000	9.2	82	.	10.5	.	1	2	0	4	0.039	8-5/6	30000	18.1	Under	1
-101.0	Tr 15	-51.1	1139.200	4010.800	8.7	79	.	10.0	.	1	2	0	4	0.020	8-3/5	4775	18.1	Under	1
-101.0	Tr 17A	-46.6	1120.000	4030.000	8.2	76	.	9.5	.	1	2	0	1	-0.419	7/8	12400	18.1	Under	1
-101.0	Tr 17B	-44.7	1102.000	4048.000	9.0	80	.	10.3	.	1	2	1	4	-0.410	8-5/6	15800	18.1	Under	1
-101.0	Tr 19	-41.5	1070.000	4080.000	9.2	82	.	10.5	.	1	2	0	4	0.032	8-5/6	30000	18.1	Under	1
