Table	3
Satellite1	-105.0,SES11
Version	13
Model	XR-3     
Serial#	1710739
Software	 1.66
Module Type	VSAT-ACM
Module SN	1708698
Module Ver	 1.13
Field Guide	North American
FG Version	 2.63
LNB Service	Other Providers
LNB System	SES
LNB Model	No Filter
Region	NE Continent US
Switch	None
Location	BC
Technician	HUSAM
Notes	
Level	dBm
nBands	0
nLnbs	1
Date	02/10/2021
Time	17:26:01
Column	Type	Length	Places
Orbit	Int	2	1
Tran	Char	8	0
Level	Level	2	1
Freq	Int	4	3
DnLink	Int	4	3
C/N	Int	2	1
IRD	Int	2	0
Eb/No	Int	2	1
Es/No	Int	2	1
Margin	Int	2	1
Lock	Enum	1	2	0=Unlock,1=LOCK,
Polar	Enum	1	7	0=X,1=H,2=V,3=L,4=R,5=B,6=C,
ID	Enum	1	2	0=.,1=ID,
SigType	Enum	1	10	0=DSS,1=DVB-S,2=DC2,3=Turbo,4=DVB-S2,5=T-ACM,6=DTVS2,7=DTVS2B,8=Other,9=S2-ACM,
FreqErr	Int	2	3
CodRate	Char	8	0
Baud	Uint	2	0
LnbV	Int	2	1
LnbI	Int	2	0
LNB	Int	1	0

Orbit	Tran	Level	Freq	DnLink	C/N	IRD	Eb/No	Es/No	Margin	Lock	Polar	ID	SigType	FreqErr	CodRate	Baud	LnbV	LnbI	LNB
-105.0	Tr 13	-46.8	1190.000	3960.000	14.7	100	.	16.0	.	1	2	0	4	0.037	8-5/6	30000	18.1	Under	1
-105.0	Tr 15	-47.5	1150.000	4000.000	14.3	100	.	15.6	.	1	2	0	4	0.035	8-5/6	30000	18.1	Under	1
-105.0	Tr 17	-51.2	1120.492	4029.508	11.5	95	.	12.8	.	1	2	1	1	0.540	3/4	9260	18.1	Under	1
-105.0	Tr 19	-45.0	1070.000	4080.000	11.9	95	.	13.2	.	1	2	0	4	0.033	8-5/6	30000	18.1	Under	1
-105.0	Tr 21	-53.0	1040.500	4109.500	12.2	96	.	13.5	.	1	2	1	1	0.039	3/4	7136	18.1	Under	1
