Table	3
Satellite1	-101.0,SES1
Version	12
Model	XR-3     
Serial#	1708542
Software	 1.64
Module Type	Turbo-S2
Module SN	1708405
Module Ver	 1.46
Field Guide	North American
FG Version	 2.61
LNB Service	Generic C Band
LNB System	H/V Dual Pol LN
LNB Model	C-Band LNBF 13/
Region	SW Continent US
Switch	None
Location	
Technician	
Notes	
Level	dBm
nBands	0
nLnbs	1
Date	02/04/2021
Time	16:01:00
Column	Type	Length	Places
Orbit	Int	2	1
Tran	Char	8	0
Level	Level	2	1
Freq	Int	4	3
C/N	Int	2	1
IRD	Int	2	0
Eb/No	Int	2	1
Es/No	Int	2	1
Lock	Enum	1	2	0=Unlock,1=LOCK,
Polar	Enum	1	7	0=X,1=H,2=V,3=L,4=R,5=B,6=C,
ID	Enum	1	2	0=.,1=ID,
SigType	Enum	1	10	0=DSS,1=DVB-S,2=DC2,3=Turbo,4=DVB-S2,5=T-ACM,6=DTVS2,7=DTVS2B,8=Other,9=S2-ACM,
DnLink	Int	4	3
FreqErr	Int	2	3
CodRate	Char	8	0
Baud	Uint	2	0
LnbV	Int	2	1
LnbI	Int	2	0
LNB	Int	1	0

Orbit	Tran	Level	Freq	C/N	IRD	Eb/No	Es/No	Lock	Polar	ID	SigType	DnLink	FreqErr	CodRate	Baud	LnbV	LnbI	LNB
-101.0	Tr H9E1	-36.6	1409.972	14.4	98	12.4	15.7	1	1	0	4	3740.028	-0.023	8-5/6	32727	0.0	Under	0
-101.0	Tr 4	-36.8	1369.972	13.6	96	11.6	14.9	1	1	0	4	3780.028	-0.027	8-5/6	30000	0.0	Under	0
-101.0	Tr 6	-37.5	1330.040	13.4	96	11.4	14.7	1	1	1	4	3819.960	-0.092	8-5/6	29724	0.0	Under	0
-101.0	Tr 10	-36.3	1250.000	15.5	100	13.5	16.8	1	1	0	4	3900.000	-0.049	8-5/6	30000	0.0	Under	0
-101.0	Tr 14	-34.5	1170.000	14.2	97	12.2	15.5	1	1	0	4	3980.000	-0.042	8-5/6	30000	0.0	Under	0
-101.0	Tr 18	-32.0	1090.000	10.8	83	10.9	12.1	1	1	0	2	4060.000	-0.053	3/4	29270	0.0	Under	0
-101.0	Tr 20	-33.7	1050.000	11.5	88	9.5	12.8	1	1	0	4	4100.000	-0.035	8-5/6	30000	0.0	Under	0
-101.0	Tr 22	-32.7	1010.000	9.8	77	9.9	11.1	1	1	0	1	4140.000	-0.052	3/4	29268	0.0	Under	0
-101.0	Tr 24	-35.0	970.000	12.8	95	10.8	14.1	1	1	0	4	4180.000	-0.042	8-5/6	30000	0.0	Under	0
