Table	3
Satellite1	-101.0,SES1
Version	12
Model	XR-3     
Serial#	1707658
Software	 1.65
Module Type	Turbo-S2
Module SN	1707544
Module Ver	 1.46
Field Guide	North American
FG Version	 2.62
LNB Service	Other Providers
LNB System	SES
LNB Model	C-Band No Filte
Region	SE Continent US
Switch	None
Location	
Technician	
Notes	
Level	dBm
nBands	0
nLnbs	1
Date	12/16/2020
Time	17:21:31
Column	Type	Length	Places
Orbit	Int	2	1
Tran	Char	8	0
Level	Level	2	1
Freq	Int	4	3
C/N	Int	2	1
IRD	Int	2	0
Eb/No	Int	2	1
Es/No	Int	2	1
Lock	Enum	1	2	0=Unlock,1=LOCK,
Polar	Enum	1	7	0=X,1=H,2=V,3=L,4=R,5=B,6=C,
ID	Enum	1	2	0=.,1=ID,
SigType	Enum	1	10	0=DSS,1=DVB-S,2=DC2,3=Turbo,4=DVB-S2,5=T-ACM,6=DTVS2,7=DTVS2B,8=Other,9=S2-ACM,
DnLink	Int	4	3
FreqErr	Int	2	3
CodRate	Char	8	0
Baud	Uint	2	0
LnbV	Int	2	1
LnbI	Int	2	0
LNB	Int	1	0

Orbit	Tran	Level	Freq	C/N	IRD	Eb/No	Es/No	Lock	Polar	ID	SigType	DnLink	FreqErr	CodRate	Baud	LnbV	LnbI	LNB
-101.0	Tr D9B1	-62.0	1446.004	13.3	96	13.0	14.6	1	2	0	1	3703.996	-0.098	5/6	2734	17.8	Under	1
-101.0	Tr D9C1	-60.6	1442.008	11.7	89	11.4	13.0	1	2	0	1	3707.992	-0.102	5/6	2734	17.8	Under	1
-101.0	Tr I5A1	-56.2	1433.960	.	.	.	.	0	2	1	4	3716.040	0.000	Auto	4775	17.8	Under	1
-101.0	Tr D6A1	-55.0	1425.004	13.4	96	13.1	14.7	1	2	1	1	3724.996	-0.097	5/6	10000	17.8	Under	1
-101.0	Tr H9A1	-59.7	1417.008	14.3	98	14.0	15.6	1	2	0	1	3732.992	-0.101	5/6	2734	17.8	Under	1
-101.0	Tr D9D1	-59.8	1416.976	14.4	98	14.1	15.7	1	2	0	1	3733.024	-0.069	5/6	2734	17.8	Under	1
-101.0	Tr D9E1	-60.4	1401.976	12.0	91	11.7	13.3	1	2	0	1	3748.024	-0.066	5/6	2734	17.8	Under	1
-101.0	Tr D9F1	-60.9	1385.308	11.3	86	11.0	12.6	1	2	0	1	3764.692	-0.097	5/6	2734	17.8	Under	1
-101.0	Tr 3	-54.1	1377.164	12.4	93	12.5	13.7	1	2	0	1	3772.836	0.015	3/4	4444	17.8	Under	1
-101.0	Tr 7	-50.2	1310.000	11.9	90	9.9	13.2	1	2	0	4	3840.000	-0.079	8-5/6	30000	17.8	Under	1
-101.0	Tr 9	-49.1	1270.000	11.9	90	9.9	13.2	1	2	0	4	3880.000	-0.062	8-5/6	30000	17.8	Under	1
-101.0	Tr 11	-50.3	1230.000	12.3	92	10.3	13.6	1	2	0	4	3920.000	-0.065	8-5/6	30000	17.8	Under	1
-101.0	Tr 17A	-50.6	1120.000	11.9	90	11.4	13.2	1	2	0	1	4030.000	-0.478	7/8	12400	17.8	Under	1
-101.0	Tr 17B	-51.6	1102.000	13.3	96	11.3	14.6	1	2	0	4	4048.000	-0.459	8-5/6	15800	17.8	Under	1
-101.0	Tr 19	-50.0	1070.000	13.9	97	11.9	15.2	1	2	0	4	4080.000	-0.050	8-5/6	30000	17.8	Under	1
