Table	3
Satellite1	-101.0,SES1
Version	12
Model	XR-3     
Serial#	1708542
Software	 1.64
Module Type	Turbo-S2
Module SN	1708405
Module Ver	 1.46
Field Guide	North American
FG Version	 2.61
LNB Service	Generic C Band
LNB System	H/V Dual Pol LN
LNB Model	C-Band LNBF 13/
Region	SW Continent US
Switch	None
Location	
Technician	
Notes	
Level	dBm
nBands	0
nLnbs	1
Date	02/04/2021
Time	15:22:42
Column	Type	Length	Places
Orbit	Int	2	1
Tran	Char	8	0
Level	Level	2	1
Freq	Int	4	3
C/N	Int	2	1
IRD	Int	2	0
Eb/No	Int	2	1
Es/No	Int	2	1
Lock	Enum	1	2	0=Unlock,1=LOCK,
Polar	Enum	1	7	0=X,1=H,2=V,3=L,4=R,5=B,6=C,
ID	Enum	1	2	0=.,1=ID,
SigType	Enum	1	10	0=DSS,1=DVB-S,2=DC2,3=Turbo,4=DVB-S2,5=T-ACM,6=DTVS2,7=DTVS2B,8=Other,9=S2-ACM,
DnLink	Int	4	3
FreqErr	Int	2	3
CodRate	Char	8	0
Baud	Uint	2	0
LnbV	Int	2	1
LnbI	Int	2	0
LNB	Int	1	0

Orbit	Tran	Level	Freq	C/N	IRD	Eb/No	Es/No	Lock	Polar	ID	SigType	DnLink	FreqErr	CodRate	Baud	LnbV	LnbI	LNB
-101.0	Tr D9B1	-49.7	1446.004	12.7	95	12.4	14.0	1	2	0	1	3703.996	-0.078	5/6	2734	0.0	Under	0
-101.0	Tr D9C1	-49.4	1442.008	13.4	96	13.1	14.7	1	2	0	1	3707.992	-0.082	5/6	2734	0.0	Under	0
-101.0	Tr D6A1	-44.1	1425.004	13.8	97	13.5	15.1	1	2	1	1	3724.996	-0.078	5/6	10000	0.0	Under	0
-101.0	Tr H9A1	-48.8	1417.008	14.0	97	13.7	15.3	1	2	0	1	3732.992	-0.082	5/6	2734	0.0	Under	0
-101.0	Tr D9D1	-48.9	1416.976	14.0	97	13.7	15.3	1	2	0	1	3733.024	-0.049	5/6	2734	0.0	Under	0
-101.0	Tr D9E1	-49.0	1401.976	9.2	74	8.9	10.5	1	2	0	1	3748.024	-0.046	5/6	2734	0.0	Under	0
-101.0	Tr D9F1	-49.4	1385.308	12.4	93	12.1	13.7	1	2	0	1	3764.692	-0.078	5/6	2734	0.0	Under	0
-101.0	Tr 3	-41.7	1377.164	16.6	100	16.7	17.9	1	2	0	1	3772.836	0.016	3/4	4444	0.0	Under	0
-101.0	Tr 7	-39.4	1310.000	12.0	91	10.0	13.3	1	2	0	4	3840.000	-0.057	8-5/6	30000	0.0	Under	0
-101.0	Tr 9	-38.5	1270.000	11.3	86	9.3	12.6	1	2	0	4	3880.000	-0.047	8-5/6	30000	0.0	Under	0
-101.0	Tr 11	-39.0	1230.000	10.9	84	8.9	12.2	1	2	0	4	3920.000	-0.046	8-5/6	30000	0.0	Under	0
-101.0	Tr 17A	-39.9	1120.000	11.6	88	11.1	12.9	1	2	0	1	4030.000	-0.464	7/8	12400	0.0	Under	0
-101.0	Tr 17B	-42.7	1102.000	9.7	77	7.7	11.0	1	2	0	4	4048.000	-0.445	8-5/6	15800	0.0	Under	0
-101.0	Tr 19	-37.4	1070.000	11.9	90	9.9	13.2	1	2	0	4	4080.000	-0.045	8-5/6	30000	0.0	Under	0
