Table	3
Satellite1	-105.0,SES11
Version	12
Model	XR-3     
Serial#	1708542
Software	 1.64
Module Type	Turbo-S2
Module SN	1708405
Module Ver	 1.46
Field Guide	North American
FG Version	 2.61
LNB Service	Generic C Band
LNB System	H/V Dual Pol LN
LNB Model	C-Band LNBF 13/
Region	SW Continent US
Switch	None
Location	
Technician	
Notes	
Level	dBm
nBands	0
nLnbs	1
Date	02/04/2021
Time	16:34:37
Column	Type	Length	Places
Orbit	Int	2	1
Tran	Char	8	0
Level	Level	2	1
Freq	Int	4	3
C/N	Int	2	1
IRD	Int	2	0
Eb/No	Int	2	1
Es/No	Int	2	1
Lock	Enum	1	2	0=Unlock,1=LOCK,
Polar	Enum	1	7	0=X,1=H,2=V,3=L,4=R,5=B,6=C,
ID	Enum	1	2	0=.,1=ID,
SigType	Enum	1	10	0=DSS,1=DVB-S,2=DC2,3=Turbo,4=DVB-S2,5=T-ACM,6=DTVS2,7=DTVS2B,8=Other,9=S2-ACM,
DnLink	Int	4	3
FreqErr	Int	2	3
CodRate	Char	8	0
Baud	Uint	2	0
LnbV	Int	2	1
LnbI	Int	2	0
LNB	Int	1	0

Orbit	Tran	Level	Freq	C/N	IRD	Eb/No	Es/No	Lock	Polar	ID	SigType	DnLink	FreqErr	CodRate	Baud	LnbV	LnbI	LNB
-105.0	Tr 2	-40.9	1409.968	16.1	100	14.1	17.4	1	1	0	4	3740.032	-0.022	8-5/6	30000	17.8	Under	1
-105.0	Tr 4	-39.7	1370.060	15.2	99	13.6	16.5	1	1	1	4	3779.940	-0.114	8-3/4	30000	17.8	Under	1
-105.0	Tr 6	-38.9	1330.016	16.5	100	14.5	17.8	1	1	1	4	3819.984	-0.061	8-5/6	29999	17.8	Under	1
-105.0	Tr 8	-37.0	1290.000	16.7	100	14.7	18.0	1	1	1	4	3860.000	-0.053	8-5/6	30000	17.8	Under	1
105.0	Tr 12	-37.7	1210.000	16.2	100	14.6	17.5	1	1	0	4	3940.000	-0.048	8-3/4	30000	17.8	Under	1
-105.0	Tr 14	-36.8	1170.000	16.6	100	14.6	17.9	1	1	0	4	3980.000	-0.041	8-5/6	30000	17.8	Under	1
-105.0	Tr 16	-36.9	1130.000	16.4	100	14.4	17.7	1	1	0	4	4020.000	-0.047	8-5/6	30000	17.8	Under	1
-105.0	Tr 18	-36.0	1090.000	16.1	100	14.1	17.4	1	1	0	4	4060.000	-0.040	8-5/6	30000	17.8	Under	1
-105.0	Tr H9E1	-35.1	1050.000	15.8	101	13.8	17.1	1	1	0	4	4100.000	-0.035	8-5/6	30000	17.8	Under	1
