Table	3
Satellite1	-105.0,SES11
Version	12
Model	XR-3     
Serial#	1707658
Software	 1.65
Module Type	Turbo-S2
Module SN	1707544
Module Ver	 1.46
Field Guide	North American
FG Version	 2.62
LNB Service	Other Providers
LNB System	SES
LNB Model	C-Band No Filte
Region	SE Continent US
Switch	None
Location	
Technician	
Notes	
Level	dBm
nBands	0
nLnbs	1
Date	01/07/2021
Time	09:58:29
Column	Type	Length	Places
Orbit	Int	2	1
Tran	Char	8	0
Level	Level	2	1
Freq	Int	4	3
C/N	Int	2	1
IRD	Int	2	0
Eb/No	Int	2	1
Es/No	Int	2	1
Lock	Enum	1	2	0=Unlock,1=LOCK,
Polar	Enum	1	7	0=X,1=H,2=V,3=L,4=R,5=B,6=C,
ID	Enum	1	2	0=.,1=ID,
SigType	Enum	1	10	0=DSS,1=DVB-S,2=DC2,3=Turbo,4=DVB-S2,5=T-ACM,6=DTVS2,7=DTVS2B,8=Other,9=S2-ACM,
DnLink	Int	4	3
FreqErr	Int	2	3
CodRate	Char	8	0
Baud	Uint	2	0
LnbV	Int	2	1
LnbI	Int	2	0
LNB	Int	1	0

Orbit	Tran	Level	Freq	C/N	IRD	Eb/No	Es/No	Lock	Polar	ID	SigType	DnLink	FreqErr	CodRate	Baud	LnbV	LnbI	LNB
-105.0	Tr A8A1	-37.6	1442.476	19.0	100	19.6	20.3	1	2	0	1	3707.524	-0.068	2/3	3334	0.0	Under	0
-105.0	Tr 5	-34.9	1350.056	16.0	100	14.0	17.3	1	2	0	4	3799.944	-0.123	8-5/6	30000	0.0	Under	0
-105.0	Tr 7	-34.7	1310.000	15.8	101	13.8	17.1	1	2	0	4	3840.000	-0.056	8-5/6	30000	0.0	Under	0
-105.0	Tr 9	-34.4	1270.000	15.5	100	13.5	16.8	1	2	0	4	3880.000	-0.064	8-5/6	30000	0.0	Under	0
-105.0	Tr 11	-34.4	1230.000	16.4	100	14.4	17.7	1	2	0	4	3920.000	-0.068	8-5/6	30000	0.0	Under	0
-105.0	Tr 15	-33.5	1150.000	16.2	100	14.2	17.5	1	2	0	4	4000.000	-0.063	8-5/6	30000	0.0	Under	0
-105.0	Tr B7B1	-36.4	1120.492	15.0	99	15.1	16.3	1	2	1	1	4029.508	0.430	3/4	9260	0.0	Under	0
-105.0	Tr B7C1	-37.8	1106.992	13.9	97	14.0	15.2	1	2	1	1	4043.008	-0.068	3/4	10128	0.0	Under	0
-105.0	Tr 19	-33.3	1070.000	14.8	99	12.8	16.1	1	2	0	4	4080.000	-0.056	8-5/6	30000	0.0	Under	0
-105.0	Tr B7E1	-36.5	1040.500	12.7	95	12.8	14.0	1	2	1	1	4109.500	-0.071	3/4	7136	0.0	Under	0
-105.0	Tr A8E1	-46.7	1028.476	11.2	86	11.3	12.5	1	2	0	4	4121.524	-0.031	Q-3/4	2400	0.0	Under	0
-105.0	Tr H9D1	-41.2	1024.316	11.9	90	12.0	13.2	1	2	0	1	4125.684	-0.047	3/4	2894	0.0	Under	0
-105.0	Tr B7F1	-39.7	1017.500	10.9	84	11.0	12.2	1	2	0	1	4132.500	-0.070	3/4	5000	0.0	Under	0
-105.0	Tr 23	-35.0	990.000	.	.	.	.	0	2	0	4	4160.000	0.000	Auto	30000	0.0	Under	0
