Table	3
Satellite1	-101.0,SES1
Version	12
Model	XR-3     
Serial#	1708576
Software	 1.64
Module Type	Turbo-S2
Module SN	1708417
Module Ver	 1.46
Field Guide	North American
FG Version	 2.61
LNB Service	Generic C Band
LNB System	H/V Sngl Pol LN
LNB Model	LO=5.15 3.4-4.2
Region	NE Continent US
Switch	None
Location	
Technician	
Notes	
Level	dBm
nBands	0
nLnbs	1
Date	01/18/2021
Time	11:28:35
Column	Type	Length	Places
Orbit	Int	2	1
Tran	Char	8	0
Level	Level	2	1
Freq	Int	4	3
C/N	Int	2	1
IRD	Int	2	0
Eb/No	Int	2	1
Es/No	Int	2	1
Lock	Enum	1	2	0=Unlock,1=LOCK,
Polar	Enum	1	7	0=X,1=H,2=V,3=L,4=R,5=B,6=C,
ID	Enum	1	2	0=.,1=ID,
SigType	Enum	1	10	0=DSS,1=DVB-S,2=DC2,3=Turbo,4=DVB-S2,5=T-ACM,6=DTVS2,7=DTVS2B,8=Other,9=S2-ACM,
DnLink	Int	4	3
FreqErr	Int	2	3
CodRate	Char	8	0
Baud	Uint	2	0
LnbV	Int	2	1
LnbI	Int	2	0
LNB	Int	1	0

Orbit	Tran	Level	Freq	C/N	IRD	Eb/No	Es/No	Lock	Polar	ID	SigType	DnLink	FreqErr	CodRate	Baud	LnbV	LnbI	LNB
-101.0	Tr H9E1	-52.6	1409.972	13.6	96	11.6	14.9	1	1	0	4	3740.028	-0.013	8-5/6	32727	0.0	Under	0
-101.0	Tr 4	-53.6	1369.972	13.5	96	11.5	14.8	1	1	0	4	3780.028	-0.010	8-5/6	30000	0.0	Under	0
-101.0	Tr 6	-52.6	1330.040	13.8	97	11.8	15.1	1	1	1	4	3819.960	-0.077	8-5/6	29724	0.0	Under	0
-101.0	Tr 10	-51.2	1250.000	16.0	100	14.0	17.3	1	1	0	4	3900.000	-0.028	8-5/6	30000	0.0	Under	0
-101.0	Tr 12	-57.7	1210.000	.	.	.	.	0	1	0	2	3940.000	0.000	Auto	29270	0.0	Under	0
-101.0	Tr 14	-52.5	1170.000	14.9	99	12.9	16.2	1	1	0	4	3980.000	-0.034	8-5/6	30000	0.0	Under	0
-101.0	Tr 18	-51.8	1090.000	11.8	89	11.9	13.1	1	1	0	2	4060.000	-0.038	3/4	29270	0.0	Under	0
-101.0	Tr 20	-53.2	1050.000	13.4	96	11.4	14.7	1	1	0	4	4100.000	-0.029	8-5/6	30000	0.0	Under	0
-101.0	Tr 22	-52.9	1010.000	10.6	82	10.7	11.9	1	1	0	1	4140.000	-0.038	3/4	29268	0.0	Under	0
-101.0	Tr 24	-54.8	970.000	13.6	96	11.6	14.9	1	1	0	4	4180.000	-0.022	8-5/6	30000	0.0	Under	0
