Table	3
Satellite1	-101.0,SES1
Version	12
Model	XR-3     
Serial#	1707658
Software	 1.65
Module Type	Turbo-S2
Module SN	1707544
Module Ver	 1.46
Field Guide	North American
FG Version	 2.62
LNB Service	Other Providers
LNB System	SES
LNB Model	C-Band No Filte
Region	SE Continent US
Switch	None
Location	
Technician	
Notes	
Level	dBm
nBands	0
nLnbs	1
Date	11/20/2020
Time	12:14:39
Column	Type	Length	Places
Orbit	Int	2	1
Tran	Char	8	0
Level	Level	2	1
Freq	Int	4	3
C/N	Int	2	1
IRD	Int	2	0
Eb/No	Int	2	1
Es/No	Int	2	1
Lock	Enum	1	2	0=Unlock,1=LOCK,
Polar	Enum	1	7	0=X,1=H,2=V,3=L,4=R,5=B,6=C,
ID	Enum	1	2	0=.,1=ID,
SigType	Enum	1	10	0=DSS,1=DVB-S,2=DC2,3=Turbo,4=DVB-S2,5=T-ACM,6=DTVS2,7=DTVS2B,8=Other,9=S2-ACM,
DnLink	Int	4	3
FreqErr	Int	2	3
CodRate	Char	8	0
Baud	Uint	2	0
LnbV	Int	2	1
LnbI	Int	2	0
LNB	Int	1	0

Orbit	Tran	Level	Freq	C/N	IRD	Eb/No	Es/No	Lock	Polar	ID	SigType	DnLink	FreqErr	CodRate	Baud	LnbV	LnbI	LNB
-101.0	Tr H9E1	-37.1	1409.972	13.6	96	11.6	14.9	1	1	0	4	3740.028	-0.034	8-5/6	32727	17.8	Under	1
-101.0	Tr 4	-37.2	1369.972	13.6	96	11.6	14.9	1	1	0	4	3780.028	-0.031	8-5/6	30000	17.8	Under	1
-101.0	Tr 6	-35.9	1330.040	14.6	98	12.6	15.9	1	1	1	4	3819.960	-0.108	8-5/6	29724	17.8	Under	1
-101.0	Tr 10	-35.9	1250.000	15.7	100	13.7	17.0	1	1	0	4	3900.000	-0.057	8-5/6	30000	17.8	Under	1
-101.0	Tr 12	-41.0	1210.000	.	.	.	.	0	1	0	2	3940.000	0.000	Auto	29270	17.8	Under	1
-101.0	Tr 14	-35.9	1170.000	15.2	99	13.2	16.5	1	1	0	4	3980.000	-0.054	8-5/6	30000	17.8	Under	1
-101.0	Tr 18	-33.3	1090.000	11.7	89	11.8	13.0	1	1	0	2	4060.000	-0.060	3/4	29270	17.8	Under	1
-101.0	Tr 20	-35.4	1050.000	12.5	94	10.5	13.8	1	1	0	4	4100.000	-0.045	8-5/6	30000	17.8	Under	1
-101.0	Tr 22	-34.8	1010.000	10.3	80	10.4	11.6	1	1	0	1	4140.000	-0.059	3/4	29268	17.8	Under	1
-101.0	Tr 24	-37.6	970.000	13.1	95	11.1	14.4	1	1	0	4	4180.000	-0.046	8-5/6	30000	17.8	Under	1
