Table	3
Satellite1	-105.0,SES11
Version	12
Model	XR-3     
Serial#	1707658
Software	 1.65
Module Type	Turbo-S2
Module SN	1707544
Module Ver	 1.46
Field Guide	North American
FG Version	 2.62
LNB Service	Other Providers
LNB System	SES
LNB Model	C-Band No Filte
Region	SE Continent US
Switch	None
Location	
Technician	
Notes	
Level	dBm
nBands	0
nLnbs	1
Date	12/16/2020
Time	14:25:11
Column	Type	Length	Places
Orbit	Int	2	1
Tran	Char	8	0
Level	Level	2	1
Freq	Int	4	3
C/N	Int	2	1
IRD	Int	2	0
Eb/No	Int	2	1
Es/No	Int	2	1
Lock	Enum	1	2	0=Unlock,1=LOCK,
Polar	Enum	1	7	0=X,1=H,2=V,3=L,4=R,5=B,6=C,
ID	Enum	1	2	0=.,1=ID,
SigType	Enum	1	10	0=DSS,1=DVB-S,2=DC2,3=Turbo,4=DVB-S2,5=T-ACM,6=DTVS2,7=DTVS2B,8=Other,9=S2-ACM,
DnLink	Int	4	3
FreqErr	Int	2	3
CodRate	Char	8	0
Baud	Uint	2	0
LnbV	Int	2	1
LnbI	Int	2	0
LNB	Int	1	0

Orbit	Tran	Level	Freq	C/N	IRD	Eb/No	Es/No	Lock	Polar	ID	SigType	DnLink	FreqErr	CodRate	Baud	LnbV	LnbI	LNB
-105.0	Tr A8A1	-62.3	1442.476	17.5	100	18.1	18.8	1	2	0	1	3707.524	-0.073	2/3	3334	0.0	Under	0
-105.0	Tr 5	-55.3	1350.056	15.3	100	13.3	16.6	1	2	0	4	3799.944	-0.132	8-5/6	30000	0.0	Under	0
-105.0	Tr 7	-54.9	1310.000	15.5	100	13.5	16.8	1	2	0	4	3840.000	-0.060	8-5/6	30000	0.0	Under	0
-105.0	Tr 9	-53.9	1270.000	14.9	99	12.9	16.2	1	2	0	4	3880.000	-0.062	8-5/6	30000	0.0	Under	0
-105.0	Tr 11	-52.8	1230.000	16.0	100	14.0	17.3	1	2	0	4	3920.000	-0.062	8-5/6	30000	0.0	Under	0
-105.0	Tr 15	-52.8	1150.000	15.2	99	13.2	16.5	1	2	0	4	4000.000	-0.063	8-5/6	30000	0.0	Under	0
-105.0	Tr B7B1	-56.6	1120.492	13.3	96	13.4	14.6	1	2	1	1	4029.508	0.427	3/4	9260	0.0	Under	0
-105.0	Tr B7C1	-58.7	1106.992	13.2	95	13.3	14.5	1	2	1	1	4043.008	-0.071	3/4	10128	0.0	Under	0
-105.0	Tr 19	-56.1	1070.000	13.4	96	11.4	14.7	1	2	0	4	4080.000	-0.058	8-5/6	30000	0.0	Under	0
-105.0	Tr B7E1	-61.3	1040.500	12.1	91	12.2	13.4	1	2	1	1	4109.500	-0.076	3/4	7136	0.0	Under	0
-105.0	Tr A8E1	-69.1	1028.476	13.2	95	13.3	14.5	1	2	0	4	4121.524	-0.035	Q-3/4	2400	0.0	Under	0
-105.0	Tr H9D1	-62.7	1024.316	12.5	94	12.6	13.8	1	2	0	1	4125.684	-0.050	3/4	2894	0.0	Under	0
-105.0	Tr B7F1	-61.5	1017.500	10.8	83	10.9	12.1	1	2	0	1	4132.500	-0.074	3/4	5000	0.0	Under	0
-105.0	Tr 23	-57.9	990.000	.	.	.	.	0	2	0	4	4160.000	0.000	Auto	30000	0.0	Under	0
