Table	3
Satellite1	-105.0,SES11
Version	12
Model	XR-3     
Serial#	1708576
Software	 1.64
Module Type	Turbo-S2
Module SN	1708417
Module Ver	 1.46
Field Guide	North American
FG Version	 2.61
LNB Service	Generic C Band
LNB System	H/V Sngl Pol LN
LNB Model	LO=5.15 3.4-4.2
Region	NE Continent US
Switch	None
Location	
Technician	
Notes	
Level	dBm
nBands	0
nLnbs	1
Date	01/18/2021
Time	11:17:13
Column	Type	Length	Places
Orbit	Int	2	1
Tran	Char	8	0
Level	Level	2	1
Freq	Int	4	3
C/N	Int	2	1
IRD	Int	2	0
Eb/No	Int	2	1
Es/No	Int	2	1
Lock	Enum	1	2	0=Unlock,1=LOCK,
Polar	Enum	1	7	0=X,1=H,2=V,3=L,4=R,5=B,6=C,
ID	Enum	1	2	0=.,1=ID,
SigType	Enum	1	10	0=DSS,1=DVB-S,2=DC2,3=Turbo,4=DVB-S2,5=T-ACM,6=DTVS2,7=DTVS2B,8=Other,9=S2-ACM,
DnLink	Int	4	3
FreqErr	Int	2	3
CodRate	Char	8	0
Baud	Uint	2	0
LnbV	Int	2	1
LnbI	Int	2	0
LNB	Int	1	0

Orbit	Tran	Level	Freq	C/N	IRD	Eb/No	Es/No	Lock	Polar	ID	SigType	DnLink	FreqErr	CodRate	Baud	LnbV	LnbI	LNB
-105.0	Tr 2	-51.5	1409.968	15.9	101	13.9	17.2	1	1	0	4	3740.032	0.006	8-5/6	30000	0.0	Under	0
-105.0	Tr 4	-51.9	1370.060	14.5	98	12.9	15.8	1	1	1	4	3779.940	-0.094	8-3/4	30000	0.0	Under	0
-105.0	Tr 6	-51.1	1330.016	15.6	100	13.6	16.9	1	1	1	4	3819.984	-0.047	8-5/6	29999	0.0	Under	0
-105.0	Tr 8	-48.9	1290.000	16.1	100	14.1	17.4	1	1	1	4	3860.000	-0.031	8-5/6	30000	0.0	Under	0
-105.0	Tr 10	-56.0	1250.000	.	.	.	.	0	1	0	2	3900.000	0.000	Auto	29270	0.0	Under	0
-105.0	Tr 12	-52.1	1210.000	15.6	100	14.0	16.9	1	1	0	4	3940.000	-0.030	8-3/4	30000	0.0	Under	0
-105.0	Tr 14	-52.0	1170.000	15.7	100	13.7	17.0	1	1	0	4	3980.000	-0.024	8-5/6	30000	0.0	Under	0
-105.0	Tr 16	-51.3	1130.000	15.7	100	13.7	17.0	1	1	0	4	4020.000	-0.030	8-5/6	30000	0.0	Under	0
-105.0	Tr 18	-51.8	1090.000	15.4	100	13.4	16.7	1	1	0	4	4060.000	-0.027	8-5/6	30000	0.0	Under	0
-105.0	Tr H9E1	-51.2	1050.000	15.6	100	13.6	16.9	1	1	0	4	4100.000	-0.020	8-5/6	30000	0.0	Under	0
-105.0	Tr 24	-66.9	970.000	.	.	.	.	0	1	0	2	4180.000	0.000	Auto	19510	0.0	Under	0
