Table	3
Satellite1	-105.0,SES11
Version	13
Model	XR-3     
Serial#	1710712
Software	 1.66
Module Type	VSAT-ACM
Module SN	1708699
Module Ver	 1.13
Field Guide	North American
FG Version	 2.63
LNB Service	Generic C Band
LNB System	H/V Sngl Pol LN
LNB Model	LO=5.15 3.4-4.2
Region	NE Continent US
Switch	None
Location	MO
Technician	
Notes	
Level	dBm
nBands	0
nLnbs	1
Date	02/09/2021
Time	14:42:25
Column	Type	Length	Places
Orbit	Int	2	1
Tran	Char	8	0
Level	Level	2	1
Freq	Int	4	3
DnLink	Int	4	3
C/N	Int	2	1
IRD	Int	2	0
Eb/No	Int	2	1
Es/No	Int	2	1
Margin	Int	2	1
Lock	Enum	1	2	0=Unlock,1=LOCK,
Polar	Enum	1	7	0=X,1=H,2=V,3=L,4=R,5=B,6=C,
ID	Enum	1	2	0=.,1=ID,
SigType	Enum	1	10	0=DSS,1=DVB-S,2=DC2,3=Turbo,4=DVB-S2,5=T-ACM,6=DTVS2,7=DTVS2B,8=Other,9=S2-ACM,
FreqErr	Int	2	3
CodRate	Char	8	0
Baud	Uint	2	0
LnbV	Int	2	1
LnbI	Int	2	0
LNB	Int	1	0

Orbit	Tran	Level	Freq	DnLink	C/N	IRD	Eb/No	Es/No	Margin	Lock	Polar	ID	SigType	FreqErr	CodRate	Baud	LnbV	LnbI	LNB
-105.0	Tr 2	-45.9	1409.968	3740.032	11.9	95	.	13.2	.	1	1	0	4	0.752	8-5/6	30000	0.0	Under	0
-105.0	Tr 4	-44.7	1370.060	3779.940	11.5	95	.	12.8	.	1	1	0	4	0.673	8-3/4	30000	0.0	Under	0
-105.0	Tr 6	-42.4	1330.016	3819.984	12.7	97	.	14.0	.	1	1	0	4	0.696	8-5/6	29999	0.0	Under	0
-105.0	Tr 8	-43.2	1290.000	3860.000	12.9	97	.	14.2	.	1	1	0	4	0.721	8-5/6	30000	0.0	Under	0
-105.0	Tr 12	-44.0	1210.000	3940.000	12.9	97	.	14.2	.	1	1	0	4	0.718	8-3/4	30000	0.0	Under	0
-105.0	Tr 14	-43.3	1170.000	3980.000	12.2	96	.	13.5	.	1	1	0	4	0.715	8-5/6	30000	0.0	Under	0
-105.0	Tr 16	-43.1	1130.000	4020.000	12.4	96	.	13.7	.	1	1	1	4	0.715	8-5/6	30000	0.0	Under	0
-105.0	Tr 18	-43.7	1090.000	4060.000	11.7	95	.	13.0	.	1	1	1	4	0.716	8-5/6	30000	0.0	Under	0
-105.0	Tr 20	-43.7	1050.000	4100.000	12.3	96	.	13.6	.	1	1	1	4	0.714	8-5/6	30000	0.0	Under	0
-105.0	Tr 22	-43.8	1010.000	4140.000	12.2	96	.	13.5	.	1	1	0	4	0.711	8-5/6	30000	0.0	Under	0
