Table	3
Satellite1	-105.0,SES11
Version	12
Model	XR-3     
Serial#	1707658
Software	 1.65
Module Type	Turbo-S2
Module SN	1707544
Module Ver	 1.46
Field Guide	North American
FG Version	 2.62
LNB Service	Other Providers
LNB System	SES
LNB Model	C-Band No Filte
Region	SE Continent US
Switch	None
Location	
Technician	
Notes	
Level	dBm
nBands	0
nLnbs	1
Date	12/28/2020
Time	12:15:20
Column	Type	Length	Places
Orbit	Int	2	1
Tran	Char	8	0
Level	Level	2	1
Freq	Int	4	3
C/N	Int	2	1
IRD	Int	2	0
Eb/No	Int	2	1
Es/No	Int	2	1
Lock	Enum	1	2	0=Unlock,1=LOCK,
Polar	Enum	1	7	0=X,1=H,2=V,3=L,4=R,5=B,6=C,
ID	Enum	1	2	0=.,1=ID,
SigType	Enum	1	10	0=DSS,1=DVB-S,2=DC2,3=Turbo,4=DVB-S2,5=T-ACM,6=DTVS2,7=DTVS2B,8=Other,9=S2-ACM,
DnLink	Int	4	3
FreqErr	Int	2	3
CodRate	Char	8	0
Baud	Uint	2	0
LnbV	Int	2	1
LnbI	Int	2	0
LNB	Int	1	0

Orbit	Tran	Level	Freq	C/N	IRD	Eb/No	Es/No	Lock	Polar	ID	SigType	DnLink	FreqErr	CodRate	Baud	LnbV	LnbI	LNB
-105.0	Tr A8A1	-39.8	1442.476	18.2	100	18.8	19.5	1	2	0	1	3707.524	-0.073	2/3	3334	0.0	Under	0
-105.0	Tr 5	-34.5	1350.056	15.3	100	13.3	16.6	1	2	0	4	3799.944	-0.131	8-5/6	30000	0.0	Under	0
-105.0	Tr 7	-33.4	1310.000	15.1	99	13.1	16.4	1	2	0	4	3840.000	-0.069	8-5/6	30000	0.0	Under	0
-105.0	Tr 9	-32.7	1270.000	15.0	99	13.0	16.3	1	2	0	4	3880.000	-0.067	8-5/6	30000	0.0	Under	0
-105.0	Tr 11	-31.1	1230.000	16.1	100	14.1	17.4	1	2	0	4	3920.000	-0.070	8-5/6	30000	0.0	Under	0
-105.0	Tr 15	-30.6	1150.000	16.0	100	14.0	17.3	1	2	0	4	4000.000	-0.064	8-5/6	30000	0.0	Under	0
-105.0	Tr B7B1	-31.8	1120.492	14.3	98	14.4	15.6	1	2	1	1	4029.508	0.427	3/4	9260	0.0	Under	0
-105.0	Tr B7C1	-33.8	1106.992	13.0	95	13.1	14.3	1	2	1	1	4043.008	-0.071	3/4	10128	0.0	Under	0
-105.0	Tr 19	-30.3	1070.000	15.1	99	13.1	16.4	1	2	0	4	4080.000	-0.061	8-5/6	30000	0.0	Under	0
-105.0	Tr B7E1	-34.2	1040.500	15.6	100	15.7	16.9	1	2	1	1	4109.500	-0.073	3/4	7136	0.0	Under	0
-105.0	Tr A8E1	-42.9	1028.476	13.1	95	13.2	14.4	1	2	0	4	4121.524	-0.035	Q-3/4	2400	0.0	Under	0
-105.0	Tr H9D1	-37.2	1024.316	13.7	96	13.8	15.0	1	2	0	1	4125.684	-0.050	3/4	2894	0.0	Under	0
-105.0	Tr B7F1	-35.7	1017.500	12.7	95	12.8	14.0	1	2	0	1	4132.500	-0.074	3/4	5000	0.0	Under	0
-105.0	Tr 23	-32.1	990.000	.	.	.	.	0	2	0	4	4160.000	0.000	Auto	30000	0.0	Under	0
