Table	3
Satellite1	-101.0,SES1
Version	12
Model	XR-3     
Serial#	1708396
Software	 1.64
Module Type	Turbo-S2
Module SN	1708400
Module Ver	 1.46
Field Guide	North American
FG Version	 2.61
LNB Service	Other Providers
LNB System	SES
LNB Model	C-Band No Filte
Region	NE Continent US
Switch	None
Location	BC  .
Technician	BRIAN
Notes	
Level	dBm
nBands	0
nLnbs	1
Date	02/16/2021
Time	14:34:28
Column	Type	Length	Places
Orbit	Int	2	1
Tran	Char	8	0
Level	Level	2	1
Freq	Int	4	3
C/N	Int	2	1
IRD	Int	2	0
Eb/No	Int	2	1
Es/No	Int	2	1
Lock	Enum	1	2	0=Unlock,1=LOCK,
Polar	Enum	1	7	0=X,1=H,2=V,3=L,4=R,5=B,6=C,
ID	Enum	1	2	0=.,1=ID,
SigType	Enum	1	10	0=DSS,1=DVB-S,2=DC2,3=Turbo,4=DVB-S2,5=T-ACM,6=DTVS2,7=DTVS2B,8=Other,9=S2-ACM,
DnLink	Int	4	3
FreqErr	Int	2	3
CodRate	Char	8	0
Baud	Uint	2	0
LnbV	Int	2	1
LnbI	Int	2	0
LNB	Int	1	0

Orbit	Tran	Level	Freq	C/N	IRD	Eb/No	Es/No	Lock	Polar	ID	SigType	DnLink	FreqErr	CodRate	Baud	LnbV	LnbI	LNB
-101.0	Tr D9B1	-44.8	1446.004	14.9	99	14.6	16.2	1	2	0	1	3703.996	-0.088	5/6	2734	17.8	Under	1
-101.0	Tr D9C1	-44.6	1442.008	14.6	98	14.3	15.9	1	2	0	1	3707.992	-0.092	5/6	2734	17.8	Under	1
-101.0	Tr I5A1	-39.9	1433.960	.	.	.	.	0	2	1	4	3716.040	0.000	Auto	4775	17.8	Under	1
-101.0	Tr D6A1	-39.0	1425.004	13.8	97	13.5	15.1	1	2	1	1	3724.996	-0.087	5/6	10000	17.8	Under	1
-101.0	Tr H9A1	-44.3	1417.008	13.3	96	13.0	14.6	1	2	0	1	3732.992	-0.092	5/6	2734	17.8	Under	1
-101.0	Tr D9D1	-44.3	1416.976	13.3	96	13.0	14.6	1	2	0	1	3733.024	-0.059	5/6	2734	17.8	Under	1
-101.0	Tr D9E1	-43.6	1401.976	14.1	97	13.8	15.4	1	2	0	1	3748.024	-0.056	5/6	2734	17.8	Under	1
-101.0	Tr D9F1	-44.4	1385.308	15.0	99	14.7	16.3	1	2	0	1	3764.692	-0.087	5/6	2734	17.8	Under	1
-101.0	Tr 3	-40.1	1377.164	16.3	100	16.4	17.6	1	2	0	1	3772.836	-0.014	3/4	4444	17.8	Under	1
-101.0	Tr 7	-38.2	1310.000	13.8	97	11.8	15.1	1	2	0	4	3840.000	-0.065	8-5/6	30000	17.8	Under	1
-101.0	Tr 9	-36.6	1270.000	13.6	96	11.6	14.9	1	2	0	4	3880.000	-0.057	8-5/6	30000	17.8	Under	1
-101.0	Tr 11	-38.5	1230.000	13.6	96	11.6	14.9	1	2	0	4	3920.000	-0.057	8-5/6	30000	17.8	Under	1
-101.0	Tr 17A	-37.8	1120.000	12.6	94	12.1	13.9	1	2	0	1	4030.000	-0.471	7/8	12400	17.8	Under	1
-101.0	Tr 17B	-39.7	1102.000	13.2	95	11.2	14.5	1	2	0	4	4048.000	-0.452	8-5/6	15800	17.8	Under	1
-101.0	Tr 19	-37.3	1070.000	14.0	97	12.0	15.3	1	2	0	4	4080.000	-0.045	8-5/6	30000	17.8	Under	1
