Table	3
Satellite1	-101.0,SES1
Version	13
Model	XR-3     
Serial#	1710712
Software	 1.66
Module Type	VSAT-ACM
Module SN	1708699
Module Ver	 1.13
Field Guide	North American
FG Version	 2.63
LNB Service	Generic C Band
LNB System	H/V Sngl Pol LN
LNB Model	LO=5.15 3.4-4.2
Region	NE Continent US
Switch	None
Location	AR
Technician	
Notes	
Level	dBm
nBands	0
nLnbs	1
Date	02/11/2021
Time	16:00:42
Column	Type	Length	Places
Orbit	Int	2	1
Tran	Char	8	0
Level	Level	2	1
Freq	Int	4	3
DnLink	Int	4	3
C/N	Int	2	1
IRD	Int	2	0
Eb/No	Int	2	1
Es/No	Int	2	1
Margin	Int	2	1
Lock	Enum	1	2	0=Unlock,1=LOCK,
Polar	Enum	1	7	0=X,1=H,2=V,3=L,4=R,5=B,6=C,
ID	Enum	1	2	0=.,1=ID,
SigType	Enum	1	10	0=DSS,1=DVB-S,2=DC2,3=Turbo,4=DVB-S2,5=T-ACM,6=DTVS2,7=DTVS2B,8=Other,9=S2-ACM,
FreqErr	Int	2	3
CodRate	Char	8	0
Baud	Uint	2	0
LnbV	Int	2	1
LnbI	Int	2	0
LNB	Int	1	0

Orbit	Tran	Level	Freq	DnLink	C/N	IRD	Eb/No	Es/No	Margin	Lock	Polar	ID	SigType	FreqErr	CodRate	Baud	LnbV	LnbI	LNB
-101.0	Tr 1A	-38.6	1446.004	3703.996	11.2	94	.	12.5	.	1	2	0	1	0.035	5/6	2734	0.0	Under	0
-101.0	Tr 1B	-38.8	1442.008	3707.992	12.0	96	.	13.3	.	1	2	0	1	0.042	5/6	2734	0.0	Under	0
-101.0	Tr 1C	-33.8	1425.004	3724.996	12.2	96	.	13.5	.	1	2	0	1	0.023	5/6	10000	0.0	Under	0
-101.0	Tr 1D	-36.2	1417.008	3732.992	12.7	97	.	14.0	.	1	2	0	1	0.038	5/6	2734	0.0	Under	0
-101.0	Tr 1E	-36.3	1416.976	3733.024	12.7	97	.	14.0	.	1	2	0	1	0.090	5/6	2734	0.0	Under	0
-101.0	Tr 3A	-37.9	1401.976	3748.024	10.2	88	.	11.5	.	1	2	0	1	0.069	5/6	2734	0.0	Under	0
-101.0	Tr 3B	-37.2	1385.308	3764.692	10.3	88	.	11.6	.	1	2	0	1	0.033	5/6	2734	0.0	Under	0
-101.0	Tr 3C	-33.9	1377.164	3772.836	13.2	98	.	14.5	.	1	2	0	1	0.104	3/4	4444	0.0	Under	0
-101.0	Tr 7	-26.7	1310.000	3840.000	9.9	86	.	11.2	.	1	2	0	4	0.034	8-5/6	30000	0.0	Under	0
-101.0	Tr 9	-25.8	1270.000	3880.000	9.8	85	.	11.1	.	1	2	0	4	0.034	8-5/6	30000	0.0	Under	0
-101.0	Tr 11	-26.4	1230.000	3920.000	8.7	79	.	10.0	.	1	2	0	4	0.033	8-5/6	30000	0.0	Under	0
-101.0	Tr D9G1	-37.0	1200.748	3949.252	5.7	56	.	7.0	.	1	2	0	9	0.049	Q-1/4	1667	0.0	Under	0
-101.0	Tr 15	-33.0	1139.200	4010.800	10.0	86	.	11.3	.	1	2	0	4	0.014	8-3/5	4775	0.0	Under	0
-101.0	Tr 17A	-29.9	1120.000	4030.000	9.7	85	.	11.0	.	1	2	0	1	-0.425	7/8	12400	0.0	Under	0
-101.0	Tr 17B	-29.4	1102.000	4048.000	8.2	76	.	9.5	.	1	2	1	4	-0.416	8-5/6	15800	0.0	Under	0
-101.0	Tr 19	-27.1	1070.000	4080.000	10.5	89	.	11.8	.	1	2	0	4	0.027	8-5/6	30000	0.0	Under	0
