Table	3
Satellite1	-105.0,SES11
Version	13
Model	XR-3     
Serial#	1710712
Software	 1.66
Module Type	VSAT-ACM
Module SN	1708699
Module Ver	 1.13
Field Guide	North American
FG Version	 2.63
LNB Service	Generic C Band
LNB System	H/V Sngl Pol LN
LNB Model	LO=5.15 3.4-4.2
Region	NE Continent US
Switch	None
Location	AR
Technician	
Notes	
Level	dBm
nBands	0
nLnbs	1
Date	02/11/2021
Time	15:54:16
Column	Type	Length	Places
Orbit	Int	2	1
Tran	Char	8	0
Level	Level	2	1
Freq	Int	4	3
DnLink	Int	4	3
C/N	Int	2	1
IRD	Int	2	0
Eb/No	Int	2	1
Es/No	Int	2	1
Margin	Int	2	1
Lock	Enum	1	2	0=Unlock,1=LOCK,
Polar	Enum	1	7	0=X,1=H,2=V,3=L,4=R,5=B,6=C,
ID	Enum	1	2	0=.,1=ID,
SigType	Enum	1	10	0=DSS,1=DVB-S,2=DC2,3=Turbo,4=DVB-S2,5=T-ACM,6=DTVS2,7=DTVS2B,8=Other,9=S2-ACM,
FreqErr	Int	2	3
CodRate	Char	8	0
Baud	Uint	2	0
LnbV	Int	2	1
LnbI	Int	2	0
LNB	Int	1	0

Orbit	Tran	Level	Freq	DnLink	C/N	IRD	Eb/No	Es/No	Margin	Lock	Polar	ID	SigType	FreqErr	CodRate	Baud	LnbV	LnbI	LNB
-105.0	Tr 2	-42.3	1409.968	3740.032	12.3	96	.	13.6	.	1	1	0	4	0.071	8-5/6	30000	0.0	Under	0
-105.0	Tr 4	-40.8	1370.060	3779.940	12.3	96	.	13.6	.	1	1	0	4	-0.042	8-3/4	30000	0.0	Under	0
-105.0	Tr 6	-39.8	1330.016	3819.984	12.4	96	.	13.7	.	1	1	0	4	0.016	8-5/6	29999	0.0	Under	0
-105.0	Tr 8	-40.4	1290.000	3860.000	13.7	99	.	15.0	.	1	1	0	4	0.041	8-5/6	30000	0.0	Under	0
-105.0	Tr 12	-42.1	1210.000	3940.000	11.9	95	.	13.2	.	1	1	0	4	0.036	8-3/4	30000	0.0	Under	0
-105.0	Tr 14	-39.4	1170.000	3980.000	12.2	96	.	13.5	.	1	1	0	4	0.035	8-5/6	30000	0.0	Under	0
-105.0	Tr 16	-38.9	1130.000	4020.000	12.5	97	.	13.8	.	1	1	1	4	0.035	8-5/6	30000	0.0	Under	0
-105.0	Tr 18	-39.1	1090.000	4060.000	12.2	96	.	13.5	.	1	1	1	4	0.036	8-5/6	30000	0.0	Under	0
-105.0	Tr 20	-39.1	1050.000	4100.000	13.0	98	.	14.3	.	1	1	1	4	0.034	8-5/6	30000	0.0	Under	0
-105.0	Tr 22	-39.6	1010.000	4140.000	12.7	97	.	14.0	.	1	1	0	4	0.031	8-5/6	30000	0.0	Under	0
