Table	3
Satellite1	-101.0,SES1
Version	12
Model	XR-3     
Serial#	1707658
Software	 1.65
Module Type	Turbo-S2
Module SN	1707544
Module Ver	 1.46
Field Guide	North American
FG Version	 2.62
LNB Service	Other Providers
LNB System	SES
LNB Model	C-Band No Filte
Region	SE Continent US
Switch	None
Location	
Technician	
Notes	
Level	dBm
nBands	0
nLnbs	1
Date	01/07/2021
Time	10:05:44
Column	Type	Length	Places
Orbit	Int	2	1
Tran	Char	8	0
Level	Level	2	1
Freq	Int	4	3
C/N	Int	2	1
IRD	Int	2	0
Eb/No	Int	2	1
Es/No	Int	2	1
Lock	Enum	1	2	0=Unlock,1=LOCK,
Polar	Enum	1	7	0=X,1=H,2=V,3=L,4=R,5=B,6=C,
ID	Enum	1	2	0=.,1=ID,
SigType	Enum	1	10	0=DSS,1=DVB-S,2=DC2,3=Turbo,4=DVB-S2,5=T-ACM,6=DTVS2,7=DTVS2B,8=Other,9=S2-ACM,
DnLink	Int	4	3
FreqErr	Int	2	3
CodRate	Char	8	0
Baud	Uint	2	0
LnbV	Int	2	1
LnbI	Int	2	0
LNB	Int	1	0

Orbit	Tran	Level	Freq	C/N	IRD	Eb/No	Es/No	Lock	Polar	ID	SigType	DnLink	FreqErr	CodRate	Baud	LnbV	LnbI	LNB
-101.0	Tr D9B1	-49.9	1446.004	13.3	96	13.0	14.6	1	2	0	1	3703.996	-0.100	5/6	2734	0.0	Under	0
-101.0	Tr D9C1	-48.9	1442.008	12.4	93	12.1	13.7	1	2	0	1	3707.992	-0.105	5/6	2734	0.0	Under	0
-101.0	Tr I5A1	-50.6	1433.960	.	.	.	.	0	2	1	4	3716.040	0.000	Auto	4775	0.0	Under	0
-101.0	Tr D6A1	-43.0	1425.004	13.1	95	12.8	14.4	1	2	1	1	3724.996	-0.099	5/6	10000	0.0	Under	0
-101.0	Tr H9A1	-47.4	1417.008	14.2	97	13.9	15.5	1	2	0	1	3732.992	-0.104	5/6	2734	0.0	Under	0
-101.0	Tr D9D1	-47.4	1416.976	14.2	97	13.9	15.5	1	2	0	1	3733.024	-0.072	5/6	2734	0.0	Under	0
-101.0	Tr D9E1	-48.1	1401.976	12.3	92	12.0	13.6	1	2	0	1	3748.024	-0.069	5/6	2734	0.0	Under	0
-101.0	Tr D9F1	-49.1	1385.308	10.6	82	10.3	11.9	1	2	0	1	3764.692	-0.099	5/6	2734	0.0	Under	0
-101.0	Tr 3	-42.0	1377.164	16.3	100	16.4	17.6	1	2	0	1	3772.836	0.015	3/4	4444	0.0	Under	0
-101.0	Tr 7	-39.0	1310.000	13.0	95	11.0	14.3	1	2	0	4	3840.000	-0.071	8-5/6	30000	0.0	Under	0
-101.0	Tr 9	-37.7	1270.000	12.7	95	10.7	14.0	1	2	0	4	3880.000	-0.073	8-5/6	30000	0.0	Under	0
-101.0	Tr 11	-39.1	1230.000	12.1	91	10.1	13.4	1	2	0	4	3920.000	-0.070	8-5/6	30000	0.0	Under	0
-101.0	Tr 17A	-40.3	1120.000	12.5	94	12.0	13.8	1	2	0	1	4030.000	-0.481	7/8	12400	0.0	Under	0
-101.0	Tr 17B	-41.3	1102.000	11.6	88	9.6	12.9	1	2	0	4	4048.000	-0.465	8-5/6	15800	0.0	Under	0
-101.0	Tr 19	-38.4	1070.000	12.4	93	10.4	13.7	1	2	0	4	4080.000	-0.067	8-5/6	30000	0.0	Under	0
