Table	3
Satellite1	-105.0,SES11
Version	13
Model	XR-3     
Serial#	1708576
Software	 1.66
Module Type	Turbo-S2
Module SN	1708417
Module Ver	 1.46
Field Guide	North American
FG Version	 2.63
LNB Service	Generic C Band
LNB System	H/V Sngl Pol LN
LNB Model	LO=5.15 3.4-4.2
Region	NE Continent US
Switch	None
Location	
Technician	
Notes	
Level	dBm
nBands	0
nLnbs	1
Date	02/11/2021
Time	09:41:11
Column	Type	Length	Places
Orbit	Int	2	1
Tran	Char	8	0
Level	Level	2	1
Freq	Int	4	3
DnLink	Int	4	3
C/N	Int	2	1
IRD	Int	2	0
Eb/No	Int	2	1
Es/No	Int	2	1
Margin	Int	2	1
Lock	Enum	1	2	0=Unlock,1=LOCK,
Polar	Enum	1	7	0=X,1=H,2=V,3=L,4=R,5=B,6=C,
ID	Enum	1	2	0=.,1=ID,
SigType	Enum	1	10	0=DSS,1=DVB-S,2=DC2,3=Turbo,4=DVB-S2,5=T-ACM,6=DTVS2,7=DTVS2B,8=Other,9=S2-ACM,
FreqErr	Int	2	3
CodRate	Char	8	0
Baud	Uint	2	0
LnbV	Int	2	1
LnbI	Int	2	0
LNB	Int	1	0

Orbit	Tran	Level	Freq	DnLink	C/N	IRD	Eb/No	Es/No	Margin	Lock	Polar	ID	SigType	FreqErr	CodRate	Baud	LnbV	LnbI	LNB
-105.0	Tr 2	-47.9	1409.968	3740.032	12.0	95	9.0	12.8	3.5	1	1	0	4	-0.041	8-5/6	30000	17.8	Under	1
-105.0	Tr 4	-47.1	1370.060	3779.940	11.0	91	8.6	12.0	4.1	1	1	0	4	-0.128	8-3/4	30000	17.8	Under	1
-105.0	Tr 6	-46.5	1330.016	3819.984	12.4	96	9.6	13.4	4.1	1	1	0	4	-0.071	8-5/6	29999	17.8	Under	1
-105.0	Tr 8	-46.1	1290.000	3860.000	12.8	97	10.0	13.8	4.5	1	1	0	4	-0.068	8-5/6	30000	17.8	Under	1
-105.0	Tr 10	-53.1	1250.000	3900.000	.	.	.	.	0.0	0	1	0	2	0.000	Auto	29270	17.8	Under	1
-105.0	Tr 12	-50.7	1210.000	3940.000	11.5	94	9.1	12.5	4.6	1	1	0	4	-0.062	8-3/4	30000	17.8	Under	1
-105.0	Tr 14	-49.4	1170.000	3980.000	11.9	95	8.9	12.7	3.4	1	1	0	4	-0.055	8-5/6	30000	17.8	Under	1
-105.0	Tr 16	-48.9	1130.000	4020.000	12.5	96	9.5	13.3	4.0	1	1	1	4	-0.065	8-5/6	30000	17.8	Under	1
-105.0	Tr 18	-48.0	1090.000	4060.000	12.7	96	9.6	13.5	4.2	1	1	1	4	-0.051	8-5/6	30000	17.8	Under	1
-105.0	Tr 20	-46.4	1050.000	4100.000	12.5	96	9.5	13.3	4.0	1	1	1	4	-0.050	8-5/6	30000	17.8	Under	1
-105.0	Tr 22	-45.6	1010.000	4140.000	13.1	97	10.0	13.9	4.6	1	1	0	4	-0.055	8-5/6	30000	17.8	Under	1
