Table	3
Satellite1	-105.0,SES11
Version	12
Model	XR-3     
Serial#	1708542
Software	 1.64
Module Type	Turbo-S2
Module SN	1708405
Module Ver	 1.46
Field Guide	North American
FG Version	 2.61
LNB Service	Generic C Band
LNB System	H/V Dual Pol LN
LNB Model	C-Band LNBF 13/
Region	SW Continent US
Switch	None
Location	
Technician	
Notes	
Level	dBm
nBands	0
nLnbs	1
Date	02/04/2021
Time	14:46:38
Column	Type	Length	Places
Orbit	Int	2	1
Tran	Char	8	0
Level	Level	2	1
Freq	Int	4	3
C/N	Int	2	1
IRD	Int	2	0
Eb/No	Int	2	1
Es/No	Int	2	1
Lock	Enum	1	2	0=Unlock,1=LOCK,
Polar	Enum	1	7	0=X,1=H,2=V,3=L,4=R,5=B,6=C,
ID	Enum	1	2	0=.,1=ID,
SigType	Enum	1	10	0=DSS,1=DVB-S,2=DC2,3=Turbo,4=DVB-S2,5=T-ACM,6=DTVS2,7=DTVS2B,8=Other,9=S2-ACM,
DnLink	Int	4	3
FreqErr	Int	2	3
CodRate	Char	8	0
Baud	Uint	2	0
LnbV	Int	2	1
LnbI	Int	2	0
LNB	Int	1	0

Orbit	Tran	Level	Freq	C/N	IRD	Eb/No	Es/No	Lock	Polar	ID	SigType	DnLink	FreqErr	CodRate	Baud	LnbV	LnbI	LNB
-105.0	Tr A8A1	-41.9	1442.476	19.7	100	20.3	21.0	1	2	0	1	3707.524	-0.048	2/3	3334	0.0	Under	0
-105.0	Tr 5	-37.0	1350.056	15.9	101	13.9	17.2	1	2	0	4	3799.944	-0.110	8-5/6	30000	0.0	Under	0
-105.0	Tr 7	-35.7	1310.000	15.8	101	13.8	17.1	1	2	0	4	3840.000	-0.045	8-5/6	30000	0.0	Under	0
-105.0	Tr 9	-35.7	1270.000	15.6	100	13.6	16.9	1	2	0	4	3880.000	-0.048	8-5/6	30000	0.0	Under	0
-105.0	Tr 11	-34.9	1230.000	16.1	100	14.1	17.4	1	2	0	4	3920.000	-0.052	8-5/6	30000	0.0	Under	0
-105.0	Tr 15	-34.8	1150.000	15.9	101	13.9	17.2	1	2	0	4	4000.000	-0.049	8-5/6	30000	0.0	Under	0
-105.0	Tr B7B1	-38.2	1120.492	14.2	97	14.3	15.5	1	2	1	1	4029.508	0.445	3/4	9260	0.0	Under	0
-105.0	Tr B7C1	-38.7	1106.992	14.6	98	14.7	15.9	1	2	1	1	4043.008	-0.053	3/4	10128	0.0	Under	0
-105.0	Tr 19	-34.7	1070.000	14.6	98	12.6	15.9	1	2	0	4	4080.000	-0.049	8-5/6	30000	0.0	Under	0
-105.0	Tr B7E1	-36.4	1040.500	15.6	100	15.7	16.9	1	2	1	1	4109.500	-0.057	3/4	7136	0.0	Under	0
-105.0	Tr A8E1	-47.6	1028.476	13.0	95	13.1	14.3	1	2	0	4	4121.524	-0.018	Q-3/4	2400	0.0	Under	0
-105.0	Tr H9D1	-41.3	1024.316	12.9	96	13.0	14.2	1	2	0	1	4125.684	-0.033	3/4	2894	0.0	Under	0
-105.0	Tr B7F1	-39.9	1017.500	12.1	91	12.2	13.4	1	2	0	1	4132.500	-0.057	3/4	5000	0.0	Under	0
