Table	3
Satellite1	-101.0,SES1
Version	12
Model	XR-3     
Serial#	1708575
Software	 1.65
Module Type	Turbo-S2
Module SN	1708664
Module Ver	 1.46
Field Guide	North American
FG Version	 2.62
LNB Service	Other Providers
LNB System	SES
LNB Model	C-Band No Filte
Region	SW Continent US
Switch	None
Location	
Technician	
Notes	
Level	dBm
nBands	0
nLnbs	1
Date	12/21/2020
Time	13:03:13
Column	Type	Length	Places
Orbit	Int	2	1
Tran	Char	8	0
Level	Level	2	1
Freq	Int	4	3
C/N	Int	2	1
IRD	Int	2	0
Eb/No	Int	2	1
Es/No	Int	2	1
Lock	Enum	1	2	0=Unlock,1=LOCK,
Polar	Enum	1	7	0=X,1=H,2=V,3=L,4=R,5=B,6=C,
ID	Enum	1	2	0=.,1=ID,
SigType	Enum	1	10	0=DSS,1=DVB-S,2=DC2,3=Turbo,4=DVB-S2,5=T-ACM,6=DTVS2,7=DTVS2B,8=Other,9=S2-ACM,
DnLink	Int	4	3
FreqErr	Int	2	3
CodRate	Char	8	0
Baud	Uint	2	0
LnbV	Int	2	1
LnbI	Int	2	0
LNB	Int	1	0

Orbit	Tran	Level	Freq	C/N	IRD	Eb/No	Es/No	Lock	Polar	ID	SigType	DnLink	FreqErr	CodRate	Baud	LnbV	LnbI	LNB
-101.0	Tr 10	-39.2	1250.000	15.1	99	13.1	16.4	1	1	0	4	3900.000	-0.053	8-5/6	30000	17.9	Under	1
-101.0	Tr 12	-45.7	1210.000	.	.	.	.	0	1	0	2	3940.000	0.000	Auto	29270	17.9	Under	1
-101.0	Tr 14	-40.0	1170.000	13.9	97	11.9	15.2	1	1	0	4	3980.000	-0.034	8-5/6	30000	17.9	Under	1
-101.0	Tr 18	-37.7	1090.000	10.8	83	10.9	12.1	1	1	0	2	4060.000	-0.056	3/4	29270	17.9	Under	1
-101.0	Tr 20	-39.6	1050.000	11.7	89	9.7	13.0	1	1	0	4	4100.000	-0.051	8-5/6	30000	17.9	Under	1
-101.0	Tr 22	-39.1	1010.000	10.2	80	10.3	11.5	1	1	0	1	4140.000	-0.055	3/4	29268	17.9	Under	1
-101.0	Tr 24	-41.6	970.000	12.7	95	10.7	14.0	1	1	0	4	4180.000	-0.048	8-5/6	30000	17.9	Under	1
