Table	3
Satellite1	-101.0,SES1
Version	12
Model	XR-3     
Serial#	1707658
Software	 1.65
Module Type	Turbo-S2
Module SN	1707544
Module Ver	 1.46
Field Guide	North American
FG Version	 2.62
LNB Service	Other Providers
LNB System	SES
LNB Model	C-Band No Filte
Region	SE Continent US
Switch	None
Location	
Technician	
Notes	
Level	dBm
nBands	0
nLnbs	1
Date	12/24/2020
Time	10:59:12
Column	Type	Length	Places
Orbit	Int	2	1
Tran	Char	8	0
Level	Level	2	1
Freq	Int	4	3
C/N	Int	2	1
IRD	Int	2	0
Eb/No	Int	2	1
Es/No	Int	2	1
Lock	Enum	1	2	0=Unlock,1=LOCK,
Polar	Enum	1	7	0=X,1=H,2=V,3=L,4=R,5=B,6=C,
ID	Enum	1	2	0=.,1=ID,
SigType	Enum	1	10	0=DSS,1=DVB-S,2=DC2,3=Turbo,4=DVB-S2,5=T-ACM,6=DTVS2,7=DTVS2B,8=Other,9=S2-ACM,
DnLink	Int	4	3
FreqErr	Int	2	3
CodRate	Char	8	0
Baud	Uint	2	0
LnbV	Int	2	1
LnbI	Int	2	0
LNB	Int	1	0

Orbit	Tran	Level	Freq	C/N	IRD	Eb/No	Es/No	Lock	Polar	ID	SigType	DnLink	FreqErr	CodRate	Baud	LnbV	LnbI	LNB
-101.0	Tr D9B1	-58.4	1446.004	12.0	91	11.7	13.3	1	2	0	1	3703.996	-0.195	5/6	2734	0.0	Under	0
-101.0	Tr D9C1	-57.3	1442.008	12.8	95	12.5	14.1	1	2	0	1	3707.992	-0.199	5/6	2734	0.0	Under	0
-101.0	Tr I5A1	-54.5	1433.960	.	.	.	.	0	2	1	4	3716.040	0.000	Auto	4775	0.0	Under	0
-101.0	Tr D6A1	-52.7	1425.004	12.4	93	12.1	13.7	1	2	1	1	3724.996	-0.194	5/6	10000	0.0	Under	0
-101.0	Tr H9A1	-55.4	1417.008	12.6	94	12.3	13.9	1	2	0	1	3732.992	-0.198	5/6	2734	0.0	Under	0
-101.0	Tr D9D1	-55.5	1416.976	12.6	94	12.3	13.9	1	2	0	1	3733.024	-0.166	5/6	2734	0.0	Under	0
-101.0	Tr D9E1	-53.9	1401.976	12.6	94	12.3	13.9	1	2	0	1	3748.024	-0.163	5/6	2734	0.0	Under	0
-101.0	Tr D9F1	-54.7	1385.308	10.3	80	10.0	11.6	1	2	0	1	3764.692	-0.194	5/6	2734	0.0	Under	0
-101.0	Tr 3	-49.7	1377.164	15.4	100	15.5	16.7	1	2	0	1	3772.836	-0.099	3/4	4444	0.0	Under	0
-101.0	Tr 7	-45.6	1310.000	12.8	95	10.8	14.1	1	2	0	4	3840.000	-0.153	8-5/6	30000	0.0	Under	0
-101.0	Tr 9	-44.4	1270.000	12.8	95	10.8	14.1	1	2	0	4	3880.000	-0.176	8-5/6	30000	0.0	Under	0
-101.0	Tr 11	-45.7	1230.000	12.4	93	10.4	13.7	1	2	0	4	3920.000	-0.163	8-5/6	30000	0.0	Under	0
-101.0	Tr 17A	-45.5	1120.000	12.0	91	11.5	13.3	1	2	0	1	4030.000	-0.575	7/8	12400	0.0	Under	0
-101.0	Tr 17B	-45.7	1102.000	12.9	96	10.9	14.2	1	2	0	4	4048.000	-0.556	8-5/6	15800	0.0	Under	0
-101.0	Tr 19	-44.5	1070.000	12.1	91	10.1	13.4	1	2	0	4	4080.000	-0.154	8-5/6	30000	0.0	Under	0
