Table	3
Satellite1	-101.0,SES1
Version	12
Model	XR-3     
Serial#	1707658
Software	 1.65
Module Type	Turbo-S2
Module SN	1707544
Module Ver	 1.46
Field Guide	North American
FG Version	 2.62
LNB Service	Other Providers
LNB System	SES
LNB Model	C-Band No Filte
Region	SE Continent US
Switch	None
Location	
Technician	
Notes	
Level	dBm
nBands	0
nLnbs	1
Date	12/16/2020
Time	17:18:46
Column	Type	Length	Places
Orbit	Int	2	1
Tran	Char	8	0
Level	Level	2	1
Freq	Int	4	3
C/N	Int	2	1
IRD	Int	2	0
Eb/No	Int	2	1
Es/No	Int	2	1
Lock	Enum	1	2	0=Unlock,1=LOCK,
Polar	Enum	1	7	0=X,1=H,2=V,3=L,4=R,5=B,6=C,
ID	Enum	1	2	0=.,1=ID,
SigType	Enum	1	10	0=DSS,1=DVB-S,2=DC2,3=Turbo,4=DVB-S2,5=T-ACM,6=DTVS2,7=DTVS2B,8=Other,9=S2-ACM,
DnLink	Int	4	3
FreqErr	Int	2	3
CodRate	Char	8	0
Baud	Uint	2	0
LnbV	Int	2	1
LnbI	Int	2	0
LNB	Int	1	0

Orbit	Tran	Level	Freq	C/N	IRD	Eb/No	Es/No	Lock	Polar	ID	SigType	DnLink	FreqErr	CodRate	Baud	LnbV	LnbI	LNB
-101.0	Tr H9E1	-63.1	1409.972	10.2	80	8.2	11.5	1	1	0	4	3740.028	-0.037	8-5/6	32727	0.0	Under	0
-101.0	Tr 4	-64.7	1369.972	.	.	.	.	0	1	0	4	3780.028	0.000	Auto	30000	0.0	Under	0
-101.0	Tr 6	-57.5	1330.040	13.0	95	11.0	14.3	1	1	1	4	3819.960	-0.122	8-5/6	29724	0.0	Under	0
-101.0	Tr 10	-55.7	1250.000	16.0	100	14.0	17.3	1	1	0	4	3900.000	-0.069	8-5/6	30000	0.0	Under	0
-101.0	Tr 12	-62.4	1210.000	.	.	.	.	0	1	0	2	3940.000	0.000	Auto	29270	0.0	Under	0
-101.0	Tr 14	-56.5	1170.000	13.4	96	11.4	14.7	1	1	0	4	3980.000	-0.055	8-5/6	30000	0.0	Under	0
-101.0	Tr 18	-55.4	1090.000	11.1	85	11.2	12.4	1	1	0	2	4060.000	-0.073	3/4	29270	0.0	Under	0
-101.0	Tr 20	-56.8	1050.000	12.2	92	10.2	13.5	1	1	0	4	4100.000	-0.060	8-5/6	30000	0.0	Under	0
-101.0	Tr 22	-56.7	1010.000	10.1	79	10.2	11.4	1	1	0	1	4140.000	-0.070	3/4	29268	0.0	Under	0
-101.0	Tr 24	-57.6	970.000	13.6	96	11.6	14.9	1	1	0	4	4180.000	-0.055	8-5/6	30000	0.0	Under	0
