Table	3
Satellite1	-101.0,SES1
Version	12
Model	XR-3     
Serial#	1708396
Software	 1.64
Module Type	Turbo-S2
Module SN	1708400
Module Ver	 1.46
Field Guide	North American
FG Version	 2.61
LNB Service	Other Providers
LNB System	SES
LNB Model	C-Band No Filte
Region	NE Continent US
Switch	None
Location	BC  .
Technician	BRIAN
Notes	
Level	dBm
nBands	0
nLnbs	1
Date	02/16/2021
Time	13:55:52
Column	Type	Length	Places
Orbit	Int	2	1
Tran	Char	8	0
Level	Level	2	1
Freq	Int	4	3
C/N	Int	2	1
IRD	Int	2	0
Eb/No	Int	2	1
Es/No	Int	2	1
Lock	Enum	1	2	0=Unlock,1=LOCK,
Polar	Enum	1	7	0=X,1=H,2=V,3=L,4=R,5=B,6=C,
ID	Enum	1	2	0=.,1=ID,
SigType	Enum	1	10	0=DSS,1=DVB-S,2=DC2,3=Turbo,4=DVB-S2,5=T-ACM,6=DTVS2,7=DTVS2B,8=Other,9=S2-ACM,
DnLink	Int	4	3
FreqErr	Int	2	3
CodRate	Char	8	0
Baud	Uint	2	0
LnbV	Int	2	1
LnbI	Int	2	0
LNB	Int	1	0

Orbit	Tran	Level	Freq	C/N	IRD	Eb/No	Es/No	Lock	Polar	ID	SigType	DnLink	FreqErr	CodRate	Baud	LnbV	LnbI	LNB
-101.0	Tr H9E1	-38.6	1409.972	14.2	97	12.2	15.5	1	1	0	4	3740.028	-0.029	8-5/6	32727	17.8	Under	1
-101.0	Tr 4	-39.0	1369.972	14.2	97	12.2	15.5	1	1	0	4	3780.028	-0.037	8-5/6	30000	17.8	Under	1
-101.0	Tr 6	-38.6	1330.040	14.6	98	12.6	15.9	1	1	1	4	3819.960	-0.109	8-5/6	29724	17.8	Under	1
-101.0	Tr 10	-37.9	1250.000	15.4	100	13.4	16.7	1	1	0	4	3900.000	-0.063	8-5/6	30000	17.8	Under	1
-101.0	Tr 12	-42.7	1210.000	.	.	.	.	0	1	0	2	3940.000	0.000	Auto	29270	17.8	Under	1
-101.0	Tr 14	-37.2	1170.000	15.1	99	13.1	16.4	1	1	0	4	3980.000	-0.056	8-5/6	30000	17.8	Under	1
-101.0	Tr 18	-33.9	1090.000	13.2	95	13.3	14.5	1	1	0	2	4060.000	-0.063	3/4	29270	17.8	Under	1
-101.0	Tr 20	-36.4	1050.000	13.6	96	11.6	14.9	1	1	0	4	4100.000	-0.049	8-5/6	30000	17.8	Under	1
-101.0	Tr 22	-34.5	1010.000	11.3	86	11.4	12.6	1	1	0	1	4140.000	-0.062	3/4	29268	17.8	Under	1
-101.0	Tr 24	-36.7	970.000	14.1	97	12.1	15.4	1	1	0	4	4180.000	-0.051	8-5/6	30000	17.8	Under	1
