Table	3
Satellite1	-101.0,SES1
Version	12
Model	XR-3     
Serial#	1708575
Software	 1.65
Module Type	Turbo-S2
Module SN	1708664
Module Ver	 1.46
Field Guide	North American
FG Version	 2.62
LNB Service	Generic C Band
LNB System	H/V Sngl Pol LN
LNB Model	LO=5.15 3.4-4.2
Region	SW Continent US
Switch	None
Location	WA
Technician	
Notes	
Level	dBm
nBands	0
nLnbs	1
Date	01/27/2021
Time	18:20:53
Column	Type	Length	Places
Orbit	Int	2	1
Tran	Char	8	0
Level	Level	2	1
Freq	Int	4	3
C/N	Int	2	1
IRD	Int	2	0
Eb/No	Int	2	1
Es/No	Int	2	1
Lock	Enum	1	2	0=Unlock,1=LOCK,
Polar	Enum	1	7	0=X,1=H,2=V,3=L,4=R,5=B,6=C,
ID	Enum	1	2	0=.,1=ID,
SigType	Enum	1	10	0=DSS,1=DVB-S,2=DC2,3=Turbo,4=DVB-S2,5=T-ACM,6=DTVS2,7=DTVS2B,8=Other,9=S2-ACM,
DnLink	Int	4	3
FreqErr	Int	2	3
CodRate	Char	8	0
Baud	Uint	2	0
LnbV	Int	2	1
LnbI	Int	2	0
LNB	Int	1	0

Orbit	Tran	Level	Freq	C/N	IRD	Eb/No	Es/No	Lock	Polar	ID	SigType	DnLink	FreqErr	CodRate	Baud	LnbV	LnbI	LNB
-101.0	Tr D9B1	-49.3	1446.004	11.8	89	11.5	13.1	1	2	0	1	3703.996	-0.087	5/6	2734	0.0	Under	0
-101.0	Tr D9C1	-48.6	1442.008	12.3	92	12.0	13.6	1	2	0	1	3707.992	-0.091	5/6	2734	0.0	Under	0
-101.0	Tr I5A1	-42.9	1433.960	.	.	.	.	0	2	1	4	3716.040	0.000	Auto	4775	0.0	Under	0
-101.0	Tr D6A1	-41.5	1425.004	12.7	95	12.4	14.0	1	2	1	1	3724.996	-0.086	5/6	10000	0.0	Under	0
-101.0	Tr H9A1	-45.9	1417.008	13.5	96	13.2	14.8	1	2	0	1	3732.992	-0.090	5/6	2734	0.0	Under	0
-101.0	Tr D9D1	-45.8	1416.976	13.5	96	13.2	14.8	1	2	0	1	3733.024	-0.058	5/6	2734	0.0	Under	0
-101.0	Tr D9E1	-48.2	1401.976	11.8	89	11.5	13.1	1	2	0	1	3748.024	-0.055	5/6	2734	0.0	Under	0
-101.0	Tr D9F1	-48.4	1385.308	10.5	82	10.2	11.8	1	2	0	1	3764.692	-0.086	5/6	2734	0.0	Under	0
-101.0	Tr 3	-42.3	1377.164	13.8	97	13.9	15.1	1	2	0	1	3772.836	-0.014	3/4	4444	0.0	Under	0
-101.0	Tr 7	-37.4	1310.000	13.5	96	11.5	14.8	1	2	0	4	3840.000	-0.065	8-5/6	30000	0.0	Under	0
-101.0	Tr 9	-36.4	1270.000	13.1	95	11.1	14.4	1	2	0	4	3880.000	-0.059	8-5/6	30000	0.0	Under	0
-101.0	Tr 11	-38.6	1230.000	13.0	95	11.0	14.3	1	2	0	4	3920.000	-0.060	8-5/6	30000	0.0	Under	0
-101.0	Tr 17A	-42.0	1120.000	10.9	84	10.4	12.2	1	2	0	1	4030.000	-0.469	7/8	12400	0.0	Under	0
-101.0	Tr 17B	-40.3	1102.000	14.0	97	12.0	15.3	1	2	0	4	4048.000	-0.453	8-5/6	15800	0.0	Under	0
-101.0	Tr 19	-39.2	1070.000	12.2	92	10.2	13.5	1	2	0	4	4080.000	-0.051	8-5/6	30000	0.0	Under	0
