Table	3
Satellite1	-101.0,SES1
Version	13
Model	XR-3     
Serial#	1710739
Software	 1.66
Module Type	VSAT-ACM
Module SN	1708698
Module Ver	 1.13
Field Guide	North American
FG Version	 2.63
LNB Service	Other Providers
LNB System	SES
LNB Model	AR Filter
Region	NE Continent US
Switch	None
Location	OC
Technician	HUSAM
Notes	
Level	dBm
nBands	0
nLnbs	1
Date	02/09/2021
Time	16:22:40
Column	Type	Length	Places
Orbit	Int	2	1
Tran	Char	8	0
Level	Level	2	1
Freq	Int	4	3
DnLink	Int	4	3
C/N	Int	2	1
IRD	Int	2	0
Eb/No	Int	2	1
Es/No	Int	2	1
Margin	Int	2	1
Lock	Enum	1	2	0=Unlock,1=LOCK,
Polar	Enum	1	7	0=X,1=H,2=V,3=L,4=R,5=B,6=C,
ID	Enum	1	2	0=.,1=ID,
SigType	Enum	1	10	0=DSS,1=DVB-S,2=DC2,3=Turbo,4=DVB-S2,5=T-ACM,6=DTVS2,7=DTVS2B,8=Other,9=S2-ACM,
FreqErr	Int	2	3
CodRate	Char	8	0
Baud	Uint	2	0
LnbV	Int	2	1
LnbI	Int	2	0
LNB	Int	1	0

Orbit	Tran	Level	Freq	DnLink	C/N	IRD	Eb/No	Es/No	Margin	Lock	Polar	ID	SigType	FreqErr	CodRate	Baud	LnbV	LnbI	LNB
-101.0	Tr 11	-24.6	1230.000	3920.000	10.2	88	.	11.5	.	1	2	0	4	0.033	8-5/6	30000	17.8	300	1
-101.0	Tr 15	-37.0	1139.200	4010.800	11.8	95	.	13.1	.	1	2	0	4	0.015	8-3/5	4775	17.8	300	1
-101.0	Tr 17A	-31.7	1120.000	4030.000	10.7	91	.	12.0	.	1	2	0	1	-0.424	7/8	12400	17.8	300	1
-101.0	Tr 17B	-29.8	1102.000	4048.000	9.4	83	.	10.7	.	1	2	1	4	-0.416	8-5/6	15800	17.8	300	1
-101.0	Tr 19	-26.3	1070.000	4080.000	10.4	89	.	11.7	.	1	2	0	4	0.027	8-5/6	30000	17.8	300	1
