Table	3
Satellite1	-105.0,SES11
Version	12
Model	XR-3     
Serial#	1708575
Software	 1.65
Module Type	Turbo-S2
Module SN	1708664
Module Ver	 1.46
Field Guide	North American
FG Version	 2.62
LNB Service	Other Providers
LNB System	SES
LNB Model	C-Band No Filte
Region	SW Continent US
Switch	None
Location	
Technician	
Notes	FILTER 
Level	dBm
nBands	0
nLnbs	1
Date	12/21/2020
Time	13:11:40
Column	Type	Length	Places
Orbit	Int	2	1
Tran	Char	8	0
Level	Level	2	1
Freq	Int	4	3
C/N	Int	2	1
IRD	Int	2	0
Eb/No	Int	2	1
Es/No	Int	2	1
Lock	Enum	1	2	0=Unlock,1=LOCK,
Polar	Enum	1	7	0=X,1=H,2=V,3=L,4=R,5=B,6=C,
ID	Enum	1	2	0=.,1=ID,
SigType	Enum	1	10	0=DSS,1=DVB-S,2=DC2,3=Turbo,4=DVB-S2,5=T-ACM,6=DTVS2,7=DTVS2B,8=Other,9=S2-ACM,
DnLink	Int	4	3
FreqErr	Int	2	3
CodRate	Char	8	0
Baud	Uint	2	0
LnbV	Int	2	1
LnbI	Int	2	0
LNB	Int	1	0

Orbit	Tran	Level	Freq	C/N	IRD	Eb/No	Es/No	Lock	Polar	ID	SigType	DnLink	FreqErr	CodRate	Baud	LnbV	LnbI	LNB
-105.0	Tr 8	-34.0	1290.000	15.8	101	13.8	17.1	1	1	1	4	3860.000	-0.052	8-5/6	30000	17.9	Under	1
-105.0	Tr 10	-39.6	1250.000	.	.	.	.	0	1	0	2	3900.000	0.000	Auto	29270	17.9	Under	1
-105.0	Tr 12	-34.2	1210.000	15.3	100	13.7	16.6	1	1	0	4	3940.000	-0.053	8-3/4	30000	17.9	Under	1
-105.0	Tr 14	-33.5	1170.000	15.1	99	13.1	16.4	1	1	0	4	3980.000	-0.043	8-5/6	30000	17.9	Under	1
-105.0	Tr 16	-33.2	1130.000	15.2	99	13.2	16.5	1	1	0	4	4020.000	-0.043	8-5/6	30000	17.9	Under	1
-105.0	Tr 18	-32.9	1090.000	15.2	99	13.2	16.5	1	1	0	4	4060.000	-0.044	8-5/6	30000	17.9	Under	1
-105.0	Tr 20	-32.1	1050.000	15.3	100	13.3	16.6	1	1	0	4	4100.000	-0.044	8-5/6	30000	17.9	Under	1
-105.0	Tr 24	-45.7	970.000	.	.	.	.	0	1	0	2	4180.000	0.000	Auto	19510	17.9	Under	1
