Table	3
Satellite1	-101.0,SES1
Version	13
Model	XR-3     
Serial#	1710712
Software	 1.66
Module Type	VSAT-ACM
Module SN	1708699
Module Ver	 1.13
Field Guide	North American
FG Version	 2.63
LNB Service	Generic C Band
LNB System	H/V Sngl Pol LN
LNB Model	LO=5.15 3.4-4.2
Region	NE Continent US
Switch	None
Location	AR
Technician	
Notes	
Level	dBm
nBands	0
nLnbs	1
Date	02/11/2021
Time	15:59:27
Column	Type	Length	Places
Orbit	Int	2	1
Tran	Char	8	0
Level	Level	2	1
Freq	Int	4	3
DnLink	Int	4	3
C/N	Int	2	1
IRD	Int	2	0
Eb/No	Int	2	1
Es/No	Int	2	1
Margin	Int	2	1
Lock	Enum	1	2	0=Unlock,1=LOCK,
Polar	Enum	1	7	0=X,1=H,2=V,3=L,4=R,5=B,6=C,
ID	Enum	1	2	0=.,1=ID,
SigType	Enum	1	10	0=DSS,1=DVB-S,2=DC2,3=Turbo,4=DVB-S2,5=T-ACM,6=DTVS2,7=DTVS2B,8=Other,9=S2-ACM,
FreqErr	Int	2	3
CodRate	Char	8	0
Baud	Uint	2	0
LnbV	Int	2	1
LnbI	Int	2	0
LNB	Int	1	0

Orbit	Tran	Level	Freq	DnLink	C/N	IRD	Eb/No	Es/No	Margin	Lock	Polar	ID	SigType	FreqErr	CodRate	Baud	LnbV	LnbI	LNB
-101.0	Tr 2	-27.2	1409.972	3740.028	11.0	92	.	12.3	.	1	1	0	4	0.052	8-5/6	32727	0.0	Under	0
-101.0	Tr 4	-25.6	1369.972	3780.028	10.7	91	.	12.0	.	1	1	0	4	0.078	8-5/6	30000	0.0	Under	0
-101.0	Tr 6	-25.4	1330.040	3819.960	10.8	91	.	12.1	.	1	1	0	4	-0.038	8-5/6	29724	0.0	Under	0
-101.0	Tr 10	-27.3	1250.000	3900.000	14.5	101	.	15.8	.	1	1	0	4	0.018	8-5/6	30000	0.0	Under	0
-101.0	Tr 14	-27.2	1170.000	3980.000	11.8	95	.	13.1	.	1	1	0	4	0.018	8-5/6	30000	0.0	Under	0
-101.0	Tr 20	-26.9	1050.000	4100.000	9.5	83	.	10.8	.	1	1	0	4	0.012	8-5/6	30000	0.0	Under	0
-101.0	Tr 22	-27.4	1010.000	4140.000	7.8	73	.	9.1	.	1	1	1	1	0.012	3/4	29268	0.0	Under	0
-101.0	Tr 24	-27.5	970.000	4180.000	11.3	94	.	12.6	.	1	1	0	4	0.009	8-5/6	30000	0.0	Under	0
