Table	3
Satellite1	-101.0,SES1
Version	13
Model	XR-3     
Serial#	1708576
Software	 1.66
Module Type	Turbo-S2
Module SN	1708417
Module Ver	 1.46
Field Guide	North American
FG Version	 2.63
LNB Service	Generic C Band
LNB System	H/V Sngl Pol LN
LNB Model	LO=5.15 3.4-4.2
Region	NE Continent US
Switch	None
Location	
Technician	
Notes	
Level	dBm
nBands	0
nLnbs	1
Date	02/11/2021
Time	09:40:08
Column	Type	Length	Places
Orbit	Int	2	1
Tran	Char	8	0
Level	Level	2	1
Freq	Int	4	3
DnLink	Int	4	3
C/N	Int	2	1
IRD	Int	2	0
Eb/No	Int	2	1
Es/No	Int	2	1
Margin	Int	2	1
Lock	Enum	1	2	0=Unlock,1=LOCK,
Polar	Enum	1	7	0=X,1=H,2=V,3=L,4=R,5=B,6=C,
ID	Enum	1	2	0=.,1=ID,
SigType	Enum	1	10	0=DSS,1=DVB-S,2=DC2,3=Turbo,4=DVB-S2,5=T-ACM,6=DTVS2,7=DTVS2B,8=Other,9=S2-ACM,
FreqErr	Int	2	3
CodRate	Char	8	0
Baud	Uint	2	0
LnbV	Int	2	1
LnbI	Int	2	0
LNB	Int	1	0

Orbit	Tran	Level	Freq	DnLink	C/N	IRD	Eb/No	Es/No	Margin	Lock	Polar	ID	SigType	FreqErr	CodRate	Baud	LnbV	LnbI	LNB
-101.0	Tr 1A	-49.0	1446.004	3703.996	13.1	98	12.5	14.4	6.5	1	2	0	1	-0.057	5/6	2734	17.8	Under	1
-101.0	Tr 1B	-48.3	1442.008	3707.992	14.0	100	13.4	15.3	7.4	1	2	0	1	-0.061	5/6	2734	17.8	Under	1
-101.0	Tr 1C	-42.5	1425.004	3724.996	13.8	99	13.2	15.1	7.2	1	2	0	1	-0.056	5/6	10000	17.8	Under	1
-101.0	Tr 1D	-46.4	1417.008	3732.992	13.9	99	13.3	15.2	7.3	1	2	0	1	-0.060	5/6	2734	17.8	Under	1
-101.0	Tr 1E	-46.2	1416.976	3733.024	13.9	99	13.3	15.2	7.3	1	2	0	1	-0.028	5/6	2734	17.8	Under	1
-101.0	Tr 3A	-48.0	1401.976	3748.024	9.0	80	8.4	10.3	2.4	1	2	0	1	-0.025	5/6	2734	17.8	Under	1
-101.0	Tr 3B	-48.8	1385.308	3764.692	12.1	96	11.5	13.4	5.5	1	2	0	1	-0.057	5/6	2734	17.8	Under	1
-101.0	Tr 3C	-41.5	1377.164	3772.836	15.8	100	15.7	17.1	10.2	1	2	0	1	0.037	3/4	4444	17.8	Under	1
-101.0	Tr 7	-39.8	1310.000	3840.000	12.4	95	9.3	13.2	3.9	1	2	0	4	-0.035	8-5/6	30000	17.8	Under	1
-101.0	Tr 9	-39.5	1270.000	3880.000	12.5	96	9.4	13.3	4.0	1	2	0	4	-0.029	8-5/6	30000	17.8	Under	1
-101.0	Tr 11	-42.6	1230.000	3920.000	12.0	95	8.9	12.8	3.5	1	2	0	4	-0.025	8-5/6	30000	17.8	Under	1
-101.0	Tr 15	-51.0	1139.200	4010.800	11.7	94	10.0	12.5	7.0	1	2	0	4	-0.024	8-3/5	4775	17.8	Under	1
-101.0	Tr 17A	-43.9	1120.000	4030.000	11.6	96	10.8	12.9	4.4	1	2	0	1	-0.440	7/8	12400	17.8	Under	1
-101.0	Tr 17B	-46.2	1102.000	4048.000	10.1	84	7.1	10.9	1.6	1	2	1	4	-0.421	8-5/6	15800	17.8	Under	1
-101.0	Tr 19	-44.0	1070.000	4080.000	10.7	88	7.7	11.5	2.2	1	2	0	4	-0.014	8-5/6	30000	17.8	Under	1
