Table	3
Satellite1	-101.0,SES1
Version	12
Model	XR-3     
Serial#	1708575
Software	 1.65
Module Type	Turbo-S2
Module SN	1708664
Module Ver	 1.46
Field Guide	North American
FG Version	 2.62
LNB Service	Other Providers
LNB System	SES
LNB Model	C-Band No Filte
Region	SW Continent US
Switch	None
Location	
Technician	
Notes	
Level	dBm
nBands	0
nLnbs	1
Date	12/21/2020
Time	12:52:35
Column	Type	Length	Places
Orbit	Int	2	1
Tran	Char	8	0
Level	Level	2	1
Freq	Int	4	3
C/N	Int	2	1
IRD	Int	2	0
Eb/No	Int	2	1
Es/No	Int	2	1
Lock	Enum	1	2	0=Unlock,1=LOCK,
Polar	Enum	1	7	0=X,1=H,2=V,3=L,4=R,5=B,6=C,
ID	Enum	1	2	0=.,1=ID,
SigType	Enum	1	10	0=DSS,1=DVB-S,2=DC2,3=Turbo,4=DVB-S2,5=T-ACM,6=DTVS2,7=DTVS2B,8=Other,9=S2-ACM,
DnLink	Int	4	3
FreqErr	Int	2	3
CodRate	Char	8	0
Baud	Uint	2	0
LnbV	Int	2	1
LnbI	Int	2	0
LNB	Int	1	0

Orbit	Tran	Level	Freq	C/N	IRD	Eb/No	Es/No	Lock	Polar	ID	SigType	DnLink	FreqErr	CodRate	Baud	LnbV	LnbI	LNB
-101.0	Tr 7	-37.6	1310.000	11.6	88	9.6	12.9	1	2	0	4	3840.000	-0.055	8-5/6	30000	17.7	200	1
-101.0	Tr 9	-37.0	1270.000	11.8	89	9.8	13.1	1	2	0	4	3880.000	-0.062	8-5/6	30000	17.7	200	1
-101.0	Tr 11	-37.2	1230.000	11.0	85	9.0	12.3	1	2	0	4	3920.000	-0.054	8-5/6	30000	17.7	200	1
-101.0	Tr 17A	-37.0	1120.000	10.9	84	10.4	12.2	1	2	0	1	4030.000	-0.468	7/8	12400	17.7	200	1
-101.0	Tr 17B	-37.4	1102.000	9.9	78	7.9	11.2	1	2	0	4	4048.000	-0.455	8-5/6	15800	17.7	200	1
-101.0	Tr 19	-36.3	1070.000	10.5	82	8.5	11.8	1	2	0	4	4080.000	-0.053	8-5/6	30000	17.7	200	1
