Table	3
Satellite1	-101.0,SES1
Version	12
Model	XR-3     
Serial#	1708575
Software	 1.65
Module Type	Turbo-S2
Module SN	1708664
Module Ver	 1.46
Field Guide	North American
FG Version	 2.62
LNB Service	Generic C Band
LNB System	H/V Sngl Pol LN
LNB Model	LO=5.15 3.4-4.2
Region	SW Continent US
Switch	None
Location	WA
Technician	
Notes	
Level	dBm
nBands	0
nLnbs	1
Date	01/27/2021
Time	18:19:32
Column	Type	Length	Places
Orbit	Int	2	1
Tran	Char	8	0
Level	Level	2	1
Freq	Int	4	3
C/N	Int	2	1
IRD	Int	2	0
Eb/No	Int	2	1
Es/No	Int	2	1
Lock	Enum	1	2	0=Unlock,1=LOCK,
Polar	Enum	1	7	0=X,1=H,2=V,3=L,4=R,5=B,6=C,
ID	Enum	1	2	0=.,1=ID,
SigType	Enum	1	10	0=DSS,1=DVB-S,2=DC2,3=Turbo,4=DVB-S2,5=T-ACM,6=DTVS2,7=DTVS2B,8=Other,9=S2-ACM,
DnLink	Int	4	3
FreqErr	Int	2	3
CodRate	Char	8	0
Baud	Uint	2	0
LnbV	Int	2	1
LnbI	Int	2	0
LNB	Int	1	0

Orbit	Tran	Level	Freq	C/N	IRD	Eb/No	Es/No	Lock	Polar	ID	SigType	DnLink	FreqErr	CodRate	Baud	LnbV	LnbI	LNB
-101.0	Tr H9E1	-47.5	1409.972	13.7	96	11.7	15.0	1	1	0	4	3740.028	-0.018	8-5/6	32727	0.0	Under	0
-101.0	Tr 4	-47.6	1369.972	13.5	96	11.5	14.8	1	1	0	4	3780.028	-0.013	8-5/6	30000	0.0	Under	0
-101.0	Tr 6	-47.1	1330.040	13.9	97	11.9	15.2	1	1	1	4	3819.960	-0.087	8-5/6	29724	0.0	Under	0
-101.0	Tr 10	-46.3	1250.000	15.7	100	13.7	17.0	1	1	0	4	3900.000	-0.041	8-5/6	30000	0.0	Under	0
-101.0	Tr 12	-52.2	1210.000	.	.	.	.	0	1	0	2	3940.000	0.000	Auto	29270	0.0	Under	0
-101.0	Tr 14	-46.2	1170.000	14.8	99	12.8	16.1	1	1	0	4	3980.000	-0.037	8-5/6	30000	0.0	Under	0
-101.0	Tr 18	-44.2	1090.000	12.7	95	12.8	14.0	1	1	0	2	4060.000	-0.044	3/4	29270	0.0	Under	0
-101.0	Tr 20	-45.3	1050.000	12.7	95	10.7	14.0	1	1	0	4	4100.000	-0.024	8-5/6	30000	0.0	Under	0
-101.0	Tr 22	-44.0	1010.000	11.7	89	11.8	13.0	1	1	0	1	4140.000	-0.042	3/4	29268	0.0	Under	0
-101.0	Tr 24	-45.8	970.000	13.9	97	11.9	15.2	1	1	0	4	4180.000	-0.027	8-5/6	30000	0.0	Under	0
