Table	3
Satellite1	-103.0,SES3
Version	12
Model	XR-3     
Serial#	1707658
Software	 1.65
Module Type	Turbo-S2
Module SN	1707544
Module Ver	 1.46
Field Guide	North American
FG Version	 2.62
LNB Service	Other Providers
LNB System	SES
LNB Model	C-Band No Filte
Region	SE Continent US
Switch	None
Location	
Technician	
Notes	
Level	dBm
nBands	0
nLnbs	1
Date	12/16/2020
Time	17:15:38
Column	Type	Length	Places
Orbit	Int	2	1
Tran	Char	8	0
Level	Level	2	1
Freq	Int	4	3
C/N	Int	2	1
IRD	Int	2	0
Eb/No	Int	2	1
Es/No	Int	2	1
Lock	Enum	1	2	0=Unlock,1=LOCK,
Polar	Enum	1	7	0=X,1=H,2=V,3=L,4=R,5=B,6=C,
ID	Enum	1	2	0=.,1=ID,
SigType	Enum	1	10	0=DSS,1=DVB-S,2=DC2,3=Turbo,4=DVB-S2,5=T-ACM,6=DTVS2,7=DTVS2B,8=Other,9=S2-ACM,
DnLink	Int	4	3
FreqErr	Int	2	3
CodRate	Char	8	0
Baud	Uint	2	0
LnbV	Int	2	1
LnbI	Int	2	0
LNB	Int	1	0

Orbit	Tran	Level	Freq	C/N	IRD	Eb/No	Es/No	Lock	Polar	ID	SigType	DnLink	FreqErr	CodRate	Baud	LnbV	LnbI	LNB
-103.0	Tr 4	-54.0	1369.940	16.0	100	14.0	17.3	1	2	0	4	3780.060	0.013	8-5/6	28800	0.0	Under	0
-103.0	Tr 8	-55.9	1290.000	14.8	99	12.8	16.1	1	2	0	4	3860.000	-0.025	8-5/6	30000	0.0	Under	0
-103.0	Tr 10	-54.9	1250.000	14.4	98	12.4	15.7	1	2	0	4	3900.000	-0.041	8-5/6	30000	0.0	Under	0
-103.0	Tr 12A	-65.6	1224.000	13.8	97	12.7	15.1	1	2	0	4	3926.000	0.966	8-2/3	4444	0.0	Under	0
-103.0	Tr 12B	-58.0	1205.000	13.1	95	11.5	14.4	1	2	0	4	3945.000	1.966	8-3/4	25000	0.0	Under	0
-103.0	Tr 14A	-59.5	1178.000	13.6	96	13.3	14.9	1	2	1	1	3972.000	-0.045	5/6	14800	0.0	Under	0
-103.0	Tr H9B1	-67.0	1165.324	14.1	97	12.1	15.4	1	2	0	4	3984.676	-0.001	8-5/6	3330	0.0	Under	0
-103.0	Tr 14B	-65.9	1160.000	14.7	98	14.1	16.0	1	2	0	4	3990.000	-0.029	8-3/5	5300	0.0	Under	0
-103.0	Tr 16	-55.7	1130.000	13.8	97	12.2	15.1	1	2	0	4	4020.000	-0.032	8-3/4	30000	0.0	Under	0
-103.0	Tr 22	-54.8	1010.000	15.0	99	13.0	16.3	1	2	0	4	4140.000	-0.015	8-5/6	30000	0.0	Under	0
-103.0	Tr 24	-54.2	970.000	15.2	99	13.2	16.5	1	2	0	4	4180.000	-0.021	8-5/6	30000	0.0	Under	0
