Table	3
Satellite1	-103.0,SES3
Version	13
Model	XR-3     
Serial#	1708576
Software	 1.66
Module Type	Turbo-S2
Module SN	1708417
Module Ver	 1.46
Field Guide	North American
FG Version	 2.63
LNB Service	Generic C Band
LNB System	H/V Sngl Pol LN
LNB Model	LO=5.15 3.4-4.2
Region	NE Continent US
Switch	None
Location	
Technician	
Notes	
Level	dBm
nBands	0
nLnbs	1
Date	02/11/2021
Time	09:38:28
Column	Type	Length	Places
Orbit	Int	2	1
Tran	Char	8	0
Level	Level	2	1
Freq	Int	4	3
DnLink	Int	4	3
C/N	Int	2	1
IRD	Int	2	0
Eb/No	Int	2	1
Es/No	Int	2	1
Margin	Int	2	1
Lock	Enum	1	2	0=Unlock,1=LOCK,
Polar	Enum	1	7	0=X,1=H,2=V,3=L,4=R,5=B,6=C,
ID	Enum	1	2	0=.,1=ID,
SigType	Enum	1	10	0=DSS,1=DVB-S,2=DC2,3=Turbo,4=DVB-S2,5=T-ACM,6=DTVS2,7=DTVS2B,8=Other,9=S2-ACM,
FreqErr	Int	2	3
CodRate	Char	8	0
Baud	Uint	2	0
LnbV	Int	2	1
LnbI	Int	2	0
LNB	Int	1	0

Orbit	Tran	Level	Freq	DnLink	C/N	IRD	Eb/No	Es/No	Margin	Lock	Polar	ID	SigType	FreqErr	CodRate	Baud	LnbV	LnbI	LNB
-103.0	Tr 1	-54.6	1429.968	3720.032	10.6	88	7.7	11.6	2.3	1	1	0	4	-0.025	8-5/6	30000	17.8	Under	1
-103.0	Tr 3	-53.5	1389.960	3760.040	10.0	83	7.3	10.8	2.9	1	1	0	4	-0.031	8-3/4	29999	17.8	Under	1
-103.0	Tr 5	-50.4	1349.920	3800.080	9.5	83	8.9	10.8	.	1	1	0	2	-0.015	7/8	29270	17.8	Under	1
-103.0	Tr 7	-52.7	1310.000	3840.000	11.0	89	8.8	11.8	5.2	1	1	0	4	-0.065	8-2/3	30000	17.8	Under	1
-103.0	Tr I5A1	-65.5	1225.844	3924.156	11.1	91	10.0	12.1	6.9	1	1	0	4	-0.057	Q-5/6	2734	17.8	Under	1
-103.0	Tr H9C1	-68.9	1221.820	3928.180	.	.	.	.	0.0	0	1	0	4	0.000	Auto	3507	17.8	Under	1
-103.0	Tr 13	-53.7	1190.000	3960.000	11.6	93	8.6	12.4	3.1	1	1	0	4	-0.066	8-5/6	30000	17.8	Under	1
-103.0	Tr 15	-51.1	1150.000	4000.000	9.7	85	9.6	11.0	4.1	1	1	1	1	-0.079	3/4	29270	17.8	Under	1
-103.0	Tr 17	-52.0	1110.000	4040.000	11.4	92	9.2	12.2	5.6	1	1	0	4	-0.063	8-2/3	30000	17.8	Under	1
-103.0	Tr 19	-53.4	1070.000	4080.000	9.5	80	6.4	10.3	1.0	1	1	0	4	-0.058	8-5/6	30000	17.8	Under	1
-103.0	Tr 21	-52.2	1030.000	4120.000	10.4	86	7.7	11.2	3.3	1	1	1	4	-0.063	8-3/4	30000	17.8	Under	1
-103.0	Tr 23	-52.9	990.000	4160.000	10.0	83	6.9	10.8	1.5	1	1	1	4	-0.056	8-5/6	30000	17.8	Under	1
