Table	3
Satellite1	-103.0,SES3
Version	13
Model	XR-3     
Serial#	1710712
Software	 1.66
Module Type	VSAT-ACM
Module SN	1708699
Module Ver	 1.13
Field Guide	North American
FG Version	 2.63
LNB Service	Generic C Band
LNB System	H/V Sngl Pol LN
LNB Model	LO=5.15 3.4-4.2
Region	NE Continent US
Switch	None
Location	AR
Technician	
Notes	
Level	dBm
nBands	0
nLnbs	1
Date	02/12/2021
Time	11:07:55
Column	Type	Length	Places
Orbit	Int	2	1
Tran	Char	8	0
Level	Level	2	1
Freq	Int	4	3
DnLink	Int	4	3
C/N	Int	2	1
IRD	Int	2	0
Eb/No	Int	2	1
Es/No	Int	2	1
Margin	Int	2	1
Lock	Enum	1	2	0=Unlock,1=LOCK,
Polar	Enum	1	7	0=X,1=H,2=V,3=L,4=R,5=B,6=C,
ID	Enum	1	2	0=.,1=ID,
SigType	Enum	1	10	0=DSS,1=DVB-S,2=DC2,3=Turbo,4=DVB-S2,5=T-ACM,6=DTVS2,7=DTVS2B,8=Other,9=S2-ACM,
FreqErr	Int	2	3
CodRate	Char	8	0
Baud	Uint	2	0
LnbV	Int	2	1
LnbI	Int	2	0
LNB	Int	1	0

Orbit	Tran	Level	Freq	DnLink	C/N	IRD	Eb/No	Es/No	Margin	Lock	Polar	ID	SigType	FreqErr	CodRate	Baud	LnbV	LnbI	LNB
-103.0	Tr 4	-41.6	1369.940	3780.060	13.2	98	.	14.5	.	1	2	0	4	0.154	8-5/6	28800	0.0	Under	0
-103.0	Tr 8	-40.2	1290.000	3860.000	10.7	91	.	12.0	.	1	2	0	4	0.043	8-5/6	30000	0.0	Under	0
-103.0	Tr 10	-39.9	1250.000	3900.000	11.0	92	.	12.3	.	1	2	0	4	0.043	8-5/6	30000	0.0	Under	0
-103.0	Tr 12A	-46.7	1224.000	3926.000	9.2	82	.	10.5	.	1	2	0	4	1.042	8-2/3	4444	0.0	Under	0
-103.0	Tr 12	-43.8	1207.000	3943.000	10.0	86	.	11.3	.	1	2	0	4	0.048	8-3/4	24977	0.0	Under	0
-103.0	Tr 14	-44.6	1178.000	3972.000	9.5	83	.	10.8	.	1	2	0	1	0.053	5/6	14800	0.0	Under	0
-103.0	Tr H9B1	-47.8	1165.324	3984.676	10.9	92	.	12.2	.	1	2	0	4	0.087	8-5/6	3330	0.0	Under	0
-103.0	Tr 14B	-48.3	1160.000	3990.000	11.0	92	.	12.3	.	1	2	0	4	0.034	8-3/5	5300	0.0	Under	0
-103.0	Tr 16	-40.8	1130.000	4020.000	12.4	96	.	13.7	.	1	2	1	4	0.041	8-5/6	30000	0.0	Under	0
-103.0	Tr 22	-40.0	1010.000	4140.000	13.2	98	.	14.5	.	1	2	1	4	0.035	8-5/6	30000	0.0	Under	0
-103.0	Tr 24	-40.6	970.000	4180.000	12.7	97	.	14.0	.	1	2	1	4	0.036	8-5/6	30000	0.0	Under	0
