Table	3
Satellite1	-103.0,SES3
Version	13
Model	XR-3     
Serial#	1710712
Software	 1.66
Module Type	VSAT-ACM
Module SN	1708699
Module Ver	 1.13
Field Guide	North American
FG Version	 2.63
LNB Service	Generic C Band
LNB System	H/V Sngl Pol LN
LNB Model	LO=5.15 3.4-4.2
Region	NE Continent US
Switch	None
Location	MO
Technician	
Notes	
Level	dBm
nBands	0
nLnbs	1
Date	02/09/2021
Time	14:47:18
Column	Type	Length	Places
Orbit	Int	2	1
Tran	Char	8	0
Level	Level	2	1
Freq	Int	4	3
DnLink	Int	4	3
C/N	Int	2	1
IRD	Int	2	0
Eb/No	Int	2	1
Es/No	Int	2	1
Margin	Int	2	1
Lock	Enum	1	2	0=Unlock,1=LOCK,
Polar	Enum	1	7	0=X,1=H,2=V,3=L,4=R,5=B,6=C,
ID	Enum	1	2	0=.,1=ID,
SigType	Enum	1	10	0=DSS,1=DVB-S,2=DC2,3=Turbo,4=DVB-S2,5=T-ACM,6=DTVS2,7=DTVS2B,8=Other,9=S2-ACM,
FreqErr	Int	2	3
CodRate	Char	8	0
Baud	Uint	2	0
LnbV	Int	2	1
LnbI	Int	2	0
LNB	Int	1	0

Orbit	Tran	Level	Freq	DnLink	C/N	IRD	Eb/No	Es/No	Margin	Lock	Polar	ID	SigType	FreqErr	CodRate	Baud	LnbV	LnbI	LNB
-103.0	Tr 4	-41.5	1369.940	3780.060	11.9	95	.	13.2	.	1	2	0	4	0.299	8-5/6	28800	0.0	Under	0
-103.0	Tr 8	-39.2	1290.000	3860.000	7.7	73	.	9.0	.	1	2	0	4	0.188	8-5/6	30000	0.0	Under	0
-103.0	Tr 10	-38.3	1250.000	3900.000	8.3	76	.	9.6	.	1	2	0	4	0.188	8-5/6	30000	0.0	Under	0
-103.0	Tr 12A	-46.9	1224.000	3926.000	6.4	62	.	7.7	.	1	2	0	4	1.186	8-2/3	4444	0.0	Under	0
-103.0	Tr 12	-41.8	1207.000	3943.000	7.5	72	.	8.8	.	1	2	0	4	0.192	8-3/4	24977	0.0	Under	0
-103.0	Tr 14	-44.3	1178.000	3972.000	7.4	71	.	8.7	.	1	2	0	1	0.197	5/6	14800	0.0	Under	0
-103.0	Tr H9B1	-48.6	1165.324	3984.676	9.2	82	.	10.5	.	1	2	0	4	0.231	8-5/6	3330	0.0	Under	0
-103.0	Tr 14B	-49.1	1160.000	3990.000	9.4	83	.	10.7	.	1	2	0	4	0.178	8-3/5	5300	0.0	Under	0
-103.0	Tr 16	-39.5	1130.000	4020.000	8.3	76	.	9.6	.	1	2	1	4	0.185	8-5/6	30000	0.0	Under	0
-103.0	Tr 22	-36.8	1010.000	4140.000	11.0	92	.	12.3	.	1	2	1	4	0.179	8-5/6	30000	0.0	Under	0
-103.0	Tr 24	-37.7	970.000	4180.000	.	.	.	.	0.0	0	2	1	4	0.000	Auto	30000	0.0	Under	0
