Table	3
Satellite1	-103.0,SES3
Version	12
Model	XR-3     
Serial#	1708576
Software	 1.64
Module Type	Turbo-S2
Module SN	1708417
Module Ver	 1.46
Field Guide	North American
FG Version	 2.61
LNB Service	Generic C Band
LNB System	H/V Sngl Pol LN
LNB Model	LO=5.15 3.4-4.2
Region	NE Continent US
Switch	None
Location	
Technician	
Notes	
Level	dBm
nBands	0
nLnbs	1
Date	01/18/2021
Time	11:31:35
Column	Type	Length	Places
Orbit	Int	2	1
Tran	Char	8	0
Level	Level	2	1
Freq	Int	4	3
C/N	Int	2	1
IRD	Int	2	0
Eb/No	Int	2	1
Es/No	Int	2	1
Lock	Enum	1	2	0=Unlock,1=LOCK,
Polar	Enum	1	7	0=X,1=H,2=V,3=L,4=R,5=B,6=C,
ID	Enum	1	2	0=.,1=ID,
SigType	Enum	1	10	0=DSS,1=DVB-S,2=DC2,3=Turbo,4=DVB-S2,5=T-ACM,6=DTVS2,7=DTVS2B,8=Other,9=S2-ACM,
DnLink	Int	4	3
FreqErr	Int	2	3
CodRate	Char	8	0
Baud	Uint	2	0
LnbV	Int	2	1
LnbI	Int	2	0
LNB	Int	1	0

Orbit	Tran	Level	Freq	C/N	IRD	Eb/No	Es/No	Lock	Polar	ID	SigType	DnLink	FreqErr	CodRate	Baud	LnbV	LnbI	LNB
-103.0	Tr 1	-55.4	1429.968	13.1	95	11.1	14.4	1	1	0	4	3720.032	-0.009	8-5/6	30000	0.0	Under	0
-103.0	Tr 3	-54.0	1389.960	12.9	96	11.3	14.2	1	1	0	4	3760.040	-0.003	8-3/4	29999	0.0	Under	0
-103.0	Tr 5	-51.0	1349.920	13.1	95	12.6	14.4	1	1	0	2	3800.080	0.033	7/8	29270	0.0	Under	0
-103.0	Tr 7	-51.0	1310.000	.	.	.	.	0	1	0	4	3840.000	0.000	Auto	30000	0.0	Under	0
-103.0	Tr 11	-64.0	1232.000	.	.	.	.	0	1	0	4	3918.000	0.000	Auto	3506	0.0	Under	0
-103.0	Tr I5A1	-66.1	1225.844	14.3	98	14.0	15.6	1	1	1	4	3924.156	-0.026	Q-5/6	2734	0.0	Under	0
-103.0	Tr H9C1	-68.9	1221.820	.	.	.	.	0	1	0	4	3928.180	0.000	Auto	3507	0.0	Under	0
-103.0	Tr 13	-53.8	1190.000	15.0	99	13.0	16.3	1	1	0	4	3960.000	-0.040	8-5/6	30000	0.0	Under	0
-103.0	Tr 15	-53.0	1150.000	14.1	97	14.2	15.4	1	1	1	1	4000.000	-0.047	3/4	29270	0.0	Under	0
-103.0	Tr 17	-54.8	1110.000	14.2	97	13.1	15.5	1	1	0	4	4040.000	-0.025	8-2/3	30000	0.0	Under	0
-103.0	Tr 21	-54.2	1030.000	12.9	96	11.3	14.2	1	1	0	4	4120.000	-0.022	8-3/4	30000	0.0	Under	0
-103.0	Tr 23	-56.4	990.000	12.0	91	10.0	13.3	1	1	0	4	4160.000	-0.022	8-5/6	30000	0.0	Under	0
-103.0	Tr H9D1	-56.3	989.968	12.0	91	10.0	13.3	1	1	0	4	4160.032	0.003	8-5/6	30000	0.0	Under	0
