Table	3
Satellite1	-103.0,SES3
Version	13
Model	XR-3     
Serial#	1710712
Software	 1.66
Module Type	VSAT-ACM
Module SN	1708699
Module Ver	 1.13
Field Guide	North American
FG Version	 2.63
LNB Service	Generic C Band
LNB System	H/V Sngl Pol LN
LNB Model	LO=5.15 3.4-4.2
Region	NE Continent US
Switch	None
Location	AR
Technician	
Notes	
Level	dBm
nBands	0
nLnbs	1
Date	02/11/2021
Time	15:57:00
Column	Type	Length	Places
Orbit	Int	2	1
Tran	Char	8	0
Level	Level	2	1
Freq	Int	4	3
DnLink	Int	4	3
C/N	Int	2	1
IRD	Int	2	0
Eb/No	Int	2	1
Es/No	Int	2	1
Margin	Int	2	1
Lock	Enum	1	2	0=Unlock,1=LOCK,
Polar	Enum	1	7	0=X,1=H,2=V,3=L,4=R,5=B,6=C,
ID	Enum	1	2	0=.,1=ID,
SigType	Enum	1	10	0=DSS,1=DVB-S,2=DC2,3=Turbo,4=DVB-S2,5=T-ACM,6=DTVS2,7=DTVS2B,8=Other,9=S2-ACM,
FreqErr	Int	2	3
CodRate	Char	8	0
Baud	Uint	2	0
LnbV	Int	2	1
LnbI	Int	2	0
LNB	Int	1	0

Orbit	Tran	Level	Freq	DnLink	C/N	IRD	Eb/No	Es/No	Margin	Lock	Polar	ID	SigType	FreqErr	CodRate	Baud	LnbV	LnbI	LNB
-103.0	Tr 4	-38.6	1369.940	3780.060	13.0	98	.	14.3	.	1	2	0	4	0.159	8-5/6	28800	0.0	Under	0
-103.0	Tr 8	-37.4	1290.000	3860.000	10.3	88	.	11.6	.	1	2	0	4	0.048	8-5/6	30000	0.0	Under	0
-103.0	Tr 10	-37.2	1250.000	3900.000	10.8	91	.	12.1	.	1	2	0	4	0.048	8-5/6	30000	0.0	Under	0
-103.0	Tr 12A	-44.4	1224.000	3926.000	8.8	79	.	10.1	.	1	2	0	4	1.047	8-2/3	4444	0.0	Under	0
-103.0	Tr 12	-40.4	1207.000	3943.000	10.2	88	.	11.5	.	1	2	0	4	0.052	8-3/4	24977	0.0	Under	0
-103.0	Tr 14	-43.3	1178.000	3972.000	10.3	88	.	11.6	.	1	2	0	1	0.058	5/6	14800	0.0	Under	0
-103.0	Tr H9B1	-45.1	1165.324	3984.676	11.8	95	.	13.1	.	1	2	0	4	0.092	8-5/6	3330	0.0	Under	0
-103.0	Tr 14B	-45.7	1160.000	3990.000	11.7	95	.	13.0	.	1	2	0	4	0.039	8-3/5	5300	0.0	Under	0
-103.0	Tr 16	-38.1	1130.000	4020.000	12.7	97	.	14.0	.	1	2	1	4	0.045	8-5/6	30000	0.0	Under	0
-103.0	Tr 22	-37.5	1010.000	4140.000	13.0	98	.	14.3	.	1	2	1	4	0.039	8-5/6	30000	0.0	Under	0
-103.0	Tr 24	-38.4	970.000	4180.000	12.9	97	.	14.2	.	1	2	1	4	0.040	8-5/6	30000	0.0	Under	0
