Table	3
Satellite1	-103.0,SES3
Version	13
Model	XR-3     
Serial#	1708576
Software	 1.66
Module Type	Turbo-S2
Module SN	1708417
Module Ver	 1.46
Field Guide	North American
FG Version	 2.63
LNB Service	Generic C Band
LNB System	H/V Sngl Pol LN
LNB Model	LO=5.15 3.4-4.2
Region	NE Continent US
Switch	None
Location	
Technician	
Notes	
Level	dBm
nBands	0
nLnbs	1
Date	02/11/2021
Time	09:39:14
Column	Type	Length	Places
Orbit	Int	2	1
Tran	Char	8	0
Level	Level	2	1
Freq	Int	4	3
DnLink	Int	4	3
C/N	Int	2	1
IRD	Int	2	0
Eb/No	Int	2	1
Es/No	Int	2	1
Margin	Int	2	1
Lock	Enum	1	2	0=Unlock,1=LOCK,
Polar	Enum	1	7	0=X,1=H,2=V,3=L,4=R,5=B,6=C,
ID	Enum	1	2	0=.,1=ID,
SigType	Enum	1	10	0=DSS,1=DVB-S,2=DC2,3=Turbo,4=DVB-S2,5=T-ACM,6=DTVS2,7=DTVS2B,8=Other,9=S2-ACM,
FreqErr	Int	2	3
CodRate	Char	8	0
Baud	Uint	2	0
LnbV	Int	2	1
LnbI	Int	2	0
LNB	Int	1	0

Orbit	Tran	Level	Freq	DnLink	C/N	IRD	Eb/No	Es/No	Margin	Lock	Polar	ID	SigType	FreqErr	CodRate	Baud	LnbV	LnbI	LNB
-103.0	Tr 4	-52.9	1369.940	3780.060	13.1	97	10.3	14.1	4.8	1	2	0	4	0.226	8-5/6	28800	17.8	Under	1
-103.0	Tr 8	-53.2	1290.000	3860.000	11.1	90	8.1	11.9	2.6	1	2	0	4	0.162	8-5/6	30000	17.8	Under	1
-103.0	Tr 10	-52.0	1250.000	3900.000	11.8	94	8.7	12.6	3.3	1	2	0	4	0.164	8-5/6	30000	17.8	Under	1
-103.0	Tr 12A	-63.2	1224.000	3926.000	8.7	76	6.5	9.5	2.9	1	2	0	4	1.160	8-2/3	4444	17.8	Under	1
-103.0	Tr 12	-56.3	1207.000	3943.000	10.0	83	7.3	10.8	2.9	1	2	0	4	0.159	8-3/4	24977	17.8	Under	1
-103.0	Tr 14	-57.3	1178.000	3972.000	7.7	73	7.1	9.0	1.1	1	2	0	1	0.148	5/6	14800	17.8	Under	1
-103.0	Tr H9B1	-65.1	1165.324	3984.676	10.7	88	7.6	11.5	2.2	1	2	0	4	0.191	8-5/6	3330	17.8	Under	1
-103.0	Tr 14B	-63.1	1160.000	3990.000	9.7	83	8.3	10.7	5.2	1	2	0	4	0.162	8-3/5	5300	17.8	Under	1
-103.0	Tr 16	-52.3	1130.000	4020.000	12.0	95	8.9	12.8	3.5	1	2	1	4	0.162	8-5/6	30000	17.8	Under	1
-103.0	Tr 22	-50.5	1010.000	4140.000	14.3	99	11.3	15.1	5.8	1	2	1	4	0.165	8-5/6	30000	17.8	Under	1
-103.0	Tr 24	-50.0	970.000	4180.000	13.7	98	10.6	14.5	5.2	1	2	1	4	0.174	8-5/6	30000	17.8	Under	1
