Table	3
Satellite1	-103.0,SES3
Version	13
Model	XR-3     
Serial#	1710712
Software	 1.66
Module Type	VSAT-ACM
Module SN	1708699
Module Ver	 1.13
Field Guide	North American
FG Version	 2.63
LNB Service	Generic C Band
LNB System	H/V Sngl Pol LN
LNB Model	LO=5.15 3.4-4.2
Region	NE Continent US
Switch	None
Location	AR
Technician	
Notes	
Level	dBm
nBands	0
nLnbs	1
Date	02/12/2021
Time	11:08:58
Column	Type	Length	Places
Orbit	Int	2	1
Tran	Char	8	0
Level	Level	2	1
Freq	Int	4	3
DnLink	Int	4	3
C/N	Int	2	1
IRD	Int	2	0
Eb/No	Int	2	1
Es/No	Int	2	1
Margin	Int	2	1
Lock	Enum	1	2	0=Unlock,1=LOCK,
Polar	Enum	1	7	0=X,1=H,2=V,3=L,4=R,5=B,6=C,
ID	Enum	1	2	0=.,1=ID,
SigType	Enum	1	10	0=DSS,1=DVB-S,2=DC2,3=Turbo,4=DVB-S2,5=T-ACM,6=DTVS2,7=DTVS2B,8=Other,9=S2-ACM,
FreqErr	Int	2	3
CodRate	Char	8	0
Baud	Uint	2	0
LnbV	Int	2	1
LnbI	Int	2	0
LNB	Int	1	0

Orbit	Tran	Level	Freq	DnLink	C/N	IRD	Eb/No	Es/No	Margin	Lock	Polar	ID	SigType	FreqErr	CodRate	Baud	LnbV	LnbI	LNB
-103.0	Tr 1	-40.3	1429.968	3720.032	10.9	92	.	12.2	.	1	1	0	4	0.081	8-5/6	30000	0.0	Under	0
-103.0	Tr 3	-38.2	1389.960	3760.040	11.2	94	.	12.5	.	1	1	0	4	0.107	8-3/4	29999	0.0	Under	0
-103.0	Tr 7	-36.9	1310.000	3840.000	12.0	96	.	13.3	.	1	1	0	4	0.056	8-2/3	30000	0.0	Under	0
-103.0	Tr I5A1	-46.7	1225.844	3924.156	11.9	95	.	13.2	.	1	1	0	4	0.039	Q-5/6	2734	0.0	Under	0
-103.0	Tr H9C1	-49.3	1221.820	3928.180	.	.	.	.	0.0	0	1	0	4	0.000	Auto	3507	0.0	Under	0
-103.0	Tr 13	-36.9	1190.000	3960.000	11.7	95	.	13.0	.	1	1	0	4	0.047	8-5/6	30000	0.0	Under	0
-103.0	Tr 15	-37.4	1150.000	4000.000	11.5	95	.	12.8	.	1	1	1	1	0.044	3/4	29270	0.0	Under	0
-103.0	Tr 17	-36.2	1110.000	4040.000	12.2	96	.	13.5	.	1	1	0	4	0.050	8-2/3	30000	0.0	Under	0
-103.0	Tr 19	-38.0	1070.000	4080.000	9.7	85	.	11.0	.	1	1	0	4	0.045	8-5/6	30000	0.0	Under	0
-103.0	Tr 21	-37.6	1030.000	4120.000	11.2	94	.	12.5	.	1	1	1	4	0.042	8-3/4	30000	0.0	Under	0
-103.0	Tr 23	-38.8	990.000	4160.000	10.7	91	.	12.0	.	1	1	1	4	0.042	8-5/6	30000	0.0	Under	0
