Table	3
Satellite1	-103.0,SES3
Version	13
Model	XR-3     
Serial#	1710712
Software	 1.66
Module Type	VSAT-ACM
Module SN	1708699
Module Ver	 1.13
Field Guide	North American
FG Version	 2.63
LNB Service	Generic C Band
LNB System	H/V Sngl Pol LN
LNB Model	LO=5.15 3.4-4.2
Region	NE Continent US
Switch	None
Location	MO
Technician	
Notes	
Level	dBm
nBands	0
nLnbs	1
Date	02/10/2021
Time	16:48:52
Column	Type	Length	Places
Orbit	Int	2	1
Tran	Char	8	0
Level	Level	2	1
Freq	Int	4	3
DnLink	Int	4	3
C/N	Int	2	1
IRD	Int	2	0
Eb/No	Int	2	1
Es/No	Int	2	1
Margin	Int	2	1
Lock	Enum	1	2	0=Unlock,1=LOCK,
Polar	Enum	1	7	0=X,1=H,2=V,3=L,4=R,5=B,6=C,
ID	Enum	1	2	0=.,1=ID,
SigType	Enum	1	10	0=DSS,1=DVB-S,2=DC2,3=Turbo,4=DVB-S2,5=T-ACM,6=DTVS2,7=DTVS2B,8=Other,9=S2-ACM,
FreqErr	Int	2	3
CodRate	Char	8	0
Baud	Uint	2	0
LnbV	Int	2	1
LnbI	Int	2	0
LNB	Int	1	0

Orbit	Tran	Level	Freq	DnLink	C/N	IRD	Eb/No	Es/No	Margin	Lock	Polar	ID	SigType	FreqErr	CodRate	Baud	LnbV	LnbI	LNB
-103.0	Tr 1	-40.7	1429.968	3720.032	14.2	100	.	15.5	.	1	1	0	4	0.120	8-5/6	30000	0.0	Under	0
-103.0	Tr 3	-38.3	1389.960	3760.040	13.0	98	.	14.3	.	1	1	0	4	0.146	8-3/4	29999	0.0	Under	0
-103.0	Tr 7	-37.4	1310.000	3840.000	13.9	99	.	15.2	.	1	1	0	4	0.095	8-2/3	30000	0.0	Under	0
-103.0	Tr I5A1	-48.7	1225.844	3924.156	12.5	97	.	13.8	.	1	1	0	4	0.078	Q-5/6	2734	0.0	Under	0
-103.0	Tr H9C1	-51.6	1221.820	3928.180	.	.	.	.	0.0	0	1	0	4	0.000	Auto	3507	0.0	Under	0
-103.0	Tr 13	-37.3	1190.000	3960.000	13.4	98	.	14.7	.	1	1	0	4	0.086	8-5/6	30000	0.0	Under	0
-103.0	Tr 15	-37.2	1150.000	4000.000	13.4	98	.	14.7	.	1	1	1	1	0.083	3/4	29270	0.0	Under	0
-103.0	Tr 17	-36.2	1110.000	4040.000	14.4	100	.	15.7	.	1	1	0	4	0.088	8-2/3	30000	0.0	Under	0
-103.0	Tr 19	-37.4	1070.000	4080.000	12.2	96	.	13.5	.	1	1	0	4	0.083	8-5/6	30000	0.0	Under	0
-103.0	Tr 21	-36.6	1030.000	4120.000	13.0	98	.	14.3	.	1	1	1	4	0.080	8-3/4	30000	0.0	Under	0
-103.0	Tr 23	-37.2	990.000	4160.000	11.9	95	.	13.2	.	1	1	1	4	0.080	8-5/6	30000	0.0	Under	0
