Table	3
Satellite1	-103.0,SES3
Version	13
Model	XR-3     
Serial#	1710739
Software	 1.66
Module Type	VSAT-ACM
Module SN	1708698
Module Ver	 1.13
Field Guide	North American
FG Version	 2.63
LNB Service	Other Providers
LNB System	SES
LNB Model	AR Filter
Region	NE Continent US
Switch	None
Location	OC
Technician	HUSAM
Notes	
Level	dBm
nBands	0
nLnbs	1
Date	02/09/2021
Time	15:33:26
Column	Type	Length	Places
Orbit	Int	2	1
Tran	Char	8	0
Level	Level	2	1
Freq	Int	4	3
DnLink	Int	4	3
C/N	Int	2	1
IRD	Int	2	0
Eb/No	Int	2	1
Es/No	Int	2	1
Margin	Int	2	1
Lock	Enum	1	2	0=Unlock,1=LOCK,
Polar	Enum	1	7	0=X,1=H,2=V,3=L,4=R,5=B,6=C,
ID	Enum	1	2	0=.,1=ID,
SigType	Enum	1	10	0=DSS,1=DVB-S,2=DC2,3=Turbo,4=DVB-S2,5=T-ACM,6=DTVS2,7=DTVS2B,8=Other,9=S2-ACM,
FreqErr	Int	2	3
CodRate	Char	8	0
Baud	Uint	2	0
LnbV	Int	2	1
LnbI	Int	2	0
LNB	Int	1	0

Orbit	Tran	Level	Freq	DnLink	C/N	IRD	Eb/No	Es/No	Margin	Lock	Polar	ID	SigType	FreqErr	CodRate	Baud	LnbV	LnbI	LNB
-103.0	Tr 15	-52.4	1150.000	4000.000	9.3	82	.	10.6	.	1	1	1	1	0.029	3/4	29270	18.1	Under	1
-103.0	Tr 17	-48.7	1110.000	4040.000	9.8	85	.	11.1	.	1	1	0	4	0.034	8-2/3	30000	18.1	Under	1
-103.0	Tr 19	-48.9	1070.000	4080.000	8.0	74	.	9.3	.	1	1	0	4	0.029	8-5/6	30000	18.1	Under	1
-103.0	Tr 21	-49.7	1030.000	4120.000	9.4	83	.	10.7	.	1	1	1	4	0.026	8-3/4	30000	18.1	Under	1
-103.0	Tr 23	-52.0	990.000	4160.000	8.4	77	.	9.7	.	1	1	1	4	0.026	8-5/6	30000	18.1	Under	1
