Table	3
Satellite1	-103.0,SES3
Version	12
Model	XR-3     
Serial#	1710742
Software	 1.64
Module Type	Turbo-S2
Module SN	1710773
Module Ver	 1.46
Field Guide	North American
FG Version	 2.61
LNB Service	Generic C Band
LNB System	H/V Sngl Pol LN
LNB Model	LO=5.15 3.4-4.2
Region	NE Continent US
Switch	None
Location	
Technician	
Notes	
Level	dBm
nBands	0
nLnbs	1
Date	01/18/2021
Time	11:02:38
Column	Type	Length	Places
Orbit	Int	2	1
Tran	Char	8	0
Level	Level	2	1
Freq	Int	4	3
C/N	Int	2	1
IRD	Int	2	0
Eb/No	Int	2	1
Es/No	Int	2	1
Lock	Enum	1	2	0=Unlock,1=LOCK,
Polar	Enum	1	7	0=X,1=H,2=V,3=L,4=R,5=B,6=C,
ID	Enum	1	2	0=.,1=ID,
SigType	Enum	1	10	0=DSS,1=DVB-S,2=DC2,3=Turbo,4=DVB-S2,5=T-ACM,6=DTVS2,7=DTVS2B,8=Other,9=S2-ACM,
DnLink	Int	4	3
FreqErr	Int	2	3
CodRate	Char	8	0
Baud	Uint	2	0
LnbV	Int	2	1
LnbI	Int	2	0
LNB	Int	1	0

Orbit	Tran	Level	Freq	C/N	IRD	Eb/No	Es/No	Lock	Polar	ID	SigType	DnLink	FreqErr	CodRate	Baud	LnbV	LnbI	LNB
-103.0	Tr 4	-53.4	1369.940	15.5	100	13.5	16.8	1	2	0	4	3780.060	0.003	8-5/6	28800	0.0	Under	0
-103.0	Tr 8	-53.5	1290.000	14.3	98	12.3	15.6	1	2	0	4	3860.000	-0.056	8-5/6	30000	0.0	Under	0
-103.0	Tr 10	-51.9	1250.000	14.4	98	12.4	15.7	1	2	0	4	3900.000	-0.063	8-5/6	30000	0.0	Under	0
-103.0	Tr 12A	-63.5	1224.000	13.1	95	12.0	14.4	1	2	0	4	3926.000	0.947	8-2/3	4444	0.0	Under	0
-103.0	Tr 12B	-55.7	1205.000	12.5	94	10.9	13.8	1	2	0	4	3945.000	1.947	8-3/4	25000	0.0	Under	0
-103.0	Tr 14A	-57.2	1178.000	11.7	89	11.4	13.0	1	2	1	1	3972.000	-0.065	5/6	14800	0.0	Under	0
-103.0	Tr H9B1	-65.4	1165.324	13.4	96	11.4	14.7	1	2	0	4	3984.676	-0.022	8-5/6	3330	0.0	Under	0
-103.0	Tr 14B	-62.6	1160.000	13.7	96	13.1	15.0	1	2	0	4	3990.000	-0.050	8-3/5	5300	0.0	Under	0
-103.0	Tr 16	-52.1	1130.000	14.0	97	12.4	15.3	1	2	0	4	4020.000	-0.047	8-3/4	30000	0.0	Under	0
-103.0	Tr 22	-51.6	1010.000	15.1	99	13.1	16.4	1	2	0	4	4140.000	-0.044	8-5/6	30000	0.0	Under	0
-103.0	Tr 24	-52.1	970.000	14.5	98	12.5	15.8	1	2	0	4	4180.000	-0.052	8-5/6	30000	0.0	Under	0
