Table	3
Satellite1	-103.0,SES3
Version	12
Model	XR-3     
Serial#	1707658
Software	 1.65
Module Type	Turbo-S2
Module SN	1707544
Module Ver	 1.46
Field Guide	North American
FG Version	 2.62
LNB Service	Other Providers
LNB System	SES
LNB Model	C-Band No Filte
Region	SE Continent US
Switch	None
Location	
Technician	
Notes	
Level	dBm
nBands	0
nLnbs	1
Date	12/28/2020
Time	15:07:34
Column	Type	Length	Places
Orbit	Int	2	1
Tran	Char	8	0
Level	Level	2	1
Freq	Int	4	3
C/N	Int	2	1
IRD	Int	2	0
Eb/No	Int	2	1
Es/No	Int	2	1
Lock	Enum	1	2	0=Unlock,1=LOCK,
Polar	Enum	1	7	0=X,1=H,2=V,3=L,4=R,5=B,6=C,
ID	Enum	1	2	0=.,1=ID,
SigType	Enum	1	10	0=DSS,1=DVB-S,2=DC2,3=Turbo,4=DVB-S2,5=T-ACM,6=DTVS2,7=DTVS2B,8=Other,9=S2-ACM,
DnLink	Int	4	3
FreqErr	Int	2	3
CodRate	Char	8	0
Baud	Uint	2	0
LnbV	Int	2	1
LnbI	Int	2	0
LNB	Int	1	0

Orbit	Tran	Level	Freq	C/N	IRD	Eb/No	Es/No	Lock	Polar	ID	SigType	DnLink	FreqErr	CodRate	Baud	LnbV	LnbI	LNB
-103.0	Tr 1	-32.4	1429.968	13.3	96	11.3	14.6	1	1	0	4	3720.032	-0.388	8-5/6	30000	17.5	210	1
-103.0	Tr 3	-31.0	1389.960	13.6	96	12.0	14.9	1	1	0	4	3760.040	-0.382	8-3/4	29999	17.5	210	1
-103.0	Tr 5	-26.1	1349.920	13.3	96	12.8	14.6	1	1	0	2	3800.080	-0.342	7/8	29270	17.5	210	1
-103.0	Tr 7	-27.3	1310.000	14.6	98	13.5	15.9	1	1	0	4	3840.000	-0.407	8-2/3	30000	17.5	210	1
-103.0	Tr 11	-45.8	1232.000	.	.	.	.	0	1	0	4	3918.000	0.000	Auto	3506	17.5	210	1
-103.0	Tr I5A1	-39.7	1225.844	14.2	97	13.9	15.5	1	1	1	4	3924.156	-0.399	Q-5/6	2734	17.5	210	1
-103.0	Tr H9C1	-37.5	1221.820	.	.	.	.	0	1	0	4	3928.180	0.000	Auto	3507	17.5	210	1
-103.0	Tr 13	-30.6	1190.000	15.0	99	13.0	16.3	1	1	0	4	3960.000	-0.399	8-5/6	30000	17.5	210	1
-103.0	Tr 15	-28.6	1150.000	14.7	98	14.8	16.0	1	1	1	1	4000.000	-0.418	3/4	29270	17.5	210	1
-103.0	Tr 17	-30.6	1110.000	14.9	99	13.8	16.2	1	1	0	4	4040.000	-0.399	8-2/3	30000	17.5	210	1
-103.0	Tr 21	-37.0	1030.000	14.0	97	12.4	15.3	1	1	0	4	4120.000	-0.395	8-3/4	30000	17.5	210	1
-103.0	Tr 23	-35.4	990.000	12.5	94	10.5	13.8	1	1	0	4	4160.000	-0.392	8-5/6	30000	17.5	210	1
-103.0	Tr H9D1	-34.9	989.968	12.4	93	10.4	13.7	1	1	0	4	4160.032	-0.348	8-5/6	30000	17.5	210	1
