Table	3
Satellite1	-103.0,SES3
Version	12
Model	XR-3     
Serial#	1707658
Software	 1.65
Module Type	Turbo-S2
Module SN	1707544
Module Ver	 1.46
Field Guide	North American
FG Version	 2.62
LNB Service	Other Providers
LNB System	SES
LNB Model	C-Band No Filte
Region	SE Continent US
Switch	None
Location	
Technician	
Notes	
Level	dBm
nBands	0
nLnbs	1
Date	11/20/2020
Time	12:20:01
Column	Type	Length	Places
Orbit	Int	2	1
Tran	Char	8	0
Level	Level	2	1
Freq	Int	4	3
C/N	Int	2	1
IRD	Int	2	0
Eb/No	Int	2	1
Es/No	Int	2	1
Lock	Enum	1	2	0=Unlock,1=LOCK,
Polar	Enum	1	7	0=X,1=H,2=V,3=L,4=R,5=B,6=C,
ID	Enum	1	2	0=.,1=ID,
SigType	Enum	1	10	0=DSS,1=DVB-S,2=DC2,3=Turbo,4=DVB-S2,5=T-ACM,6=DTVS2,7=DTVS2B,8=Other,9=S2-ACM,
DnLink	Int	4	3
FreqErr	Int	2	3
CodRate	Char	8	0
Baud	Uint	2	0
LnbV	Int	2	1
LnbI	Int	2	0
LNB	Int	1	0

Orbit	Tran	Level	Freq	C/N	IRD	Eb/No	Es/No	Lock	Polar	ID	SigType	DnLink	FreqErr	CodRate	Baud	LnbV	LnbI	LNB
-103.0	Tr 1	-38.9	1429.968	13.8	97	11.8	15.1	1	1	0	4	3720.032	-0.037	8-5/6	30000	17.8	Under	1
-103.0	Tr 3	-37.5	1389.960	13.9	97	12.3	15.2	1	1	0	4	3760.040	-0.026	8-3/4	29999	17.8	Under	1
-103.0	Tr 5	-32.7	1349.920	14.1	97	13.6	15.4	1	1	0	2	3800.080	-0.015	7/8	29270	17.8	Under	1
-103.0	Tr 7	-36.1	1310.000	14.8	99	13.7	16.1	1	1	0	4	3840.000	-0.051	8-2/3	30000	17.8	Under	1
-103.0	Tr 11	-53.5	1232.000	.	.	.	.	0	1	0	4	3918.000	0.000	Auto	3506	17.8	Under	1
-103.0	Tr I5A1	-45.8	1225.844	13.7	96	13.4	15.0	1	1	1	4	3924.156	-0.049	Q-5/6	2734	17.8	Under	1
-103.0	Tr H9C1	-43.0	1221.820	.	.	.	.	0	1	0	4	3928.180	0.000	Auto	3507	17.8	Under	1
-103.0	Tr 13	-36.4	1190.000	14.7	98	12.7	16.0	1	1	0	4	3960.000	-0.055	8-5/6	30000	17.8	Under	1
-103.0	Tr 15	-33.2	1150.000	14.3	98	14.4	15.6	1	1	1	1	4000.000	-0.070	3/4	29270	17.8	Under	1
-103.0	Tr 17	-36.3	1110.000	14.8	99	13.7	16.1	1	1	0	4	4040.000	-0.043	8-2/3	30000	17.8	Under	1
-103.0	Tr 21	-36.4	1030.000	13.1	95	11.5	14.4	1	1	0	4	4120.000	-0.044	8-3/4	30000	17.8	Under	1
-103.0	Tr 23	-40.5	990.000	11.3	86	9.3	12.6	1	1	0	4	4160.000	-0.047	8-5/6	30000	17.8	Under	1
-103.0	Tr H9D1	-40.4	989.968	11.3	86	9.3	12.6	1	1	0	4	4160.032	-0.014	8-5/6	30000	17.8	Under	1
