Table	3
Satellite1	-103.0,SES3
Version	12
Model	XR-3     
Serial#	1708575
Software	 1.65
Module Type	Turbo-S2
Module SN	1708664
Module Ver	 1.46
Field Guide	North American
FG Version	 2.62
LNB Service	Other Providers
LNB System	SES
LNB Model	C-Band No Filte
Region	SW Continent US
Switch	None
Location	
Technician	
Notes	
Level	dBm
nBands	0
nLnbs	1
Date	12/21/2020
Time	13:38:40
Column	Type	Length	Places
Orbit	Int	2	1
Tran	Char	8	0
Level	Level	2	1
Freq	Int	4	3
C/N	Int	2	1
IRD	Int	2	0
Eb/No	Int	2	1
Es/No	Int	2	1
Lock	Enum	1	2	0=Unlock,1=LOCK,
Polar	Enum	1	7	0=X,1=H,2=V,3=L,4=R,5=B,6=C,
ID	Enum	1	2	0=.,1=ID,
SigType	Enum	1	10	0=DSS,1=DVB-S,2=DC2,3=Turbo,4=DVB-S2,5=T-ACM,6=DTVS2,7=DTVS2B,8=Other,9=S2-ACM,
DnLink	Int	4	3
FreqErr	Int	2	3
CodRate	Char	8	0
Baud	Uint	2	0
LnbV	Int	2	1
LnbI	Int	2	0
LNB	Int	1	0

Orbit	Tran	Level	Freq	C/N	IRD	Eb/No	Es/No	Lock	Polar	ID	SigType	DnLink	FreqErr	CodRate	Baud	LnbV	LnbI	LNB
-103.0	Tr 8	-36.9	1290.000	.	.	.	.	0	2	0	4	3860.000	0.000	Auto	30000	17.9	Under	1
-103.0	Tr 10	-39.2	1250.000	12.8	95	10.8	14.1	1	2	0	4	3900.000	-0.053	8-5/6	30000	17.9	Under	1
-103.0	Tr 12A	-49.0	1224.000	11.9	90	10.8	13.2	1	2	0	4	3926.000	0.943	8-2/3	4444	17.9	Under	1
-103.0	Tr 12B	-44.5	1205.000	11.2	86	9.6	12.5	1	2	0	4	3945.000	1.943	8-3/4	25000	17.9	Under	1
-103.0	Tr 14A	-42.7	1178.000	10.8	83	10.5	12.1	1	2	1	1	3972.000	-0.069	5/6	14800	17.8	Under	1
-103.0	Tr 14B	-48.0	1160.000	11.4	87	10.8	12.7	1	2	0	4	3990.000	-0.054	8-3/5	5300	17.9	Under	1
-103.0	Tr 16	-39.9	1130.000	11.9	90	10.3	13.2	1	2	0	4	4020.000	-0.054	8-3/4	30000	17.8	Under	1
-103.0	Tr 22	-40.1	1010.000	13.0	95	11.0	14.3	1	2	0	4	4140.000	-0.040	8-5/6	30000	17.9	Under	1
-103.0	Tr 24	-41.6	970.000	12.9	96	10.9	14.2	1	2	0	4	4180.000	-0.048	8-5/6	30000	17.9	Under	1
