Table	3
Satellite1	-103.0,SES3
Version	12
Model	XR-3     
Serial#	1708396
Software	 1.64
Module Type	Turbo-S2
Module SN	1708400
Module Ver	 1.46
Field Guide	North American
FG Version	 2.61
LNB Service	Other Providers
LNB System	SES
LNB Model	C-Band No Filte
Region	NE Continent US
Switch	None
Location	BC  .
Technician	BRIAN
Notes	
Level	dBm
nBands	0
nLnbs	1
Date	02/16/2021
Time	14:46:09
Column	Type	Length	Places
Orbit	Int	2	1
Tran	Char	8	0
Level	Level	2	1
Freq	Int	4	3
C/N	Int	2	1
IRD	Int	2	0
Eb/No	Int	2	1
Es/No	Int	2	1
Lock	Enum	1	2	0=Unlock,1=LOCK,
Polar	Enum	1	7	0=X,1=H,2=V,3=L,4=R,5=B,6=C,
ID	Enum	1	2	0=.,1=ID,
SigType	Enum	1	10	0=DSS,1=DVB-S,2=DC2,3=Turbo,4=DVB-S2,5=T-ACM,6=DTVS2,7=DTVS2B,8=Other,9=S2-ACM,
DnLink	Int	4	3
FreqErr	Int	2	3
CodRate	Char	8	0
Baud	Uint	2	0
LnbV	Int	2	1
LnbI	Int	2	0
LNB	Int	1	0

Orbit	Tran	Level	Freq	C/N	IRD	Eb/No	Es/No	Lock	Polar	ID	SigType	DnLink	FreqErr	CodRate	Baud	LnbV	LnbI	LNB
-103.0	Tr 4	-45.4	1369.940	14.3	98	12.3	15.6	1	2	0	4	3780.060	-0.005	8-5/6	28800	17.8	Under	1
-103.0	Tr 8	-45.0	1290.000	.	.	.	.	0	2	0	4	3860.000	0.000	Auto	30000	17.8	Under	1
-103.0	Tr 10	-40.9	1250.000	12.8	95	10.8	14.1	1	2	0	4	3900.000	-0.053	8-5/6	30000	17.8	Under	1
-103.0	Tr 12A	-50.7	1224.000	10.6	82	9.5	11.9	1	2	0	4	3926.000	0.936	8-2/3	4444	17.8	Under	1
-103.0	Tr 12B	-45.6	1205.000	10.3	80	8.7	11.6	1	2	0	4	3945.000	1.936	8-3/4	25000	17.8	Under	1
-103.0	Tr 14A	-43.1	1178.000	10.4	81	10.1	11.7	1	2	1	1	3972.000	-0.075	5/6	14800	17.8	Under	1
-103.0	Tr H9B1	-51.9	1165.324	11.4	87	9.4	12.7	1	2	0	4	3984.676	-0.032	8-5/6	3330	17.8	Under	1
-103.0	Tr 14B	-49.8	1160.000	10.7	83	10.1	12.0	1	2	0	4	3990.000	-0.060	8-3/5	5300	17.8	Under	1
-103.0	Tr 16	-38.9	1130.000	13.2	95	11.2	14.5	1	2	0	4	4020.000	-0.059	8-5/6	30000	17.8	Under	1
-103.0	Tr 22	-38.6	1010.000	13.7	96	11.7	15.0	1	2	0	4	4140.000	-0.050	8-5/6	30000	17.8	Under	1
-103.0	Tr 24	-38.9	970.000	13.4	96	11.4	14.7	1	2	0	4	4180.000	-0.048	8-5/6	30000	17.8	Under	1
