Table	3
Satellite1	-103.0,SES3
Version	12
Model	XR-3     
Serial#	1708542
Software	 1.64
Module Type	Turbo-S2
Module SN	1708405
Module Ver	 1.46
Field Guide	North American
FG Version	 2.61
LNB Service	Generic C Band
LNB System	H/V Dual Pol LN
LNB Model	C-Band LNBF 13/
Region	SW Continent US
Switch	None
Location	
Technician	
Notes	
Level	dBm
nBands	0
nLnbs	1
Date	01/18/2021
Time	14:23:03
Column	Type	Length	Places
Orbit	Int	2	1
Tran	Char	8	0
Level	Level	2	1
Freq	Int	4	3
C/N	Int	2	1
IRD	Int	2	0
Eb/No	Int	2	1
Es/No	Int	2	1
Lock	Enum	1	2	0=Unlock,1=LOCK,
Polar	Enum	1	7	0=X,1=H,2=V,3=L,4=R,5=B,6=C,
ID	Enum	1	2	0=.,1=ID,
SigType	Enum	1	10	0=DSS,1=DVB-S,2=DC2,3=Turbo,4=DVB-S2,5=T-ACM,6=DTVS2,7=DTVS2B,8=Other,9=S2-ACM,
DnLink	Int	4	3
FreqErr	Int	2	3
CodRate	Char	8	0
Baud	Uint	2	0
LnbV	Int	2	1
LnbI	Int	2	0
LNB	Int	1	0

Orbit	Tran	Level	Freq	C/N	IRD	Eb/No	Es/No	Lock	Polar	ID	SigType	DnLink	FreqErr	CodRate	Baud	LnbV	LnbI	LNB
-103.0	Tr 1	-44.5	1429.968	.	.	.	.	0	1	0	4	3720.032	0.000	Auto	30000	0.0	Under	0
-103.0	Tr 3	-35.2	1389.960	.	.	.	.	0	1	0	4	3760.040	0.000	Auto	29999	0.0	Under	0
-103.0	Tr 4	-35.5	1369.940	12.5	94	10.5	13.8	1	2	0	4	3780.060	-0.003	8-5/6	28800	0.0	Under	0
-103.0	Tr 5	-31.7	1349.920	.	.	.	.	0	1	0	2	3800.080	0.000	Auto	29270	0.0	Under	0
-103.0	Tr 7	-32.6	1310.000	.	.	.	.	0	1	0	4	3840.000	0.000	Auto	30000	0.0	Under	0
-103.0	Tr 8	-35.9	1290.000	.	.	.	.	0	2	0	4	3860.000	0.000	Auto	30000	0.0	Under	0
-103.0	Tr 10	-35.2	1250.000	10.8	83	8.8	12.1	1	2	0	4	3900.000	-0.058	8-5/6	30000	0.0	Under	0
-103.0	Tr 11	-41.1	1232.000	.	.	.	.	0	1	0	4	3918.000	0.000	Auto	3506	0.0	Under	0
-103.0	Tr I5A1	-43.2	1225.844	.	.	.	.	0	1	1	4	3924.156	0.000	Auto	2734	0.0	Under	0
-103.0	Tr 12A	-44.1	1224.000	8.9	73	7.8	10.2	1	2	0	4	3926.000	0.944	8-2/3	4444	0.0	Under	0
-103.0	Tr H9C1	-41.8	1221.820	.	.	.	.	0	1	0	4	3928.180	0.000	Auto	3507	0.0	Under	0
-103.0	Tr 12B	-40.2	1205.000	9.1	73	7.5	10.4	1	2	0	4	3945.000	1.944	8-3/4	25000	0.0	Under	0
-103.0	Tr 13	-37.4	1190.000	.	.	.	.	0	1	0	4	3960.000	0.000	Auto	30000	0.0	Under	0
-103.0	Tr 14A	-39.5	1178.000	8.2	66	7.9	9.5	1	2	1	1	3972.000	-0.067	5/6	14800	0.0	Under	0
-103.0	Tr H9B1	-47.6	1165.324	9.4	75	7.4	10.7	1	2	0	4	3984.676	-0.023	8-5/6	3330	0.0	Under	0
-103.0	Tr 14B	-45.3	1160.000	8.8	72	8.2	10.1	1	2	0	4	3990.000	-0.053	8-3/5	5300	0.0	Under	0
-103.0	Tr 15	-34.1	1150.000	.	.	.	.	0	1	1	1	4000.000	0.000	Auto	29270	0.0	Under	0
-103.0	Tr 16	-37.1	1130.000	10.4	81	8.8	11.7	1	2	0	4	4020.000	-0.051	8-3/4	30000	0.0	Under	0
-103.0	Tr 17	-38.6	1110.000	.	.	.	.	0	1	0	4	4040.000	0.000	Auto	30000	0.0	Under	0
-103.0	Tr 21	-33.3	1030.000	.	.	.	.	0	1	0	4	4120.000	0.000	Auto	30000	0.0	Under	0
-103.0	Tr 22	-35.3	1010.000	11.5	88	9.5	12.8	1	2	0	4	4140.000	-0.049	8-5/6	30000	0.0	Under	0
-103.0	Tr 23	-36.8	990.000	.	.	.	.	0	1	0	4	4160.000	0.000	Auto	30000	0.0	Under	0
-103.0	Tr H9D1	-36.8	989.968	.	.	.	.	0	1	0	4	4160.032	0.000	Auto	30000	0.0	Under	0
-103.0	Tr 24	-35.7	970.000	11.6	88	9.6	12.9	1	2	0	4	4180.000	-0.045	8-5/6	30000	0.0	Under	0
