Table	3
Satellite1	-103.0,SES3
Version	12
Model	XR-3     
Serial#	1707658
Software	 1.65
Module Type	Turbo-S2
Module SN	1707544
Module Ver	 1.46
Field Guide	North American
FG Version	 2.62
LNB Service	Other Providers
LNB System	SES
LNB Model	C-Band No Filte
Region	SE Continent US
Switch	None
Location	
Technician	
Notes	
Level	dBm
nBands	0
nLnbs	1
Date	01/07/2021
Time	10:03:33
Column	Type	Length	Places
Orbit	Int	2	1
Tran	Char	8	0
Level	Level	2	1
Freq	Int	4	3
C/N	Int	2	1
IRD	Int	2	0
Eb/No	Int	2	1
Es/No	Int	2	1
Lock	Enum	1	2	0=Unlock,1=LOCK,
Polar	Enum	1	7	0=X,1=H,2=V,3=L,4=R,5=B,6=C,
ID	Enum	1	2	0=.,1=ID,
SigType	Enum	1	10	0=DSS,1=DVB-S,2=DC2,3=Turbo,4=DVB-S2,5=T-ACM,6=DTVS2,7=DTVS2B,8=Other,9=S2-ACM,
DnLink	Int	4	3
FreqErr	Int	2	3
CodRate	Char	8	0
Baud	Uint	2	0
LnbV	Int	2	1
LnbI	Int	2	0
LNB	Int	1	0

Orbit	Tran	Level	Freq	C/N	IRD	Eb/No	Es/No	Lock	Polar	ID	SigType	DnLink	FreqErr	CodRate	Baud	LnbV	LnbI	LNB
-103.0	Tr 1	-43.1	1429.968	13.4	96	11.4	14.7	1	1	0	4	3720.032	-0.032	8-5/6	30000	0.0	Under	0
-103.0	Tr 3	-40.9	1389.960	13.4	96	11.8	14.7	1	1	0	4	3760.040	-0.024	8-3/4	29999	0.0	Under	0
-103.0	Tr 5	-38.3	1349.920	13.1	95	12.6	14.4	1	1	0	2	3800.080	0.011	7/8	29270	0.0	Under	0
-103.0	Tr 7	-41.2	1310.000	14.5	98	13.4	15.8	1	1	0	4	3840.000	-0.052	8-2/3	30000	0.0	Under	0
-103.0	Tr 11	-50.0	1232.000	.	.	.	.	0	1	0	4	3918.000	0.000	Auto	3506	0.0	Under	0
-103.0	Tr I5A1	-52.7	1225.844	13.1	95	12.8	14.4	1	1	1	4	3924.156	-0.046	Q-5/6	2734	0.0	Under	0
-103.0	Tr H9C1	-50.8	1221.820	.	.	.	.	0	1	0	4	3928.180	0.000	Auto	3507	0.0	Under	0
-103.0	Tr 13	-41.4	1190.000	14.3	98	12.3	15.6	1	1	0	4	3960.000	-0.050	8-5/6	30000	0.0	Under	0
-103.0	Tr 15	-38.5	1150.000	12.8	95	12.9	14.1	1	1	1	1	4000.000	-0.066	3/4	29270	0.0	Under	0
-103.0	Tr 17	-41.2	1110.000	13.4	96	12.3	14.7	1	1	0	4	4040.000	-0.048	8-2/3	30000	0.0	Under	0
-103.0	Tr 21	-40.2	1030.000	11.9	90	10.3	13.2	1	1	0	4	4120.000	-0.047	8-3/4	30000	0.0	Under	0
-103.0	Tr 23	-43.5	990.000	11.0	85	9.0	12.3	1	1	0	4	4160.000	-0.029	8-5/6	30000	0.0	Under	0
-103.0	Tr H9D1	-43.5	989.968	10.9	84	8.9	12.2	1	1	0	4	4160.032	0.004	8-5/6	30000	0.0	Under	0
