Table	3
Satellite1	-103.0,SES3
Version	12
Model	XR-3     
Serial#	1707658
Software	 1.65
Module Type	Turbo-S2
Module SN	1707544
Module Ver	 1.46
Field Guide	North American
FG Version	 2.62
LNB Service	Other Providers
LNB System	SES
LNB Model	C-Band No Filte
Region	SE Continent US
Switch	None
Location	
Technician	
Notes	
Level	dBm
nBands	0
nLnbs	1
Date	12/16/2020
Time	15:25:42
Column	Type	Length	Places
Orbit	Int	2	1
Tran	Char	8	0
Level	Level	2	1
Freq	Int	4	3
C/N	Int	2	1
IRD	Int	2	0
Eb/No	Int	2	1
Es/No	Int	2	1
Lock	Enum	1	2	0=Unlock,1=LOCK,
Polar	Enum	1	7	0=X,1=H,2=V,3=L,4=R,5=B,6=C,
ID	Enum	1	2	0=.,1=ID,
SigType	Enum	1	10	0=DSS,1=DVB-S,2=DC2,3=Turbo,4=DVB-S2,5=T-ACM,6=DTVS2,7=DTVS2B,8=Other,9=S2-ACM,
DnLink	Int	4	3
FreqErr	Int	2	3
CodRate	Char	8	0
Baud	Uint	2	0
LnbV	Int	2	1
LnbI	Int	2	0
LNB	Int	1	0

Orbit	Tran	Level	Freq	C/N	IRD	Eb/No	Es/No	Lock	Polar	ID	SigType	DnLink	FreqErr	CodRate	Baud	LnbV	LnbI	LNB
-103.0	Tr 1	-55.1	1429.968	15.2	99	13.2	16.5	1	1	0	4	3720.032	-0.057	8-5/6	30000	0.0	Under	0
-103.0	Tr 3	-53.5	1389.960	15.1	99	13.5	16.4	1	1	0	4	3760.040	-0.043	8-3/4	29999	0.0	Under	0
-103.0	Tr 5	-51.0	1349.920	14.4	98	13.9	15.7	1	1	0	2	3800.080	-0.010	7/8	29270	0.0	Under	0
-103.0	Tr 7	-53.1	1310.000	15.8	101	14.7	17.1	1	1	0	4	3840.000	-0.069	8-2/3	30000	0.0	Under	0
-103.0	Tr 11	-69.4	1232.000	.	.	.	.	0	1	0	4	3918.000	0.000	Auto	3506	0.0	Under	0
-103.0	Tr I5A1	-63.8	1225.844	14.5	98	14.2	15.8	1	1	1	4	3924.156	-0.068	Q-5/6	2734	0.0	Under	0
-103.0	Tr H9C1	-57.8	1221.820	.	.	.	.	0	1	0	4	3928.180	0.000	Auto	3507	0.0	Under	0
-103.0	Tr 13	-52.1	1190.000	16.0	100	14.0	17.3	1	1	0	4	3960.000	-0.069	8-5/6	30000	0.0	Under	0
-103.0	Tr 15	-49.0	1150.000	15.6	100	15.7	16.9	1	1	1	1	4000.000	-0.088	3/4	29270	0.0	Under	0
-103.0	Tr 17	-51.7	1110.000	15.5	100	14.4	16.8	1	1	0	4	4040.000	-0.068	8-2/3	30000	0.0	Under	0
-103.0	Tr 21	-50.4	1030.000	14.4	98	12.8	15.7	1	1	0	4	4120.000	-0.074	8-3/4	30000	0.0	Under	0
-103.0	Tr 23	-51.6	990.000	13.4	96	11.4	14.7	1	1	0	4	4160.000	-0.055	8-5/6	30000	0.0	Under	0
-103.0	Tr H9D1	-51.6	989.968	13.3	96	11.3	14.6	1	1	0	4	4160.032	-0.030	8-5/6	30000	0.0	Under	0
