Table	3
Satellite1	-103.0,SES3
Version	12
Model	XR-3     
Serial#	1708542
Software	 1.64
Module Type	Turbo-S2
Module SN	1708405
Module Ver	 1.46
Field Guide	North American
FG Version	 2.61
LNB Service	Generic C Band
LNB System	H/V Dual Pol LN
LNB Model	C-Band LNBF 13/
Region	SW Continent US
Switch	None
Location	
Technician	
Notes	
Level	dBm
nBands	0
nLnbs	1
Date	02/04/2021
Time	15:26:46
Column	Type	Length	Places
Orbit	Int	2	1
Tran	Char	8	0
Level	Level	2	1
Freq	Int	4	3
C/N	Int	2	1
IRD	Int	2	0
Eb/No	Int	2	1
Es/No	Int	2	1
Lock	Enum	1	2	0=Unlock,1=LOCK,
Polar	Enum	1	7	0=X,1=H,2=V,3=L,4=R,5=B,6=C,
ID	Enum	1	2	0=.,1=ID,
SigType	Enum	1	10	0=DSS,1=DVB-S,2=DC2,3=Turbo,4=DVB-S2,5=T-ACM,6=DTVS2,7=DTVS2B,8=Other,9=S2-ACM,
DnLink	Int	4	3
FreqErr	Int	2	3
CodRate	Char	8	0
Baud	Uint	2	0
LnbV	Int	2	1
LnbI	Int	2	0
LNB	Int	1	0

Orbit	Tran	Level	Freq	C/N	IRD	Eb/No	Es/No	Lock	Polar	ID	SigType	DnLink	FreqErr	CodRate	Baud	LnbV	LnbI	LNB
-103.0	Tr 4	-33.1	1369.940	15.7	100	13.7	17.0	1	2	0	4	3780.060	0.015	8-5/6	28800	0.0	Under	0
-103.0	Tr 8	-33.9	1290.000	14.5	98	12.5	15.8	1	2	0	4	3860.000	-0.050	8-5/6	30000	0.0	Under	0
-103.0	Tr 10	-32.1	1250.000	14.4	98	12.4	15.7	1	2	0	4	3900.000	-0.048	8-5/6	30000	0.0	Under	0
-103.0	Tr 12A	-42.8	1224.000	12.9	96	11.8	14.2	1	2	0	4	3926.000	0.954	8-2/3	4444	0.0	Under	0
-103.0	Tr 12B	-37.9	1205.000	12.3	92	10.7	13.6	1	2	0	4	3945.000	1.954	8-3/4	25000	0.0	Under	0
-103.0	Tr 14A	-34.3	1178.000	13.2	95	12.9	14.5	1	2	1	1	3972.000	-0.057	5/6	14800	0.0	Under	0
-103.0	Tr H9B1	-44.2	1165.324	13.3	96	11.3	14.6	1	2	0	4	3984.676	-0.014	8-5/6	3330	0.0	Under	0
-103.0	Tr 14B	-42.5	1160.000	13.6	96	13.0	14.9	1	2	0	4	3990.000	-0.044	8-3/5	5300	0.0	Under	0
-103.0	Tr 16	-31.3	1130.000	15.7	100	13.7	17.0	1	2	0	4	4020.000	-0.040	8-5/6	30000	0.0	Under	0
-103.0	Tr 22	-31.1	1010.000	15.1	99	13.1	16.4	1	2	0	4	4140.000	-0.036	8-5/6	30000	0.0	Under	0
-103.0	Tr 24	-31.5	970.000	14.8	99	12.8	16.1	1	2	0	4	4180.000	-0.039	8-5/6	30000	0.0	Under	0
