Table	3
Satellite1	-103.0,SES3
Version	12
Model	XR-3     
Serial#	1708542
Software	 1.64
Module Type	Turbo-S2
Module SN	1708405
Module Ver	 1.46
Field Guide	North American
FG Version	 2.61
LNB Service	Generic C Band
LNB System	H/V Dual Pol LN
LNB Model	C-Band LNBF 13/
Region	SW Continent US
Switch	None
Location	
Technician	
Notes	
Level	dBm
nBands	0
nLnbs	1
Date	02/04/2021
Time	15:56:46
Column	Type	Length	Places
Orbit	Int	2	1
Tran	Char	8	0
Level	Level	2	1
Freq	Int	4	3
C/N	Int	2	1
IRD	Int	2	0
Eb/No	Int	2	1
Es/No	Int	2	1
Lock	Enum	1	2	0=Unlock,1=LOCK,
Polar	Enum	1	7	0=X,1=H,2=V,3=L,4=R,5=B,6=C,
ID	Enum	1	2	0=.,1=ID,
SigType	Enum	1	10	0=DSS,1=DVB-S,2=DC2,3=Turbo,4=DVB-S2,5=T-ACM,6=DTVS2,7=DTVS2B,8=Other,9=S2-ACM,
DnLink	Int	4	3
FreqErr	Int	2	3
CodRate	Char	8	0
Baud	Uint	2	0
LnbV	Int	2	1
LnbI	Int	2	0
LNB	Int	1	0

Orbit	Tran	Level	Freq	C/N	IRD	Eb/No	Es/No	Lock	Polar	ID	SigType	DnLink	FreqErr	CodRate	Baud	LnbV	LnbI	LNB
-103.0	Tr 1	-37.0	1429.968	14.5	98	12.5	15.8	1	1	0	4	3720.032	-0.021	8-5/6	30000	0.0	Under	0
-103.0	Tr 3	-33.9	1389.960	14.9	99	13.3	16.2	1	1	0	4	3760.040	-0.011	8-3/4	29999	0.0	Under	0
-103.0	Tr 5	-30.5	1349.920	14.4	98	13.9	15.7	1	1	0	2	3800.080	0.021	7/8	29270	0.0	Under	0
-103.0	Tr 7	-31.6	1310.000	15.3	100	14.2	16.6	1	1	0	4	3840.000	-0.041	8-2/3	30000	0.0	Under	0
-103.0	Tr I5A1	-44.0	1225.844	14.2	97	13.9	15.5	1	1	1	4	3924.156	-0.039	Q-5/6	2734	0.0	Under	0
-103.0	Tr 13	-33.0	1190.000	15.6	100	13.6	16.9	1	1	0	4	3960.000	-0.045	8-5/6	30000	0.0	Under	0
-103.0	Tr 15	-30.2	1150.000	15.7	100	15.8	17.0	1	1	1	1	4000.000	-0.060	3/4	29270	0.0	Under	0
-103.0	Tr 17	-32.5	1110.000	15.3	100	14.2	16.6	1	1	0	4	4040.000	-0.036	8-2/3	30000	0.0	Under	0
-103.0	Tr 21	-33.5	1030.000	13.4	96	11.8	14.7	1	1	0	4	4120.000	-0.042	8-3/4	30000	0.0	Under	0
-103.0	Tr 23	-33.7	990.000	13.4	96	11.4	14.7	1	1	0	4	4160.000	-0.039	8-5/6	30000	0.0	Under	0
-103.0	Tr H9D1	-33.8	989.968	13.4	96	11.4	14.7	1	1	0	4	4160.032	-0.005	8-5/6	30000	0.0	Under	0
