Table	3
Satellite1	-103.0,SES3
Version	13
Model	XR-3     
Serial#	1710712
Software	 1.66
Module Type	VSAT-ACM
Module SN	1708699
Module Ver	 1.13
Field Guide	North American
FG Version	 2.63
LNB Service	Generic C Band
LNB System	H/V Sngl Pol LN
LNB Model	LO=5.15 3.4-4.2
Region	NE Continent US
Switch	None
Location	MO
Technician	
Notes	
Level	dBm
nBands	0
nLnbs	1
Date	02/10/2021
Time	16:34:08
Column	Type	Length	Places
Orbit	Int	2	1
Tran	Char	8	0
Level	Level	2	1
Freq	Int	4	3
DnLink	Int	4	3
C/N	Int	2	1
IRD	Int	2	0
Eb/No	Int	2	1
Es/No	Int	2	1
Margin	Int	2	1
Lock	Enum	1	2	0=Unlock,1=LOCK,
Polar	Enum	1	7	0=X,1=H,2=V,3=L,4=R,5=B,6=C,
ID	Enum	1	2	0=.,1=ID,
SigType	Enum	1	10	0=DSS,1=DVB-S,2=DC2,3=Turbo,4=DVB-S2,5=T-ACM,6=DTVS2,7=DTVS2B,8=Other,9=S2-ACM,
FreqErr	Int	2	3
CodRate	Char	8	0
Baud	Uint	2	0
LnbV	Int	2	1
LnbI	Int	2	0
LNB	Int	1	0

Orbit	Tran	Level	Freq	DnLink	C/N	IRD	Eb/No	Es/No	Margin	Lock	Polar	ID	SigType	FreqErr	CodRate	Baud	LnbV	LnbI	LNB
-103.0	Tr 4	-40.0	1369.940	3780.060	14.3	100	.	15.6	.	1	2	0	4	0.305	8-5/6	28800	0.0	Under	0
-103.0	Tr 8	-37.7	1290.000	3860.000	11.9	95	.	13.2	.	1	2	0	4	0.194	8-5/6	30000	0.0	Under	0
-103.0	Tr 10	-36.4	1250.000	3900.000	12.4	96	.	13.7	.	1	2	0	4	0.194	8-5/6	30000	0.0	Under	0
-103.0	Tr 12A	-45.5	1224.000	3926.000	10.8	91	.	12.1	.	1	2	0	4	1.192	8-2/3	4444	0.0	Under	0
-103.0	Tr 12	-41.0	1207.000	3943.000	10.7	91	.	12.0	.	1	2	0	4	0.198	8-3/4	24977	0.0	Under	0
-103.0	Tr 14	-44.3	1178.000	3972.000	11.3	94	.	12.6	.	1	2	0	1	0.203	5/6	14800	0.0	Under	0
-103.0	Tr H9B1	-46.2	1165.324	3984.676	12.5	97	.	13.8	.	1	2	0	4	0.237	8-5/6	3330	0.0	Under	0
-103.0	Tr 14B	-46.5	1160.000	3990.000	11.0	92	.	12.3	.	1	2	0	4	0.184	8-3/5	5300	0.0	Under	0
-103.0	Tr 16	-36.8	1130.000	4020.000	12.2	96	.	13.5	.	1	2	1	4	0.191	8-5/6	30000	0.0	Under	0
-103.0	Tr 22	-34.5	1010.000	4140.000	14.2	100	.	15.5	.	1	2	1	4	0.185	8-5/6	30000	0.0	Under	0
-103.0	Tr 24	-34.9	970.000	4180.000	8.2	76	.	9.5	.	1	2	1	4	0.186	8-5/6	30000	0.0	Under	0
